xxxi

000ος11001000000.108.0.18200. ¹ 10 quoque erret enimi ac virtutis
Aug. (iti. 11. §. 421. 422 0. 1. Schule cuorum, periclitaretur. '
Gr. p. 450. p. 88 Ζ.0 lere man derecte rt. directo. ' .
p. 38 Ζ 10 ee cd pedes preficere. Vr 1. p. 100 Ζ. 2 iusignia indecere, vrgl. C.
01010011. 15. 20. C. 11. 5. 2. 11. 14. 0. herondere p. 535.. woruue
0000) ccciccc 0 ‘ccicc
010 Ζ. 5 niuis dic Aumcrkung uber 110011οι pinnen 010001 un n
000 00000100 r· ci t t· 000 teudrici.
wirdeinc zerglcichrtng gegeben recht gut uisAbietivurRelutivi 001
ruit der zcit der gegenwitrtrg ripre- iter per Alpes beziehen.
chenden Suhjects3· mit dem Attcttc p. 115 Ζ. 10 lere mun gub rtutt gibt.
000 folgendern acte 0. pest wird p. 128 vrgl. man iiber cc in derletctcit
cine Vergleiehung engectelit·ruit 10010 dccTextce dic Anm. z. 11. 25. “
eincm anderen heliehigcnzcitpunht, p. 120 vergi. 0100 0. 20. iiber cc tertia
uuiterhuib deejeuigeu Zeitpunktee, perte 0011100 dae geograph. Regieter
ir weichem rich dae sprechcnde untcr A circata ρ’. 540.
80101001001100001101000001110100- p. 131 Ζ. 14 vi u: vrgl. mun zu puu-
01ιί00 ewiechen ente tres ennon 0101010000 ete. die Anm. z. lv. 18.
00010150000010001000οΙ10οο10100 p. 1340. 20. vrgl. men iiber consuevi
u. 01000001100010010;110οε0100011. plerumque die humeth. z. V. 08.
p. 110. . “ p. 130 Ζ. 1 lese men hedecht st. gedecht.
040, letzte Z., lece men vlt. 4. 40. Ρ, 138-Ζ. 18 v. 0.·011 ee heissenr
p. 55 Ζ. 3 lere mun 0. 8. Aug. th. ΙΙ. ἓ. 20. §. 400. 0.
p. 51 Ζ. 18 tilgc mun dur Kouma p. 138 Ζ. 12 v. 0. lere uren manserint.
nach ratic. Δ ρ’. 142 50100000100005000000000010
p. 50 Ζ. 11 vrgl. tiber dementia uud vcu qccd quicque, 0. h. id , qued,-
crueutia z. IV. 13. · , der conjunctivus ist uchmiich durch
p. 00 Ζ. t. ecrvili - quoe, vrglmeehrn heihc indirecte Frage condcrn durch
(100-150. p. 350. , 0008100 der Unbeetimmtheit ver.
0032. 010001000;οοοι01000000100 celaret: des, was chcr gehdrt 00.
dec Auechuldigendeu. sonet 10 Eriahruug gebracht haben
1¹. 03 Ζ. 13 v. u., lere mun: vender rricg.
cmuecutic. p. 140. Ζ. 300010 0101100000 rteheu
001 Ζ. 2 lere man nach 05 noch: nach pedes. .
ccicc p. 02. , p. 140 Ζ. 0 10ιο uren dejici.
p. 13 Z. di lxmae ver Nep. nociiV. 45. ¹. 141 Ζ 5, v. enter, ccli ee heiircn:
p. 11 Ζ. 101000 mun IV. 13. 22. Β. C. Ι. 41,· s. ‹tasetbst d. Acmerhg. ,
11- 11 Ζ. 11 roll vor a 0000000000
richen: 10 den Wertem
p. 81 hlodohico heisten: omnic Gai· eundern blot: Wdrde.
110, geneceitenlecd3 elec Gallicini p. 154 Ζ. 30 1000 man (iecitic-From.
engeren Since des Wcrtee. - So· 0150Ζ.010000000000101110
gleich der-cui ietdic 000ιο01001,Γ 00, p. 150 Ζ. 5 v. 010εο meu magne. ¹
0000001 genu falech. Er soll hei· p, 158 Ζ. 01000 mun Gcnjunctiv, uud
heu:uetuerunt,Pluequumpcricctum, p. 100. etatt 200.
01000000,0100001000001010010 p. 150 muse 010 garze Note tiber 01-
11011100 Hert war. - lu de! 11. terior portur geutritzhen u. dquenige
v. 0. cctzc mun muse rtutt ders. neehgeneheu werden, 0οι p. 558.
1· 84 008000000041000000100100 uuter Itius gesugt ist.
00110000 der Aucdrucke bei arbi· p. 100 Ζ. 1 v. 000010 uach secundine
treet ,ctettz ce arbitrari, condicens, proelium eingeschcheu werden: vn.
Eburones, cett, pollicitos 00 1110 02. secundissima proelia. k
ruiliu Dergriech Ueberrctzer hat: p. 101 10 der Anmerh. fibericmescetce
Ityraei„ εἷς τέτταρας ’μυριάδας eclltc liemcrht scyn, 0001000000ωο
..ἵο00100000...0.... „titt tttf'ttttttthtttth 0.
ahnttchenstcllcvll. 30. p. 285 ver· Bedeutungvon mcdc (1. 2. decTexter)
ᾗ110100000000000000 011οι0 iere die Anmerhg. 0018011. 52.
100 intermittebat, quin equestri p. 100 Ζ. 1 lere mun deerant. ,
ructio, interjectis sagittariis, quid p. 108 Ζ. 12 adorti. - Ζ. 13. eliqua.

p. 148 Ζ, 0 v. 0. 100000 dec Numen.
p. 152 heiht dignitas nicht: Medendi,

 

