, 111..111.111.,”.1;,-9. ⁴ x κ ν441 .

- 11111 1114131111111111 uc ’,11111111 111111111111111111111111111
Ι incendit3' eodemque igue 11111111, dominusque nuviumainteu-
1 ,facin magnitudine poenae reliquus deterrercssspeuuns. Huc
1 coniecto negotio, 1811131111·Ι ad Orici ¹portum 1111111111111111·
‡ que omnia louge lateque 1111111111 occupavit: custodiisque
1 diligentius (dispositis, ipse gravissimu hieme iu¹ nivibus eu-w
u cubabat, neque ulium laborem> aut munus despiciens, ¹ueque
1 -κ subsidium 1111111111, si iu Caesaris complexum veniresspossee
1 u. Discessu Liburnarum cx. lliyuiee, Μ.- Qctuvius cum
1 iis¹ quaehebebat nuvibnsselcuus pervenit, Ibi condicatis Dal,- ,
. mitis celiquisque·burbaris, 11111111 01111111 amicitie» evenit:
1 conventum 81Ιό111 quuuu nuque pollicitationibuu ueque ,111-
1 nuntiatione periculi permovere peccet, oppidum* uppuguure
ι instit ’11 est autemxcppiduuuet 1111111111 et 11111. uiuuituuu:
u 114111111111111111 1111111111.Ι ligneis effectis 1111111111, 'iis 1111
munierunt et, ¹quum esseut iuiinui 1111111111111111111 psopter
paucitatem huminum, 11111111,111111111111111111111111, extre-
mum auxilium descenderunt, servosque omues puberes. libe-
taverunt 11, pcuesectis omnium mulierum crinibus, tormenta
effecerunt. Quorum cognite, sententia Octavius quiuis custuis
oppidum circumdedit atque uuo tempure obsidione et op·

- Wurum elicui uui 1111111 cuidem? 1. u. V. 41. 1134. --iudiligeutie‚ ΥΠ,
lu, 1. 1. G. 1. 4⁰. - iracundia, Zurumiuthigkeit, kestiger, 1111111111 *Μ’
zeum 1111111111, uimeud, eber 1111111111, ιονυίς,1111ω1111113. -
dulor, die Eebittem , 111111111111111111 beuouderu'uou Dichteru wie ura ge-
hruucht3 vergi unffi. l. 20. - deterrere eperum, 1. 1. Ν 21. 11111, u. u.

’ 1111111 - ed = ue 111,1.’1 (i. 1. 44. ·— 1111111111, 1111. 4. -
ἀίὶιζθηίον,“1. z. (1.11. 5. 11. 21. - ci· peccet, 1. 1. G. 1. 8. -- meumpleemu
venire :⁶ συμπλέκεσθαί τινι, oti. ἒς συμπλοκὴν ἔρχεσθαί τινι 011. {crocu ¹³¹3

1 Jemeud huudgcmeiu werden, ihm 1111’1111111111111111.11111111111111114111-
111111111111111 ungewuihuliciu Eu· lauerte 1111 erutuuecier¹ 11111 uui Gaeugr'n

; Leute‚eder 1111111011111111111, iudom er ju nicht uon 111111 verhelt- ·

³ 1111111 und Ahuichteu deu Gueuur unterrichtet ueyn 1111111111..

(inp. 9. Liburnae (e. 5.,Libuunicu 1111111) ne. neve· leuchthuiurueuge‚

‘f benuunt vou ihreu Eriindcru‚' der hibernent, ciuem iliyuiucheu Velie. -·
zum Veruiiuduiiu 1111· sache uimmt 111111 eu ‚ mit 11111111 Luuumuchen Felie-
1111111111111111111111111111111111111111111.ἒέ ’
111111101Ξέ eiii? 1111111111.11111.11.·111111..1111.1.11
111111, 111 dieueffirufihlung det'Birgeriiriffieu ΐιῐιῧιὴιιιψξ luiuiig Spugeui ‹1321- Ι
&langiu 111 11101111ξῖ131. ἶ--ι111111 111111111111, *ui-qiu 11111111111110311111111 neci celer:

11. nicht 11111111 11111111 eel.‚ 11111111 1111111111 1111111111 est eutem-muntium
{u'ciue Parentiueeq Uebfigeuu iuciiut 111ιὶἰ 111111111αέ1 11ἷ111,ὴ11115ἕῖἰ111111ἷξ1ξ
’ 11111111111111 uit-ceuceu, ece. 11.. ...1.
turribus excitetis, tumen 1111. - creber , 1 z. V. 45. - culumbae conficere,
111111111111111·1111114·111411111111..
uuo·- 111“““,111··’.“7“ ”’

 

. 1-

