x 'vm οΑΕεΑηιεψ *xm

ΙΙΙ Iulia, Caes. filia‚¹P0mpeji U· c· niam. Petrejus et 'Afranius r
uxonmoritut, Qetgoekwf* ψ’, vlneufitur. αΙΙ, 32. -Hi-
44⁰.¹⁸¹¹,¹¹¹ in Britannfffm fram: . spania citqriqr deyincifur. O.
·†¹„⁶;:·g?;st‘{z„ff; 3&ssssssss ⁵2⁴{}?„⁴s‘1ffiss¹1‚⁰1‘5525.¹'5¹?131⁰‹3.
ο.24,-54. Motus Trexromm ΝΜ ·
coinponitc. 55sqq, Ι 7⁰6 Iungitur¹ Antonio. 0. ΙΙΙ,

7⁰1 Civitates ΔἰηηίῗιειΙΙΙίιι rebel* 30.,- Duplici clade ad Dyr·

lantes omnen subigfft.2B. G. ²4· rhachffum afficitur. 0, m,
VI. “ ” , 4¹³st 62-71.-÷1ungitur Domitio.

702 Gallos duceVercingetorige Pugna 'nd Pharsalum Pom·
d⁴enu0 rebpssantes' ad dedi· ³²¹3& pejus pr0e110 vincitur. snei:
tlonem co t. M. VII. 35; 0. ΙΙΙ, 85 sqq. -Pom-

7⁰3 Novam allorqmnonjum- , pejuminAegyptumfugiqntem
tionem opprimit 'omnqmque persequitur. Suet. c. 35. --,

’ Galliam Romanis spbjicit. Β. RomaerenunciaturDictator11. '

÷ 7⁰4 G. VHI. *¹ ‘' „ . 707 ‘Bel-lum Alexandrinunj. Ρο-

,ΙΙέζῆεὶὶῑέὲΙθ-ῗέεἳέ. *34232524322222‘122234053
Tribun. ρΙ. a Caesare cor· ·. vincit Suet. 35, B.Al.72.
ruptus. ΙΙ). --‚„Caes'fqt³ petil ’ B⁰J¹¹3m Africanumf- ·
absens Consulqtugn ᾗ jubetur 708 ‚smpwnem etlubam m ΑΙΓΙ-

, Provincia decadem,exerci-¹ ca vineit. Suet. 353 B. Asr.

'‘*32:2¹“30454332345033335 Ὗ ⁷32ae2‘24‘42'5044? ΙΙ

³ ι140. Ι, 2, 9, 0094. in δίο.. · Raetos ‘corr’igit Suedw}

12 &psygflgdssgsssffi,Caes'arem 7⁰9D443e4414414n24445i}pa1154nsecontra

No} 10. Ι, 3; Dio 443.ss (gaasar Pompeji filios ‚ quoe vincit.

Μ’ Ιί.ιι·1)ἰοοινεηιι tramit3 bellum Stfet. 35. »- Agit quintum

N&c1v11e.8uep.28.,34.36;lac. - trunnppu'm. &etQ-Ro-

m Ι, (133 ἑῇ Ξὲοῶαὲἰθ {¹440 VII’I,2132² ιὲἶῐίη ἷῗῑῗθιιηςτθὼιω. Veli.
οιΙΙτῗιιιῖιιΙΙείῑΐιιωγῖοζζῖιέἒΙ C. I, 8ςῃΙΙ4υήῑέἓυξιθΓΙΙΙΙΜ-ΙΙΙΙἜΙΙΙᾸ
28. , · Martiis a 60 amplius conju·v

2244323‘235304‘1? ’ ἓξὲξ ⁵⁰03¹¹‘¹'³1¹'⁰³¹fl¹’⁶j¹ ⁰⁰¹4·
relb'rsss. Ιη 1414eriorem. ΠΙΙηιἸΙῐειιιιιι ’84θῖἎῇ δνίῗῃξὲςυεθιὲφιιίε.
labit al, ‘333 tnuminlfiispa· ,osvin ΙΙ, 93 115044, 19.

 

