132. ’ · ua auuuo ‹autumoo'v .

aucioritau 'et magua eum hominum multitudiue bellum geseke
conantur. Duces vero ii‘deliguut'ur, quiana oum omotario 1
omues annos fueraut su'mmamque scientiam rei militaris habere
existimabantur: Hi consuetudine Populi Romani loea'cupere5 · 1
eastsa‘. munire, commeatibus uestros intercludere instituunt· i
Quod ubi Crassus animadvertit, suas copias propteu'exiguita-
tem non'·facile diducia hostem et vagari et uiae'obsidere et
¹castris· eatis -pmesidii relinqutum ob eam caussammiuus com-
mode ,frumentum commeatumque sibi supportari3 -iu dies uo-
stIum numerum augeri3 uon* cunctandum existimabit, quin·
pugna decertaret. Hac re ad consiliumdelata, ubi omnes idean
sentire intellexit,. posterum diem 'pugnae constitum ’

. 24ζ1 Prima luce, productis omnibus oopiis‚ duplici acie
instituta, auxiliis iu mediam acietb conjectis, quid hostes. cou-
siliizcaperent‚ exspectabat. ΙΙΙ-1,, etsi propter multitudinem
et veterem bell-i gloriam paucitatemque uestrorum se tuto di-
mieaturos, existimabant, tamen tutius esse arbitrabantur, ‘ob-
sessis viis commeatu intercluso, siue 111111 uuiuere victoria potiri:

auctoritate, mifflttubffle'fflfflubdfflcbb - mm bedentet bcgleiteude Um· ”

ettiude in deu Bauer, ἐ. u. Ι. 16. Die Praepositiou iat ibrigeua doe Nacti„-

, unaue wegeu wicum-holt, a. a. 1. 64. 31. ll. 10.; besoudcm auch uerswagen, ·
weil cum um aweiteu Follejeiue etuas mutumne Bedeutuog hut, nem-
liuh: ivgjtfsb, mistio ,Verbipduugvm‘iss wie Nep. chaos. 6. 1.; mnu deniae
also nieht au die zu 1. 31. 1144. entwiekelte Bedeutung tier Feiodaeligkea‘t. ,
- deligere, e. u. 1. 3. —- uuo eum Q. Setaea, welcber iu deu Jahreu 8⁰
- 12. vot· chr. iu Spumea 'gegen die Rim'er sehr mfitttg auitum. ut· rer
durch Vemath fiel. ν- omues ouum, e. 11. 1. 2611. 31. (uuum partem), 1.
46. p. 61. (multoe menses). -- summm, s. u. 1. 19. p. 29. -— 1111111111, s. a.
11.2o.,-‘-'comoetudiae, ablatis, ‚gemdssp a. a. 11. 19.,· so Ι. 8. more et
memmiae ειψ111..111......
ι. ΛιιιιιιιὛ.. ·.·,
19139991. 1“1“9.’.·.1“11941.;1.39“96’..1113 beabit y
der Infinitiv diduci* deu Nebeubegriff ‹lesionem-'313 wie L* 6. Rhodanus

transitum ver l. B. (2. lll. 49. (tolerari). Rmsb. §. 162. 4. c. - 111111 facile,

11161111, a. 1111. - praesidium, a. a. =1. 8. -· minue commode, s. a. 11.11.ί1

7 minue ist eiu verstaiuktes 111111, ι. a. 1. 1641. -’ supportari, s 11. Ι. 16. 1123.
- 'u dice, 'oon Tog'wTugc‚ Zumpt. §.alu Raeb. ll.¹ §. 143. 111. u. Man negt ,
uber iu diesem smne nicht de die iu dictu, Krbs. Aule. §. 618. - coacturi,1t.

m 1. 39.Δ - auo cunctandum, quio, ι. a. e. 18. - pugno, Ablativ, wie

proelio in dem Ausdauclae proelio lacessere, 1. 15. p. 22. - decertare, ι. ι.

1. 44. - consilium, e. a. I. 18. p. 26. -]· deferre, a. a. 1. 41. ll. 11.-
Warum pomerum⁴ diebu, mul nieht posterum? s. a, 1. 6. .*1o. - coeati-
tuere mit dem Dativ der Beatimmuup3 usta. 1. 34. 11. tt. .-·*· ¹ “

ι

0111124. paim luca‚.s.u.l. 2. p. YL—uot'ee duplex, 1. 24. 49(
51. triplex. - instituere ‚ Λ11. a. 1. 22. - aucuia, aa. a. 1. 24. ·- itt matam
ocimu, in ute Mitte uwieohen die oetaeo-flauptachlachtreihen; tiber me-
dius und uhnliohe object, 11. u. 1. 24. - conjectis, 11. 1111611195.-
quid 11111161, audere Coustmetion, als Ι. 21. p. 31. ‘quta eui comilii' uit. -
intercludere, a. 1. 1. 23. 48. commeatus, 1. 34-11111 ullo, a. a. 1. lt.

44-111 smmotturiu, 131441111111111111 a s. a. 1. 123 ugrum, l.,15.;·ear·

 

.
1

1
,1
.
.
1
1
1

ex ·

