ι... , “ ,
⁵ ‘'Angemeines 11ι3ὶιιιιι.Κ ῑ

1 ,
, ι,3ι“ιιι;

. - ,,, ,.
ιιιιιιιὶι,18..1 v Διιιιιιιιιιιιιιὶιιι. ιιιιιιι131 ,
nb 1ιιιί8ιιι1ιὶ 1ι 1..99 ma, ung. 9,
. Ι..8111183188 teu-omer ‚u wo swidero, Vich' 1135181111, ,8113 14
18, 1111111116, Ἤξῧζῗ. 11. Ι9. 1 111131ιο 5111101 [49990918811111 3
-881889836 ’,ιιιιι 15911. 11..94 1198118981ιὲ Ι111119.

- von s’euen Accusat. beim ιιιίιῐιιιιιι· 3011381
ιι3... ι. ..ι ιιιιιιιι ιιι.
ab.. ··· -r Ἰ
{Vde ιιι [in 1031145811 19. 9111681111* 1ιῇ ὦ 131339. 21 j
Ι ῖ31111181ι8111111υ11ι388 1,,18 98 'V
ι-ιιιι grum! 1. 59 . *0118111 ”V 991ο 418 483 affige
- 11811116131111, ιι. ιιι 1113186911811881
¹ 313331181ὶῖ ’ ⁴ 91131111... ι ιι
-88139ιι1ιιιιιιι 1ιι115ιι1ιιιιιιιιιιι, acie triplici ιιιιιίίᾒι3,ιι,3ῇλ
..0111113 111. Ace. 6ι1οιιιὶιιιιιι3ιιιι3, ad -ι1ι83181818111, V.. ,””” , 1

8.19.Ρ - 1ιιιι διᾶάιιίιιιῶοιι.
..de,11811.11.111.29. -1ιιιιιι(9ιιιι1)ὓ.

.. ΠιιιιιΙιιι, 11. l. 111. 15. 99. - clamorem, 18. 31..

“ - und Διιιὸιιιῖἑ. der Entsmwng, 1. :gffluetffmandrfiVm’ 0114

;11ιέ1ιίι.’.ι.ι;ι ;ιιιι.ιιἰι““ιί“··“”

*- ohne Ριιιιιιοι. zur 111391ιί13ιῖ -hunc modum, 8. 94
οι1ιιιι3ιιΙιι,0 111 16 8 ίιι Βοιιι3, 1. 95. ll 96. Ι8.99.

-- ιιΙιιι ιιι, I. (11913 41. ιι. Ιιθιιιιι· - ιἰι der 181σ11ιιιι3,(ιό3ιιιι1,Νιῐ10,
(1111189. « 91129.

Ablativi, mohrero verbunden Π. 99.-·“’1ᾶιι3ι, 1. 1 811. 65.

33· -ψ latus, 18. 95
Amat. absolutus ιιΙιιιιι 8ιιι1ιιιιιι 1..18 *libram C. 111. 49.

ΔΙιΙιιίιιιι absolutus ιιιιιι Ριιιιίιίιι -ιιιιιῦιι1ιιιιι1.ιιιιι1ιιιιι1ιιιιοιιιιιιιιι
σοι ι’,ιιιιιιιιιιι 149.ἰ 111. 14. 8 4. mit Gerund„ 8. 1. ·

ΔΙιΙιιίι instrumenti boi Ριιιιιιιιιί, - nach Verbi· ιιιιιιιιιέ videm,

1511913, 38 ,919193 ι’ · ..κ-1 31933631. ,1,131, ΑιιιΙιιιιι8. 99.
abscido ιι. abscindo, 111. 14· ·‘.· - ὁιιΙίιΙιιι nic tang, 111. 99.’, 18 13
absens, 139 ι. - οΙιιι3εῙιῐΙιι, l. 4.

abutino're ιο. ιιι, 1. 99. - οιιιιιιιι partes, 81165.
abniti u.det1ti‚'0. 111. 99. -ιιιᾱιι, lV. 11.

ιιι vor einem 8οιιι1, 111 19 - portas 8 13.

 

