ι nm. vri. unu. 35 2·- 37. 385

.collocaveratputquo.erunibus ojus jugi 1111111111 oeeuputhpqun q
despici 111111111111111111 speuiarnpraelrebnt: prinoipesque' ,
earum, civitatum, quos sibi ad ‘consilium sapiendumrdelegerat,
prima lune quotidie ed so jubebat murelunae quid oom-
nrnnicandum „seu qnid administrandum videretur: neque
ullum fere diem intermittebat, quin equestri proelio, inter„
jectis sagittariis, quid in quoque esset animis ao virtutis ,suo- '
ruer, periclitaretur. Erat e regieneoppidi oollls , sub ipsis
radicibus ⁴montio, egregio nunnitus atque, ,ex ⁴ontni ,parte
oirounroisus; quent siztenerent nostri, et 11111111 ¹inagna parte
ot »pabulatione libera ¹«prohibituri hostes 2 uidebantu13 sod is
loeus· praesidio. 11) iis non nimis. firmo tenebatur:- umen 1111111111
noetis, Caesar lex -oastris „egressae prius quoni subsidio eu
oppido ueniri posset, ,111111111- praesidio,·potituu loeo ,,,, 111111
ibi legiones oollooavit, fossamque duplicemduodouuru pedum
a majoribus castris ad· minora perduxit, ut tuto *ab 1111111111
hostium neuneu, etiam„ singuli 1111111111111,11111111Ι st ·
371. Duru haee ad Gergouiam geruntur, *convnnliu'uris
’ Aeduus,.oui magistratum 'assignatuma Caesare demonstravi-
, mus, sollicitatus ab Arvernis pecunia, oumquibnsdam ¹adolos-
’ centibus eolloquitur, . quorum ,orat princeps Litauieus atque
ejus fratres,'-amplissima, familia , nati adolescentes (111111 iis

quo despici poterat so. in 11111111 Romanae aergl. 1. 45. ,- dein despicere,
1113241454 1111,1.11.Ι.11.ρ.9.-ρνί11’11,1.1.Ῑ.511.-11111
siri,Sterlung,r.a.1.13.28.- deligere ’,111. .p. 6. - eonvenireud,
s. n. 1. 30, 2< 111 -111,1.,1.1.33. p. 3511111111 1111 unserer Stelle der
, Coniunctis? -, administrare, s. n. 11. 211. 23111. 1151511- neque - inter·
mittebat, quie - periclitaretur, vergi. 11. 8. p. 87. quotidie tumen equestribus
proeliis, quid hostis virtute posset et quid nostri auderent, sollicitationibus Ἰ
periclitabatur. —- Men hemerio die Trennnng nuisohen in, qouque und
11111111411131111111111· iuliidl’dllff’dttl
⁵ ξῗὶῐιξδ, ἅπότομοῗίὺεξεὶἱὶ -111ξ111155111ζ 11111511. ,Is z. l: 5. ἲ. {ll-7 1151111, 51111-

1111111111. „nnrssrnetfnnnte ,·..·..··1..”ἓ.”..”ιῖ”ἰί;
‚vergi Ne . 11111111. 1.*111111, 1. n. 111. 14. IV. 22, Ueber das importen-
11111 1. u. 51. 24. 211. - tamen ist nieht dem 1111 entgegengestellt, eundern
11111111 den Gegensetnnn egregie munitus und cirenmoreusund 111 dem Go-
11111111, dass nebstdem noelr eine Besataung anf dem Hrigel lug. Der,Sinn
,1111811111 ist also folgenden: Es 11111· 1111 Stant 3131115511,Ι gerode unten
8¹¹¹ Berge, ein Hrigel. Konnten diesen die Rdmer wegnrehmem so echion
βξ, Υ111111111111111111 grossen Theils das Wasser und die lreie Fenera-
llmg alrgesohuitton werden. Zwar war dieser Pontou ensnehmend be·
. uffitgt¹³ 111ιέ 11111ιι Τῗηίἰιῖ) 1111ὲῖαὲ 1ὲ1111ὗ5111ζ110111311111ῑ11111111, 1118111111 οἳ· {aa
1. z. 1. (54520511511511111155. 1515555. plnch. 511555511515111151.σὲζ lito 55, 5
2· s. 14. - rependune, s. n. 111. 8. - commeare, vergl. u. 1. 34. commeatus

Cup. et, 1111111,.11. z. 1111-1111111111, s. u. 111. 8. - adolescens, 1.

2· 1.,41. - 9111111111 erotprt'neepe ’1111111111 atque qus fratrea, &inguim

 

