y·aemmmm-m³slm

ad enm pars utriusque cum fructibus superiorum temporum
pervenit. 11111 in uxores sicuti in liberos virae necisque habent
potestatem: et, quum pater familiae, illustriore leocrates,
decessit, ejus propinqui conveniunt et, de morte si ‘res “in
suspicionem venit, de nnoribus in servi-lem modum quaestio· ¹
nem 'habent et, si· compertum est, igni atque omnibus tor·
mentis excruciatas interficiunt. Funera suntprocultuGallornm ⁴
magnifica 11 sumtuosa-3 omniaque, quae vivis cordi-fuisse
arbitrantur, in ignem inferunt, etiam animalia: ac paruo
¹snpra hanc memoriam serni et clientes, quos' abiis dilectos
esse constabat, justis'funeribus coniectis, nna cremabantur.

· 20. 'Quae civitates commodius snam rempublicam ad-
ministrareeristimantur habent legibus sanctum, si qnid quid
de re publica a finitimis rumore ac fauna acceperit, nti ad·

w ι’

,1. 1. 1. 1.- raperere ..τ ‘superstitonr 1111
oder supervivere - fructus, e ,Art 6. 4. ·-· uter eorum, ad eum„ Mas-
’ culinum, uls dar vortiglichero desomnem, Rmal'r. Gr.§159. ,151111 l. x
1117. 1111111116111111111, qnos. - ratoque nnd ambo, 1. 1. .44. p. 2159.
-- tn uxorea, vergi. 1. c. 111111. - citae necisque nterim, c¹ 21111111
I. 16. p. 24. Was fuir ein (11111111 Warum nicht mortu rtntt 111111 vergi
¹ ¹ nul. 1611111111. - quom decernit, vergi. 1. c. 15. quum estuans. —·
1111111111, 11156. - iumen, im hichie beneduch, durch gldnzende
Verdienste und michtigen Einflul'r 11111111111111, 1111111111, erhaben',
,1111111111 clamas, cusgezeichnet durch 1111111, (111111, Amt und Talent3
celeber, 1111111111(1181111111111111111111), von dem viel 8111111111111115
nobilio (ver-gl. 1. 5.), hemilion, bekannt, beronders durch vornehnre Ah· γ
utamnrung 1111111111 Ruhm der Voriahrerd An unrerer Stelle hemerke man
anch den Gebrauch deo comparativi, weicher sogal· vermindert= von eini-
1111111111111’.1111111111111
⁸ Ι ο ο Ι - ’ Ι 0 ι ι '- ’ ι ι ο Ι Ι
’15.-ε de morto - 111, wie V.r 53. incommodum de Sabini morte3 also: der
Hergang deo Todes, dor Todessoil. ,ν- io suspicionem 111111, verdichtig
weruen‚,Nep.i²aue. 4. 1; s. 1. Ι. 18. p. 1111 apem 1111111-11111111111
modum :inserueram modum, 1. 11. 36. fraternum 1111111111 lll. 5. V. 13.
Der modus, quaestionis (gerichtliche‚ heronders criminalia Untersuchnng)
41 mvn od. semorum 1111 den Rrimern 1111111111 dorin, daie der Anileger
verlangen 11111111, dass die Sclaven der An eldagten durch die Foitcr (tor-
menta, 1. n. lv. 25.) num Geatindnifs derihahrheit gebracht werden roll-
1111. - Zn 1111111111 vergl. z. I. 1111. 61. - pro 111111,11111 dem Grode
1111 Luxus, vergl. lv. 3. ut eet captum pro, ι. u. I. 51. - cultus ‚ 1. 1. 1.
l· -.— cordi ease, vergi. 1. Ι. 311. curae esse. — paulic, 1. n. lv. 14. - *hoec
monia, so weit rich diejenigen erinnem konnen, welche jetzt noch lebenr
⁸1²⁸ thzige zeitolter3 111111 memorio 1. 11. 13. 11111114. patrum¹ memorre ,
{nteltnoaitm (hoec) memorio„ - clienter, 1. ml. 31. und oben 1. c. 15. am-
1, 1111111111- - ¹ , ’ .

Cup. 20. hemmone, in 0rdnung und Znsammenhang‚ wohlgeordneu*
εὖαρμόστωςς vergl.V11. 6. in commodiorem statum venisse. - habere sanctum,
vergi. 1. c. 16. instituio habent sacrificia. ·- 1111111, heiligen, 1111111111
unnimluaren Sohutn ¹der Gdtter atellen3 daher unoerdrecirlicir, unverietzlicit
1111111111, darn riberhnuptr sedectam ,- 1111111 11111111 11111Ρ111111ξ111111 “i“
⁴ 1111111111111111·11·1111111111111’
‘praemissarum die allgemein verbreitete, 1111111111 Sage3 rergl. uber dre

fodern. -. haim 11111, stello}

 

..Δ

