1111111. aar. 40·.“-.-42.“ ‘ 255x s

conciderunt Militum pars, hor-unr- virtute submotis hostibus, ’
praeter -spsm‘ 'incolumis in castra peruenit ς’ pars e'bnrbaris
circumventaperiit.‘ , · , · , ’ ¹
41. Germani, desperata expugnatione castrorum, quod
, nostros jam constitisse in munitionibus uidebant, oum eapraeda,
quam in 'silvisdeposueranss trans Rhenum ¹sese receperunt.
'Ac tantus fuit etiem post discessum hostiurn. terror, ut ep
noete, quum, C. Volusenus· missus ourtr equitatu ad castra
venisset, fidem. non faceret, edessenum incolumi Caesarem
exercitu. *sio omnium animos timor praeoccupaverat, ut,
„paene alienata. mente, deletis ,omnibus copiis equitatum tan-.- ’
tum se ex fuga reoepisse dicerent, neque, incolumi exercitu,
ἵ Germanos rastra oppugnaturos fuisse contenderentj Quem ¹
· timoren 'Caesaris adventus sustulit . - 1 ’ ’ ¹ ” ,
j 42. Reversus ilie, ereptus belli non ignorans, unum,
ζ quoii eohortes ex statione et piaesidio essent emissae, quaestus
1 ne minimo quidem casui loourniffiiinqui debuisse, 1111311111
’1 fortunam in ‘repeptino hostium a pontu potuisse judicavit3

...ι-ιη.-

³ virtuts submotis bost, uwei 1111111111, 1. 1. 11. 29. 33. ··. praeter spera,
J 1.·1. 111. 3. 9. *pervenire 1. 1. Ν. (ἰν- 11111111111113111111,ραῑ1
³ miibbeubair mit u barbaris 111 verbinden‘b 1. 1. 1. 29. 11. 31. - barbari,
⁸0 z· ο 1 a. ¹

· Cap. 41. despuere, 1. 1. Ι. 49. 11. 242·— expugnatio, 1. 1. 1, 38. 11.-333 .
pugnatio ist der sarm, der Angriff3 obsidio und, obsessio, die Einsohlie-
spngsuergll B.. C. 111. 9. —-²uo vertamus, s. 1. Ν. 25. vergl. 1. 111. lust-
«bosonem, s. 1. 1.“28.’“- Ueber· terror rerpl. auch 1. Ν. 33. “- fides, 1. 1.
1119. Zu iidem socero-vergi. Nep. Ages. ¹3. - suooen„pragrrant, rergl.
z. e, 4131111333. - Ueber dre Stelluug ι11111111111111111111. oto. vergl. 1.
V. 3. besonders 1. V. 49. 34. - timor, 111391 -, paene. xnieht jere,
1. 1. 1. bb. ἱ-’,.1111“1111·111111, homines, amici, 1111 Lente, ansere Freundo tren·
nen 11111, werebea von,nnb,·oerbuesen.uns„Nep. Aleib. 3. 11 dnher 111
11111111811111 mstis alienator, 311 Veretum, die Ueberlegoog verlrifst 1111.
Gonu rrohtrg gebranoht Goernr hier meos ,= 1113 eben so richtrg' gleioh vor·
her animm vergi.. u. 111. 19. p. 129. 113113. - se eu fugo recipere, 1. 1.
ll. 12. 111. 3. Ν. 13. *1111111111 exercitu· 1. 1. 1.1s. 1128. - quem :: huno
υπο’ί’11“ρ.ι41.14111111111, s. 1. V. 3. joveniaco, Plural, 11.. 1. 1. to. „l 1111111111,χ
:ip-ruffi 1111183313 gilrrne-nlbrotirwigmp'i'el 1111 eb 1313111318-Ἓῖῗῶ ebrum&
G‘ouJunetrt, s· 1. oaeb‘b: occiderint. «- rosor, wie 1133. Stntt curui haben

3313131311ῖῖἒέ 11.-13133311 ihi. 311- 3311111 ¹
, 11. 1111311111 Satn oe minimo quidem sosoi - debuisse hringt nieht ron
ν possuntt 1111113111 von dem Verbum dissertavimus 11 questore euthalten
33133111111Γ13111,111111133 3311111111 1311111111,θῆἒέ frimpppndeppzfipfflrpoap
lernen Spreiraum lassep sollen 3 dennooh arur er anob der Moiuuag (judicarit),
3111 dns· Sehrrksal‘ber bern Vorfnlle riberbsrrpt aeine 1111111 neseiat, 1113
· nementlrrh-nuoh den Romern auiaugs in ,sotera eine wohlrnot nngednoht
«bubo, 111 11.(31151111111111) 3111711131, 11111111 bereits beim rimiqohen
[Ἧι ungekommen genesen, fast· wiedernm baron weggetrieben hitte3

o. ¹ . barbuti signspro'oul conspicati eto. - fortuna moltam potest, o, 33

 

