86Ι “ ιι ‘mmo 11111111)

Q.-''1'iturium'Sabinu‘m' Legatum, cnm sex cohortibus¹ re— 1
liquit? 619411 in nltittidinflm pedum· duodecim vallo fos‘sdque
'duodeviginti pedum-munire jubet'. ’ · ’ἶ ” “ 1
- 1⁶ Ab ms eastris oppidula nemorum, npininevBibr'asx, 1
11111111ῑωί11.ἸἀειίῑὶροτόηιαςηοἰωρθωΒθΙςειθ 1
oppughare coepprunt. Aegte ’1311111 sustentqtum ’111111111-
lorum eadem atque Belgarum'mppugmtio est' haec. Ubi,
circ-mjeota multitudine homidum totis 1111εηὶ11111, undiqufflapi-
des* 111 munim ¹jaci coepti suni-'mutusque defiensoribus nudatus

’ est, ‘testudine sacta' 'portas 111131εᾴ1111 'mmmm subruunt. 1

*vu-u· = ‘mm 1

Quod 111111 facile fiebat. N'Nam, 'quum ’111111 multitudo. lapides ῑ
[ao toln uqqnjicgaewljxt, ,ss 111 muro consistendi potestas ⁸952} 1111111.
Quum fin'em oppugnandi nox fe‘iffssefi, 'Iccius Remus, *summa 3
nobilitate et gratia‘intae suos, ·· qui 111111 oppido pnigeratg- unus
ex his, ῚΛ11111 legati de 1111111111101111111111111111111, ’1111111161αᾶ 1
enm mittit, - 'nisi 'subsidium sibi 111δωί111111,1111111411ωὲῐί-
mommsen· ’- ·“1 ' ‘ · ³³· ·

ff. η, . dia nocte caesai, iisdem ducibus· usus5 qui
1111111111) Iccio ’111ηέ111111, ⁵ umjdaset'cr'etas'sagmarioset fun·
1. 38. - munire jum'n' 1111 doch 1111111111. 1111νί nm· dnnu bei ,11111111 nioben
11111111, nnn eino Person, die 1111111, 'angegeb‘on int3 doch vergl. V. 11.
11111. 11111111. m 111113. 51111.- · - ·
Cup. 11. -mn‘ln'a pastuum, 1111111. dur Entfemng‚ 11. z. 1:15. 21. —- ex
itinere, ι. ι. 1. 11- oppugmm 1. z. 1.-88. 39. ·-· mentm, ’1. 1.,14. ,
(frequent von mamere, 1111111 nith nahmen, eitrngnn, 1111111111) »heum 1
mom, 111111 Eme erhnlwn 111111,- dass Eme-bleibn cigentlich: ‘dm
'vm ’11 1111116111 gehalten int , 111 diesem 2111111111 ‹en-haltem¹ Wa· fist'nun
eumont, oppidum, oder 11111 un‘bostimmte man, wie ι. Β. in ,1111111111 111111.
c.14.v. w. - idem utque 1111111· et, 1. z. 1. 31. 28.-]“11οὸ ‘coepta' mut, ι. 1
ι. l. 41. - circumjicitur multitudo drfickt den Sturm mehr 11111, als circum-
{maim - nudare, lu. 4. und vll. 20. - 1111111 mindo und succedere ι. ι.
“ 24. Dies· Verbum 111111 auch mit dem Dativ 'oder Praemitionnn ver·
hundeum· Wie antencheiden sich aBer muro 1111111111 und murum succe-
dere? 111111. §. 288. Rmnh. s. 123. 111111. 11. p. 116. Aug. th. ll. §.BQ -
cubuere, 1111111111 1111111111 11111111113111111111111111.1111111, 11111 1111111111.
von der Μόςῖἰοήἶεείτ, 1111111. 5.-’- 111111ίῖ1μά1- cmliicerent, eine synesin
11111 »bei φιίεᾳυο 1111111111111111111, ι. z. 1. 39. ε- pateam est 11111111, m. 1.
¹ 28„ (copiam facere), 1. 40, (lom 1111- warum steht nu'lli 11111 nam ¹
ι. ι. 1.-1. 18. - finem facere, 1. z. 1. 3241144111, inminet cigentlfchm
Ῑξοάειιιιιῃς, a. 1.·1. 2. - gratia, 1. z. 1. 9. 1111111111111111 zu 1111111111111-
uvea υἱη ι. ι. ·1. 18. -‘ 1111111 111ἰί1, nicht cornua, Krbu: §. 258. Anltg. 5.
155. 11. 1. -- 111 pace, -1, z. 1. 21. - subsidium submittere, 02⁵: 11181.
W. 26. Β. 0. 14141. 111. 114. a·- thm oese'? 1. ι. l. 30. - .
'an- 7·v de 11114.Ι mete, 1. i. 1. «12. - imm 1111111111 mue, ι. ἰ. l. 2-
Die numfdieclten Wwsscluitaem 111111111111111111 (ο. 10.) 111111 gnte Reicer, '
-hildeten in diesen apamen 201th einen 111111 ier 1111111111 τόιιιὶιοῑιειι ‘h-up· ·
en, 1111111111 im Treffon 1111111 in 11ῠὶ1111111 aliod, · nondern pss'egsten den
’ eine! 111 nmmum 1111111111 zu beunmhlgen. ’2111111111- (1111111115 der 111111111-
- hanff-aton 1111611111 die 111111111111 gemmea Bogmewtm ,11114 Semen-
dem. nio ssfflmfflnm, Creten* 1111111 'vmfiglioh ’11111 (hta, οἴ «ra
Κρῆτές εἶσι τοξεύειν «fram, Ael· Vm. ΗὶΙῒ. Ι. 1⁰„ 6¹8⁶&th 111101· tut

 

