ο
*l ’ἱ

21 11 mmmmm, r

’ neore. ’1111 se. 1111111111 1111111111 1111111111,111111
frumnnmmilitibus metiri oporteret: convocatio eornm 'prim

ι 1111111111, qnorum magnam copnfin incastris boboloni, i'n his
Divitiico otLiooo, qui nummo magistratui praeerat (quem Vor-·
gobrotum appellant Aedui, qni creatur annuns ot 111111111ὺί8-
qne 111 snos habetpotostntem), graviter nos nonnont, qnod, quum 1
neqne emi noque ox agris sumi posset, tam necessariozempore3
tom propinquis hostibus,··abfiis non sublevetun: praesertim·
quum magna ex partes conum precihus adductus. bellum suo· 1
ceperit, multo etiam gravius, quod sit 1111111111111,Ι queritur.

11 Tpmdomum Liseus, oratione Caesaris adductus, qnod χ
anteo tacuerat, proponit: Esse nonnullos, quornm auctoritas ³
opud plebem plurimum valeat3 qni privatim plus possint, qnam Ξ
ipsi magistratus. Honisseditiosa. nique improba oratione 11111111- o

Ἣ

11111 1.,18. Β. C. 1. 115. pon (laoniensem genngt, 1111111111111111111111111111 Δ ·
81111111 bodondons mmm. (11111111111111 nigentlich 111111 οι
von Diogen gebraucht, vergl. 1. n. 28. - (1· quo dne, 1116.-
11111811311111·ρταεενα1’111,111111’1111111111111ιῆ man ono vn. 82. nieht, ,
dass diesen ‘obersto Amt 11111· von 11111111 11111θὶ1111 wurdo. - veneronum
vergi. 11111111. nat. Gnom. S. 203. p 668. - 1111111σωί111 11111111111111· eigontlich
111811111111111112 ⁶‘i‘i·'²‘i‘?¹¹“¹¹⁸“'³'‘¹³ ¹¹³⁸¹¹²s¹tiii⁸ii³iii
101 tam ,nnn 1111111, 1111115111 71111611111 ’111111111111111111111Η11111Ν1111’111111111ρῆ
so dringnnd sind. Ebenoo 1111111139. nonno nd proficiscendum necessario,
nino dio 1111111111 dun-chono fodemdo Uroochog o. 17. necessario coactns, Β.
Ι 0. Ι. [11). necessario re conotus„ Uebrigenov 111 111111 noo. temporo, 11111111 im -
' 111111111112111121111111111 1111118111*

- uqa-o· ·····¹⁴···
Krbo. Grm. §. 352. 3. th. S. 218. 1. A. n. Son. (ima §. 82. 21- praesertim
(21111111. §- 273), griech. καὶ ταῦῑαψιιωπῐ, noch dazn, benioht nich 11111
'eine onogezoichneto Bodingung oder Ursnnhe, wodprnh das sesenna noch
grisoorno Gowicht erhilt3 1111011111 zu unternoheidon‚ praecipue, 1111111111-
mend, norzogoweioe, und onhliesst ingond etwas 1111111111 11111ς potissimum, haupt-
ennolion, bei dor thl dos Beoseroo und Wicntigeren, nod steht 11111111 dom
oteinntep 1111111ςι monim& 11111111111111, geht auf oen (111111, ¹von valde onie
oen en . - , , ¹

gCap. 17. 111111 domum, donn 211111111111 obedo Domum ’111111 von
Diogen gerungi, wolcho opiter molgon, olo' sio oollton3 donique, 1111111111
nm Eudo einer longon Anizihlung oden Reiho von Diogen* kun, um 111111
Uebrigo zusammen 111 saonem tandem ‚ endlae'ck 1111111111, hei Diogen, voluho ,
man longor mortni, gewinooht hot. 11111118. 19811. Scin Gom. §. 101.
53. oq. -· In dieser pannon oratio obliqno‚= 11111 obunco im folg. Cap. kom-
mon loutor Prooemium, welches obenan regelmifoig 111, nlo wonn 11111· ’
tor Praeterito folgon worden, vergl. 1. ο. 13. 1171- auctoritas, iot cigent-
lioh oio Vemnlnnwng, welche, ein verdionot · oder ninnichtovollor Manu
durch 1111111, Voroiellnog ‚ Befelnl, Beiopioi giobo, donn noorhaupt Ameletos
Einflusn. Ber Znsommnnhong mors die jodeunoligoBedentnng niemvwor-
1111 bestimmon. - Privatim Ξ conditione privatorum, nbgleich oie Ι11111111 ¹
in Amt'nnd Wiirdo sind. Ebenoo Liv. VI. 11. et privatim onqpinio habemns, 1
tinne 1111 xio in magistratibus quidem hobent3 pnontm, nono oinom 6111111111
1111νὲ11, 1811111111 sonate gehon, iotooigontlioh dom poilionn 1115131131-
111111, 1111111 11111111 publicae* gohiron oben dio magonam, notgerum

 

A

