tun.,1.cnu.·4⁰t÷ ι. tii>

tungiensi, 000 sulum innuis 031 311310 10 illorum tinibus, pie-
rumque sdpeueriut‚ qui 30000 pareo 0303000100 303νοί131000- “
punierint. Siquos adversum proelium et tuga·- Gallorum eum*
0003131, hos, 0100000303οῑ,0303010ορ0033, diuturnitate ,13111
defatigatis Gallis, Ariovistum, quum 001100030030 eastris

ee 30 paludibus tenuisset neque sui potestatem fecisset, de- ⁴
{perantes jem de pugna. et dispersos subito adortum 10381303-
tioue· et aemilio quam virtute vicisse. λι(101· retinui eontra hemi-

10000001010, wie im Felgeudem praescribere, ue( 1001, 0. 0’. 0. dd ubgleieli
03130 diesen iusi 0031 13030 ene genade uuthweudig 101, 13 praescribere 01-
00101 genommeut'Vureeluiften 0003130, (1333103 0303100130, 01010130 101 (0.
0. 0. 31), und 1001301000 003030303110013100101 ¹ 31010101, 0. Β. Ι
ΠΙ. 14. 1130100036. 000000003030111310 0310111311 0031100 vernem
’0103 duzugehirigen decusatim, um irgeud eiu Haudelu im Allgemeiuen
00 bezeichnen, ,01000 10000110 301 31030 bestimmten Gegeunteud 00 13-
01011303 vergi. 0130 3. 1. 00011133003301, .B. (i. 1. 21. ,11. 21 125. 111.
11 n 111. u. 112. - 110101Α 0013030130 101 die 0301013010 cuti 0331101300-
purumnmpfrurint - punierint, 131ιο Vorhergehendeu und Nuchfoigeudeu
1101111131 1111110111111 nt‘'intitttttttnittigtztt
33101011, vergl. 0. 3. 1. >- 010300003 praelim 31, juga (10113000, 101 01011 von
deme. 15. 3001101130, und em Eude det 3111 0031310001 erwihuten proelium
equestre, eundern 11010 von dem 00 0300131030, 030 110 131030 0. 31. dem
(1030303001111133130 eaeommeveret, in dereelben Bedeutuug wie 3. 37.
immittent 11111,,“..313111111ῗ’·-11 111110111111
defatigatis 1101110101 00 mutinen, 1010130030 Ι8011331 aaut· im Hauptsatee
310 object 130 10110. ,viciose wieder etenheim, ,00003310 mun 31001313ῂο .
1001131100 etque deiperuutee ete. 3οι030130 001113. 111303 Abweichu'ug ven
der Regel 11101130001300 01311, 0300 1130311131 01001. 3100 Zeituugebe
enthulten‚ eder einen 30 nich 00 130011301οο113130000013011303131000,
4013003130 1300311101 3000311 medenenti. 1100010. §nliL III. 5. (1115.
2111Β. 001. 4. Κο10. §. 51112105. 1111. Π. §. 444. Bei (133030 101 dieis.
0001103113ος vergi. V. 4. u. 44. VI. 101110. G· 1. 31. 16. 111. 21. -·
multoe 0300030, 0001103101331001101 Zumpt. §. 395. 110101. 353. 110313
1· 135. 3. Get. ἓ, 215. 110310, Π. ς, 141.,- tenuisset: continuisset, 0. 0. 3.
3100103081. Β. G. 1. 66. und 00130 3. 48. 3011. vm. 2. wo continere ge-
braueht 101. Der Auedruele 3031010 tenere 01311 3031 3 49.·111.1t., wu
313010Πο 01000 3000013010100033103110, 0131013100οη 30 hinzutugen
110113. 11001010100330010 1110 1011131101 -.- potestas, 100 Vermdgen
litum 001100, dun wir 13130 01301013οο0 310010003ος 10 diesem Fene:
1010010313, Gelegmneit. 111303013001300100333, Gelegeulueit geben3 001, ¹
m Rezng uus 0101, 1.· 1. ihm beimukummen‚ und zwar dberieupt (Nep.
Haunib. 9.·1.‚- daher auch 01311 gebruueken 103030, B. 0. Π ul.) und 10013-
00013310 daege: Gelegeuheit 0031030 lieffen geben „ ep. Agee. 3. 6. .-
Uuteu 3. 50. pugnandi potestatem 13311, vergi. 0130 3. 28. cupiam 100300.
- 13333033, uber die (100010031100, Zumpt. §. 417. Krine. §. 288. th. §.
161. sch: §.BL 3.· 1100010 §. 122. 11031011. ᾖ. 112 .- ratione et 30001110- int ,
ffldtttnitt'ttt titissztgtttteittititttititini?eit
Seehe, die 0311003 Bereelmnug, 130 virtue, ‘persentiebat und kdeperiieher
Tapferkeit gegendber. Consilium 0130101 hier wie 011, wo vum iege
11311313101,-.;·33ρατν1]ημ3, 1011. Nep. Iphin. 1. 2. Agen 1. 5. Hannl . 11.
Ἰ. Eum. 5. u. ,Fur den deutschen Ausdruek 1130301301010 merke man,
1310 1131010313001103 um 130130 010 11300013008110330331105100101311,

013101 131010100130, eingeschtben werden. - eui rationi - 133 01011 130

 

Δ

