1111 ·‘ eligentium ‘engeten ‘-

²' 111111111111,119.14. ¹ ⁵ auctor, V. 15. '
1111113111 11412· ⁵⁹· 11111111 ⁰³¹¹· ³⁸·
animo 11111111, 11131. - 11111111111111, 11. 135.
animun, l. 19. 11111111,1.18. - -
-11111, V. lt. ‚ audere ,'Syn.‚ 1. 1. › ·
-Sitn 11111111111,11.15. audire et cognoscere, 1115.
11111111111111-111. 19. Anffordemngsedtze, Ι. 3. 33. 42 ¹
111111,0. 151. ² t engere, 1. 43. -
111111111111111, p. 543. Auguree,V111.5ti. ι ·
11111,1“11111,1.44. . 1111,0.111.8. ᾗ - -
ante diem, (iffl. 19. 111-111, 1. 19..
ante 1111111111, 1. 11. . entem, 11 (1111111111 811111,11.
antean. pest elnPreepo'ue. 1111111111. 5111111151 eriz-¹¹:⁷11} 1²}- Η

Ι · r Ι v U 0 0

antecedere dignitatem, vll. 54. ,’ exii 311111, C. 11.Ἰ tt:-
antesignani, p. 541. -.Β. ’
1111115111, 1. 39. C. l. 14. balteus, p. 536. › · „ ²
antiquitus, 11. 4. herigerus, 1. 441111.
111111,1].19. Beheuptnnge- und Anffordemngt-
- 111131111111, vll. 15. ,Sitne mentelii, 1. 33. 411
apertum 11111,1.15. balista, p. 538. J ‘
111111111111,11.11. “ balisterii, p. 541. .'
supermanantem, G. 11311 . Belegerungemeeehienen‚ Fe 531.
apertum 11 plenum 11111, tv. 23. bello (01111111) ohne in, . 131131.
1111111111111,111. 8. t 1111111311,111.-18.
appellere, vlt. 54. “ -111111,.111. 19.
- periinliehenreflen, Vlll. 59. beneficiarii, 111. 15. und 11.-549.
-’- nemine, V. 33. 1111111111,1·’33.
inpellitur 111111, 11111, = Beiehtiiti 1111811111111, p. 541.
appetere, 1. 43. ’ hiduo, nwei 1 lang, V. Γ48.
1111111111,1111111111111111,1.39. 31. bimenstre, (i.¹ ,14. ,
eptn=‚²V. 13. · .. bipertito, 1. 15. ·
apud wie penei, 1. 33. ’ bipedalis, (11119. · · 1
aquile 1.113111111111111,11.111.99. bon, vl. 13. -
11111111 ferre in 11111111, lV. 15. , Brflohylogie‚ ll· Β· lil- 14. lv. 15·

· 111111 1.1111111,1.11. ’ vl.tt.vu.8tt.vl1t1t
arbitrium 1 volentes, 1. 36. , 11111,11.33.
1111111111, ’1. 538. “’ . brume, V. 13. ·· -··
“111111(111111,1.ζ54. 5¹ ltueein'e‚‘p. 541 . ¹ x
11111,11.31. 1. ‚tat . 1111111111, 11. 11 35. n. p. 541.
1111111111, 13. ” . 0·
armi· contendere, 1. 31. p. 45. (immittetur, (111. 11.
111,1.38. - pontifex, 0. 111. 83.
nt 1. tententiae, c. 111. 53. - 1111111111,1.11. ,
1111Ρ11111111, G. 11131. . ealigne, p. 535.
1111111111,11.1.11.’ 11111111,111.18. ” “
1111111,0.11.1. 1111111,11..14.·1.ι .539.·- ··
11111111111111114. · 111111,1111111111,1.49ι =
assuefactus, Vl. 18. . “ -“ femiam de alique re, Vill- tt.
11111111, ennete, IV. 1. -11111111, tv. 16.

·' 1111111111. 18. 48.1v. 16. - pecuniam, 1. 43, ”
et„ 1 43 ceptus, 811111, lV. 3.
- montanitae, ο. 111. 96. · ce ut, btirgerliehe selnntnttgnit
etque, tei Uebergtingen‚ 11. 15. 1111.
- 111111311111111311, l. 18. - 1111111113, tv. 11.
- und et, 11111111, V. 43, -81111,1.19. ’
- hic-:atque hie quidem, 1.,15 - porcinum, p. 534. ,-

¹ fitque {² immo, m' 11, -V, 51, cantellum, 1. 8.
' 1111111 0511. vg ii· 1 Ψ 11111 011111 ιιι, 1 ut 11.

-nt=etqne ite ut, V. 33. carmel& “ Ι
011. 54. 111. 15. uentre, 1. 15. ¹

 

