nn. in. nsp- - e. , nu. ’

Alpium occupare cuceri et ea loce-linitimne Provinciae adjun-
gere, sibi-persuasum hebebant„ ’ ’ ² ’

3. 1111, 111111111111111, Galba, quum neque opus hiber-
1 norum munitionesque plane esseut'perfectue, neque de frumento , ,
reliquoque commeatu setis esset· provisum, quod, deditione
facte obsidibusque acceptis, nihil de bello timendum existime-
vernt, consilio celeriter convocato, sententies exquirere coepit
, Quo in consilio, quum tautum repentini periculi praeter opi-
nionem occidisset, ec jem omnia fere'superiore loce multitu-v
dine armatorum completa conspicerentur, neque subsidio ueniri, ¹
neque commeatus supportari interclusis itineribus possent,
prope jam'despernte salute, nonnullae hujusmodi sententiae
dicebantur, ut, impedimentis relictis, eruptione lecte, iisdem
itineribus, quibus eo peruenissent, adsalutem contenderent.

liebenengung' durcbdrungere blan be'merlrer 1. die Constructicn von'per·
madae mit dem 1111111, und die Beheudlung dieses Verbi im Poenico,-
Rsclr. 11. §. 1611. Sch. 111. 6. Gr. ἱ. 18. ,1 . Δ .1111. 11. S. 16. und
361. Rmnlr. ς. 111. Z Gr. pr 163. Kr 111164. . 1111 Zumpt §. 412 (iti.
§. 199. 2. ιι. 11. Die Verhrudung des Pertic. perl. mit dobeo, besonders
beiden verni· der Erlehrrrng etc, wordber 11. 1. 16. 1111111611111· '
heit‘ der Aurdruclruffl'ersuenum tates, welche nn unnerer Stelle durch den

Ἴ unsrun der Pronnmrnirribi‚ der sich sonet uir endu findet, genn besourlers

l bernericusverth ist, vergl. lirin: Ι1111. §. cli. s v. perruurum. - .
(lep. 3, up'ue hibernorum 111111ιοιιειᾳιισ’(·Β.6.1.16.), uo wie c. 6. ouutru

’ (sc. 11111111) 111111111ςῖ911, 1111111111111111, loch veuigcr 1111111110-
ur (11111111 111111111111111,11 11111 -
und Abmermg so ure der Ort nul Wull des begere recht wohl von descen
urciter eheuden Versohunzuugeu unterrchieden werden kann. Ueber opus
s. 1. 1. 1 - 1 esrumentq, Umschrerhupg 1110111111, 1.-1. 1. 42. ··- wie
werden gewihnhch procedere und proripuere construirt‘l r. 1123. - Wie

, ist ,1111111111 von commeatum uu unterrcheideni nn. 111- deditio, nicht
detio, s. 1. le 31. Π. 13.-de, in Rettuli, s. 1 Ι. 21. 46. -·· concilium, ,eiu
Kdegnruth, .'· 111111. ·-· 111ιεί110 nach quo wiederlrolt, s. 1. 1. 6. .- tnu-
1111111111111611111111111111111111111
eiu Uuterschied irt elno nwiwhhu tuntum mali und ranmm mulum, roitcher
quod temperer und quod tenpurr‘ Rmsh. §. 164. ιι. 3. Krbs. Auli. §- les 2.
Aug. 1111. 11. 5. 1191. 416. etr. §. 181. n. 2. Zumpt, §. 431. Rsch. 11. 3. 53. ’
1111111. 1111111111111111111,1111111111
varied, vmdbmr ‹luonbeileutet nne orcigenum, urie hier, dus Nichtnurnm-
mentrell'en mut dem Zrelor gegen, uide, messer, umgeuommeur in der Ver-,¹
leichunz, 1. Β. praeter ceteros , eor, mehr 1,· 11. S. 131. 6. Ζ. 1361. 1111. §.
26. 11,118111111.5.162.31.-111111111, mehr uls repletu3 liber
die ,1111111111Ι rdes eon s. 1. 1. 41. Ueber sere s. 1. 1. 36. - supportari,
s 1.· 1. lu 89. 46. - Hert iter eine und dissolbe Bodeutung iu den beiden '
Auutlrriclreur itinero intercludere und aliquem i tinere iruercluderei Ueber
iter‘n. 1. 1. 15. - Ueber intercludere n. 1. 1. 23. -· Wuu fuir nine constr-nc-
tiou seint 11111111 reduc rorensi n. 1. 1. 46. Ueber sulus r. 1. 1. ts. -—
ut - emendemur, 1111111111, u. 1. 1, 36. -· Wnrum impedimentis relictis.
“ uutl nicht desertis, e. 1. 1. 45. τ- iisdem ‘itrheribur quidue, hlolner suteris*
Ι ohne ie, s.·n. 1. 21. - let ud sulutemcoutendere e' curticle oder'jigrirlieh
lituusuruu. .·· Crustu. 8 ..

 

