{3³⁰ ειηε-υωιαυυὼοω ,

,ιῐῗἸ vj& 32³¹] =}?W‹Wfflffljssflngssfflflnh Qn-
„fflsseffl .ἕὲ ’Ψᾳῑὶῑψῆπθῧρῃῦθωῐυὶ θωψαξῃιὶὲψηῇς
,δ”ἑέῗὴἣθ 3¹ ‘mepjz rwrimae‚1rnuaeoem==rfflmmupffl,

-fi-WPP. qffiuupterswmst waiam, abiatar-imma„ '

,ει ἱιχιιημί llum Qsismiop, ,Μωυνῆωςὶιῌι-Ιᾶίιςβιλωᾞῦᾶζ
Mfflffiqxsffi'· rapliuteg, Menapios aspisfflmflmnjbimfflffl,
ξιῇὗξῖἒὶὲῧῃὲζεειε region—amusim est, {numinum nunrnss ,Οἳ-
ὲεὲῐεῆἃῑῶῥρῗζζ«ι““.ῗυῖἷῖἓᾞςῗὶέῗῗη Ἒὲἶεὲἱῗῗῗὲῖιῖἱῗᾲᾝᾱ,
’1ίεῖῗῆῗιῖὶιῖιίνίιὶεῚ memorium equitum uqiz &filim
opt ded dem: defectio ῴιῑίε obsid* zrffwfflu'vflaffifi enn-
'fhi‘em‘' in' ιπίιῐιίε, ιιε, ὴῐις parte 1212ng fllifflidae‘mm
“ ' s &licere arbitrarentur. lmqwqmnhmligprenuwd-
ffl'm‘bellus novis rqbus studqrpaqtssbdh-thfflffl
q‘ue excitari, omnes autem hfflffiflmmffimnm
conditionem servitutis udisuopffldtmffluqqqssutfiffi·

Ι ¹²ffir msszus'ubpthqfflm plurimum ugmkifflssoesss

 

     
  

' :21025‘3‘33'233 Fumi* , , , ss: Apum ummo ωιηῖῖᾼεῑγιί
ammam rammam
Μῗίᾞνῗὲῑιωῐῆψι· φα · -

,ἕηιιωΜ μ, ιὰ. ’μ’ὰε. >rm ⁷ „ .
m, am. mummium„ Mem, mn* cnm, vmgegangmw. ’,ηιμ
1Α - sauir aaa-fusa, ,Δ ι. e. -ι, - ,ψῃ -. 2¹. ῐ. 5 - ruram< qn„-

«μισ mr :umqum-mgna, ι. ι, ιι, m. - snm-maa Plura] zur ml -‚
marg αρτ rpem„ a. ι ιι 22 - prr-mum, nid-(pruma, av ι. ι ιη.. ω..
ἡ quam μιω. panum. ι, 2. 1. -ι, p. 10. ψ Μὲιη, .Δ ι. ι μ. ⁴ 8Δ ΙΔ
21. Eunu-11⁴ ι ιι. 1. ι mamm. ῳ aaran.. ι. 221:
regiona. ,ἲ ι ιλιι μ. σε. - amp, 1. 211v p. 54.
n.2‚,2⁰.‘;5‚·;.¹1÷„“‘a„·„1‘¹„.„ *¹¹5 .. ¹„ κς .
me ,zuar «1...- mmm -ιίιι-ιω suna-¹5 ικ- mmm nn ,ιι-ι m summumst
pr„ Ιριςω 4η.. ι ³. quamam... vmmmr nu ..nn nt ·
ἶωῆᾲα »urbm mun-rd- ffrrnmwrru‘hptwnsm‘rir‘unn {²⁴²²
ff: §5222 „⁸2²2ssss .Z{12.Z'.⁶‘..‘÷³21‡{”‘..'...'2ff2 ‚m
125er *A ure nmmum< (ι. ιΔ 1. mo. p. m), ,η

     
    

 

 
     
    
    
    
    

, κιιῃηιυοκνιι
110ss :cedrum-uum
tajo-'m guz bn
n thwemw

     
    
    

    

 

    

η( ιι {a ,arndrr'mktg alr-<mn rubeum. Agr! μ pararem-q

ὶ n 1³ υ ›
t: ις’ ,, ¹3» ⁰·ff225·„„·a„1„.-.1”55rigatam mazar.
m ,ut y ιΔ n. ²1. (pm-rrtnmnur). um εβηριωμιιηι mm·-
441311 W ultrei-{1251} Ἐπιιηΐῶ «Ee hage, ἐἰ kastam! der “lm-'iffi
3⁵33„ „2201320433 δι. ζ μηιρίωζζιὲἓμις μ z. ι. ἐξ ἔην-ι ,
4344 “2 ¹1:²3:1132·r:”:·÷„n²;;.f4..·„„} ψ ff matfrffiz

»ἢηῦὼώμῑεμιημιμιυιμ *ceum rs

Ᾰ
ῑΐᾰὲῑίᾰι ,Μαι

ωζςῖῒιῖξῇῃψω μκή-μμ* mer-„mu μμ -ριρῖρὶἤῇζξῗξῆαῆ

, ι maun nunaut-121 m· aarum »Μ Δί.»-

i- ,

es egi-''aspirarenn pariiemlum siffilqhfiuqtdlfflm ·

