Ι 313333-13 ⁷ 33

· nnius qnnnr snotineie nostrornm impetus non? possent, alteri
se, 'nt coeperant, 'in montem receperunt3 31133131 impedi·
'mento ot· corros'lsnos se contulerunt Narn hoo ¹toto proelio,
qnnnr ab hora septima ad vesperum pugnaturn sit, aversum

hostemnirlero nemo potnit Ad multam nortem etiam ad im· 2

pedimenta pugnatum est, propterea quod pro 33113 carros ob-

jecerant, ete loco superiore in nostros' venientes 1313 3311113133 ·

hant, et nonnulli inter 'corros rotasque mataras 33 tragulas sub-
jiciebant nostrosque vulnerabant. 1113 quum esset pugnaturn,
, inpedimenti? castrisque nostri potiti sunt lbi Orgetorigis filia
nqne unns 3 filiis coptus 'est lix ‹ro-proelio'oirciter milio 5ο·-
’ ¹minum CXXX. 3333133331, enque tota nocte continenter 13-

, rnnt:¹ nnllam portem noetis itinere intermisso in fines 111ςό- ,
nnn (113 quarto pervenerunt, quum, ot 3333133331331333111- =

tnnr etq'nopter sepultorem occisorum, nostri triduum morati

*ψ

sellulariorum, in 33135313, 531 grnleor Gefolrr,· 133 Sieg noch nuent- ³

3513133131. nin unoorer Stelle herrecht oneh diene'lledoutnng vor, 333
rnen 5333331313 nuntiem 113 31933 33133331 1131133 33333 - ¹,non possent
ornent„ Uebrigene vergl. 13533 ilio Znnnmmeneetnun mit 33 -333 (ἀμφί)
113355. 78. c.11. Zumpt. §. 3311. 83135. 66. 6. G . 3. 1251. Rech. I: p.
312 -· 113531.- rior voronegeretnto diutine, ltmsh. §- 2111111. 3., vergl. Nep.
lion. 3. 4. -’ alteri - 311331, »verum nicht 31ἰὶ - 3131131331. §t 141.

11335.5.’1311. 1. n. 1. - impedimenta et 3331, n. 3. 3. 134333 toto proelio, ¹

¹ ohne 13 3. n. 3. lo--ona 3331133 33. 3.12.-“ unm - pugnatum 31
ῐ31ς13135, aa doeh· 113135. s. 182. 2. Zumpt. §. 511. 11353. Gran. §. 414.

(iti.§.232.‘l. 33333313. 1133511. 3421. Eo 13133 hemerlren, 1313, ·

nie lnior ,ν 331 qoem in diesem Sinne nicht tamen folgt. Nep. Milt. 3. 5

153134. 2.; 131533. 1¹. 5. Timoth. 4. 2. Eumen. 5. 2. - Man engte -

themello vesper, 3335 der 1311133 11331133ῐί33, daher 113 15131131 vespere
3313333315 donn vesperos und vespera, delier rler Accusativus vesv 3333,
notrir mon 3113331351 gnt vesperam negt, vergl.'·c. 51111. 33. 1133. Vll.
11. B. G. Ι. 3. 42. -.33333ι3, mit dom (13313513 weggewondt‚sden Riielren
1353331 (ter vertere), Nep. Dat. 11. 5., don Gegentheil int nonnoso.

tillon -ad moltam 3331333, 3. z.=c.2z.0nnv11.28.mn1tajam ·

111313. -3- impedimento - norror, 3. 3. c. 2. und 24. -- pro vallo kann, 'tirt-

llcll‘genommem bedentenr oorfflumicltot 33,- 313133131331 Wnlle3 ³11¹·

unrerer stello 53133 113 Bedentung 3331311, 1333, instar oolli3 313 531133
lle Wagonburg 31311 3133113113 vor 3353533. Zumpt. ¹5. 311. -· mataras
ae tragulae, Wurfqpiere, besonderr en Gallieno (dio ¹troguloo auch 133
Spaniam) elgeri, deren Benehaffenhe'rt nicht 31533 bekannt 131. - Worum
subjiciebant? 3. n. 3. 22 ·- 3333 3 fiilio, warum nieht fitiornmlllrbs. Grm.
1· ἥδ. Anlt. S. 155. - Or 31. filio at 33333 filiis eaptus 331, 111335.
§- 33. 3 n. zum-pe §- 333. rna. ς. rr .q. 33. §- 141. sen. §- 3. 3. nmero
Uerg-1». ἰς tiber des mnnenl. 33 tue totondere Zumpt. ς. 316. - nuttam

notem, Zumpt. 5„ 395, vergil .12.’ und im folgenden triduom morati; ’

, nette 5333135331 31351 jone 3313113351, in welcher ere gennhla n wnrden
nd nn fliehen 53833333, ’3331333 jede ¹ der 133331 folgenden 13513 bie

1311 rienten Τ , 3, an wolchem 313 13 dem Getiete' (11333) der Lingoner ss
mnemon. Der urdruelr 3315331 333113 partem iter intermittere ist no 33
nesteron, 1313 313 3153331 dieser! drei 1133513 nirgendn longo llelt mech· ·
1333131· gar, wie 113 Romen· immer nu thun pilegtom ern Noehtlnger‘ ·

eriugen, ’3331333 nur von 2311 nante ein'rgonrg 31111 hiulton, im Gon· ·

1

 

“ fl

