,. , ,.··
’1.ι6.-1.6ιιι>.121-*23.” .„ · 33 Κ

troque 6661166611. Multo (1661ιῇ66 616 ῤ6ι exploratores Caesar ,

coguovit, et montem a suis teneri, et‘Helvetios castra mu- r

visse, et Considium timore perterritum, quod 666 vidisset, ι

pro viso sibi renunciasse. Eo die, quo consuerat intervallo,

hostes sequitur et milia Iflssuum tria ab eorum castris‘eastre ’

unit “ . - “ ,

p 23. Postridie ‘ejus diei, qued omnino biduum supererat, ἵ
quum exercitui frumentum metiri oporteret, et quodaBibructe,
oppido Aeduorum-longe maximo et copiosissimo, 666 amplius ¹
milibus passuum XVlll.suberet, 'rei'frumeutar‘iee prospieie'n- -

= dum existimavit, iter ab Helvetiis avertit 66 Bibracte ire eon-x
tendit Ea res per,fugitiv0s L. Aemilii, Deeurionis' equitum =

, Gallorum, hostibus nunciatur. Helvetii, ‘seu 'quod timore per· ’
territus Romanos discedere a se existimarent, ’66 magis, ,quod
pridie, superioribus locis occupatiS, proelium 666 commisis-
sent, sive eo, quod re frumentaria intercludi'pose'e confide· , ¹

h* ⁴

·· uno aaronque, tempure, eh. 11. p. 263. Rmeh. 5. 156511. 1. - 6161166-
set rc. re. 2661615145. ,1615 162. 2. Krbt. 5. 439. - multu denique
dte, erut epit um Tunger multaretur die, noehdriih um Tuge;.2ebenuu
Ἥιιιίιιι adaugebat muttum mrtem, bie epit, bie tior ii, die Nacht, ι.
, e. . m · . .-, , ‘ ’
,truderetur rerer· 6. 6666666666
grediri bei postridie und pridie immet fehlen3 vergl. 6. 41. 48. 51. IV. 13.
,111 —- quum - epurtmt3 quum 66666161ιεὶ66 eng 66 biduum 66, ι61611
6166616116 quo transacto, odorque tempure (wie c'. 16. diem instare, quo
dit frumentum mil. metiri oporteret), und 661116 mit dem indicativ 666-
bundeu eeyu, Rmsh. §. 184. 111. 1. d. Zumgt. 5. 519. ⁴Dei· eonjunctiv htngt
auch wirinch nicht rou der Oouiunetion 6 ,Ι eundern von dem 1116616666,
duit uach der Berertruuug und Meiruug dee caesar trech Verfluiedieuer ·
rwei Tege die neue Verproviantiruug nothwendig ru werden rediere, noth-
xgibdff 6666666116, u. 615 6. lg. {smmeutum metet, verul. eizlb'. -t- amyffle
emh, 1111. 161..οι1ιηὶ. 11646161.1611111113161316 {1 16ιῖ
’ Sch. 5. 81. 6. Rech. Il.·§. 112. Aug. Ger. 11. 5. 311- Bibracte tre contendet,
1116166666 hatten ihm udmlich (161661661161666 Ι661166 und versprocheu‚
616. — per fugitiuus Aemilii ru. militer, i. e. per milites Aemilii,
‘issi ab ipso desciverant. Man uieht¹uue der genuen stelle, (1616 (tudier.
,remoue sind. - Ueber den Deeurio eiehe den Anhan ι dher die rietterhe
Legion.—quod-eeietimarent-—corrfiderent3 Caesar epucht nicht bestimmt, “
taudem frihrt mnf die mdglichen oder weiirscheinlicheu Beweggriiude un3
der Gonjuuct. hriugt 6166 vom Sinne der Retio, nicht von quud und noch
we ' er von eeu -- rire ab3 dieue letuteren werden udmlich, genu abuei-
chun vem deutschen S rec, ebreuche‚ mit dem Iudicativ verbunden. R.
S· lte. ιι. 2. tum t. 5. 122. rhu. Gr. §. 468. 4. sch. 5. 83. 2. ιι. 2. 11661611.
1· 358. etr. 5. 131. Α. 2. Aug. th. 11. 5. 232. - Ueber qued 6.,6. e. 19.Ι ·-
tr magde, quod, ι. ιι. r„ 14. - superioribus 16616 occupatis, wie 6613616612
-pruelr'um committere, ι. z. 6. 22-66, quod, desuwegerr, weit,
111.1t.v1.tt. Ebenuo‘eo,quo,desrwe err,dumit IV.2.-r'rrterrludere
uum ιιιιι zumpr. ς. 418. 666. §- 122„ 661666. mensu porrum,
verdier ι. z. 6. 1. Wegen der iehlenden Aecus. eur ι. u. 6. ’1. und
Βιπιιιιιιιιι. - cruere. ¹ ,3 “

 

