¹ . 1115111111181111111111111111111111 und ireubachtcn3 1111111111, nlo

,1an ν, 11 1111111111111 ⁴

. , ,
uranii. 1111111111611111111111111111,1111111111111,
, eliminium, consistere cogant et, quoil quisque eorum de 1
³ 'qpaqultre audierit aut cognoverit, quaerant, et mercatores in
oppidis vulgus circumsistat, quibusque ex regionibus veniant, ¹
quasque ibi res cognoverint, pronunciare cogant. ’1111111111-
ribus atque auditionibus permoti2de 1111111111 saepe rebus con—
f silia incunt, quornm cos evestigio poenitere necesse cst, quum
incertis rumoribus⁸ serviant et plerique ad* voluntatem corum
ficta respondeant. ·’ ³ . ·
6ζ Qua consuetudine cognita, Caesar, ne graviori bello
1 occurreret, maturius, quarn consuerat‚. arl exercitam profi- ¹
, ciscitur. Eo quum venisset„ ea, 'quactum suspicatus orat, 1
s facta cognovit, missas legationes ab 1111111111111111111111111111

, 111111111111 invitatosque 111, uti ab ijeno discederent3 1111-
niaque‚ (1111111111111111111111,ἱ 'ab 11111111111111. ¹'Qua spe adducti! 1
’ Germani latius jam vagabantur et in fines Eburonum ct Con*
drusorurn, qui sunt Trevirorum clientes, pervenerant Prin-
1 cipibus Galliae evocatis, Caesarea, qnae cognoverat, ‹lissi- 1
“ ’1111111111 sibi existimavit, eorumque animis permulsis et con-
firmatis equitatuque imperato, bellurn oum Germanis gerere
’ 1111111111Ἰ ,,. ; ‘ · , f·
χ “ ’ ’1. Re frumentaria comparata equitibusque delectis, ¹iter
' ’ . in ear-loca lacere coepil,squihus in locis esse Germanos audie-

inan-W

nutans Cacsar'a Worto crblrirou 11111 aur 111111 Eudo 1111 lolgcnrleu Capi· l
tola. -3 quisque, J'· z. 1131.. p. 1118. ¹·- cognoscere (1. z. 1. 111.), &gagen-
r -1111 c
, (11111111311111111111111111111111111 Ν111.Α11. 13. Ἰ. *- pronuntiarezpulam gin
oblicum offerro, 11111111 puch 1111 11111 anorunungen undBcfchlon 1111111111-
bcrrn, V.' 31. 33. Nep. Agcs. 3. l..‚· 11111111111111 sinn 1111111κί111 (1. 111. 4.)
und denunciare (1. a. 1. 33. p: 53.).-romor‚ 1111111111, war allgemein gorodet
111111, dos aligerueine (1111111111,- 11111111111 abolitio, rlniufig-mit 11111 und te-
11111 ¹verbunden, bezoiclmet 111111 11111111ιεί11 verbroitctc Sego, scudem 11111

. 1111111111 (1111111 1111· Lente. -commoe res, 1. z. 1. 34. p. 50. ⁴- 111111111 inire,

&lnth'lsl'lwaffi (pinpnlpngssrn-tioncm instatere). 'fd' “gemofm draiclrt 11111. 1111- Χ
,’“ ' 3111.3.’111111111,111.1.33.-,11111111·11111, 11.1.14.,33.-η,31111« 1
doro, 1.1.1.28.,11..39.-111111111111111, nur. 1111113,1.1.1.13.Ρ.-18.- 1
ab 11, uon ihper Serto, 111139131-ἶ-111111,,1.1.131.11.·44. psi
¹³„ultrtssouuuupmurnna 111 111...
1111111111111·1.11.1.1·;.11111.111111111
1111 1111111111-11111111111111111111,1111111111 musar 1111111 auch, 1111-1111111111. t
. ., 111111 1111131111111111111111111111111.11 11111111111μ11111111111111111111· 1
math 1111111111 111111 aar 11111111 stolon -n (1111111111, quod 1111. 1111111111, 11 i
11111 ert· 1. 4. ‘f confirmare 11133.311111111111111111111111111 eit 1
· der 1111111111. 11111·“11111111ζ11(111.13.),; portabere, boschwichtigen‚ ontqrriolrt ζ
« 1 surm :rtmnunm n· 1....
ligere, 1. a» 1. 3. p. (1.1- 1111 - 111 lopo, 1· ⁷331. 5.- quibus-in 11111, mit 1

 

