’ ’ ω.1.111.11«11- 4 m

Ι v .
1111111, 1111111111111111111111111111111111111111, 11111111
summum injugmn 11111111 connititur 1111111,- 1111111111 ,acies
perequitans, nmlmodimmwc 1111011111 nostris reoeptum 1111
lta vario [1111111111 pugnatum 111, Nostri inpnimo oongressu
nimiter Lxx 1111111111, :in 111111. Fulginia ,111 primo 11111111-
legionis Xffl'qni popter *eximiam 11111111111111111111111
ordinibus 111 1111111111 perunum. vulneramus. 1111911111 lm
Ex 11111111 1111111111. eminus„ primi pineam,
1111111111 eum. comminues quam, 11111111. 1111111111 (11011111Β
’ 4⁷3. Sed‘hflflc eju 111111 1111111011111· 0111110, 111 1111. ¹11!quss

supetimffi &semisse minarent-3 1111111111· quod, qum
em omnium ju‘dicio inferioribus 1111111111111,.ι111111111111111 tm
diu 1111111111 ,11 ,1011111111 imponam , 11111111ιὸ111 et 1111111 ’
locum malusque 1111111111, ‹qu'an 11111111 pugnandi¹ fannii,x
et momowtprimemngtem ,tetga venem. coegissent-q 1101111
11111111ιῇ quod, 111111.1ουο·1ιῳεη111μ11 congressi ¹ numum
quinquefflhorinamelium sustinuissqnt‚ quod. 1110111111 gladiis
dmrictiffiqmendjssent, quod. nx luco. superiore lergaave‘rtem '
‘adversarios‘ 111111 coegissem 111, (1111111111Ι 101111111111111. 1111
1111111111111111111, ⁴pm quosspugnatmn* 111, magiis* oparibus
munierunt praesidiumqun·ibi= pomum. , ⁴. · ' ⁴

1· ⁸ 4& 111111111111111 repentinam incommodum biduo, quo·
11111οἨ1111 1111111 Tanta euim tempestas 1110111111, ut, numqumn
illi's h'eis majores aquus 1111111, 1111111111ε;.111111 antem ex
0111111111 mantibus ’1111111 11101111 ιο summu ripas flaminis

11111111111111111311ι111ἶέι 11 11481, 1111 89211111111111111111111111111111 1111111111
che ’111111 verbunden «111. - 111 11111. V. 53. -1111111111 matus, 1. d.
¹ 1111111111 ,fik-«ve rimohe Le 1111. ·- virtum. 1. G. 11 15. worda, 11181.
z. v; 3811. Vl. 7. und 1111111111 den Anhang 11111 1111·1ὄ.111.·1.ιεςὶοπ. Τ pes-
υεπιίἰο, g. 1. 111- amplumj. 1. G. 1. 1⁶. - prum psl· 0111111111, m
θ. -η · ¹
1111111. pansam 11111111 mab 111 π pue ’1ο 11111111111111111111,
all-unwan 1111111111 meinung.. 1111 (11111111 'uc dia· in 1111111111111111
111 11111111ἰώ111, 1111111111 hasmet 11111 «1111111 tero Boanum, 11111111
111..1·.”ε”11··1“1’1 11111111111411· ‘0⁸⁸1’ '
,11··”’“111.“1ὀ-1”“““ ,Βιῧὲοι
52. *- μὶ ⁶ 1111111111, 011111υῶ131. a· (11 1. 111. 21. -⁴ 1111111κά111 1111111
‘m 1111111111 maasia 11111111 11311111111111111 11111111 damella 1111111 111111ἰώ
gemat 1111111111 11151 1. (1.1. 1141 1111111,ι.1.11.1.,15,- 1111111 ε’. ·
1111111111·.11ῑ111;;1111111111111
11111 (1111111112 ·- aput 11111 praesidium, ι. 1. (11.8. -
· flam& 1111111, quo. m. 11. lv. 18. - oomni, 1. 11111111. -· 11111
Μ, (ὼῃθὲἰῧ, Ι· ¹· Ἦ· 1²· vn· 1· ’Ὗ tum· 76ss μὶν θῦν, '¹ Ι· V· (ια-1111100
proluit uc. tempestus, dm Ragonwetter„ (111 Ποὸωεώωεαιιιπς, maome 11111
’ seham *whmolzen und milvum-te 11111- von 111111 Bagou 1111111, 11111 fiber
111111111111111111111, 11111. machao, 11111 der nur· munt ιι. 11 1.- Der·

 

