snm. 111611». 6 -·,.6.1 · α’ . Ι 115

uc nou· sebum vires sed etium tela uostris delicerent etque ·.
hostes acrius' instarent languidioribusque nostris vallum seiu- .
dere et fossas complere coepissent, resque esset jem ad
extremum perducto cusum,¹ Ρ. Sextius Baculus, primipili Gen-
turio‘, quem Nervico proelio compluribus confectum vulneribus
11111666, et item Ο. Volusenus, Tribunus militurn, viretbou-
silii magni et virtutis, etl stelbom accurrunt etque uuum esse
spem salutis docent, si, eruptione locta, extremumsuuuilinm
experirentur. Ibique, convocetis centurionibus, 6616616161-
lites certiores fucit, ¹ paullisper intermitterent proelium nc tan- =
tumnuodo telo-Tmissu exciperent seque ex labore reficerent3
post doto siguo ex castris erumperent utque omnem* spem se· t
lutis in virtute ponerent. ’ ’ · ¹ ² ’

6.(1661366616661, iaciunt3 *ac ‘subito 6166111111 portis ,

Ἣ

111161.) beibehnlten 111116, 6661616 euch deo Nom. 661 Acone. in deu Aun-
tin verwendelt, wie'u. Β. lv. 1. lougius cnon remouere, stett lougius piram
eunom rent, ven-gl mit ll. ¹1. 666116 emplius utilibus octo petebantr und Β.
(1111 28. uaris paulominus ducentis extulerat, stntt paulo minus qnam
ducentos. ³—- Uebrigerte ist nn unserer Stelle eben ¹so riehtig amplios gc⁴
teuent, 616 im folgenden Cup. plns tert.. p. interl.‚ s. u. 1. 16. -- 1616, s.
61121. - deficere, hieramit dem Dativo verbunden, 16611 regclmbl'sig
mit nem Accusativo, ll.·1tt. V. 63. Vll. 50. B. (1. 111. 911, Solu S. 26. ¹.
Gr. §. 81. 6. p. tot, nrid 16. p. 466. meh. 115. 121. 1161111. §. 122. Zumpt
1188· Κ666.-ς.18,8.111.191. ² 431116 (itt. 11. §- 29. Man 1111111161 ¹
buterschied der construction ‹lurch- folgenden Beispielr 1616111111 etenira, ·
1161111116 feteo mir3 deliciunt mc vires, 1161111 „perlicerentulrich-¹¹ Wes
heil'st deficere ab nl' 1 Nep. Con. ². 211111ῗὶ .- Wie ‘wint 1611111-
111611661 ¹ ' 1611111 metris unigelbstl rprgl. z. c. t. (integrioriribun.
- 16161616 ,² 166 simplex stett des gewohulnclreren Ι66111 oniti . 6. n. 1. 6 . Ι,
biremem ienttr¹fttmn mm 111 Et 111. ’
amusim ..u-t ¹¹...t tt.- 1611616111 ,
itm, ι. 1. Anheugr tiber die rbmiscbe begine ἓ- Nervico proelio Ξ proelio
Nemorum (Genit obj. s. u. 1. 26), ro vie nangeio fraternos rtett 166 'e
1111116, worbber n. 1. 66- Werum 61661166ωοί61 s. e. 116 26 6 .- '
comem 6. n. 1. 8. -6611661111, s. z. 11, 26. Ueber 116 Ansluosuug des
etse s. ²: 1. 66. - (1611611 magni 11161666 cornelii oder 6661116 siremps
bt. 111611· ittwttststttttttttttt...titi.. ‘ttblt'ltl
Spbsteutiren, seltener, wie ier, 66611 dem ersten substantivo. Waslneilst.
11161 emollient? ver 1. Nep. Det L l. - experiri. r. 11. 6. 6. - 611166116-
m facit, nicbt blein en benscbricbtigte 116 66116166, eundern 1166111 ¹er·
ggii Ordr03 deber der folgende Sntn, uls ern Anffnrderong ate, gnon
rnehtig deu 11161666 conjunct. intermittemt lunt, nbgleich unc nt nubet
eteberi 111116· 11616169. 181. 6. 1. Zumpt §. 625. Krbs§. 661. th. ς. 266.
nu. 6661111. ιιι. n ς. eos. nug. etr. 11 6. ero. ι. .- rne-
neor, s. 61. 68. - sc reficere² 16111 conjici gu. 11. lb.) entgegen etet, ,
uuiv synon. mit ro recipere, 6616161616111 - 1616611616, dur meno
1111 ior Fut. ercet. 6661616166.- · .
cap. 1. ene mar, 1166166111. 1111. ς. let. etr. ς. 16661..
vogn §- see ι. 6. sen. 6. ts. e. ι. 1. 661661611616611. neg. 66.

'‘ Π· i· temnunt. S· m - omnibus portis, nicht in oum. port, wie· locis

 

’ tr

