¹ ’ 111. Vacua. 13-15. J ltin„

natium Plancum et 1111111111,1111111,111111111111
legionem, ‘quam proxime ⁴trans Padum conscripserat, et
cobortes qdinqne in Eburones, 1111111111 pars maximaest inter
Mosam ae Rhenum, qui-sub imperio Ambiorigis et Cativolci s
erant, misit. His militibus Q. Titurium Sabinum‚et*L.Xduruu-
e ium Cottam, Legatos, praeesse jussitAd nanc modum
distributis legionibus facillime inopiae frumentariae sese mederi ,
posse existimavit: atque harum tamen omniunt legionum
hiberna (praeter earn, quam L. -Roseio in pacatissimam. et ·
quietissimam partem ducendam dederat) utilibus passuum
centum continebantur. lpse interca, quoad legiones nudauerat
munitaque hiberna cognovisset, in Gallia morari constitnit.

25. 11111βί11 Carnutibus summo loco¹ natus Tasgetius,
cnjus majores in sua civitate regnunt obtinuerant Huic Cae-
sar,.pro ejus virtute atque in se benevolentia, quod- ia erunibus>
bellis singulari ejus opera luerat usus,t majorum* locum resti-
tuerat. 'l'erti'urn' jam hunc anuum regnantem inimici palam,
inultis etiarn ex civitate auctoribus, enm interfecerunt, De·
fertur ea res ad Gaesaremat Ille veritus, qnod ad plures
pertinebat, ne civitais eornm impulsu delineret, IePlancurn
autu legione exIBelgio cele-riter iu Carnutes proficisci jobet ’
ibique hiemare; quorumque opera cognoverit Tasgetium inter·
fectum, hos comprehensos ad se mitterelnterim ab omnibns ’
[regatis Quaestoreque, quibus legiones tradiderat, certior ¹
faatns' est, iu hiberna perventum locumque hibernis -esse ,
munimina ’ ’1 ’ · ’

inpetum, s. u. lv. 16. 1. 2. ¹- 111111111111,1.21.1131.111.1311. (1
111. b& -χ pacatus, ver-gl. 1. l. d. pacare. .- cattinari, 111, 1. p. 3. 5-
tltde'ttlle uendidit? ¹3 facili. ‘¹:- 1111111111
’1111111113111111113 Ifalrt an unserer Stelle die a. lv. 5111. 142.
gegebene ἱ1111111113 von cogrroacerel - morari, a. 11. 33. -

,011121 Wnn lreil'at laena «in dem Ansdruelre rumora loeo uatus und
verm maten iu mnjmnr 1111111 tt· a. 1. 18. 1111111111111. Nep. Eum. 1.
b·- civitae, Katnlandss. 1. 1. 20. -- regnata obtinere, c. 21η- νο, naar
Vadatur, aar Kergeltung. 11111113311131.1143Ξ61Ρρ Mit
bem Ausdruclte alicui maj. locum restituere vcrgl. Ι. 18. p. 1. ultqaeru an Ἴ
11111111111111111. —- lanne ltann entweder mit tertium 1111111111 verbunden,
'oder dnmit Tasgetius bezeichnet werden, in diesem letatoren, wnmneuain·

11111 richtigeren dalle mnis mun 11111 nnclrlnlgende euna 11111 lv. 2 u. lus. · ,
3131111 111111·1111111111111111

11 Μί111111ς11ἰ , 1. ir Ι. 31 11. li. — unctor num alicujus, rai, Ndp. Pelop. 3. 3. ,
vorgia, 1. l'l. .14. auctoritas. — deserni, s. a. 1. 4111. lt. -- 111111, 3
⁸·2·1V.5.-· aficere , s. a. tlt. 5. ll. ⁴1⁰. υ- patarum opera -bns, ⁸,- 1. lv. ‚,
21119.- Legati, 1. 1. 1. 41. Quaestor, e. n. 1. 552. Circaur's Quaestor

war M. (3111111111 ι. 1. 24. - peroratum, wie irn iulg. Gap. vennam eat, ,
scribere. 1111. 23. Uoltur pervenire n. 1. 111...- ’

aa

’,1

 

8111111111. 7· Crustu&

