1111. 11111135 -31 ⁸ , . ’ 25) ,

¹. · -33, Cicero, qui per omnes 111111111111111111111,11111111111111111Ι
Caesaris summa diligentia* militesiu castris continuisset ac·
ne calonem quidem quemquam, extra munitionem· egredi-
passus esset, septimo die, diffidens, de numero dierum Cae-p¹
sarem fidem servaturum, quod' longinajeum progressum²'
audiebat neque ulla de reditu ojus lama2afferebatur3 simul*
eorum permotus vocibus, quiillius patientiam paene obses·
sionem appellabant, siquidem ex castrisegredinou liceren-
-uullum ejusmodi casnm exspectaus, quo, novem oppositis:
legionibus maximoque equitatu, dispersis ao paene deletis
- hostibus, ,111 milibus passuum· lll offendi ,posset3 quinque
cobortes frumentatum in proximassegetes misit, quas iuter?
et eastra uuus omniuo collis . intererat Complures erant inq
eastris cx legionibus aegri relicti; exquibus qui boe spatio
Ι 'dierum convaluerant, circiter CCC sub vexillo una mittuntur:
magna praeterea multitudo calonum, magnatis jumentorum,
quae in castris subsederat, facta potestate, sequitur. ἱ “ ³
31. Hoc Ι ipso tempore'et casu Germani equites inter-i
veniunt protinusque eo'danr illo, ¹quo venerant, . cursu abl
. decumana porta iubastm irrumpere conantum uec prius suntl
visi, objectis ab ea parte silvis, quam castris appropinquarent, .
---.-- · . “ 1

cap. 3⁶· tvl · 1111111111εῶ- oret, a. 11. V. 33. cotta, qui cogitabam(- ι

proaemio, Ablativ, 11. u. ll. 19. - diligentia, 11. u. Ι. 411. p. 59. -111 emite ¹
cootrncre, 11. u. 1. to. p. tl. -1111, in Betreff, s. a. 1. 21. 411. - 111111,1.ι.

1. 19. ·- audiebat, imperfectum} ple c.33. -Opermotoa, 11. a: 11.12.“-
. poces, Plural, s. z. 1. 39. p. 511. «- 1111111, nrcbt qua, nachrlruclulucher, 11111
. 1111 Gegcqsotae (lep-andepo meinenrlen 'Soldaten3 uergbV. 34. allmurp'ieqseq
, 1111111.311111111111111·11111111311111111111, ..lta
ein adverbium, wo manain Adjectiuum erwnrtete3 Aug. th. 11. S. ’1611 1418. ’ἱ
111111. Grnnn. §. 540. 8.; Β11111111.18.6.11131.113. ,111 aura pqr-¹
11111111 rebus, 111111 Benecke u. cic. Catil. ll. §p 21. p. lt. und a.. ipsimi
1111111111111111 111111.·.·.1.1.11.11111’ .·
1111111111Ιὴ meon α1111111ς doch 11111111 1111111111. -- ea· caetris 1111114111. l: Ι

iles Raumes von atu britte'moder drei 1111111111 die Pmeposition in 11111111

anob soblem ver-pl. u. IV. ltt. lengo spatio. Docb steht aui 11111 Frage.
4311111111 nicbt blols bei Ranmlreetirqrnungem condem auch bei Zoitanpaben l
, tiis Pripos. in ruit dem 1111111111. - 1111111 omnino, vergi. 1. 3. omnino itinera p
tluo. -·-'.- eollia, s. z. l. 43. -- com 111111,1.1ἱ1.8. - uexillum, Fibularia, Ἴ
das Feldueichen einer pungerer nzabl sarlaten, z. B, 11111· Reitere‘r, rior ξ
Bundsrgenoa'sen, ‹ler- Veteranen, und biert der apziebenden ltecouvalo-¹
fluentan3 1111 ontcrscheirlen von signatu, die Fuitne er Legionq 1. u. 1. 2⁵.

und Kaercber‘s Htlzcbngen nrt. ll. Tab. 3. 1111111115. Eine andare·- ,
(111011 capilum 11. ll. 211. - jumentum, 1. z. 1. 3. - potestatem jacere, r. a. L·

·' ”ca . 31. 1111 ipro tempore 11 com, perada⁴in 111111 supernitens, 111111 ‚¹
111111 1111111 21111111 vergi. iiber et n. 1. tt. χ·- protinus, s. n V. 18. - porto ξ p
4111111111, 1. 11. 24. Waa heilst bier ab? a. 1. 1. 52. - 11111111, ι a, 11. 5

..l

44. 11. 25. ··- nocem. 3ng legg„ sergi. c. 33. —-' 111 tribua 1111111111, 1111111111 Ι
l

 

