⁸ 520 nie nunno c1v1ur

etfqnadanr notitia Septimii productus, qnod bello praedonum
apud enm ordinem duxerat, naviculam parvulam conscendit
cunr paucis sais3 et ibi ab Achilla et Septimio interficitu. Ῐ
Item L. Lentulus comprehenditur ab rege et ln custodia ’
necatur. “ “ · “ s ,
105. Caesar, qu‘um 13 Asiam venisset, reperiebat, Τ.
Ampium conatum esse tollere pecuniaspre‘so ex sabellianae,
ejusque rei causa Senatores ornnes ex provincia evocasse,
ut iis testibus 13 summa pecuniae uteretur3 sed interpellatam
3133313 Caesaris profugisse. lta duobus temporibus Ephesiae ,
pecuniae Caesar auxilium tulit. ltem constabat, Elide in templo 3
’ Minervae, repetitis atque enumeratis diebus, quo 113 proe- t
lium secundnm fecisset Caesar, simulacrum Victoriae, quod 1
ante ipsam Minervam collocatum erat 31 aute ad simulacrum ς
Minervae spectabat, ad valvas se templi limenque convertisse. l
Eodemque die Antiochiae in Syria bis tantus exercitus clamor
et signorum sortus exauditus est, ut in maris armata civitas
discurreret. Hoc idem Ptolemaide accidit. Pergbrni io occultis
ac reconditis templi, qno praeter sacerdotes adire fas non est,
quae Graeci ἄδυτα appellant, tympana sonnerunt. ltern Tral-
libus in templo Victoriae, obi Caesaris statuam consecraverant,
palma per eos dies in 13313 13133 coagmenta lapidum 33 33-
31333313 exstitisse ostendebatur„ ”

106. Caesar, paucos dies in Asia moratus, quum au· 1
a. 31 G. 11. 5. -· producere, vergl. VIII. 48. - bellum piaedouum, ⁸2¹· t·
10. - ordo, 3. 3’, V. 10. vl. 1. - navicula paruulo, Pleonaamna, wicram
clamitaret 3. 3. V· 1. -- 3333333, 3.3.11.111.16.11. - 11313113331311·
' 1333133 Achillas gebba-terr 33133 13133 tbdtigen amicir regia ‹terninanaminiatu
gilllm’ u. Tbeodotaa v. Semne, 313 13313131, 3. hebron das 1113133111·
ron 333. - «
’ (lap. 105. tollere-Epheso, ι. 3. Ι. 34. - sanum, a. 3. tu - 3333333,
ι. n. 11. 0. ·- profugere, 3. 3. (l. 1. 53. -- duobus tempp.‚ 'vergi 3. ut. ³
3333.33333333.3313,τ.’333333333333333
1333311131-313331333333, 3. 3. vl. 16. - ciuitas, 3. 3. G. 1. l - arata
3133333113, die varhirllte (gebeima) und innare (ab eauaderte) Stella 131
Belligtbume. Also 133 Plorat 133 Neutrums 133 Admetus, in 1133113133
rmt annom Genitiv, um 31333 Τ13311 einer Gannen 3313331313333313313·
3331333131133 1113131333 und 33113333 Ρ333313133 baiuliger rorlranrmendo
Ausdruclmwoiae3 Rmab. Gr. 5. 104. 3. up. 110. Aug. (1111114111
113 Ncbwag 3. vl. 26. summurn. Uebrigona 131 13133 rou dem ’1333331131
Droapaoa uu Pergamum die Reda. — quo, 3. ι. G. ll. 11. - faa, s. 111·
l. 50. - 01311331313 tacto mula mun 31313 113333133133, da pavimentum
eigeutlicb deu Fufibodaa bedentet3 will rnen jedocb ia tecto 13 8313311
uelamen, ao hat pauimentum blaa dio Bedeuturrg Maaerraerlr dberbauplt
13313 3331313133 andere glaubwrirdige Striltstcller, 1313 jnst 3331331110·
baden 33133 133 Statue 133 caesor die Polme bervorgewacbaen aoy, W01'·
unlauch cabsel-'a Worte solbat hiuzudeuten 331331333, indens 33 ragttb
templo, ubi :: iu aa templi loco, 311. - ,
cap. 1011. Aria, ι. 3. 311. - Cypri u. Aegyptam, unragelmilsige 013·

β

 

