mumwffln -”m

ratione en 111 enunciari aut ad¹ Treviros perferri posset. In-
terim ex cunnuetudine j quotidiana . Indutiomarus 111 castra
accedit nique ibi maguam· purtem diei cuniumiu3 equites 1111
conjiciunt et magna cum numumnlia ,1111111111 1111111 ad pug— ’
namnvocant„ Nullo nb 1111111 ‘luto responsu ‚v ubivisum est, ¹
sub ues'purum dispersi nc dissipati discedunt. 'subito Labienus
· (11111111,11111111111111111111111111’,1111111111[1111111111111111111-
(111111111111161111111111111111111 fuganti conjectis (1111111111,
nient accidit, videbat), unum nunnus potant ludutinmfinum3 neu,
quis quem prius vulneret, 'quum illum‘iutnufnutum viderit,
quod 111111 1111111111 111111111111111111 111111 ,19111111 nolebatt »
’ magun pinponit iis, qui occiduunt-5 ¹prunmiat' ’1111111161 111111-
t'es equitibus 1111111111. Comprobat hominis 1111111111111111111
et,‘quum unum omnes peterent, 11 'ipso' fluminis* ‘vado depre-
hensus ›Indu‘tioinirus interficitur 'caputque ejuu refertur in
1111111111111111 equites, 1111·1111111,111111111111 atque
(1111111111.Ι 'Hac incognita, 11111111 Ebu‘rimum'ui Nerviorum,
quae cunuuneuant, 111111 (1111111111; Paulloque, habuit pust
id- factum 0111111 quietiorem Galliam... · »

11. I. 4. -’- pe'rsme, 1. 1. 1. 53. 41111 ΙῚῚ’1, 11111311- magna
1111111111111.,1.11.·29.--1111111111,Ι u. 1. . 4.11.19.·- 1111111111 est,
1111 tempta, 1111 Nep. A 1181 4. *nuh 1. Auem, u! 1111111. f -- 1111111111,
11. 1112659. -· Iius 111 hat 1111111· in 1111· 9111111111 miton 11111111
. jener ner-ersten 1111Ιί11111 einen Geniiiu 11111 Datin. ·-* 1111111111 et 111111111-
111, 111111111111111111, 1111111111 hin getrenut und 1111111 zurstreut3 ll..
u· 1111111 11.· dissimum 1111 111111 31111 gleiuhbede'uturidun synonyma
1. 1. uls 18. — (1111111111, 1111153. ,- mbuto, 1. 1. 111. 8. ᾗ 1111111111ίὶ1,
1111 111.’ . 6.· oben 1. 51. 1111111111 unitis} 11131. vui). 1111111111 11111111
111111111111119 1111111111 diu 'Nanhvreuuungffl 1111111 11111, «101.ouae nulutivv
1111911199991191111111119111119913111
, 1’11.··..·.-’ 1,...1-11,
1. 1. 11. 16. un Mu 11111111 conjuncti 111111111111111111 Tempus 1111111111
die Participien' prutenitin - conjectis 11131111111111111111 - quud ,91111ἰᾷ1· ἲ
inat, 1111111 dun 1111111111υωῖ 1. 1. lv. 1111. Wun heiiut nuere? 1. z„
11.,6. u 852¹·- 1111111 11101111111111 1111 Χ11191 1111111111 (3.1211. 111111. 5.
994. 111118116111. 1111611111.Μῖρᾶ (111111169111111111. 111111.
·11. 9. munuum ll. §. 89. -2- 1111 oder 1111, niclit 111111 , 111126. -“-·-’
guib· qum, 8111111111,Ι 1 11111161 -- 91111191) eonii fun exactis. 1. 1. 19.
1. -fl muru iniquorum-eu (iniluinmsffl 111111 num mutianum 1111
1111111111 inu Bennhnftigung‚ 11111 ue uungm'unuu -11 1111-
91111111111111111111 1111111111 kiinuien.⁴ Mum ut 1111 11111161 (111111111111 udor
Vernhinssuiiffl ι111111 n. 11. 11111111. Hicin mora 1111 1111111111]ἰώ
11111111111111 11111111111111 nuno¹ im ,1111111111 8111111111πῖ 11131. 1.
591 p. 99.·’11111,1“1111 11111111111111111111111111111111111111111111. - nancisci,
1111119. 9911111111 dun Partitipiuu'n unsgniint‘i ω spuma 1111111111· nu-v
111111 11110911 111 vnn 1111 neit venituuden 1111111111 vergi. 1.1.15.-·
' illum 11711ξῶ 11111111, Consti-,3 11. lv. 199. -2 1111 occiderint, (inujunetiv⁹
1. 1. le ,11. 138. faviani. ²³- nubmittm subsidio, 1111311111. 11.-111111,
, 111611. Mun 9111111 hier 111 (11111111111111 1111111111 wohl in’n
Ange. -’ 1111111111 1. n. - 11111111ωέ, 1. 111. 19. w- 11111111 1. 1. 111. 19. -ι
, 11111,11.,111.11.-11111111111ὴρω1111111111.-1 ··

 

