4 ’ .

22 'nn 11111οῆ11111 : ἱ

equitibus tantam multitudi ' A nitum' propulerant, audacius

subsistere, nonnumquam e ‚imo agmine, proelio nostros ¹

lacessere coeperunt. 011111 a proelio continebat ac satis
, habebat in praesentia, hostem rapinis, [pabulationibus popula·

· tionibusque prohibere. 111111111111111111111111111111111111- χ
runt, uti inter notissimum¹ hostium agmen et nostrum primum ἶ

nou 'amplius quiuis aut senis milibus passuum interesset ¹

m*

V. 37. stu.c.111.79.enorrtglnia‚ueuuurch'usnnunmnolrmacuen
11111111. Banu dhcrhuupt von Affeeten und Leidensehaften. vlu. 19. 29. B. j

0. 1. 4511111111. *7- qur'ngentis equitshus, hloleertlhlntiv ohne eum, deun die
Personen sinu nlr' Mittel geuetnt, s. n. c. 8. - Wus' heilet propellere? 11.
1153. profugere und. 11. 7. propugnare. -, audacius subsistere, mit recht

viel 1111111111 111111 macheu und dem Feinde in der Nihe die Spitne hierem .
die Praepoa. sot dritelrt hiufig dic' Anndhernng aus. sie waren eleo weit ’1

emicunt, sielr den Angriffenrder Romen entuiehen nu wellen, sie trotzten‚
und spielteu die Unbelriimmerten, menchmul νει-1111111111 nie roger, etatt
. 'fodnueilem von dem hintersten Theile ihren Zuges aus (ex novissimo ag³
mine) die 11011111· aunugreisen. 'Die Steigeruug sogor wind durch dae
Asyndeton (s. n. e. 18.) vor nonnumquam uud durch dne folgende et he-
wirlt‚ welches wie Β. G. l. 14. stntt etium steht und nur'Stelgerung client.
-· novissimo tigmine aher, ist seriel ale er oder ab nov. egen, wo etr die
Richtung eon uo aus bezeichnet, nuit dem Nehenlreg‘riffe‚ dale ele sich
· von dem trenuten, was ihre Snehe wer, 1111111Ιί1111ι ommdrts zu' komrnen
, (agmen), dese eie nich nelbst einen Autenthalt, niue Verzdgerung 1111111·-
snchtcn. Ilbenso 11. 6. iden itinere magno impetu Belgu'e ‚oppugnare eoe-

perunt. 1. 25. ex itinere nostroe aggressi, vergl. ll. 12. 111. 21. Β. C. 1. 24. 3

11111111231111111111111113111.11111111. 11. ab extremo agmine consistere. =

Dugegen Ill. 20. richtig in itinere agmen nostrum udorti hostes, weil dur
in itinere nieht in Bezug aut die huudcludcn hostes, sondern' nul die dul-
denden Ritmer gesugt ist, r. Herzog u. Sall. Cat. c. 3412*- In dem Aun-
drueke· proelio lacessere iet' proelio der Ablutiv ·: durch einen Angre’ff nu
Feindseligleeiten reitneu. Aehnliehe‚ aber weniger hedeutehde Auedrucko
sind: tentare, sollicitare, provocare, irritare. — in praesentio, ἕν τῷ παρόντι,
genade in dem Zeitpnnlrte, genade in der Lege, seir den gegenwdrtigen
Augentliele, B. G. 1. 30. 42. Nep. Them. 8. 4. Eheuso inpraesenti, Nep. nl-
eih. 4. 2., wo nicht eowohl die Zeit, 1111 vielmehr die in der Zeit obvul-
tenden Umstdnde bezeichnet werden, welswegen allein di‘e praepos. in ete-
hen dont. Eheueo eetzt mnu 111 tempore die Praepoe. tn, 1111111, 1181811115-
,nr'ss, Netls bedentet. 2111111119475. Die Prnepoe. tn bezeichnet in diesen

und aihnlieheu Ffillcn, eo trie dns griech. tn, dae Zunemmentretlen gewil— ⁴

ner Umestdnde. 11111111.9.150.4.11. 2111111119317· sen. gr. 9104. 10. -
entis habebat-prodidere, B. 0111. 46. 2111111119.“590.; eutis haherewird heron*-
dere von denen gesagt ,welche hei Gesahr odergrol'sem Verluste d oh noch ir-
eud einen Vortheil 1111111111, der sie nulriedenptellen 11111111. -ὲρνο 11111, Zmpt.
9469111119. 114. 1. n. 3. 1111181119301. Get. 9. 202. 6. Δ. 48111. 9. 80. 19. Δ.
111111. 11. 9. 176. ή- pruinis aut serris, wurum nieht quinque aut ser? Zumpt.
§. 119. 11111111. 9, 156. 1181111111. 611111 9. 385. uros. Anlt. 9. 111). Gtt. 9. 51.
sch. 9. 45. 7. Rech. 1. p 199, 9. 1.- possessum leonnte euch eusgelseeen wer·
den, e. 41. Il. 30. B. C. Is 18 48. und eonet huuflg. - interesset, Krhe.
111111,9.188.Κ1111.(11111.9.285.334. Zumpt. 9. 415. 11111111. 9. 128. Gru. 9.
. 102. f. u. 106. e.·Sch. §, 77. 5. 9. 81. 6. - Uebrigehs ist quinte oet senis
millibus (1111111111111 etntt quum quine eut sena milio, wopu daun dae Ver·
hum interessent nicht interesset heissen sollte. Diels ungenommen, ,so sollte

unserc Stelle nach dem gemdhnliehen Spruehgehrauche richtiget heliseus ’

non amplius quina aut seno millia interessent; deun die Vergleiehunge-
, purtikel meam wind nieht relten umgelessen 1111111111, plue, emptio· und

*L

 

