1111111111111--18,Ὶ . 431 -.

angustiis'fad Ilerdam ’111 frumentariae, aceepit, atque haec
ad enm latius atque inflatius Afranius perscribebat, se quo-
que ad motum fortunae morere eoepit. . ’

18.τ Deiectum habuit tota pruvincia3 legionibus completis
(1111111111111111111111111 triginta alarias addidit3 'frumenti .
1111ξ111111111111111111111 coegit, quod Massiliensibus, item quod
Afranio Petrejoque mitteret3 naves longas decern (1111111111,
ut facerent, imperavit3 complures praeterea in Hispeli 1111111- ¹
das 'curarit3 'pecuniam ornnem omniaque ornamenta ex fano
Herculis in oppidum 'Gades contulit3 eo sex 'cohortes prae-
sidiicaussaer provincia misit3 CajnmqneGalloninm, Equi*
tem Romanurn, familiarem Domitii, qui eo procurandae
hereditatis ¹caussa 11111111,’1111111111111111111, oppido Gadibus
praefecit3 arma omnia privataac publica in dumanallonii

¹ conto‘lit3 ipse, habuit graves *in Caesarem conciones. saepe

³ ex tribunali· praedicavit, adversa Caesarem proelia fecisse,

l magnum nnmerum ab· eo militum ad Afranium perfugjgse3
lraec se' certis nunciis, certis. auctoribus, comperisse. Quibus

⁵ rebus perterritos cives Romanos ejus provinciae sibi ad rem ’

³ publicam administrandam Hs. CLXXX et argenti pondo XX

l milia,³· tritici modios CXX milia pollicerit coegit. (11111011-

ἷ sari esseamic'as civitates arbitrabatur, ils ¹graviora-onera in*-

ῑ ,jungebat praesidiaque eo deducebat, 11 judiciuin priuatos

r reddebatg quieerba atque'orationeln adversus rempublicam

..n-nanum·-

1

V. 3. 49. 54. - perscribere, 1. 1 V. 41. - ’

. Gap. lo. 11111111, 1. 1. V. 55. - cobortes alariae, so: 1. 1. 13. - naa*
contangere, 11. G. 111. 11. —- 11 Hispali, eine vdllige Unregelmailaiglreit‚
1, 11111111. 5. lou. Aug. (111. 11. ς. 114111111111111111111111. (11. §.143 p.
281. 11111111111111111111111,1 11 bedente hier die Gegend von Hispalis —- rurore, .
1111111.,·1.1.11.11.- sanum, 111.(1. - 111 oppidum Gades, diirfte 11
euch· in opp-Gadium 1111111111 nmen. §. 141. G. 11. 3. d. u. Gr. p. 281. 111111
§. 3311. 1. ‘n (111. ,1. loo. n. 3., 11111111. S. 203. Aug. (111. 11. S. 114. -
acridium, 1.1. G. 1: 8. - sordidaris, 1. 1. G. 119. - procurare, ⁸· u?
11. 13. (11111111 alra die Erbscbaft dem· Gallonius? ’- praedicare, 11. G.
1. 311 * Stellung 1111· 111111 ab 11·,’ s. 1. 1. 11. ad Ilerdam. -· perfugere,
nicht malagma, 1. 1. 111. 18. perfugas-— 111111,1111(1111ἅ11ν111111; andero
1211- rem publicum administrare, 1. 1. 1. 1. p. 310. rem publ. gerere-
lleber dielteelmnng ruit'Sestertien ,1 d. Nclrwsg 1. Vlll. 4. —- 11111111ψί1
folgenden milio, ob' leiclr man den Genitiv mediorum crwnrtensollte, erne
Nacbldlsiglreit3 11111111 1111111 sich die 1. 1. 31111111111111111111 Stellen 11- ¹
11111111Ι 11111111. §. 151. u. 1.(1. Aug. (111. 11. 5. 1113. Zmpt. §. 1111. 111111 ᾗ.

1 51. 1111111· aegaeae 1. a. G. 1. 411. 1111111 diestellungder Warte aa: ἵ

383. - deducere, 1.· 1. lv. 22. ss-giadr'eiam reddere 111111 ganz cigentlirtlr rom
1111111111 Praetor 3111151,Ἰ imo era derselbe 111111 Jnrisdictron ausnbt. -—
adversus rem-publ„ gegen den damaligen ,dffentlichen Znstand corlungo,
. walchen 1111111111 1111 Anruanlrrmgen'der Pompejna 1111111111 1111111111.8117111111·1
neem 111.· ..secerneremur-..et 1111111...

 

⁸ A

