· 32 ’ . 11111111111111 .

, 111111 1111111111 eodem itinere, 1111111111 ierant, 11 ,i
ens obtendit equitntnin'q'ue omnem 111111 mittit· ιΡ. Consi·
dius, 111111111111111 peritissimus habebatur 11 in 1111111111 ι
’ 811111111111111111.Οτ1111“111111,.11111111111111111111-
· 11111111. s ⁴ · · , ,

, ‘222 Ρ111111111, quum summus 111111Τ. 111111111-
notetur, ipse ab hostium 1111111111 longius mile 1111111911
tis 'passibus 1111111, neque, ut postennex captivis comperit, *
’ “ 111 ipsius adventus. 111 Labieni cognitus 111111 Considius wnqno

, admisso 11 111111111πί1 dicit„ montem‚„qunm 1 Labieno oc·
nupnni voluerit, 1111111111 tnnerig id 11 a Gallicffldmis 11- d
que insignibus cognovisse. Caesar 1111, copias, in proximum
· collem subddcit,'aciem‘ instruit Labiffi; 111111 niprae-

'ceptum a Caesare, ne pronhnmno'ommid ‚nisi ipsius copiae 1
prope 11111111 1111111111 111111, ut undique unntempnre in
’ 11111111111111111111.1111111111111111111111111111111111111-

126. 111111 (1111. ἓ. 259. (111. S. 188: Sola. §76- 11. 11111. 11. ἓ. 61. tq. [1111ῐί-
‘gennist ,11 in Bezug auf 111Β1111111111111111101111ς111111111, nb der
ι Genitiv von ,quidsndnr esne abhfmgt3 11 liegt jedennnl„ eigentlioh dnn Par·
titiv-sinn 11 (111111. ή- de quarta vigilia, 1. 1.·1. 12. - eodemn'tinere ohne
Α in. Zumpt. ἓ. 182. (111. ἓ. 218. a. 111111391471. 1111113113. nien 11..
§.175.- ad 1113111111, αάυενειωήοεῐεὲς 1111. “ 1111111 111. Π.
1. v10. vl. 1 11. 11. 11111111, 1. nnn· 11.1 rnen. ς. 111. -- ..111-
, 1111, 1.·1. 1. 7. - 1111111111, Β. (21:51. 1111 missin 11111 11113.
2. ante 11 agebat, d. 13111111 ihn 1111111111 Beinpiele 111 1111111111
(1111111111 111 ante, welnhns gewdhnlinh *nur yon 11111 und 1111111,
nicht von Bewegung und Richtung 1111 eidem Orto gebraucht 1111- 11
s M. crassi 11. exercitu, vergl. z. c. 17. 111111 c. 32. quam reliquorum 11. for-
1111111, welches vorhergsehn nnglninh im folgenden Cap. nut 1111111ιί dc.
11111111- Ueber 1111111111 erasnm vengL Feldbnnnnh'n Einleitung num
cornel. Nep. 9. 187. aq. (5:198. 11- s

Ι Gap. 22. Longinquingentinpane„ 1.1.1.15.1111.21.-- aut 1111111·
11. adventus, 1. z. c. 21. - 1111111111, Β. C. 11. 31. Β. Afr. d. 6313 11111111
111 equu'm incitare 111’111111111;’ 11121. Nep. Dat. 1. 5.· - 1111·μίαεὶηά
din nn den Wnffennenqnders an dnn Holmon angebrachten Znnrr hen,
11. 21. vll„ 15. noll. B. (1.11. 6. mn Verbindnng 111 Verbi cognosc mit
a 11111 en oder 111 1111111111111111111111 z'u 1111111111 und 1 11111111-
111111 anch nur Bedeichnung dnn Rindtung 111 der Femn ς11111111- 111-
1111111 (1. 1. 21.) 111111 nicht 11111111 der 1111εή11111 sdhve‘n, sondern
1111 auch 1111 den Nebnnbegriff 111111111111111, Π11111111111, Allmddle‘chm.
111111111111111. 1. 5. Ant. 11. 2. und oben c. 16. navibus 1111111111.
- 1111111111111 c‘ 1111111 den 11111111 Theil einendnnpnm die 8111ιεὶ11,
schida, 111111 nhwnrtes=3 1111 aber auch 1111111151, 111111· din Schdrfe Ἴ
’ den Sedwmen 1111εή111111, alno 1) formliche 81111111, z. B. ncin 1111111, d
decernere3 1) die Schlachtordnnng‚ 1. B. dirigere, instruere oder simmam,
111111 zu bomnrknn, 1111111111,ζ11111111111111111, dnn Begniff der
11111111 und senten ordnung 1111111ς donn 1111111111 1131111111 von ei-
111111111311191, wenn 1111111131 den Buumnl'se 111 dio addere gnfdgt
wind, und jeder *Thnil 1111 in 111 anderen eingreift. -ι proelium committere
111 hier ann eijtentlich gebrauchdt 111 Trqffen 111ςί1111, dud ωπξτεξΐεπς
, 11111111111112111111115. 111111. ἓ. 378. n. 1.- 1111111111

 

