2411 x nn uerno 0100100
t
1111111,.1]11111111 coierint, 'quantum et quo loco visnrn est, agri s,
''attribuunt atque anno post alio transire cogunt, Ejus rei
multas afferunt ‘caussase ne, ¹assidua consuetudine capti, ¹,
ι studium belli gerendi agricultura commutent3' ue latos fines
parare studeant potentioresque humiliores possessionibus ex-
'' pellant 3¹ ne accuratius ad frigora atque aestus vitandos aedi-
ficent3 ne qua oriatur pecuniae cupiditas, qua exre factiones
dissensionesque na'scuntur3 ut animi aequitate plebem conti-
neant, quum suus quisque opes curn poteptissimis aequari
videat. ' 1
26. Civitatibus maxima laus est, quarn latissimus circum
se vastatis finibus solitudines habere. Hoc proprium virtutis
· existimant, expulsos agris linitimos cedere, neque quemquam
prope andere consisteret simul 1100 se lore tutiores arbitran-
tur repentina'e incursionis timore sublato. Quum bellum civitas
,ant illatum defendit ant infert, magistratuS, qui -ei bello*
¹ praesint, ut vitae necisque habeant potestatem, deliguntur.
In pace nullus est communis magistratus, sed principes
‘ regionum atqne' pagorum inter suos-jus dieunt controversias-
que minuunt. Latrocinia ordiam hubent infamiam, quae extra
lines cujusque civitatis liunt3 atque *ea juventutis exercendae Ἴ
ac' desidiae minuendae caussa lieri praedicant. Atque ubi
s quis ex principibus in 0011011101111111,ἡ se ducem 1010111111 sequi

161. sq. monuerint3 und ··oben 0. 016. -- olto, in aliurn lacurn, wie quo
:in quem locum·; 0. 0. 111. 16. - 0000001060, ι. 01. 41. p. 16. - cupere,
’ 1101810149. . libs—possessio, 0. 01. 44. — uri-uitandus, nicht uitandi
00000, s 0.Ι. . p. 61. 11111ἠ srigora 0. aestus, Ρ111101,’0.0.1.16 -α
certus, ver-gl. 0. 11. 28. —- factio„ 0. 0. Ι. 61. - nequitur animi, Gleicbrqotb,
wbige Zusriedenbeit‚ genn rihnliclr Nep. Thrasyb. 4. 2. quum oi Mytilenaei
rn'ultu milio jugerum derent,.Nulite‚ oro vos, inquit, id mibi dare, quod
multi invideant, plures etium concupiscunt. Quare ex istis nolo 'uurplrus,
tlltntldlt¹2⁰ttttr ,illiti 1101111111ῑο1111111111
gen Zufriedenheit die Messe des 1101111 111 ordnung bulten3 ve 111111-
fllruclr castris 00111111010 ,· 0. 1. 46. p. 61. - quum, lrier wie ,1. quum
prohibent. Wobe'r also der Conjunctiv 01110017 - suasqur‘eque,ver 10.
11. u. z.-V. 8. p. 189. ί- cum potentissimis, brachylogirch (0104128111.
14.) stult cum potentissimorum coptu oder opu'bus. -— aequare, constr„ 0.
11111011. §. 126. Zmpt. §.asu 111. Aug. th. ll. ς. 6186101111612111.
8011. 6. 18. 6. 111111. §. 296 th. §. 2111. - , ·
Cup. 26. ‘quam latissimae, ete, vergi. IV. 6. ·- repentium, 1. 0. ΙΠ. 8.
- Woher 1101111111 sublato? 0. 0. IV. 28. 110164. - qbum bellum cicitur, 0111
illatum defendit, 001 infert, 0. 0. 0. 16. vergi. l. 443 besonders 111101· desen-¹

dere. —- 001- cut, 0. 0. Ι. 19. -ἓ- rpppistrntue, 0. 0. l. 19. -· produnt, con-

' junctis, ι. 0. 0. 21. 11111011. Gr. . 698. - oilae necisque potestus, 1..
nne. 19. - 01,-Ι babeant, vergl. 0. 0. ll. quorum 10110111. ³- d el· ere, 0. 0.-
¹: 6 —- regio 01 pagus, s. 0. 1. 12. ,11. - praedicare, 0. 0. 0. 18. - 000-
0111010,0.0.Ι.18.Ρ.26.101·111.17.911.- 0011010, die Suche, um welche
es rich bandclt3 vergi. 0. 1. 4. und oben 019. de morte si rer in susp.

 

8

