1110Ι Γ onemo eunuco

, vculo nostrorum equitum cuin 01100111ξο10, acque hoo'me

, , latius rogeri prohibebat. Relinquebatur, ut neque 10„ng

·elr ngnnne legionum discedi Caesar poteretur et. tontum 1

egris vastandis incendiisque faciendis hostibus noceretur

· quantum laborestqu'e itinere legionarii milites efficere poteren
20. Interim Trinobantes, prope firmissime eorum regi

uum civitas, ex quo· ¹ltlondubrntius adolescens, 01111111,ἣά11

secutus, od eum in continentem Gelliam-venerut (cuju
'poter lmnnueutius iu ee civitate regnum obtinuerat interfec
’ tueque erat 1 Cassivellaun03 ipse fuga mortem sitiverat]
legatos ad· Caesonem mittunt pollicenturque, sese ci deditur

atque imperato lecturost‘petunt‚ ut Mandubrotium ab injur'

' ,0111111111υηί0010001111001111112110111 mittet, qui proes'

imperiumque obtineat llis caesar imperat 11111111111111
mentumque exercitui Mandubraciumque od eos mittit: ll
imperata 011011101100011111,011111101111 numerum frumento
que miseruut ’ ,. »
, „ 2 21..Trinolrnntibus delensis utque ab omni milituminjur'
prohibilts‚‚cenlmogni,‘ Seg‘ontirioi, 1110111101, Bibroci3 Cass‘
' legetimqbtlt missis sese Caesorihdedunt Ab liis cognoscit
‚·uou loigesn eo loco oppidum Cassivellauni abesse, sil '
*paludibusque munitum, quo satis maguus ὶ’1100ιί01110 pecoris«
ι11111111111101011001000111. 'Oppidum eutem Britanni 1001101ἱ

uo cum pernen, 1. old. - 101 mdc, Ablutiv 1111 Uruncis, 10 vie untes
dirimuntque itinere, s. 1. 1. 1. 111. 15. 20. ··- relinquerem 111, wie hrioli
λ1011110011011,111,;11111111. . 118. 2. Zmpt. §z 021. 111111. 501. 8. Gti. §. 23
1181111111411111.11111901ος.1111111111-1111111,11
fiir ein comparativi 1. u. ll. 33. - discedi, ‹lersclbc (1111110111, wie 1111
Ι Υ0011111111 cst lll. 23. - agmen, hier in seiuer cigeutliclaeeu'Bedeutuug, 1111111
1. n. 1. 15. ·- tontum 1 querutum effio'ere poterent, 1.1.11.11..ρ.91.-’
, {teg iter hier in seiuer 111110 Bedoutungi 1. 1. Ι, 111- legionarii, vergi
1 ο ’“’ ’ . . l ¹
¹ 011120. 1111001,1.1.11.5.10011111111 - prope,'s. 11801141.
αι1011111111,1.1.1.41. - 1110011101, 1. 1. lv. 21. - 1 om, s. n. 11
1111111 unteu imperium obtinere, 1101111101 1. 1. 1. 2. 31. “ ,111. - rme
1. n. 1. 110. 1143. Welclrer von dou drei 1101111111 bezeichneten Fun

011111101811111 ·-s 1111111111, 1. 1. 11. 15.,- defendere, constr„ 1. z.

1101510181. 1. 1. 44. p. 69. -1101110, ver 1. 1. 1. 1411. 11.-11.οἓ

Δ1,]11111100111 s. 1. 111110.- 0111101, qui mit olg. ConJ'nnctiv; 1.1. ll.
’2150111011οη 1111111011 der 1111011111 uem ,noh von 110111 011

1101111 1111.24.10111111111οξ101111111 moeson .(2. 111. ,1111111Α

'“.' ‘ruentum exercitui, wic 0., praesidium 11001101,- ud suumomni
»111111000111111 mit der zahl, welche Caesar 5111101101 1111101 'ud 111 ulso 1
gemui 1,· 1. 1. Ν. 5. und vergi. 111. 20. 1111101001.- frumento, Plur

‚ '⁹ Ξ’011111 dress, 111111.. e. 1. 1. p. e. sonnonem. §· 111.

v iffi} 11 s 1ῗ13·.1.1..ῐ.ἳ”13’1“11“311“ἓ1.11311110
Ι -11111,1011111,1.1.141.111.10-111110,1.1.111.20.-100010111

 

