0101-0001-0, s . 5 ἵ

tiri 10 hoc 10011100 0100010000, (1000-00111000 1001001010
Helvetii 000110001011 una ex parte flumine 1111000 1000010001-

que altissime, 01ιί agrum Helvetium 0610100010 dicein altera 1
¹ ex parte 010010 Jura altissimo, qui est inter 8000000001 Hel· ,
10110ος tertia 1000 'Lemanno et 11001100111100100, Χ001111011οη ]

ciam nostram ab Helvetiis dividit. 'His‘ rebus fiebat, 0101 mi-
0001010 vagarentur 01011000 fenile finitimis bellum inferre pos-

sent: qua-de caussa homines, 00110001 cupidi‚;megno ,dolore
efficiebantur. ,Pro ’1001111001ηο autem· 1101010001, 01 pro glorie ff ’
belli etque 1000001010, angustos· se 11000 habere arbitraban- ·

tuf, qui in lonthudinem 011110 passuum CCXL.', in latitudinem f J

CLXXX. 1101011001. , . .

3. His rebue adducti, 0100010111010 Orgetcffgis permeti, , 4

constituerunt, 00, ⁴quae ad pcoficiscendum pertinerent, ¹¹cem·
perare3 ⁴jumentorum et carrorum q'uam maximum 0110101001

00001010ος 00000100 quac} 010110100100010, utin itinere copia·

1101001111 suppeteret 3· cum proximis civitatibus pacem 010011- · ’

citiam confirmare. Ad eas res conficiendas biennium'sibis'satis

esse duxerunt, 1010111001000000101001100010 legeconfirmant. x·

Ἢ

Galliae imperio potiri, vergl. 01, gin. 1101111. S. 111ζ 1. u. §a 111. 1. 21001. 5.

165. eq, 111110. 0.·322. (111. S. 192 0. 221, 8011. §- 80. 16 11. 12. 1. Β111. p.
203. 295. 11001011. 5,·186. -· ager 110100110οῥ dau ganzo 100 00011011011010
1011011010 1100ος 00 11ςο1·”1’1000,,Νο0.Ρο00.3, 3. Picenus, Campanus, und
0. 5. ager Noricus. Wee 0000010100111101010001 Helvetii? - 0110011010, 000101-
aue facile, Zumpt. 9. 101, 0100 Art 11110101 0001· Μο10010, worii—

ber z, 041. — asfimcbantur, 110110110011011,ι sc, 100110 jam tempere, -'

Pro 11101111αο100, Zumpt. ἓ. 312. 1101111. §. 150. 2. (111. ἓ. 126. 0. 12.

8011. 5. 66. 1. p. 221. 111011. 1. p. 320. 0.’ 7. - 010101010000100019

holt, Zumpt. 5:745. 11010109. 150. 1121101010 110111 1101001111οι·ι

nn 001· dritten 8101101 2001111. S. 355. 11100. ἓ, 520. 1110011. ὃ. 189. 111. ’6.
- mitia 00100001 j 0100 Milic (miliare), welche 1000 1010100110 80101110 001-
111011; 001 1010110110 8010111101 ’-.; 5101010011011010310011 6Zoll 91011.
Par, Eine 101011οΜ100, welche 1000Ι cuch Miliare oder vogen der Μο1100-
steine Lapis 0011010,Ι 1100τί11 0 olym'p'. 8100100 0001· 115 01001 mgeogr, Meile
und 11751011 010001 (11000 001 0001101010. ¹ ι

Gap. 3. jumentum 11110 bald ’1001000 bald 000 0001 bercer von jugem
0001· jungo (z jugimcntum 0001·100310001010)10080101101, und bcdeutet
10000 Ther, 001 10 00000011 gespannt 0010001000, 000 zum 2101100, Tragec,
1101100 01001, Ζιιξρτ, 1100101011 .·· boves, ele 110011, asini, muli, equis—carm
0001· mmm, 11111100, 1111110000οῃ mit 11
Fortschaffung von 1100100 und Ι1100100, 1100000010 aber von den westlichen

11000111, 00100 1010110Ιί011 zur Ι,

101101011οἰ001010000010000111, 110100011οΡ0010101100011030111001101, ¹

0. 26. 110οΝ. 11. 1011100000 mit ¹imminuente), um zugleich mit den rhedis
0100 Wegenburg (carrago) zu schlagen (0. 51.),0108100111101010 00000014
ren 0. mv, (10110010100111 00 0010000010οη 100 01100001, ciuem Streitss

magen 1011 2 1100010. (lescen 01011010 (10111010003111100000100100, und ’

101· 'egen 101001· 8000010000 0110111101 auch 10 11001 0103010101 11010ος
0111111101· vergl. mss. - lege confirmant 0. 1. 0000110111οπ 0110110100 1100011011
dec V 011100 00101 man sest. —'- 1010111010 annum] Zumpt. ,315. Krbs. ς. 350.
5. 1101111. ,0. 133. 001. 2. h. 8011. §.¹ 82, 9, 5. (111. (5. 215. not. b. 111011. 11,

 

fl

