11 ’ γ un nunno caturco

’111111 erat amicus, 1111111 ea ‘civitate Orgetorigis illium in
matrimonium duxerat, 11111111111113111111111111111111111

“ studebat et quamplurimas ciuitates suo sibi beneficio habere!
obstrictas volebat Itaque rem suscipit, et a Sequanisimpe-l
trat, ut per fines suos ire Helvetios patiantur, obsidesque uti ¹
‘inter sese dent, perficite Sequani, ne itinere Helvetios pro-

bibeaut3 Helvetii, 111111· maleficio et ipjuria transeant

ὃ 10. 'liaesari renunciatur, Helvetiis esse 'in animo, per¹
agrum Sequanorum et Aeduorum iter in'Santiiuum fines fa·
cere, quinon longe a Tolosatium finibus absunt, quae civitas
est 11 Provincia.' Id si fieret, intelligebat, magno cum peri-—
culo 1111νί11111 futurum, ut homines bellicosos ,‘ Populi Ro· ·

’ mani inimicos, locis patentibus maximeque frumentariisvfiniti- ·
mos haberet. Obens caussas ei munitioni, quain iecerat, T.

,Labienum Legatum praefecitr ipsein Italiam magnis itineribus 1
contendit, duasque ibi legiones conscribit,.et tres, quae cir-,

cum Aquilejam hiemabant, ex bibernis educit, et, qua pro· 1

ximum iter in ulteriorem Galliam per Alpes crat, cumbis quin- κ

que legionibus ire contendit Ibi Gentrdnes et Grajoecli et

. Caturiges, locis superioribus occupatis, itincre exercitum pro· ¹

11111111, Wrinrcbenooertdes, 11111311. ·- 11 en ciuitate, 1.1.1.2.- 11
1111111111,1.1.3.1.’1.1.18.-11311, 1. 1. c. 2. - 311111 111 die l'ebtheitdurcln
erwiesenc Dienste eowobl vonSeiten eines 1111111111 gogo einen 1 eren,
als umgelrehrt3 daun 1111111111 11 den dedurch erlangten W, c. 20.
13. vl. 12. 15. Vll. 51. 17111. 50. Nep, Att. 12, 1. daher 11 euch 31-
wdlmlich verbunden ist mit arroteritae , dignitas, bonor, petuma, wo
elsdnnn auctoritas den durch Staatrwdrden und temtor 1111131111 politi-
sclren 11111111, 'dignitas eber die pcrsdnliche Wiirde bezeiclinet. - studere,
(welches, 'irie studium, 111 bcsondcrs irn politischen Sinne 3111111111
wind), 111111 hier nicht 1111 ons Etwos 111111, 11111111 111113, 11111111
meccedem nouae res aber bedenten eine 3111111111 Umrindcrnng, einen Um·¹
fficio bestebeuden Stuatsverhriltnisse und 1111111113 (111) 1. c. 18. 111.
10. IV. 5.v1. 20. 1111111111 den Griech. νεωτερίζειν und νεωτεροποιοί. -
suo sibi, Zumpt. §. 791. 11111. 1111. §. 531. Warum nicht obstrictos 111111 ’
11111111-111111111111111 c.·1.; 11111111 man auch ud itin. probibere
113111 vergi Π. 28. IV . 31. -· ,

Gap. 10. renuntiare vird ’1111111111 von Necbricbt'en 311131, welche
nui Beiebl oder Veranlassung 11111 anderen pflicbtmdsrrg· ertheilt verden3
dcnn die mitre zusammengesotuten Wdrtor erbnlten ott durch 111111 Prae·
pon. den Be 111 dor Schuldiglreit und Pflicht So c. 2139. IV. 32. Β. 0.
Ῑ. 10111. 7. Nep. Alcib. 10, 2. -· pingue cum periodo, die Praepositiou
1111111311111110111111111Βααοναυη 1111111111 allein wurde
nur die Art und Weise darstcllen. 1111111 §. 150. 0. 5. Zumpt. §. 172. 11111
Grrn. ἓ. 311. Grtf. §. 126. 26. Solu. §. 66. 1. Roob. 1., p. 319, 1.·-111111111-
liohe Bemerlrupg iiber dio‘ Gciahr suicherNachbarschalt mecht ,Caesar uu-
111 c. 28. - tocie patentibus (z bportie„ non munitis)' maximeque fremont.
ist der nutat. init Auularnung des in3 Zumpt. §. 181. req. - munitione, s. ,
1. 1. 8.- contendit, 1.1. 1. 7.- ulteriorem, 1. 1. 1. 7. -. per Alpcs3 von
Aquilcja ’13 der 3111111111 1113 iiber die grajischcn Alpen und den 1111-
111 11111 ard, ···. itincre prohib, 1. 1. c. 1. - compluribus, s. 1. c, 8.

1....

 

