³ mutus esscflmpcratotis sui 'fribuncrumque plebieiuJurics
defendere. ' · , ' ¹ ‘

8. Cognitomilitem 1111111111, Ariminum cum sc legione
pmfieiseitur ibiq11cTfibnnosplebis‚ quindenum confugerunt,
³ convenit3 reliquus legiones exhibefuis evocat et subsequi jubet.
Eo L. Guesur adolescens‘venit, cujus puter Guesuris erut Le-
, getas. Is5'reliquc sermone confecto, cujus* rei caussa 11111111,

hubenc sec Pompejo ad enm privati officiimndata. demon-
stret: sclic Pumpcjum sc Caesari pus-gutum, ’111 ee, quse 'rei
·puiilicce.cuussa egerit, in suedi contumelium uertut3 semper
‘se rei· publicae commode priuatis necessitudinibus 1111111111·
putiotazcuesurem qnoque pro suc dignitate debere ct studium
ι et iracundiam suam rei pubiicuc· dimittere ueqde odeo graviter
irasci inimicis, nc, quum illis no'ccre se speret, rei publicae
noceant-Peuce ejusdem generie addit cum extenuatione Pcuipeji
conjuncta. Eadem fere utque eisdem rebus Praetor Roscius
ugit cum Caesare sibiqncPompejum commemorasse demonstret.

·, 9. Quae res etsi nihil ud levandus injuriaspertiuere vide·
Ι buntur: tumen) idoneos nactus homines, per quos eu, quoe
vellet, adeum perferrentur, petit ab utroque, quoniam Pom*

peji 'mundata ud se detulerint, nc graveutdr'sua quoque udv

*ns-

(IV. 6.] ee. ex {hibcinis ε- narniense u. G. 1. tt. -·- 1111, s. u. G. 1.
3⁰⁶ 1911138- coioniae, s. z. G. 1. 19. 1199. - 1111111111 alim. 11311.
’1. n. p. 111. 31151. - evocare 11 bidentis, 11111111 (1.1. «- subsequi,
, s. u. 11111.- adulescens, s. i. Gi 1. 41. - 11. Caesar, vergi. Vll. 99. -’-

j Legatos, s. z. G. 1. tu. - inteficere, s. u. 11111. - 111111, eine Rede

munigsuchco lnhultcs, bescnders dds Gesprsielu,· cretio, 'tie uuscmmen·
hingendethtunstmsiisig geordnete Rode, die miudiiehe oder schriitliche
Durnteliung‚ der Vortreg. ·-.- mandata pqicuti officii, dentigo, hervorgc·
. 9199919..91951199111319911999.9911911

’ 11111131111111111 und cligcmcinste Sine des Wcrtes officium, welches

hcrkcmmt von obiicere i. c. onte, accomodateiuccrc, etque its 'ut ulterius.
vei reieci personae notionem habeon wohcr dcun uunichst die Bedeutunga
Mescidium, unt wie V. 27. Verbindticlskcit. Der Genitiv 1111111· cincun
anseres· 911111, wic p. 339. in den Wcrtcn excusaticdifficuitctis und deprc-
cutio¹ inertium, 'cdjc'etie gencmmen werdcn3 nimmt mun ihnobjeettis', se
, mnis cr uibcrscint werden: in nectente aus: - velie · purgatum, Krbs.
ξ. 691. 4. Aug. Gti. li. §⁴ 16. Zmpt. S. 9194111. §. 213. b. Rms'h. S. 111. 1.·
· 111111. 11. §- 411111. 491. Seh. S. 93. ὃ. 11. 3. -· pergere, vei-gl. G. 1.
18. ,99 und z. 1. 31. 1491111111. 41. 1191111111- contuendis, s. 11. G.
1. 11111. 13. —- necessitudines, s. 11. e. 4. und V111.-53.-· pro eoa digus,
111 Audetrnedt 1111111· persdnliehen Wtirdc, d. h. um sicit 1111111 ’1111111111 un'
gebenn s. nilion. 11991- 1111,ε.1.ῼ.1.18.11.5. - sindicus (s. 11.
G. 1. 19.) 11. in semetipsum utquezcuns3 iracundia, ec. in Pompeianos. ·-
dimittere, s. ecel. 9θῖ p. 31. - nocere speret, infin. promtu, 1. z.·G.
11. 99. vl. 9. 99. VH. 48. 643 111 der Steile 911. ot. ist apeme medem
Iniin. Perseeti verbunden. - pacui, Eicige Wenige, s. z. G. 1. 115. -- 11111111
, eun ε eisdem wgumentie3 vergi. 1. ². paucis iere mutetis reios. -

 

