198 ne senno 1111111

qui dissentirent, consilium quern haberet 11111111. inquo si

J non praesens periculum, at certe longinqua obsidione tames
,- esset pertimescenda. ·
311. Hac in utramque partem disputatione habita, quum'

ζ a Cotta primisque ordinibus acriter resisteretur, Vincite, in-

1 quit, si ita vultis, Sabinus, et id clariore voce, ut magna

pars militum exaudiret: neque is sum, inquit, qui gravissime
ex vobis mortis periculo terrear: 11 sapient, et si gravius
quid acciderit, abste rationem reposcent: qui, si per te liceat,
perendino die cunr proximis iiibernis conjuncti communem
cnm reliquis bellifcasum sustineant, non reiecti et relegati
longe ab 11111111111111111111111111111111 ρ , .

. 31. Consurgitur en consilio; comprehendunt utrumque et
orant, ne sun dissensione et pertinacia rem in summum peii-
cuium deducant: facilem esse rem, seu maneant, seu pro·
ficiscantur, si modo unum carnes sentiant ac probent3 contra
· inaedissensione nuliam se salutem perspicere. Res disputatione
ad mediam noctem perducitur. Tandem dat Cotta permotus
manus3 superat sententia Sebini Pronunciatur, prima luce

12. - 11111, 1. 11. 1. 18. - quidem necle 011111 gicbt blois Nncbdrucir,

, ctwa unser deutschen dene 11, 11. 1. na:

0⁰1²· ὅθ· “ primi or 11111 ·.·.·.· primorum ordinum Centuriones, trie c. 18. - ’

linimen 1111111111 11 usupare 111111111-1· 1111,1.1.1.15.111111111.
”“ “mrim ⁰⁰⁶⁰, 1111125. magne, 1111 voce. lior Comparati'v 1111111111. -
exaudire, vi. 19. Nep. Dio. 9. 4., 1111111111111111111 1111111111 111
exaudire in der Bedenturrg: 11111111, n. B. preces; in diesem Sinne negt
”¹⁸¹¹ ²⁰⁰iP01'02 obsequi, oder recen 11111111111. — r‘r 11111, qni 1111111,
Rneh· S· 1⁷6- ³· z· p sao. a r. 111.. 11111111. 1111. 11. s. aar. sen
5. 84. 14. 2. Rich. l. ς. 4111. Aug. (iti. 11. 5. 252. lm Forg. liegt der

Huuptnachdruck 11111,1.11.1111111, 11181111111. 11111 ,1)11111111111 ,

1111111111 also bier nicht 11111 die Hnnptperson, 111-111111ςὶ1111Ι noph ¹

(⁸· Ξ. ll· 3· P· et), 1111111 1111111111 vom 0111 3111111111 -· er generor
perid occiderit, ein Euphemismue, wie 1. 18. p. 28. 1. 48. p. 15. -per te,
”W dir, wer dich ungeht: s. n. 1. 42 p. 15. vergi. ll. 211. iiibper 111 li.

16. 1911111111. 11111113111111. - 111111111- manerent - in- ,

tepeant, Abweicbung vom deutschen Spracirgebrencbe, 11111111 in 1111111
1111111 111 imperfectum Coniunctivi fodert3 Sabinu· gebraucbt dee Prae-
1111, weil er die Miglicbkeit‚ mit 111111 Meinnng en ricgerr, noch 11111
1111811111 dns Ge entbeil wiirde durch das Imperfectum comtemneret
werden3 Krbfl· Ani. §. 250. 01311111 11118111111111111111Μό3ῑίοή-
111111111111111, so ist der Ansrchlag dennocb 1111 ongemise, daber nicbt
der ‚indicatio noch ri, sondern der conjonctio. 111111· 111 Modus in den
, Bedrngnngssritnen 1. Ζ. §. 524. R. ἓ. 1111. 111-11. 141845. Gti. §. 212.
Mh- ll· §- 383· Sch· §. 84. 11. 1. vergi. Nep. Thrasyb. 11. - cnm, e. 1.
1131. 1115. 111113111134. - 1111111111, s. a. 1. 25. Verscbieden von
8141111111, 11111111 1. n. 1. 33. p. 49. - .
ι, 011111. consurgitur, 111111 vor-ipen Cup. resistitur, wie centnm est,
¹¹¹· ²3· ’·.- 11 educere, e. n. 11. 31. ·-1111 - 111 mit Conjumtm, wernmi 1.,1.
l. 21. p. 13. noum ·.·.- onum idemque, 1. 1. 22. - nd = nsque ed, L 44. -
mm dm· Nep, Ham. l. 4. —- pronunciare, e. 2.1V.5. - primo 1111,
Ι. 1112. p. 11. - ituros, 11. 11, 1. 27. 11111111. ··- 1111 quiaque, 81111111,

 

