68 -’ · , bromtonum: Α

1611111616- in mandatiszdedents oo otonoouissaut oornin so·
eiiobollnm inferretp obsideo* moderotfoi'onllnm pontem Ger- p
111111σέ11111(1111161111611161611, 11 ne quon popiliuo‘nhe- 3
num transire patoretur. ·> ·' ‹ , μ · , p
442 An‘ovistus od postulato Caesonis pnnoo respondi43 do ξ
suis virtutibus molto medicavit} Transisse Rhenum soso, non ¹

. onnspontQ' 6111051116611111611111111111111111 non nonmagna

’ 1661111ςηί1611 praemiis domum propinquosque pdiqnisso3 so*

domnanae in Gallioni) ipsis 1111111εέ11, obsides ipsorum vo-
lontate datoo3 · stipendium capeio J'nro 111111, qnod 'victores Ἴ

, vincio imponere consuefiot3 noo 1111611111, o'o‘dGalloe sibi bel-
luni intulisse3 omnes Galliae civitatoshad se oppngnondnm vo·⁸ ¹
pison, ’16 contra se pastra'habuisse'3 eos omnes copias a senno ᾗ
prooiio fusas oo snper'atos essm si itonam oxpniiri velint, ite- 1

r'nmjpa'ratonn sese docentpre3 si pace nti„ velint, iniqopm esse,

21 opozssfooo 6· 1,. a. 66 nmmo.

1111161111 donn oothon-gehennon no oin 111 11111111111111 11111111. 5.·161. n 1.

661616616166666166

’1116111111 1111111111,ι dio aoe'r vorgoblioh nu· noyn onheim, nulotnt nino noch
ieoimmoro Bitto, nogp'r monohmnll mit 1111611111, onos noo doeh, mm

ι i
. iif‘gffinoufprapomga 1. n. o. 811. -- oeno, ι166611-Ὶ oon-pomo, n. j
6166166666
1111111111, 1161116111, 6-1. oropo s. nno-2 ,11111666 n. ’1. o.11.- ,
1116616316, ι. 16666 4-1. 1111111111 1136161666 Verbum welche· von ¹
dinen gongo opion, 1³¹⁹ nfflnnoo boniohong »Nep 411111. 9. 8. Im Bout-
1661611116 6 166
{1 ξ oo 6666666οΞ161·166166166Ἥ11 ,
citiogoiffingiteieimonvm 666166τοῖ ‹in-inii hppraengpptt, g
nngtg. 1111 ,11111111 ol· impngnpro opolohongot niterpnnionfflpiitpeoppog-
l' 1 11“’ ru 8 0 ι ,
¹ 66611 6166666111 θ66116 ψ
6111114311 1111111111ηὲ16· onnon 111111 1113111111, 111111 6111611116 ‘dom-o
3186161111, nno. (1111. ffl. Mun donizo nino 1111111 olon 611616 Bo ff
poso'iiisiigiiiiisfflmnwiioiiiiissiffiii ’voi {eiigssienffi'
oni 16
66616 ommi 041 6111161661111161616 6169111116 Γ1111461, ier
161611111111161111.66616166111666
666666616166661161666616 iii: 1611661616

p 111681 w· accaroni-'nich io oin &uranoscoponreffen eininsenp 1111111 do

 

ι ,

