ΑῙῙέΨεὶηοε Regiam. “ 569

{mtffiQ ω’. 18,
cfflfss ¹‘1fl⁰· ¹²-1’08-534. ‘¹⁰f0ff0 u. off
curn et di'l· ’2.1· ”“ ¹¹· Femineae? v* ᾧ· .
¹ cum miffissennzs vnvffi. ·“ Summum ἕξ gflffpfflum VM,
0qu- 5¹52}ss om· 32533223 ‘’rfffiffiesssffl
αιτιιῖῃι ‘te ¹ · num’ yll- SR, mqfiumimffw
³ff==0¹¹=112103333÷313³z0³2m1³2332522122'223211„
τὲωιψ, Μὴ ⁰· ¹· 1⁴· 23³3?ss 250⁶0=201=22÷n²0²12 031. 40,
mmm QVI-44, Edeforri'w
περ. 00⁸50¹2s01¹02²÷ m affl ιν. ww· wege 212-
aa·‡²{&;2·;r:¹320:¹;;}03?2·= 5:353121’213252‘m’v· ⁹⁵
³13?‘1{³.⁰'⁸⁵i¹¹¹²¹¹¹¹¹82 1‘. 34. lt, ιτ.. ξ. Efflffiss'tedfffim’ ¹ ¹⁸· ⁵3. ¹
, *HQ v⁶f'4ff“vf³bgr·⁸tze;, 1. ει· ῧὲἒέἶὲἓῖἕ 31ὲηῖξο ⁸vl
2⁸3⁸& der 4t'0n1'1 ‘ vn· ³⁶· ⁸ 2¹3¹⁰¹¹⁸⁶¹⁸fiv¹¹¹¹¹2 ut'mffl' ·- Ι
,.;1“ἱ·ι,ἱ““ωῗῑοηρὲξῗῑ,ἰῖῑὲἐ - αέιςέῗφξὲΰὴέ· ‘'m''
ι emm! · ,, 2 . , ' ¹,
{ag-{123 gumss‘sslfflfl' ’Ἓξ 2332}'3323323323325233hss
-''···'3¹· '‘··'⁸
-32501221352 33: gemm vsa} ;”1la?³}÷„0„md‡⁸' η’ ³¹· 9·
Jffissfihffinkt „imm ‘⁷¹1 5⁰„ ussssff’sffl· ⁶· ⁰1¹, Ν· 2.
&12³⁰ss §ff ιξθῑὲιῖεῗεῧεὶ, um, ffggfffiro'effz'gtl. ιτ.
, e ·· ³130 11.ae
— 'on obenffimffi. 40, ἾῙῗὶιτξ, Ἧι. 28ιῖΜο .
abgafsfffie' 2133}ss 1· 42. Ξέἒὲἓὲεέῑὲῑ V· ⁵⁴·
fffissgffissen(dlg}}ffgirffc'ia¹5er·,50 afflsrzfiiffi’ Pffiijvinch‚ ll 19. η
‘ {003'201121' , ὸ. 1.' 31³· ’ ⁶⁰⁹⁰⁸⁰⁰¹⁰2 V'h. {⁰⁰⁸⁸ ⁰· ¹· ²³?
docrfflfffiwe 33. ’ ’ deprecatio {ubl-fi
‘heumann’ ἰῙῙ· 20. derecta latera αρ’ Ρχῧῧθ.
ἓξὲξζξῆυξζὲᾗῗῖιῖ sskgffl· 1³⁸³· ⁵4⁶. 225333:;sff·22}¹63¹‘1;²f‘00t2⁵w11·a
,dedffqcfi nro‚11.15. ' ᾶθωοιιᾱοῇο, V. ’
ἐξετωζῖὲῖἵῖ· ²¹· &ffiszsszuzaffisa ι ι
ἦῩκξιξέῖθιν, c.1‘.¹ mffhg ’1231- ἴ. ἀοιιιοιὲοὲξιεο 0 ’ where, c.
⁶⁰⁶1¹⁰isim fib · Ἰ '²²‘ ““ ¹¹· '⁰¹²¹1q’110r'01' 1q ⁵⁶
{⁰⁰35Q3fff1133fflm’ ML · {2:322}ssssss {²³35} '⁴‚⁶·v2 za
germ 83111134ῐὲ 43. »ggtgernreJ coffistss’, {4²3 ι
ῗῗιῖψικὶ υ. vm. 0. azffissssfzfliw· ιθ ²⁴·
.:;2;³23:¹:¹¹1¹1²?10v1¹1·1³2·· . 32222222121252 ·
de mivs'Vffl. ο ⁸ (10 Ι, ⁸
fectus, Part„ 0. fii, 40· ⁴ Ήοὲιῖἱέῗὲἑὲ u· m, vl· ¹2
elam, vl. 11. ·

(lementi, Ῑ6 9ο

ggffliffiffwz 7 dicen·
. , 3⁰· ,Ιωιιῐι numm Μαι, ML

 

