=⁸fflssfflffl*ffi⁴m

oefffflffis, 11ξὶ aptassent, ut exsumhlo, tela in nsssros ¹
conjicerensst²pih intercepta remitterent 1 ist non nequidquam
samse virtutis hoffll'uss giudica'rsdeberes ausos esse 1111111111-
11111111111111111111111, 11111111111111111115111111, subire 1111ᾳυίεεί- ,
snum 1525}qu qs's'e' facilis 'e'x difficillimis animi magnitudo
rede erat. - ἣ ” 1 ’

128. ' 111οῆ, fas& st'pro' ssd internecionem'g'ense
ss nomine srvio rosseto, 1111101111, natu, quos una cum
pueris ‘mulieribffssqffe Manis ss paludes collectos dixeras-¹
mus, hnc pugna nunciata, quum victoribus nihil, impeditum,
vietis nihil‘lutum arbitrarentur, omnium, qui supererant, con*
161181111351108 sd Caesarem miserunt s ἱ 1111 s} dediderunt et in
commemoranda civis ‘s L'cqjansi‘tat's 1111111111έᾶ 111111111101111,Δ
sxfhominum milibuffltsii 11111, qui asma serre possent,
sss'e‘ redactos esse dixerunt Quos caesar, ut in 1111110310-
suppliitss 'usus 'wiserico‘rdis videre-tur, diligentissime·'con-
servavit, ‘suisque finibus atque oppidss uti jussit‘et finitimis,
superavit, ut ab injuris et maleficio se suosque prohiberent

Leiohuams'ser 7111113111 11111111111111. sisset gswo'rsen', gajetam 'was-sn.
Wsdes hisnocls dejectis geht also suf das fulgendo cadaveribus, sondsm ·
dns oesesrvsri msera, war sins Eolgs von desa hos dejici. -α qui super-
essent :: superstites, so wis 1. 36. vicissent, iis, quos visissent. ·-· sum
nequidqwm sisse 111111111ορ1 .'· 1. 1. 1.*- ΨΜ §messi deberet nicht
111111’.1111311311Ὗ111Ἒ111’11111111111111.1111115 ¹
a. 11. §- ι1111. 11111111. s. 111. ιι. s. urbs-Aust s. 111. s §- 1111-

· 01111λᾶ ad inemecimsem, sbiff'fflm' ⁹ 3¹5⁰h⁰9 Untsrgangs, ¹23⁸. sus·
’ἕῗῑῖτῗὲὲῗ1ἕές1111ᾓεῖἓῖιῖἔήῃὲ”,111111 ’1.ξ’111111111ἭὲἐῖἕῆζῖῗὲωὲΞέ
Esbistsrung. υ- assues, {¹¹³¹ politisohen gisus, s. s. 1. 31. - aestm, 11111
Αἱῗναηωι und 81111111 des Fsusss und Wasssss , besnndsrs das schsumsu
und stonense· Messes} 11111· Bassum, und die tobsndem unruhigen Wo:
gen 11111111» daher des· 'gempinsohaftlichs Nnms ιἰιῑι· flitsus et 1111111111, as·
cessus st secessssmssiss eben *desselben verschiedenen Gebrsuch has dns
verbnm'aesswe. 'Aestuarimind also Oestsrffelche sinens solcflon aestus
(iungemus, odes durch donnolus sntstsnden sind. An anseres steine 111111
⁰? sogsnannts 1111111111, Plane, ’1111111ιί1 Wssses· umgsben (alsnmzugang-
bes) vasen, &missus dem obsngenannten nurse Sabis (Sambr‘s) aus·
gestatos 1111111- colligas s‘n paludes (Accusas), wie' Vl. ,5. abdere se 111
Menapios, 111111 manchmsl abdere in silvas. Ebenso vird manchmul auch
Α collocare missam Accusativ verbundem s. s. L 51. - dixeram· s. 16. -
dediderunt, ,1111111 sedassent, s. z. c. 15. - calamitas, s. z. 1. 12. - senato·
res, dieiMitgzseder der Regiorum, welche nus den bedentendstsn und ein-
flufsrsislssten Mfimsern (Principibus) zusammsnge‘sstzt was-3 vergl. 1. 131.
mignsm calamitatem pulsos accepisse ‚- ‚omnem nobilitatem (V. 3.)‚· omnem
equitatum amisisse. -7 vix 1111 quinquaginta milia redactos, eine Brachylo-
· sse, stutts nd id redactos, ut sis quiuqu' . milia superessent. ·- miseri·

vuidis, s. oben ί. c.14.- diligentissimesss. Ι11411.) aliquem conservare
(s. s. s. 12) §1213 ,1111111111111113Ι uns! Sehonssng sinor Person· oder 1111011111-
}Qsecht· ’ 1111111011 angelo sss ssyn lunen, z'u diesem zwecke ulle M
9111111111 ,11111111 111 samson. ω (susam) se suosque 11 1111.

 

