111. 11. 1111. 41 -, 6. , m? .

ari· eae,fi 'quae factae erant Arelate per cnm,- 1111111111
Massiliensium accesserant sex. Haaeuperiur'abue refecerat
diebus atque omnibuereltus instruxerat 1111111111 minan>-
tua‚. quoa integros superavissent, 1111111111111111111111111111,
plenus spei bonae atque animi 1111111111 eoa. proficiscitur.
Facile erat, ex 1111111111 G. Trebonil atque amnibus ¹arepertum·
bus lucia *prospicerem urbem, 1111111111 juventae, *quae in
oppido remanserat, omnesque superiorieaetatia, 111111 liberie
atque uxoribus· publicisque custodiis, antea maroedeoelum
1111111111 tenderent, ant. temptationum-1 immortalium adirent
et ante simulacre projecti victoriam atquin. enpooearentz
neque erat qaisquam omnium, ,quin trojaediu 11111 1111111111
omnium. fortunarum ³eventum consistere existima-ret. Nam et
honesti ex juventute et cujusque aetatis ampliarunt, nomina-
tim evocati atque obsecuti, naues 'conscenderant3 ut, si
quid adversi accidisset, 11111111ο1111111111111 (1111111111..1111111111111··Ι
quam reliqui fore viderent3 eiauperavisaeut vel domesticis
apibus vel externis auxiliis, de salute urbia confiderent. ·
- 6. Commisso proelio, Massiliensibus res uuila ad virtutem
defuit: sed memores eorum praeceptorum, quae paullo ante
· ab saia acceperant, hoeanimo decertabant, utnullum aliud
tempus ad, conandum habituri viderenturne, quibus in pugna
vitae periculum accideret, nonita multo serroliqnomm oi-
vium- fatum antecedere existimarent. quitos. 111111 capta, ;
eadem esset belli fortuna patienda. Didaetieque nostris paul·-
latim navibus, et artificio gubernatorum mobilitati navium
loeus dabatur et, ai quando nostri facultatem nacti ferreis
manibus injectio navem religaverunt, audique suis laborau- .
tibus succurrebant. Neque vero conjuncti Albicis comminus

· 01111. 5. Arelate, a. 1. Vll. 55. Bibracte. ‘- cohortari, 1. 1. (111. 5.-’·’
{⁸1⁶⁸} ’55111535 5· 5311 0535· 13111011331150151555 “
ve l. e. 32¹·— arliae, conatr.; 11101318.. -3 abprbjlcerelunte, vergl. nl
G. 121. p. 58. lv. 12. - simulacrum, 1. n. Vl. 111 .·. exposcere, vergi. 1.
1111111111.- que, 1. 1. V. 53. — 111111, aler Geng mid Auanchlag
1111 Schielenla3 11. 1. G. 111. 13. Mit dier vergi. 1. V. 15- ananam omnium,
Stellung, Krb'e Anlt. §. 536. - samanae, Plurel, 1. 1. Vl. 1. - werno, 1.
z. c. 11. 11. 111. e. lv. er. - 11111111, a. 1. 11111. - honestus, 1. z. e.
l· 53. —·- 111111111, e: n. G. lll. 8. -- nt, 1. 1. V. 15. - reliqui sore, vergi. 1.
G. ll. 25. nihil reliqui lacere. - uidere, 1. 1. (11.-11. 5.· - domesticae oper,
G. ll. lt. domesticae copiae rei frumentariae. ¹ ¹

Gap. 6. 1111111 ud, 1. 1. G. l. 25. 11. terendam lv. 26. - 1111111111,

⁸· a· G. Ι. 44. to. - non ita 1111111111, a. 1. V. tt. - satum, 11 1. G. 1. 39.
Ρ. 51. - artificium, vergl. 1, Vl. 11. - locare datur, a. 1. G. 1. to. p. tu

. ll· li· ’- ,ferream manae, 1. z. 1. 51. - oia - telomm‚¹'getrcnnte Stellung, 1.
²· G· Ι. 4⁰. p. 58. - vie - inserebant, Ρ1111111,1. 1. munla. convenerant

 

A

