²81¹, ’ 611111111111111.

enee dieue Herum esse alterum (101111161115110111, florentem
ee 1111111111 adolescentem altorum cetum, antiquissima familia
1111111111.. aeque ipsum hominem semmae potentiae et magnae
eegueeieuin ,enjus frater Valetiacus proximo anno. eumdem
⁰¹1³&ssme gement ciuitatem omnem esse 111 annis, divisum„
¹ 1101111111, divisum :populum 111111 cujusquo eorum clientelae
Quodsi diutius aletur 00111616ςεί1, fere, 1111 pars camparte
civium φώρας id ne aecidat, pesitum in ejus diligentia
atqueeueteriute. .’ ,
ψ ’ 66. numerasti 11111111 aeque besto decedere detrimen·
&mm 111161111111, temen, 111111 ignorans ,quanta ex dis-
ΜΞ661111111164811114611111111111 otiu· mmmm, ne tanta et tam
eonjmta «Populo Romano civitas, quem ipse semper aluisset
ememusque rebuseenaseet, ed 11111 ,atque ad 1411111 descendens
“atque ,ea «pure, quae min'us eiheeoufideree auxilia a Vercin-
getorYge 1101111111, huie rei praevertendum existimavite et
qued legibus Aeduoeumhis, qui summum magistratum ob-
tinerent, excedere ex finibus non liceret, ne quidde jure 1111
de legibus eorum vdeminuieee‚viderem> ipse in Aeduos pro-
mensuit, senatumque emnem, ,et quosinter controversia
emend ee nomem eveoavee ,0111111 p'repe omnis civitae
’ eo„·conveuiseet,.doeeretu1quo‚.paueis elane. eouvoffitis,· ³15⁰
100022110 tempere, atque opertaen-in ,fxatrema fratre renun-
entem, quum.1eges.ssdeeex.mfami21ia‚ vieo utroque, non
solum-maginem emti 1111111111, sed etiam in senatu esee
prohiberentt Cotum impen'um deponere coegit3 Convictoli-

:2:1¹1- &zweszzillls‘ ἕῇἪξᾌ. Ἣῇιῖἰῖὸὴςίὴιιι 1111.-ιῖ
4111111114141141141·“ ee· e ² ”ee
djeffl? 3111611111ᾼῆ 11 1. Ie 414 -8110111611116114’1)1111111111ἧηΙ 611111111ἑῗῗα4101. l·
-·- mete-⁹, 1. 1.,1. 2. ,- ‚mutem 1. 11111564 suae wjee „stellata
ι z. V.. 8.. -, 1111161111,Ι u. 111. el. p. 44. un IV. 11- que εἰ, 1. ze 1· 14
-·· dq'le'geetia, ιζ z. effl. -·- 14111ςωί111, ι. z. 1. 11- divisum · deviem, 1. 'a
166. ρ..119.1161111111 ee. liberaeque 6111611161. V.. 6. cupidum -eupidum
Gap. 63. 1141111161, Impetfeemm‚ 1. z. IV. 13. 17. - mm {gaarma
111116111ῒὸ191, 1. z. I. 11. descendere, vergl. 1. vl..16‚ - cmwuevif 1. 1.,1. 14·
66 - 111ἰ11111,ι.ι.1.16.47. - arcesso, ι. z. 161. - legibue, e. z. e. 3²· ,
·- excederem 111116 - Wie unterecheiden nich jue 111111 leges? 11·
11111. ·- deminuere, ι z. 1. 53. -ι- in Aedem, s. 1. 111 1. - emtus, ⁸·

11111. 16. —queoe inter, eine Ἀπαεινὸρῆο, hier nieh't dee Necheruckem

1111161111 des hlklengen 1111116111· Ahevecbeelemg. wegem 11111111. 5. 111111·
1. 11115. m. 11. Aug. (111.111.ς.581.- 1111111111,7 1. m lv. 6. - 6111111111·
qaeae‚.wechsel 1111 sabiane, e. 1.ξ 1. 18.· 27. 44. - aliua, atque, 1. 1113·
·- fram a fratre i. e.. Cotum 11 Valetium, e.v 62. - renunciatum ee. 5¹¹⁰·
m, 111 ν1111111 811111111111, 1111116111111111131111 pflegeu: reneeet'm ‘
. ,Ptaetorem ιι 631- ⁴quum, 1111 doce-e. z. 1. 26. p. 67.. -u deo,

 

