l

Ι

“ mutones-*ru v m

s monesque, (11111111111111111111111111111111111111,1111111111
¹ navibus flumen transire 11111111,1111111)111. Ρ. Crassum 11111
, cohortibus legionariis‘duodeoim et magno numero equitatus iu
ἑ 111111111111111111111111111,1111111111111111111111111111111.-
ζ 111111.1111111111’1111111111111111 conjungautnn Ῠ01111111ῐί111 l
’ Sabinum Legatum oum legionibus tribus tatiacum, Cwiosor

lites, Lexoviosque mittit, qui eam matrum distinendam currit ,t
G. Brutum adolescentem classi Gallicisque navibus„ quas err
Pictonibus et Santinis reliquisque pacatis regionibnsconveuire Ϊ
jusserat, praeficit et, quum primum possit, in 1111111111·-
ficiscijubet. lpse eo pedestribus copiis contendit s ,

12. Erant ejusmodi fere sirus oppidorum, ut, posits 111
extremis lingulis promunturiisque, xneque pedibus aditum he
iterent, quumoex alto ‚se aestus incurrisset, quodbis eccidit,
semper horarum XII spatio, neque navibus, quod, ¹rursus 111-1
ruente aestu, naves in vadis ‘afflictarentur lta utraque re op-
pidorum oppugnatio impediebatnr3 ae, si quando magnitudino

r operis forte superati, extruso mari aggere ae molibus, arque

l
5 ,

his ferme oppidi moenibus adaequatis, suis fortunis desperare

-----

’ negligere, 11 officio non· monere, obduci, discedere alr 1111111- arcesso, 1.

²· 1· 31· P· 44· ⁴- per cim, 1. a. 1. 14. p. 19. - legionariae 11111111, r.
1. 11. 21.- io Galliam, im engeren Sinne desWortes, 1.1. 1.1. 1. 11.1.
1“1”11111111””1.31”1 1111113911.1111111111111
1. s. c. ’1. - pacare, 1. 'n o. 10. - copiis, 11. erim, s. tr. 1:24. 53. - ⁹.
'Cup 12. lingua, lingalnhltrdzunge, est promontorii genus oon errei-
leotrs sed molliter 11 planum deceri'jdogegen promontorium, cujus lingue in
altum projicit sire eminet. Auelr hier tenthrt sich dieWohrheit' 1111 olren
e. ’1. tiber 1118911111111111011111(11113111. - peditare, zu 1111111, eu 1111111,

“ auf oder ooo der Laodaeite3 dagegcn nucibus, uu 81111111, auf oder corr der

81111111..- quum, 111111, s. n. 1. 1. p. 3. Der conjunctio 111 1111111111· durch
droVerlrindung mit 11111111 oder so 11 militen, 11111 1111111111 (1111111311-
holong 11111111111111 wird, 1111111111 s. 1. 1. 25. p. 35. Rmrh. Gr. S. 18111.
5³9. 11111111 11 diesem Conjunotiv deu Nebenbe iffr msdllig, trie Nep.
Epam. 3. 11.- spatio„ 1111111111, s. 1. Ι. 31. p. 45.Γ (paucis annis . 11111111
24 Stunden 111 zweimal Ebbe und Fluth; von der Erselreinun 111 111111
bis au derErscheinnng 111 Mor-gen sind es 12 81111111, von der rselreinung
nm Morgen bis nu der Erseheinung um Abend sind ’1111111111111281111115

, also 11111131 semper horarum XII spolio. - minuente, sc. re, ein-'transiti-
ῑ uum rm retransitioeo Since, 1. 1.1.38.; bosondors 1111111 (11.5. 163111.
1 1r. 384. Etwas Ardores ist die durlassung (1111οῌ11111, 1111111111. l. 411.

1³. 61. - Ucher mosas 1, a. 11. 19. -- aestus, s. 11. 11. 28. - afficior-i, lv. 211,

, werra der Sturnr die Schiffe aul Untlclen und gegen Klipper subtendent,

flssddssfflfigi - utroque re, und im Folgenden 11111111, ohgleielr no-

. oium, uumittelber vorhergeht‚ 1. e. 1. 29. 11. 5. 11. -— opor, 1. a. l. 8. 49.

11. 19. — extruso mori (dolat. absol.) aggere et molibus, Verbindung
mehrerer Ablutivc, 1. 11121135. - mondino moro = repellitur, 11

,- 1111111111111111111111111111.- agger, 1. n. 11. 12. - rooles :quidquid
vastum 11 grande est. Hier: Steinmsrren, 1111111111111, alte Schiffrr, und
, undere llorper3 welche in's Meet eingerenlrt worden, 111111111111111111

mendich, irre aul ciuem Fundamenta, der a gor orlrol). - ferme, s. ι.
l· 31. - fortunae, Plural, nitu durch suu omos-u im Folgcndou 11111111, 1.

 

