wimaro '4,u

. 16. 1111111111 qnotidie (11111111111111 frumentum, . quod' ’
essent publice polliciti, llogittne: nampropter frigora, quod
Gallia sub septemtrionibus,u 'ute dictum cst, posito'cst, uon¹
modo frumenta 111 agiis matura nou 111111, scd uc pabuli ilui- ’
'dem satis magua copia suppetebat: eo autem frumento, quod
flumine 1111111 navibus subvexerat, propterea¹ miuus uti poterat,
quod iter ab Α11111 Helvetii averterant, 1 quihus discedenp uo·-
lcbat. Dieln ‘cx 1111 ducere 'Aedui 3⁷ conferri , comportari, 1111111

. , 1 .
lougius, ohne 11111 delswegen dosunt 1111111111· 111111 Zeitleingec 111111-
uem durch 11111 construction des Satzes 1111111111111011111 (1811111111.)
111 den· Ahlntivus verwantlclt werden mulne, obschon' auch Beispiele vor·
hominen, 111 1111111111 dicse Casusvert'tnderung 1111111 deut ausgelussencn quom
stott findet, wozn unsere Stelle 111 gehircn scheiht. Rmsh. §. 151. 1.11.“1.
Zumpt. 9185. 1111111111111. Gti. §.‘219. A. 6. sch. §. 80. 6. n. 5.
Rsch. 11. S. 168. ‘will 111111 diest gegebcne Erhlitrung 1111111111· Stelle nicht
aunchmen, 11 11111111 nichts iibrig,» 1111 deu 11111111..Ι quinis 1111 senis millibus
fiir deu Ablot. 11111 Moulses 1111 1111111111, vor welchcm quom 1111111 obiger
Rege} ousgelasseu 11111112 genade wie IV. 11. Cacsar 1111111111) hoste non
11111111111111111111.1111111111 1111113111
cusativ uls 1111 111111111 hessichucu' 11111 Manis. Zunipt'. §. 395. 396. 11111111.
9.13ἁί1.1111119301.8111982111111111. §. 1l0. Gti'. §. 215. ΙΙ. 11111.
1. -ε lJebri ens 1111 hier guno richtig amplius 81111111, welches 11111 den
Umfung 1111 die Ausdclmung 111 gehen pflegt, weihreud plui 11111111 21111
und Mage,- 111 ie uufBeschaffcuhcit 11111 Eigetsschost3 pectunculus Vor-
gstggtphehinssdep 2pgwchl bcuieht, Rmsh. §. 153. ΙΙ. 11. 18111. gp 5. 101.
9. su . . . ,. - x , ’
op. 16, fl 'tore mit poci Aucus. 2111111111393. 1111111111. Rmsh.
5. , 1. 1. senago. 9. 1111111 295. 3. 11111111. 115. utu. p. 119. .-
Ueber (len 1111111. historicus flugitare, 111111. §. 187. l. 1111111111. 218
Δ. 1. etl. 1111. 11111111. §. 168. 5. Krbs. Anlt. §. 385. Zumpt. §. 599. not. flu-
gitare, driogendst ocrlnngm, 111111111111111111111111111111, fodero, 111111
postulare, 1111111111. Wohl ,111 hemeris* ist der conjunct. esseut polliciti,
111 iu 111111 1111111. histor. ciue Art* oratio obliquo liegt. - publice τ.- den
Stant hctreffecd‚ 1111111111 ausgehecd: 1113111111, uui Kostcn, von 8111111,
1111”Ν111111 des 8111111111. Wie hi'cr‘l Dos ,Gcgentheil ist privatim. Zu un-
terscheidcn polum :cor den 1111111111,δ nicht goleins, effectur, 1111 Gegeu-
satu von cloec„ occultu ‚ secreto, ,ec 1111111111. -ι frig-oro, der Plural, ist ver·
stitrliend: 111111111111111111111111, lv. 38. siccitates paludum, 11111111-
1111111 Trcckenhcit, vengl. V. 2l.; ebensu IV. 16. 111111111111111,.1111111111Ι
und fortduucrnde Beschfiftigun en. Aehnlich dem von 1111 111111εοί111 Sprcche
ubwoichendeu Gehruuche 11111 lunulis bei 1111111111, 11111111. §. 31. Zumpt.
§. 92. 111111. 9. 56. A. th‘. §. 37. ll a. 1. 81111. 31. 2. 1111111. p. 119. 9. 17.
- sul septemtrionibus, 11 onte dictlsmest, vergi. 1. 1. Ι--Α1’11“ἰ, s. 11.· 12.
In 111111111111111111111Ρ1111111111111 11111 1111111111· eiue Beweguug von
senten 111111 oben, oder eher unser deutschen enter 'der Haud, vergi. c. 39.
[10. -’- minan z noo, Zumpt. §. 731.. ciue 1111 11111111 oder licionio, ; 1. u.
c. 11. - diem eo diedmaro, wic Nep. Thcni. 7. 1., coopto ducere τ.- die
8111111111· dis Longe 11111111, von einem¹ Tage· 111111 andorn veischichen3
11111111 sugt mou 11111111111111111111111111.1 Derselbc Grundbegriil' des 11111111
licgtuuch 11111111111η in: ee 11111111 oto, ohgleich 111 durch: hingebal-
1111 werden, nu iihersctzcn ist. .- Schr bezeichne‘nsl 111 hier dor infin. hist.
-· coenosi, in Boou cui die Eiuuclneu, welche liclern 'muloten3 compor-
¹tore, vou deu einzelnen Summluugsortcn 1111111 einen ‘eiuzigcn‘lloopc
soumhmgson ublieleru3 11111111 :praesto cue, tersit liegou-copio ist hier

 

'A

