. terr'det'1'e2'“''i. ἵΪ. '¹52 — ’tem ε todem modo, 1. ’n 1

' Qe't 1112111111 Metto nu vernehnffen, rieh in niuea &rung einnuleraeu

, ,rnna 111141. Α ’ un·

ad exereitum euntendit s Veneti reliquaeque item ciuitates,
cognito Caesaiis adventu,.eimul quod, quantuni in‘ se facinus ·
admisissent, intelligebant‘ssegatns, quod nomen ad earnes 'n‘a-¹ ¹
tiones 1111111111 inuiolatumque semper fuisset, retentor ab se
et in vinnula eonjeetos), pro magnitudine. periculi bellurn pa-7
rare et maxime ea , quae-ad usurnnavium pertinent,'pr0vider³e
instituuntfhoe majore spe, quod multum ‘natura leci centi-
debant. Pedestria esse itinera concisaaestuariis, navigationer'n “
impeditam propter inscientiam lecerunt paucitatemque portuum
sciebant: neque nastros exereitus prepter frumenti· inopiam ’
diutius 1111111111111111111111111,Ι confidebant asae„ ι11111111· emnia
eontra opinionerir acciderent, tamen se pluriinurn nauibus posse:
Romanos neque ullam facultatem haberenavinur, neque ebrum Α
locurum , ubi bellurn gesturi essent, vada, portua, 'insulas

*kq-i μ

die Jahretneit'erlumffi 1. z. 1. 42. p. 31111. lt

‘v l. 1. uzu-— eme,
111. 111. *sacae
1. n. 1. 49. p. (1211111111. 1111’..Αιι1111·11111 sueinum (uulpem) tat ee, admittere,
weitin anch mannhmal 111111 facinus (eulpam) admittere 'geuagt ivird, kann ξ
fuglieh zusammengestelltwernen =mit unsermr die 81111111 ‘eines Vergeaera ,Γ
auf rich leden, sich einvergehenzu Schulden kommen latren. Am 1111111- 5
utun steht fucinus committam uu merken 111111 noch 1111 ,411111τῆ1111 'faciatis‘
’1111νὲ11139...”””11111111111.1“3111111911111311111111
nieht atatt qnorum namen, 1. n. Ν. 1. Dae'Wort nemea ist iibrigenr hier ¹,''
nieht im eigentlichen und buehrtib'liehen Siune, eundern 1111111111οὴ uu Q
vernteheu, utntt=·Peramr, mit dem Nebenbegriff der. Winhtz'glreite 1. n. 1.
111141, vergl. lt 28. - 1111 ema. rtet, r. a. LI. 15 4. und Ι. 39. 31.
4111111111, [ΜΨ, vird von 111111 genngt, war ohne die hirterte Strafe,
nieht verletnt werden darf3 aecer, teitig, von dem, was einem, Gotte ale
rein Eigenthum geweiht iet, im Gegenratne¹ ven profertur, 1111111 gemeret,
anteitig, eigentliehz 1111111111 einen heiligen vOrtes liegend¹ --pra me . μ
puteali, {le-Ysstglssithu im Verhriltnife, gemite, 1. z. Ι. 2. 14. 32. 42· 1:
-‘prnnidere, constr, 1. n. 1. 23. (prospicere), vergl..oben 1. 3. lst- luein
Untereehied nuisehenprnvidere rem· frumentariam, prov. rei frumentariae, ,

’ und prov. de re 11111112- 111111 nuvium, 1.’14., die practinehe Handhebung ³ g

der'Schiffe, 1111,,111,11111111111111111111111η11111[ν 11111111118111191115 deun 111111 iat 1
die-stuata, 1. n. Ι. 39. f. 519 Dneh 1111111 aaut auch hier· 1111 jedeanrulige 1
Bedarsmsa reyn3 1. a. ,1111111- uetare, 1. n. -lL 15. -111111111 7: ,

. hie illie interrupta. - 1111111111, a) u. 11 285- inueterata (ignoratio), *Ua*

Qut-natant ¹mit einer Stulte, 111111111111ω11111111 dereelben3 1111111111 (i nri*
nuntie, ageaehiektheit, scemmenstete, grelm 11111111111111, 11111111νῇ51-
trit, 11111111ιή111. - 1111111111 portuum, n. 8. pauca partitae interjectis. -f
1111111111, Plura, ‚die einzelnen Heerenabtheilungen‚ 1. n. 11. 2. —- mereri,
1. u 11. 24. Ι. 39. Ρ. &it—jam at rtett ut jam, c. 4. 111 ut, Zumpt. ἓ.
11113., 1. n. Ι. (i. ,9.(111111111). Dar Wrirtlein jam gibt 11111Δ 1111· Rede ei·¹ ¹
nigen‘Naehdruc :geretet dese 111 bat Attea ete. -· ut, synon. urit quum-
111, 1111111111 Rmalu S. 194. 2. 1111111111 1111111111111111.
ur. . :tinen u. ,111 nug. 1111. u s. ala. 111. -111111 opt-3
1111111, 1111111111311111111 1111- accidit, aynan, 1, a. I. 31. p. 45. -ς
plurinum perae, 1. n. 1. 3513111111. - neque uttam verttirkende Um·!
uhrribnu rtntt 11 aelium, autgar 111111. -· seeulter 1111111111, die Meg-¹
. t

·. ⁰ - 1
, ,..

 

