Ι

ᾸΙΙςθηιοίιιοε,,Βοςίε1ιιτ. . , ,583

repraesentare, mo. , -15 1111111113, 6. 11114· , . ’
requirere rr desiderabam 33. - Ipsi, V. ³⁷: .

, 111, Allos Erat-huffen, Vl. 14. ¹ 1511111111 ulus, (11111. 1 1
m rs, argumentum, 6. 1. 8. ,moretm 1. 61. . , -

·- bei allgemeinen Angaben, 1. 29. sectio , 11. 33.

’.11Ῑὲ 6666qu 29 ' . y 1111131111, 1131131131111ς,0.111.33.
- die Isago' 1111· Dioge ,¹ l. 441 V, 38. {cffifflffilsss

- 14111164, ¹3²· , · · -„ securos, 1111 ηἰιιῦοιιωιίιιιιιζ VII· 11.
-- -,- dle Leltungl der offentl. mus, Ν, 11,

11511181111111111 2 C. 1121. „Mamm 111, 10,
-publ1ca‚ offenthchehage, c.1.1. ,ogni-0, (ιΛ Ι, 3, ,

,111ι111ινοιιιιῑιωιω, lfao. 1'v. 1⁶. ξξξξῗῑῗζῗ '6136

- Usstefflsshfflesss V· ²⁶· 1119111111 811111-111111131111,111152.

,ηἵρῑξὲῥη 1, 1, ’ Senatu-Versammlung‚ G. 1. 2. 32.
’ Senatus consultum, 1. 43.

rescire‚1.28. ' Ι , .. ι
reservare ιι. retinere, 1. 2. -111410111111, 1. 45.

, {gssdiggg {Q (ἔξω, 0· m· 5. {3166}⁶616ss„¹6616‘I'2ab01.‚m¹

restituitur melium,v11. 31, septqm 11111111, Ι,Ι 1, ¹,
revomi, sgm, 1, 19, Ι Α “ naqtu 111111111111, V. 11. ,

reverti, 1. 11. V. 5. ²6:6⁰6& 8.

Ritter u. 1111111, p. 542. swa, p· 534·¹ , , ,

1111111311 maen? 514111ε 111111 111 11 servare 11111 observare, V. 19. .
Rom-fi, Ρ, 523⁹, ' ' ’ 1311113 : conservate, G. l. 19. ’
‚mm (2111, 21.‘ Ἴ nermo, VII. 34. , , 1
11111101ςὲᾖὲ1111111οξ01111 5‘ 1813111511εὲ 1111111111111, VIII. 4
1111111,11.19.1 1 1951311143114ρΠ· Ῑῖχ ’
-111111,113111181111,1344. , 1]- -ς-ωέῑθῐιῗῑ ,131Ῡὲ4ἓο ἡ
’111 mmm' c' 1181, 1111 ' - mit dssmgraesens (15111.,1.39.411,
sacramentum, Vl. 1. , ' 3ὲῖῐῖ il 36⁸1! Ι, 19 33111321

11911113· ’ , ;131,·1“.11“ῑ“’14 W· 1³·

1111111113 ¹1⁴³: ’ῑ311..1ι1”’.“’.1“’“’14·Ι

111111, 1. 48. 42. . . -
salus τε salus communis, vll. 14. “““ ‘1⁰⁰.⁸⁰' mmm· IJ· 3¹ ’

salutem petere, lv. 14. , “,“ ⁹⁰¹⁸¹t’ V· 46‘ Vl· ’θ’ 33·
sambuca, p, 533, ’ mgna canunt„ 0. 111. 92.

sarcina ιι. impedimenta, p. 531. ·· 11116. 1· 390

111111, in der 1113111, ·l. 43. 111. 13.. ··· 90499110, 11. 25.

- habero, 1³15. , ,- 11116116, l. 25. .
satisfacere, 1.’ 41. ⁴.- 11111111111, lv. 15.

walae, p. 538. “ Ι 1131111111. aquiliferi, p. 540³
schiffstheile, 11111· ngmficare, bittmul, c. Ι. 81.

8311130111 der 1311111111ιιιθὶ, p. 544. 1111111119 4416,,11. 29. ¹
scienter, (2155, ,v , ¹smguhunguina,1«‹18.11.2⁰.' .

scientia et usus, 11. 29. sija, §Imp Vl· 43· 1
wilica, Ρ, 33], , ulvae 1111131111, 1.· 21. ’
scindere vallum ,111. 5. - 1 Simplex statt (111 Compositi, 1. 39.
scorpio, p. 538 18η a 43. 111. 5. ’, ι. ’
scribit, veniat , 4.3 - 11ω111111,111. 6. ,
soroba ιι. Ionem, vll, 13. , simul z: simul atque‘‚ lv. 26.
ιοιιιρὶο, VII. 25. , ἱ nimulacrum, Vl. 16.

scutatae cohortes, C. 1. 39. simulatio, l, 49. , . . ,
111111113535, ¹ .1ἰιιι11111,1’.44. · '
111311 den Gerumlien ausgelassen‚ sine aliquo, C. 111. 13.

VII. 52. ,- 1110, L 1. 44.

,.

 

