- --....----,

nin. V. 111. 35 - 39. , ·. 1²⁰3

titudine hostium premeretur, aquilum intra vallum projecit,
ipse pro eastris fortissime pugnans 1111111111. ,1111 aegre ad
noctem oppugnationem sustinerit: noctu ad unam¹ 11111111,
desperata salute, se ipsi interficiunt. ,Pauci ex proelioelapsi
incert' itineribus per silvas ad T. Labienum Legatum in
· . hib perveniunt atque eum de rebus gestis certiorem
faciunt„ , . ’ ,, . “
38. Hae victoria. sublatus Ambibrix statim oum equitatu
111 Aduatucos, qui erant 'ejus regno. finitimi, proficiscitur3
neque noctem neque‘diem intermittit peditatumque se sub-
sequi jubet. Re demonstrata, Aduatucisque paucitatis, postero
die in ¹Nervios pervenit. hortaturque, ne sui inperpetuum
liberandi atque ulciscendi Romanos pro iis, quas occeperint,
injuriis 'occasionem dimittant: interfectos 1111, Legatos duo
magnamque partem 11111111111111111111,«1111111111 1111111111,
f negotii, subito oppressam legionem, *quae cum Cicerone
hiemet, interfici3 se ad eam rem profitetur adjutorem. ⁴Facile
honoratione Nerviis persuadet.
' 3911111111, confestim dimissis nunciis ad Ceutrones,
Grndios, Levitoos, Pleumoxios, (1111111111, qui omnes¹ sub
. eorum imperio sunt, quam maximas manus possunt, cogunt

ι 1111111111, 1. 1. 11. 1111131 lt. 26. 31. ο- 1111111111, a. 1. I. 25. q. 36 -
, ·111111111113131111111111·3311111131
fehlshoner, der urirbtigeten Persouen. -· 1111111111, 1. 1. IV. ⁸32: ud 111
itttssttettttttiii'tttti 1311533313111...3ἷ’313131·3.3
ad 11111, 111311, nrit dnslusoung des omnes, vom 11111111 bis 111111 11111111,
,Quemquamne - desperare, 1. 1.Ἰ. 46. 11. 24. - ee ipsi, nicht ipsos,
11111111. §.lot 1. c. Znipt. f. 696. Kree. §. 463. 8111. (11. §. 95. 4. 111111. 11.
Ξ 2131111611. §. 134. §.' 3611111111.- 11. §. 89. 1. -·· pauet, 1. 1. 1. 15.
pdr'ff'dff 3111111113. urs. 1111- uuum, ι. e. c. lup. 111. - ης..
111111, s: 1111261- noctem demittere, 1. 1. 1. 3611131. Ι. 38. bb. —· ne
11111111 neque 111111,1 1.1.38.Ῑ1.56.-111111ᾳ11,,1.1111113- 111,1111
Lege der Dinge, daanrge'fulicoe, tergi. 1. 1. 44. -· concitare und 11111111
urim besonders ron sden P-terden 'esagt3 vergl. 1. Ι. 22. p. 33. lv. 33. ·-
postero die, warum 1111111 postera? 1. 1. Ν. 29. ‚lou - donaturque se.
eos, rou. Ι. 6.· —· sni liberandi, 1.1.’111.6.117.“1 34. --1111111, 1. 1. 111.
16. - pro„ r. 1.”Ι. 36. poenas pro injuriis repeteres —- injurio, 1. 11. 14.
p. 19. - dimittere, 11 1. 18. p. 189. - duo, 111. 33, rtatt duos, 1111111111
11111111 eine seltenere, ungewirh'nliehe Formi, 11111111111111 die bei den
beaten Schriitrtellern gewbhnIiche‚ 11111 1111111111Ι 1111111111 hiiufiger ge-
nearent wurde, eben 1111111 1111111111 und 11111111. - 1111111111 negotii,
11. 1²1. neque quidquam esse negotii. ·Ueber negotium 1. 1. 1. 45. - 1111111,
1. 1. 111. 8. —- Q. Cicero, des Redners und Stautsmennes 111. Τ. Cicero ein-
ziger Brn'der, Einer 1111 Caesare seins Legatcn , 1. 46. 43. 48. vl. 36. -
611139. confestim, 1. 1. 11811. 189. —2 dimittere, Etwus genn An-
deres, 111 im 1111111111.6111.;111ς1.1111.19.-·11ηρ. aaut, vergl. 1121. 11⁸⁰
usui suot, p. 166. und o. 46. opus 111111. ·- paam 1111111111 possunt, 1. 111.

 

