Ι ΜΝωῃκῆ -dm

1101111111111111111111111111 inmundum muniturum 1111· s
fflmuffe. μ..δ,ν ,

ul. Itaque. rursus coujuruuiene 11111 1111111111 ‚cu 111-
tris disccderc 11. suus. 11111111111111 deducere coeperunt. At
01111111 1111111111 eccum coucilia cognoverat, 11111111 1111
eventu 1111111111 nuatum Ι11 cx cu, =quud cheidusdure 111111·-
miserant, 11111 id, quod accidit, suspicabatur. ltuqueud 11111
1111111111 subsidia compa'mbet: 111111. et frumentum cx agric
quotidie 11111111 1111111111 ct‚. quae guaviesime 11111111
eraut 11111, eurum 11111111 1111111111 ud Ι,1111111111 1111111111
utebatur 11, quue ad 111 111 eruut 111111,’111 continenti ccm-
1111111111111111. .Ι111111·,’11111111 id 11111111 studio 1 militibus·
administraretur‚· duodecim navibus 11111111,.τ11111111111111-
gmmmmdfflmff.·v‚y

32 Dum eu geruntur, legione 1111111111111111111111111111-
1111111111111 missa, quae appellabatur& septima, neque 11111111
id tempus belli suspicione· 111111οεί111. quum 11111 hominum
iu agris 1111111111, 1111111111 in 11111111111111111, ii, qui X
pru portis castrorum 11111111111111111, (11111111111111111111111,
pulverem majorem, quam consuetudo ferret, ‘iu ea pade

W

didereJ ⁴ss z. Ῐ.’ 1.“ 9. 15. '-·· 1111111111, 1111111111 ducere, 1. z. Ι. Idu-7
intercludere, 'el z. Ι. 23. 48. τ- .
Cup. 31. deducere, nicht 111111111111111, 1. 1. ΙΙ. 33. IV. 22. - edei, ·
ε. z. 1. 46. -’ eventus, 1. z. 11. 22. vergl. lllsfl. 1111111 navium, 11111111-
111111 11111111111111111111111111.
Bezug, geg'ec; 1111111111. 1.129.1111111131111111111; 111111· ad 111111 gerad’ezu
«1111111111, 1111111111 u. 1. 21. 46. -11111, 1. z. 11. dl. 111. 5. 13. -4 1111-
111111, ε. 111. 22. - comparare, 1. z. 11. 12. Ι. 111. - comportare, 1. u.
Ι111. ⁰2 Τ conferre und comportare 1 z l 16. 1111113111111111111111111111
Ρ1111111111111111111.. ”usuc 1111111111
11110111111111111111111 Bemdhun'g. ⁸. 1118111111,11.11.111.29. - gude 111 coo '
111111111111,111[,11.1.1.29.-1111111111,1.1119112914. .Ί2. -
administrare, 1. z. c. 29. -· 11111111 ut, Stelluug‚ 1. z. 1. 43. p. ,1111111
«11111 ,1111111 11. ...
¹ 0111112111 consuetudine 1111 gehiirt eng zusammcn3 Cacsar Kflegw
11111111. 11111 1111111ςί1111111Ρ11111111111111111111111111111111. - appedlu atur
Septuuu gicht deu deutlichcu 11111111, 11111 911111111111111111111111111111111
ffiffidffizdffldss‘ssssdfgizu‚⁶223?ddssdgdidf?dddddldtss
11..1“11’ἑῖ1919ξὲ111113ἱ·’.1111991919211ῑ199113911119131ῗέ
ader (gehuuchclteu) Unterwerfuug 1111 ,11111 war k'ein Verducht cmgctretcu3
deu Zuuummedhung 1111111 Zcit 111111 heiu Vcrducht 1111111111, 11 1111 11111
’7111111111 daciscum gekmumen; vcrgl. 1.,,9111111 1. 42. 111111Υ u. V. 6. fidem
1 1111111111- uum 1111111111, da, 11111, e. 1,.1. 211.111111111,1“1·111,11-
111ῒί111111 fc. 1. 11. 29..-ι pro 1111111,ι (11111111, 11111 dem Nebcnbcgruffe dcc
sedulum: 1111 11111111 nicht der Fall' ἱεῖς 1. z. 1. 26, p. 311111 11111.
cht muu 11111 Η1111111ἔ111 portis? -Acoucuctudc feru, Ι11111’(11111111111111

 

ᾄ

