,ΜΒΝ-01146427.. y· lilix

aut 111111111111 fecisse, 111111111111111111ς sueque esse
‘ejusmodi imperiii, utnon minus haberet juris iir se multitudo,
quam ipse in multitudinem. Civitati porro hauc luisse belli
caussam, quod repentinae Gallorum conjurationi resistereuon '
potuerit: id'se facile ex'humilitate suc probare pesse, ¹quod
nou udeo sit imperitus rerum, 'ut suis copiis Populum Ro- .
uiarum superare posse confidatt' sed esse Galliae commuue
consiliumf3 'omnibus hibernis Caesaris oppugnandis hunc esse„
dictum diemss ne =quo legio ‘alterae' legioni subsidio venire
posset: nou facile 'Gallos Gallis negare potuisse, praesertim
quum de recuperanda communi libertate consilium· initum
videretur. Quibus quonium* pro -pietutc satisfecerit, habere ’
nunc ‘se rationem officii pro beneficiis (iteruin mouere,
orure'Titurium pro hospitlojut suae ec militum 111111111-
sulat: languerit manum (11111111111110111111111 Rhenum ι

transisse3 hauc affore biduo. Ipsorum esse consilium, velintne ’
prius, quam finitimi sentiant, eductos ex hibernis milites 111·
ud Ciceronem aut ad Labienum. deducere, quorum alter milia
passuum circiter L, alter paullo amplius ab his absit. lllud
se polliceri et jurejurando confirmare, tutum iter per ¹lines
suo‘s daturum} quod quum iaciat,· et civitati sese consulere,

oppugnare, 2⁴ imperia, Plurcl, vergl. 1. 31. ,48 111111111111111 lv, 16..
— imperiectio aliquem, vergi: tr. 1. 43η). di) 11 eos lhcta. .- oon mirice, ἵ
11111,”..“·..·”’1·νέ’1.41·-ῖ..1111,’ ethre-’perr-ecturi-‚tr i
l. 44. ρ. to. - 1111 copiis, 11.-11. 81112. 11 legione militibusque. -ὲ 4
copiae, 111. lll. 21). p. 129. sq. -- seperare cesse, wos Ardere vor superare·
withlich hiuzulrigen3 vcrgl. jedoch 1181146. posse sustinete, und
1111111111’.11111151111111111.11·,11.
111111111111111ι1111 Form des Dotivris, Neu Eumen, 1. li. llbenso vl.
111. θ’. 11. 1. nullo 11111 nulli ς 111111 Nep, Tirrtoh 3. 2. telae stett‘toti.
Rmsh. §. 38. Ζ. §- 1411111111. ἓ. 121. ,11.-11111. 54. n. 1. Sch. Gr. ἓ. 41, 2.
-Gallos 1111111, vergi. 1. 1.·1. liberum 11 lilerdeque civ. η- praesertim, 1.
1.1. lli'p. 24. Mun hemerhe dlc'Stclluug von praesertim, welches hei
minders rhem Nuchdruclre cuch nach 'quum esetzt wird. -pro ε rotlo-
ne hebr ,1. 1. 1. 42..- pietas, Nep. Ager. lgl. 2.·(311. 5. 2. Pius, pllicht·
mihig* gestiunt gegcn die, mit welchen men durch die Raude der Νικίαν,
aeternior Wohlthuten verbunden ist3 in Beuug eut Gott: romm3 in Be-
1 eruor 414
11 sacr :arorre.—o um‚s.z.. .. ...
rorgiz.llt11.1v.1. Ηῖθξὲ Vertiodttctteir. Die Praepos. pri> 1111111-
]11111 steht olco in ihrer eigeutlichcn Beueutung. lleber beneficium vergh 1.
1. 11. - monere, orare, cru dsynddton3 vergl. 1. 1848111. ltt. - pro
hospitio, io (implicit, bei ihrer Gustlreundschoft3 vergl. 1. 11. 31. p. 188.
,-11111.1.1.1.42.Ρ.65.1.48. .74.”- consulere, 11 1. 3. -·manus,
11112. - conducere, 1. 1. 11. lluergl. 1. 4. μ. 8. - biduo, 1111111111ξ 1.
1, 1. 31. 1146. -· ipsorum erse consilium, wic 1. 114 neque strum judeorum
red Imperatoris 1111. - educere, nicht deducere; 1. 1. 11. 33. IV. 22. Alter ,
regleich gatru richtig deducere. —-‘mitiaparruum, Accusativ dcr En'tfernung‚

 

