, 1 ‘ ·. 6661111 66611 “ . - 269 ¹

1161166 6661666661 3³ 1616611111 tois 1166616611 baisse 16611611.
1166 sss 16 1161116661666661616666 celantes-senesanna Ad· Ἴ
16611661 61 affingunt 6616661666 661,’ 6661 res pbscere
6116116166,“66116661 ‘urbano 66616 Caesarem neque in 166116
dissensionibus ad exereitumvenirs posse. 1166 impulsi nccaf
61666,- qni jam· 6616 6666166611 Romani* imperis subjectos ’
1616666616Ἰ liberius atque audacius 16 bello 66661116 inire 1661-
piunt 1666661666 'se principes Gallias conciliis silvestribus
ac remotis* 16616 queruntur-de 11661616 616116ς1ι666666661 ⁴
61 iliso's residere-posse¹ 1666661666 6166166166 ’6666166666
’(1611116-166166666ς6661666 pollicitationibus'sc praemiis depos· ¹
cunt, qni 66111 161116161661661 61 661 capitispericuls Galliam

in 1166616166 6161166111Δ 1116616 primis 66111666 esse habendam
dicunt: priusquam ’66166611661661166 ”166611166116166166, 61
Caesar 66666161161616661616166. 11 6666161116,4 quodneque .
legionen, 6116661611666661666, audesnt³²ei³hibsrnis e'g‘redi,
n'eqne Imperator 6166 6666616116611661666666166666 possit: Ι

dsm'sssramsnin rogare, 6661666611. 1. ’.1166 Felsina 616611616161
661 dem Capitolium 6166 Fslmn 661 mit der suffoderung: qui rem publicam ·
vult 6616666666, mo sequntur. Einrihnlicher Fsll 6161 Β. (1.111. 1112.
66611611.. -,- ,1616 provincis, ohns 1161661666. in, 6. 6. V. 66. 1166 Wnrt
6.66.6666666666666
veiens 'Ganisso'rrovinz nnsmschtim 6 6. 1. ln p. 1666166611. lis'
p. 173. 6 Pirustis 161116666661666 provinciae incursionibus vastari 66116161.
61116111161161 inii: 6111* {eiiii 11111, .
-16166116 diss, serg ·, 6. 1. 33. sss. 1616616 imperio„ -3 qni ⁶⁶. imperis
6ιῆ66166 16166661 ,· sergl. 6. V. 64. p. 217. quod lsi-qni 6661616111
omnibns gentibus praeferebantur, 16616666 ojus opinionis deperdidisse,
616 Populo 11666666 inparis persensus, gravissimo 161616611166Ι 1166666611
166 0661666666 661161666116116666166.61611.·1. p. 176. quisnam, wn-
6616616. stshwsg. -,- dolere, 6. 611. 2111. 1617. - somma inire,
161116. -· 161611616166661261661666 661116666661116, 81611666 von n‘ss-
61666 666166,6.6.1”.41. 1621 . *6666111666666111 ,26 -ν ,as
. rem. 16616, 6166 in, s. 6. Ι. 41. 661 vergi 6. V. 611. p. 216. 66616666 iss ,
locis 16666116 666611161661166661. ς-616661616ηιπς1 6. 11. 11.· 1² 111·-

· munim· 16 Acconis 666616,· hunc 666666 adipson, residere 66666 166666-
strant5 vergi. rt. 11. 666 6166 ,causa 11661,’ 61 Gallis omni-nobilitato spolia· „
retus: 116666 consilinm 06666616, ut, quos 16 conspectu Gallias intsrfrcsrn
vereretur, 666 omnes 16 Britanniam transductos 6666661. - casus, 6. 6. 11.

31· p. 108. - miserari, s. 6. Ι. 3116. 57. - fortuna, nn. 1. 11. &a 6611161-

, 16116666 6166666616, s, 6. 111. 18. p. 127. -ι deposcere, 6611 Ungestsmm 661·
Trstz, dringend foderis, suffodern, hersusfodnrn3 1166 disis Bsdnuiung der
Prinos 16 vs l. 116 sumerkung 6. I. 9. 613. -1116116616661161 scs-ciant
661 vindicent 11661 von qni sbhsingig, isdem vor demselben 166 16666666

’ demonstr. 16 sor Bedenturrg ron talis sungeiass'en 161·; 66161166 lrsgt aher
hier 16 dem eonjsmcsiv der N'ebenbngriff 166 11166666 66111166Ι Auffpderung.
- 6666, 6666666161, 6. 61. 11.11. 53 16166 36166 vnn proprius, s. 6.
111. - caput, nosen uns birgerliche sensns„ 666, Nep. Timoth.
⁴231 ·-‘ 6166116666 in libertatem, 6. 6. 111. 16. -— rationem 661666,-6.6.111.111.
1· 2311. - eorum consilia, 61611 ipsorum, s. 6, 111. 6161116661 666666. -

 

fl

