232 s nn nunno 1111110
¹ ι , f ¹.

qnod est 1111111111 facinus, si 11111111111,.11’1111111111111111,

'de 11111111 controversia 1111111111 decernunt; praemia poenas· .

1111011111111111111111 aut privatus aut populus eorum decreto
non stetit, suerifieiis interdicunt. Η110 poena apud eos 111

grayi'ssima: Quibusrita est interdictum, ii numero impiorum ,

ec sceleratorum habentur, iis 0111111 decedunt, aditum eorum
sermonemque defugiunt, ne quid ex oontegIoue incommodi
accipiant: neque 111 petentibus jue redditur, neque honos

111111011111111111111. His autem omuibus D'rtridibus praeest.

unus, qui sommam 11111 'eos habet auctoritatem. Hoe mortuo,
si qui ex reliquie excellit dignitato, succedit: at, si Ι1111
plures pares, suffragio Druidum allegitur, nonnumquam etiam
de principatu ermis. contendunt ‘Hi certo aurii tempore iu

111110111111111, quae regio totius Galliae media habetur, ·
001111111111010 consecrato. Η110111111111011, qui‘ eou- “
1101111111 11111111, conueniunt eorumque decretis judiciisque ’

parent. Disciplina in Britannia reperte atque inde in Galliam
11111111111111111111111111111 ¹et' 1110, qul diligentius eam rem
cognoscere 101111, plerumque illo discendi caussa proticis-
contub· Druides 1111110 abesse 001111111111111 1111111111
cum reliquis pendudt3 11111111111011101111 omniumque 'reruni

ι--ι-ιιιιὲι-ι

1. 1. 111. 9. - societte, 1. e. l. 40. -· al qni, 1. 1. 1. 49. 1115. vergi. 1. lt, .

4. -· aut privates 111 pupulus, eutvaern einzelnen Bewohner oder· eino

ganne 7111111111,81111111111111111Λ1011111, δῆμοςς donn popolus 111 .

1111111111 Vitherielruft, Theil 111111 gossem, ¹gerueimeheltliehen 1111111111-
vellet, 11111 vergi. ι.- 1. tt. 11111101.
1111111 11111110111111111111111113ς ja populus steht tropieeh uberhaupt
101111111111111111111111 Menige, 1. ,populun 1111111111, 1111111111-
1111111111111, 1111,Β11111111111 Fo e 11111111, duhel inhorreo, 11111 nieht
11101 'trennen3 111 1. 1. 3111111111 in allque 11, 11111111. 8. permanere in

1111 tonan populeo 1111111111,ὶῚ ele eiu·

11ς111111.11111. j. lte. We· 1111111 stare eh aliquoi aneh. §. 1⁵⁰. l· P· ,
1111111191),11111111111011 Mihi ont· (1111111111) , ieh 11111 feet ·

enteehloseen, Nep. Ate. 21. 6. - interdicere, e , 1. u. 1. 46. Ee 111 der

111111 ei auegelaeeen, rergl. 1.· V. 47. attribuit, n. 1. 11. 14. 16. V. 8., 111) .

dea 111110111111111111 uuegeleaaen iet, ohgleieh 1111 1111161111 nieht 111 .

demeelhen Casus steht - defugere, vergl. oben 11 dedicere und 1. 43.
ἅέΡθῐᾶθῐθ, -· incommodum, yergl. 11. 1. le. - oeque 111101, a. 1111. 9. ·-·
71²⁸ omuibus, Steuding, 1. 1. Ι. 1. -.- par, gleich 11 Benug'eui (trust, Grisee
und Wairde3 aequelte, gleieh 111 Bezug 1111 21111111 mer,- e' ’ 1111111111
rich aul (1111111, character uudflideae—-nllege'tur 11. praeses, 11111011

deu 11111111 solbat gewdhlt, und 10 ihr Collegium, 1111011111 1111111111 s

Hauptpereon fehlt, vervolletfindigt3 allegere mimlieh 1101111 cigentlieht 11
den vorhandeueu Mitgliedern hinzuweihlen. -· quaeregio, 1111111.-1
medius, mit 111111111,1. 1, L 114. und, heeotrdera 1.. lv. 19. '- retenire, 1. 1.

1329. ··- et 111111,11111111110111,111111 et 111110 'quidem 11. 1. ‘nl 7- 1 ’
1113111111, eorgleltrg und geren, a. 1. 11. 5. 111. 21. ψ, illo, irre eo, ,ᾖε 111 =

³ llum locum, rllern terreum 11. I. 25. 42. 51. - ‘ ’

Cap. 14. 1111111 ab, 1. 1. 1. 66. e· 1011111111,1,1.Ι.14.ὃ6. ..tm ’.

 

