Verrede. ἑ ¹ ·

1111111111 1111111111ᾱὲ Und doch, memenich, 111111111111111

’111111 der Jngend‚ die ohnehin genng lernen 11111111111-111
*auter Lernen den Kiirperlverwnrlneen 11111, 'nicht mit 11111111
nechnnisehen nursendingen 11111111 mit 1111 sache 11111111111111111-
igen! Wenn 11111 endlich Jemnnd. 1111111 sollte, 1111 hanonie
enschiedenen grammatisnhen Lehrbiicher**) defswegen 111111, als
111 (11181111111111 111111 Β1111111 zugleien beniicksichtigen 111111,
,11111111111111111111111’11111τί111111 nn. lch hnbestwie genna
11111 Daehne, 1111· (11111111181111111, welche 111111 dem Zumptisehen
1111111111 unterriehtet werden, die Grammatik von Zumpt, fiir
1111111111, welcnenas Leh'rbneh 111 1111111111 haben, 111111 Gran--
111111, 1111 ιο 1111111111 111111, eine Arnen, die 1111 saner genug,
111111 1111111111 1111 nieht getedelt nn -werden 1111111111. Wae
ber den 1111111111111111111, 1111111111111111111111111 iiber eine nnd
ι’1111111811111 nnnfig 111111 [111111111111 engen, so 111ιί1111111
ιοο1ι 1111ιό11111 den 81111111, der 111111111111111111111 1111116111-
= ank kennen vlernt3 111 (111113111111111111111111111 Lehners 5111111
ι icht gnnz riehn'g eder 1111111111, so fige ’11 dn· Berichtigende
³ inzufiigen***).. ὃ

na ich immer das Alter, die 111111ῃί111 und Bedn‘nrfnisee 'der '

nestimmtenvon mir oben bezeichneten 'Art von 8111111111 im Ange
nette, ιο habe 1111 mich nicht bles 1111111111111111 'Feneseriirternngen
1111111111 ,1 sondern mich 1111111111 1111111111, 11 111111111111111111

1111111111111,1111111111, eundern 1111111111 nu geben, welche
ι ichtig eufzusnssen mein junger Leser befiihigt 111111. Ans 1111111111
1111111111111111111 man in den Noten 11111Α11111ιιιιιις11111111111111
lateinischen Sch‘riftstellern, so lange Corn. Neponund Caesar 1111111
passende Beispiele zur Vendentlichung des Gesagten 1111111111·-
leichnng mit 1111 jedesmnligen Stena darboten. Diesem Verfnhren
bin 1111111111 111111111Ιί11 bei der Behandlnng der Synonymen 1111
1111111111, anf 111111 Unterscheidung und Entwiekelnng 1111 einen
ι, 111111 Nachdruck lege, 111 ich ens 1111· Erfahrung weiss, 1111111111·
Ἴ11111111 11 den 111511, 1111111 111111 en 111111 1111111 1111111111 Lnst
nnd Neignng ιιι,5111111111111111111111311111 hnt, (11111111 den·

1111111111 synonymer Wiirter 1111, 111111 gewissen Interesse anf*
11111. Dnss Ι11111111 1111111 diesem, wie gesngt‚. gelehrte An·
fiilirungen und Anseinnndersetznngen vermied nnd dem 81111111 in
11111111110111111111111,ι111 11 anf Tnene 1110111111 1111111111
muse und 11111111111111111111111111 111111111111 11111111 111111

“’) Die von 1111 1111111116111111111111 11111 (111111 Zumpt, Ramnhorn
(Schulgrnmmatih und grfifseres Lehrbnch, erste Anflage)‚ G. Fr. Grute-
end‚ Aug. (1111111111, 8111111 (1111111111Ἰ und grestene), 1111111111· ιι. 1111111
(Anleitnng 1.(111111111111); 11111111 1111111111, anch Broeder und Bentler
1111111111, 11111111 ich wegen 1111 Mangelhnftigke‘it 1111111 Bne-her 111111
werden3 Ru'ddimanni Institutiones habe ich denwegen 111111 1151111111, weil
der 8111111111, 1111· den 1111 arbeitete‚'jenes 1111111· 111111ςί1111 1111111111 1111111ν

W) Bei dieser *Gelegenheit kann ich 111111 1111111, darauf nufmerknam
nn macheu, 11111 1111111 Ausgnhe 11111111 den sehnler nnd durchnns nicht
1111· den 11111111111111111 111, und (11111 11111111 jene Bearbeitnngen alter
schriststener, wdche 1111· Beide nugleich bestimmt 1111111111, 1111111’
1111131111 Annfiihrnng 1111 mifslungen 1111111, no wie 1111 der Meinung
bin, 111111 1111111111 Tagen jeder hehrer, der n. Β. den Caesar in emer
iiffentlichen Anntnlt 11111111, 111 1111111111· mit der 1111111111 dnn 0111111

1111111111· Philolog und kein philologincher Quneksnlber 1111111111.

 

,. ‘ss--u--ffl-

-fi

