eto ’ nuneuccenuuteo·

finitimum (1111111111, quun 11111111111111111 reductu, jure et legibue

mmmututic, securibus 1111111111, perpetuu premitur sevitute.

, tt. Sententiis dietis, constituunt, ut, qui valetudine unt

eetute ¹inutiles suut bello, oppido excellunt utque omnia prius

experiantur, quarn 1111 01111311111111111111111111111111111111-11110·

· temen* potine-utendum consilio, ei, res coget atque -auxilta

morentur„ qulam eut deditionis [³¹³ *pecie subeundum'condi-

, 1111111111. Mandubii, qui eur cupido, receperunt, cum liberis

atque cumulamine eoguntur, Hi, quum cu munitiones

Romanorum necromantem nnubub precibuserebunt,

ut'se, iu servitutem receptus, cibo jurarent At Occurr,
dispositis in rullo custodiis, recipi prohibebar ’

, 1111111111 nennius ι111111131111111111, -quibus 1111111111

imperii 1111111111111, 111111 omuibus copiis ud Alesiam perve-

’ 1111111111,,11111,111111111111111111111, 11111 longine Muneribus

“ 'ab nostris munitionibus considunt. . Postero die equitatu ex

1111111 educto, 1111111111 eum-plunitiem,·quum in longitudinem

111 milinpuosuunr puteredumonetruvinrus, 1111111111ιέ pedestres-

que· cupias puellum ub ee lucc abditae 11111111 superioribus

m .·

1111.11.-1ιηα11111ω,,11131.ο111111111.ὲ1111111111.. · ,

r. u. 1. 45. - commutare, nu 116. -· recures, 111131110111111111111, et ro-
conrulum, qui cum imperio provinciam adminirrtmbnt ;' eleo: securibus rub-
jeetn, 11111. der rtrniocbon conuehere, ,der unerbittlieben riunirelreu
1111111 unterworfen. Der wortliche, deutnuhe Auedrnelrr dem rbmiocheu
Bette unterworfen, 111111 dem luteiulochen nieht nu entoprechenrl, 1111113-
111111 butte er 11111 gur uu 31111111 Nebenb ⁶ 11111 Henlrerbeilr, we· in
Caerur’r werten nicht liegt, 1113111111 01111311111 11111 Zurtcnd rler‘reim.
Provinu mit 31111111 1111111111 1111111111- =
...1971919919Ξῖ 1911.9)199.9ῗ.9919.199991;
eunt, ruofrir Andereden Conj. nint haben n'npv.11.p.182.',B.c.1.t. a
qui ue ecnnuluren cuntr 111131. 11111111. Gr. ς. 195. p. 619. Roob. 11. §v 1188.
p. 416. -ν excedunt · experrectuc„Weohrel rler §ubjectn e. 11. 1. 18. 27. 44.
’- conrtiteunt, ct expetantur, 11131. n. VI.- 49. p. 254. comunt, ut perrum-
pant .- descendere, 11131.Ι Vl. 16. - cecilie, ι. c. 1. 49. -- potis venditio,
11131. ll. 15. ··- omuibus precibus, wie 1. 211. - ‚¹ . r
.. 919.ψ991111991999919199999999 ‘
114112. 11239. 1131111111144. 111111 11. 5. 2⁰0. - 111111 exterior,
» einer von jeuen 11113111, welche 111111 1. 69. ox omnibus pertibus, mediocri
1 9919199119 199119999919199 <letti 99991
anf die stelluuggcnere'rr, (11111111 Verrehmuugeu belrffnntlicb 11111 1111ι sori
berum 111111111111111111111311111111113131111 von ibr trenuten3· lienem
erueturne alec interior enllin enlgegengeietzt, nui welebem 1111 1111111113 1
Aleria relbnt 1113. f- 11113111,·11131 ι. V. 41. 111111Χ oben c.⁸ 16. longe. · ·-· 1
longior M pernbuc, 1. 11. Nechweirurtg ι. e. te. 11111 emplius eigins que· 1
tnnr. -ὴ 1111111111,1.1.1.21. - pnetttn ere. iet c. 69. orntum, diener 1
planities 111111 1113111111 11111113. loen repertore, 1111. 1111111111 Ριιι1111,“1ι111
dem 111111 exterior, ent egengeretzt - puellum, r: u. lv. 14. 1111 Wurte f
¹, paullum ub eu loco ub 'tur 1111111111 genn 1113 nit oiuundo‘r minden

 

1

