256   nn necno 11111111 ’

multo etiam amplius, 'qnod paene ab ipso talio. portisque ¹
casnetum* barbaros. avertisset Quarum 1111111111 return maxime
*admirandum videbatur, quchermaci‚ qni ec consilio Rhe- ¹
unm transierant, ut Ambiorigis fine depopularentur, ad castra
'' Romanorum delati, optatissimum Ambiorigi beneficiumob- i
'tulerunt ’ ’

. 43.,Ο11111,1“11111111 111111111111111 proiectus, magno Ἴ
N coacto numerosa finitimis ''civitatibuain omues spartes dimittit.
Omnes vici atque omnia aedificia3' qnae quisque conspexerat,
incendebantur: praeda ex omnibns locis agebatur: frumenta
· non soluin a tanta ¹multitudine jumentorum atque hominurn
consumebantur, sed etiarn anci tempore atque imbribus ‘ipro- ¹
cubuerant3 nt, si qui ctiam in praesentia se 'concitassent,
tamen iis, deducto exereitnsrernm omnium inopia pereundum
1 videretur. Ac'saepe in enm locunt ventum est, tanto in omnes
partes diuiso equitatu, ut modo ’11111111 ab se Ambiorigeni in
fuga captivi nec plane etium abisse err conspectu contenderent, ¹
nt, spe consequendi illata atquc intrito labere suscepto, qui 1
sc summam ab Caesare gratiam inituros putarent, paene
¹naturam studio 1111111161, semperque paullum ad summam 1
felicitatem defuisse uideretur, atque ille latebris ac silvis ant ¹
saltibus se eriperet et noctu occultatus alias regiones partesque
i

- 11,- vergl. 11196. in im erici - repentinae, 1. 11. 111. 8. *- 11111111 11111111
111111, 1. z. 1. 29. 1111111· enitivnt partititus hain t von 1111111611. 1.
c. 111111. V. 6.- 11111111111,1.1.1Ᾰ62.- operm 11. 1. ll.·- ¹
deferri, 1. a. lv. 28. p. 165. -ὴ ,

611146. 1111111,1.1.’11.19.-τ· 111111,1.1.Ι.ὶ14. - 1151111111. 5
ὅ, 15. - coacto numero, dimittit 11. eum oder *ena* (An . th. ll. ς. 491.
1111111. (1111111111), ein unregelnrriitigcr 1111111. sicelatus, 1. a 1.
ι 41111111.11111116.11111.-’1111111111,11.111.13.- 111111- r
quc aedificia, 1. nsi, ,5. — frumentn‚- 1 1. 111 9. - jumentum, 1. a. 11.-
ς111111111111,Ξ vergi. 111. 2ἴῇ in praesentio, 1. ι11. 1. 11- 1111111111,,1.1.
1
ζ 11ξ1111111ς1ξ111111. 1016111611411111111111. μ’ 11111111111111, und ¹
·:tttttttdt'ttttttt„titt ⁵⁸tt¹''tttt¹dt¹·tt.t”tr iiiiii 39ῗὲ1 1
vird. -g ot, 1. 1. v.'15. — rarior, 1. 1. V. rra—‚qot - 1181111111, 1. 18011. di. ’
·- 11 canna 1. n. 1. 69. 1197. - Ι11111111, ,1. 1. 1. 93 verul. 1111111111. ,
9. d, -- natura, dic Summe aller-einum Mentthen von der 191111111-
lielrenen [trister 1. ι. ll. lt. - 11116111, 1. 1. 1. 19. 46, Eiscr 111111·
1111113111 .- paediam, 1. n. lv. 14. -’- demeat, vergi. 1. 1. 25. 1196111. r
16.ρ.141.- atra, Waid, Wnldnng tiberhaupt3 111111, der vitto Forat, 1
der valdige Bag. Nep. ’1111111 8. d. und· 4.; 1111111, iant 1111111111νί1
1111111, nur mit dem Nehonbegriffo det 1111111ίί111, ι111111111111,1111
zundchrt mit 11111, 11111, verbunden. ε- ’11111 eret, wie ,411611111-
puit 11. mento odorra munitur, 11111. 111311. 46. 1111111111ιί11 lntcirit
111. staden eni die Frage 1111111111. - onrattnrt‘„ Medion, nicht Petrinum. ¹

 

