J minnan 111

u. uuuusruuspnusunro 111 pneumon.

- Cup. 111. 17. 'Pons in‘Rheno' 11111111. 18. 19. Aduenioo (ioe-
suris in Sigambris; receptus in Guiiiam. s

· 111. Turonorus‘ consonis uu puluinuuu.

Cap. 211. 21. Consilium Caesaris proficiscendi in Britanniam
C. Volusennu·ud cognoscendum praemissio-unffi, -—.·2u; Morini po-
cati; trajectus· in insulam fugo Britannorum} ‚deditio 28. 29.
Classis Romano tempestate afflicta. , 39 - 36. Deiectio Britannoy

giiii pugna ex essedis3 uitio de'Britunnior reditus Caesonis in
m.

1v. nnnnuu muonrru's urumuurns. ’

’ Cup. 87. Perfiiio Morinorum. 38. Menapii depopulationibus
vexati. Suppliuotio Rouue. 7 ’ ’ . - f ’

Quae hoo libro narrantum gestu sunt Cn. Pompejo Magno 11.,
Μ.1111111111·0111111111.ὒοεε.,9190991101155.,ι ·

“ ι1. Ea, quoe secuta est, hieme‚qui fuit annuo Cn. Porn-

> pojo, M. Crasso cose, Usipetes Gennnni et item 'renchuheri

magna cum multitudine hominum flumen Rhenum transierunt,
non-‘longo 1 1111111, quo Rhenus influit. (lanoso 'transeundi fuit,
quod oh Suevis complures anuos exagitati bello premebantur
etquiiouiiuro prohibebantur.¹ Suevorum geno es't longe ma-
xima* 'et bellicosissima Germanorum omnium.. ¹Hi centum pa-

h gos habere dicuutur,¹ ex quibos ¹quotannis siogpln milia 1111111-
: torum hellandieaussa ex finibus educunt. Reliqui, qui domi
1 innnseriut, se utque illos aiunt *Hi rursus iu vicem vanno post

, ''3⁸⁸⁸‘'—
’ r·

1

³, o‘ionpl. liu-oium, puifuit 1111111113(ου-196919 699* ‘mii’

qu'i soit, oin bemorkonoverthe· Beiupiel der Attrootr'on‚' (111. 9. p. 119.
9919991991· ..999 9991999199999·999

3 ,dicionigo vor lanchen, von velohor zu 11. l. (Beiguogquom tertium por-

tem) nod ll. .(quuo 111111 martirio.) gooproeipen worden iut3 po puoh
11111111. Gr. §. 159. p. 955. - rt stennon-otico, 1. 111. 29.(1·ο1111. noenu
ein). - unguo oum muln, 111 Vnonouug 11111, 1. ι. uu 33- u mun,
Hono& (eo) mori, in quoda ab en purte morio, 111 qupnp, ι z.
...9999919 193’..9.9.1·9.ῖ.19.11.111ῑ
³³ oizi? ῖ. 9999991999
‘Ji 1. - 1»ng ἶ 1:⁰¹1. 12 - 111μωῖ 99999999ιῖ99 (ι’. 1., 159-
mna mentorum, vergi. 11. 1. miluo 111111111ιέ- Mon stoico 11111 meipt nn
ex quiin - er finiim 11111 Erotem benehturoir 1111 dio omelnep pugo, (1111
unone 11111 dno gouzo (ionico der 8111111111- proruerint, conjunctio, uls
unum der unicornuorum.- dro Uohn .'²’ oovrel ihrer Jodeunrol lp Hunno
gehlielron noyn moohten. Eo wer uim 1111 bloio dre Zohl 11111· Auuzrehenden
porrigumtsriie der Dohoimbleibondend · en nieht. So 1. 21. qui od eoo
musagorem, ir. dorolint 11. Anmerlug. p. . Feruor vl. li. ceperint -111-

 

