1⁸ “ on annuo'ernnreo

iu armis suat3 ilii domi remanent. Sic neque agricultura, nec ³
ratio utque usus belli, intermittitur. Sed privati ae separati
agri apud eos nihil est3 neque longiusanno remanere nno in ,
loco incolendi oauss'alieet Neque· multum frumento, sed ’
maximam purtem laete atque peedre vivunt multumque sunt
. iri venationibus: quaeres et eibi genere et quotidiana exereita- ,
tione et 'libertate vitae (quod, a pueris ‚nullo oflicio aut dis· ’
ciplina assuefacti, nihil omnino contra voluntatem faciant) et
vires alit et immani corporum magnitudine homines efficit.
Atque in earn se consuetudinemadduxeruut„ ut locis frigidis-
simis neque vestitus, praeter pelles,‘habeant quidquam (qua-
rum propter exiguitatem magua est corporis ,pars aperta), et ,
laventur in fluminibus. ' '

2. Mercatoribus est ad ens aditus-‚magis eo, ut, quae
bello ceperint,'quibus vendant, habeant, rl‘tiam quo ullam rem ³

x ν , ’ “ ’ q
rosels· ..e 19191219.,2511929511ᾚ td.. ‘
Filleu durolr 11 benorclrnet3 dre Aueniedendeu, ala die Entsernteien, durch
illirle’u. 1. 35. p. 52. rursm io vienn, leiuo Tautologie, ι. n. lll. 8. u.
118. Uoher ruroue nxz. ll. 19.- in vicem, wbrtlioh: zur Abweebnelung. — l
ratio utque reatu, s. a. 1. ab.- intermittere, ⁸221.38.11.25.·prtoate2'a0 ·
seperatus u cr, e. zsl. 5. p. 8. - Trennnng nwisolren agri und nibil, ι. a.
1.4b.p.5 .l. 3134. Stellung dee nidd nu das Eudo, u. z. I. 'l- 18. ll. ti.
- longino anno .···.. longius maun, e. a. 1515. p. 22. sq. ll t. 1115. Aug.
(11111. S. 429. Uobet longine, von uer-zen ebrancbt, u. u. Ι. 11111. ob. ¹
(longiorem diem).3 vergi. Vll. tl. Nep. Ate. .4.,· a. auch uu 1. 415. 13.
(longinquus). -·- unan- :2 naun idemque, n. n· I. m: Wnrum nno in loeo?
‘rt u. 1. 41. - ineolere, n a. 1. l. p. 3.· - maximam purtem, s. z. 118. pt
= 88. (frontem). Aug. th. ll. §- 285. quh, Gr. ς. 132. p. 286. - pecus, s. N
511129* vivere„ Krbednlt. ἕ. tlt. - quae res, vitellii). (qnod no-
men) und oben 9111155511- Ueber den allgemeinen Gebreueb von ree a.
1129.- operris, Nox. Girn. 2. 1. o puero. Wurum hier der Plurul?
anrqrt.¹ §.aba n. llrbe, ult. ἓ. 818. ρ. v. puer. llmnlr. §.uon 1. a. Rtolr.
ll. p. ult. th. §. 285. n. 1, Aug.¹ Gti. ll. ἓ. 141. sen. Gr. §. 93. 1. 511521.
'— uesneneo und'ossnejon'o constr„ 'lirbe Anlt. §- 181. llrbe. Gr. §- 288.
sch. ξ. 81. 5. Ang- th. ll. 29. Gli. §. 291. liruslr. §- 144. 1. n. ὃ. lieth. ll.
ξ. 111. Zumpt. 5. tle. ··- offioium, Gehorsum„n. z. ill. 11. vergi. 1. 49. -
discipline, e. z. l. 40. - qnod -,saqiuot, Goajunotiv nur Bozeielmuug
‚frfmder Meinung und Anticht, oleo: weil nio wolrl fiberbonptmiohtetltun
· 1156111111ῐ9525951ζ11151 tril;..drt”ilt.·'bellilei-”tegit
dms? mnrrsoint *- immani γ mognitndine, Eigonnelruitsublttiyr hamuuig, Ι
illidet? {addin} ’ἑΐέἷῖςὶ5131121921291115111515
Ungedeuren, der Fercbtbmo, Entsetzlieden , uoilurolr ee synonymi nn( se*- -
ruo und burburus wi'rd. - in enm se, e. 1. 11. Β. ·- loeis frigidienmr's,
Ablntiv ale Umutandoonsrre, s.. u. I. 18. ll. . 11129. - exiguitas, a. u. 11.
, 21. - nequer· et, 111125.- nornen in fluminibru, blois vom Stand-
pnulrte deu Italieners ane auliallend. ὲ- = “ . '
Gap. 2. aditos, s. u. Ι. 49. 11. (ii.-eo-nt, desseregen-dumit, ltmelr.
(11.8. 199. p. ebe.. s. 5123415119- σο - o, desem en - om · dmi
— alnoo, Rmnh. ἓ. 181. Zumpt. ἓ. 588. 572. rbe. §.4 . (iti. §. 211. n.
43. Scir. §. 84, 8. rn 9. Roob. ll. §. 497. Aug. Gtt„ ll. ξ. 536. - ceperint,

 

