fflfflmM—Uffs‘m

tenderunt: 1131111111111111111 1111 partem 11111111, qne ven7

tns ferebat, tnntnstrbitn 111111111111111111111111111111111, nt se

111 loco movere nnn possent* Quae quidem 111 111 negotium

'ennficiendnrn 1111111111 fuit opportuna: narn singulas nostri con-

sectati expugnaverunt, ut perpaucae 1111111111 1111111111 111111,

interventu, 111 terram pervenerint, qnum ab hora fere quarta

usquead solis occasumfp'ngnaretnr. Ἰ

2 ' 16. an proelio bellum Venetnrnmtotinsqne ‘orne mari·

timae confectum esn‘ Nem, qunrn omnis juventae, ornnes

. etiam gravioris aetatis, in qnibns aliquid consilii eut dignitatis

1¹ Qt, 11 convenerant3 turn, navium quo'd ubique fueret‚·unnnr

1 in lo'cnnr coegerant: quibus emissis, reliqui, neque qun se reg

ciperent, ‘nequequen'ratimedum- oppida defenderent, habebant

ltaque 'se suaque omnia Caesari dediderunt. ln qnos en, grn-

vins Caesar vindicandum statuit, qno diligentins in reliquum

’ tempus ebarberis jus legatorum eonserv'aretnr. ltaque, 111111
senatu neceto, reliquos 'snb corona vendidit. ’

lt. 1111111111 11 Venetis¹ geruntur, Q. Titurius Sabinns

q, ,

intem contendernnt. -, quo .·: in quarn, ι z. ll. lt. p„ 1111.1 ·-· melaria, 11-
11111111111111111111..11111111111111111
11111 Neirenbegriffe 1111 Sehrnierigen‚'' 1. n. 1. 45.- ennfieere, 1. 1111. 4.
n.84.'11.12.-· 11111111111111, Ablativ der Urrnelre (11.1. ll.1.); 111111
11111 die Nntht nieht dnzwirehen gelrommen 11111, 1111111111 nieht einmnl
1111111 perpaucae erettet 11111111 teyn. - horn qnnrtn, 1. z. I. 11111..-
(inp. 16: teiam Venetorum, 1. n. 1. 3⁰. e quum-tum, r. z. 11. 4. *grane*
eigenthch vnn dem Gewr'eirte, hier figrirlich 111 11111 ,11111111 nicht der 111111 =
minnl’ hen, 1111111111 dee 11111 vorgerriekterr Altera, welches 1111 nan 11111111·
111111 iffae, 11111 1111111 1111111111 und Ersairrnng‘ ench Anneten und. Wnrde (grn-'
11111) 1111111111 hnt3 eirenen gebraucht 111111 anch grunnire. Wen vernteirt 11111 ,
nnter juventur? en. L 47. -11 :in orem maritimam, oder ad id 11111111. -
mitit? ¹24 Ἶο1Ρ1111·’111”11’1111ἶ1ώθὲ1 91101911Μ911111111
111111111ω1ῑ11111 n. 11 r. ’.1.ςῖ “n 1¹12 111111
11.-1111111111111111111. .. .1.1·,111ῐ1.1ἐ1
1111111111 dnsewegen‚. damet 1111111,·1. n. 1. 23.; qne iet 1111 z nt eo, 1. nr
1.14. - 'erindr'enre‚'' ein 1111111111 11111111; 1111111111 eigentlichr 1111 1111111-
tende Veriehren der proneeeirenden Partheien ver 111111 Praeter num Behni
· einer annurtellenden Klage3 daher vindicare in aliqrrem, eigentlich: gegen
einen eine Klnge nni Bertrnfnng anrtellen3 11111111 1111111 bertrasen, 11111111,
111111111111111111, mit 111111 Nebenbegriffe 111Π111111111111, (11111111111111
11111111 degegen heiirtr Privatranire Ι1111111111,(1111111111 mit Gleiehem ver·
geltern Ν11111111111111111111111111111111111111111111111, oder 11111 nd re,
ein Reeht in Anrprneh nehmen‚ 1111 vi icere aliquem in 1111111111, Je-
1111111111 anf recitantem Wege 1111 der interdrricirnng retten 1111116111.
- natum, 1. z. Ἰ, 19. - diligenter, geryr'rrerlrnft, r. 1. 11. 5. p. 11.-
11111111, die Mi ‘eder der Regienng, 1.1.11.28.- 11111111,4 1111νί111111
terren, 1.1.1.1.- 1111 errona3 1111 Kriegtgefangenen, die 111 Selenen
nerlrenit werden 11111111, 11111111 11111111 ansgeretnt. - ¹
0111111. ,111 Venetis, 1. 1. 1. 1. ··, 1111111111 imperii , r. 11. 1. 1.-11111,

 

