Α gemmeaeff-ee. · 'ee'

111
1111111111 1111111111 peieeiplbeeqee 111ρώ· Reme gulam ,
11111111111111ς 111 neele ipsis per eurem nuncios compertum '
hebere, quorem 'emnium glatiem etque- 11111111111 ejus merle
redimere posset. ’ Quod ei decessisset ee liberem possessionem
Galliae s'ibi tradidisset, =megne se 111111 ,1111111111 ‘remanere
1111111, et, quaecumque bella geri 111111, elne 11111 1111111-

bete el periculo cendeelurum. · . κ, ¹
45. Melta ab 0111111111 eam 1111111111] 1111111111, quere ¹

’ negotio desistere 1111111111 el neque :memeque-Populi Re-¹
meni consuetudieem peti3 111 optime meritos eeeiee deeeeeeel:

ἵ eequese Judieeee, Gelliampetiue 111111111νί11- quem Populi ,
Romani. Bello supereles'eese Arvernos el ,1111111101 ab¹ Q. Fa· 1 ¹
11111 Maximo, quibes Populus Romanus ignovisset neque ie pte· ‘
11111111 redegisset eeqee stipendium imposuisset Ν, Quod εἰ

’ endqeiesimum 11111111111111111111111111111111, 1111111110·Ι ·

¹ mani justissimum esse'in Gallia imperiumz si judicium Sene·
1111 11111111111111111111, liberem debere esse (1111111111,ΙΥῚ quem
belle vietaefl'suis legibus uli voluisset. , ’

3 46. Dum 111111111111111011111111, caesari 1111111111·
¹ est, ' equites delevisti ‘propius tumulum accedere el adnostros

gellen redimere 11111111111111111111· fir 1111111, Stelle ele eret. 111ἐὶ-
:ee 11 e„

ems eice. 11.- 1111111111 p. 111. 1ῑῖ1.. §· 111. eum’pe s. 111. 1111.
Μ11;·Λ.1.1111111.ς.159..1.1.ω 1111ω111111,.11;·11, e. 1. e. ’1. -¹- =.

111111. 1111111111. B. c. 1. l. 11 eee'dem 1111111111, eve-in, gemde -

131 Er 11. 1. <2 ingressus 11 eam emtionem, hermingehem 11 die §eche be-
1111111. vergl. e. 44. Ariev. ad poetel. respondit. - negotium, wee 1111111-
111· vemeeeieeigee, 1111 11111111 11111111111111111111111111 verbundenen Un-
111111111111511111111111111111 1111. 36. mit 6111111111 enen Werten qud
{mg-‘'fef‘' ἶέῑοὲῗῖῗὲἶεζῖἱῖξᾶῗὲἔῖῗ 11.ὲὲ llelssell‘glelll ¹
nee„ 11111111 1111 «
me 111 16111. llll-ee medegeeeet 11111111 dem verhergehenden qui· .
1911111111 eones, (e. 111111 e. 18. quem 1111111111, φύε-1111111111. Der ¹
edenfliehe Auedtedz iet febrIgene ie peeee'eee’ee sermm 11111111151 dee lle-¹
1111111111111 indie ereherten Lfieder 111111011111111111111, welche 11

· ’1111111111ιηί1 deni degeeiehen Feldheeeen dejeulge Eindchtung , eu, be*
11θ1111111118111111111)1111111111111111111111111111 dee-Felgearegiert werden sollte, ¹
’11 h· 1111111111· 111111111111111111.Ι Menekmel'liefe men 1111111111 eol-
&mmmm 111111 1111111111 selene-teneigkeit, 11111 deeerem Felle. -
1111 1 ae· 111 ee ew5 ·
5}- A.. 1. 8111151115111111. dd: ,u-ssssjude'edefe 1111111111,ῚΙ 1111111111, 111 welche
nel der 1811111111 de· 8111111 111111111,.111111ι111111111111 1111111, 111-
11101 11111111111111111111111111111,. e. 1-1· Ἀπ’-ήκω - 1111111111 ⁹. 1111

ffidfflmmim Dentonem eufgeldet 11111111 *wie deePeeteenpeum
· 1111· mammem· eme. §.eze 11111111. 1111 §- 202·

 

Α

