¹ 111 2 ··nnnnuno.aanuroo· ,ι

fines-et 51166ιό3616, qni nuper- pacati erant, 1111655666 Auia ι
'isque nonnullis loois vado transitur. Extremum oppidum -Al- i
16111636166663161166166661161161161661 linibus, Gendva. Ex
6ο oppido pons ad Helvetios pertinet. Allobrogibus sese vel
persuasurus, quod nondum bono animo 16 Populum Romanum
viderentur} existunabant3 vel vr coacturos, nt per suos fines ι
’ -eos ire paterentur. Omnibus rebus ad profectionem compara·
ris, diem dicunt, qua 516 65 rapam Rhodani 6666566616- .
mant. is 5166616665 V. Kal. Apr. J.. Pisone, A Gabinio l
061666968161

7. Caesari quum id nunciatum essee‚e0sperur0vincia111'
nostram 1661666616 conari, maturat ab Urbe proficisci3 et quam

. maximis potest itineribus 16 Galliam ulteriorem contendit et
ad Genemrn peruenit· Provinciae toti quam maximum potest

una—nnn·—

· vero modo ao puolo 16166.- -pac'ure gebrnuoht 6166 16361ωῆ6113 von der
Wiederlteratellung 561116116111 6111661 beneito 1111111611 6161161666 odor alu
erobert benachtoten Laude. VlI. 65 B. G. 7.--666661111 loeis, Zumpt.

, 5686- vadum, V. 56. Vll. 55. Der Ab iv oudo ist adverbial 616666,
und flumen oudo 11666116 eben so viel 665 6136661151, 5616661111 661116

, 1111 oudam nt. Vergl. iiber den adverbialen Gebrauclr des Ablativi unten u.
116611ῗὶ616666.. ¹⁹ 6111611681· 6.“ 6666161611 ‘A' tt:
pido educit- -eoa ire, man erwartete entweder 666561 56611 6661316666

= ιιι,ιιιι r. u. o.5. diem dieunt, oberro. l. 51616 corasti'tnere,⁸ subrigens iat
51666161366.6616.Ζι’1166.5,86161651.5.22.11.Α.111111.5,78.666566.
5. A. 661131. 5, 282, seli 1. p. 111. §.9 Aa. 1661661 aber sogleiela
16516166 minnlichen Geschlechte2 -ι qna 516, ie 5161, s. zu Auiung

’ 561 (lap.- 6666661661 ,Zumpt §. 567. --

ι Cap. 7. qaumid nunciat. esset, aaa· 666611, 16131. 66, 1561166661
etc. IVP 32. 15, quoderat, suapio. aliquid· 4611661- -661661 ’1166111611
566 6113616ιὶ666 11631166 ιιιιιιιιιιήιιιιιιις daher bezeichnet 61 6113161611 566 er-

’ aton 86111166 6615616161116361661 Saohe3 665616 5636366 1165666663 166111-
66116166 Saohe 1163161666, rich 16361111 11666111 begebeu, s. Nep. 1166661.
7, 1.- moturat hat entwedor einen Infinitiv uum objectis, wie 11161651-

2 61 mortem 1666616111 Ειι 1161616 stete: 6511336663, zwrecuenzm, 6561·
66611111 6111 61666 besondern 6611116661 thun oder 1166161666.- -36616 w.

potest itineribus, 16316166 116 folgendenxq uam max. potent. a. 11 9. V.
1 39 611. 5 rel. 1 aurbe§.3.78Rmshq§.155.6b.Rech11.p..'251Btlr.
31632. A. Grtf. Π.5. 275 2.Schnla ..31 q. 531. 2616365. 689..- ulteriorem „.requuo
61661616 oder trane Alpes: transalpinam so 1116626. citerior: quae
est oia Alpes·- ... 6166136166- contendit, 11161· 3666 an seiner Stelle; 61166-
ro 11. 9. ad flumen Axonam contenderint, also: rclrlennffiffiausbreebeo nacla
616616 01661 6561611611 bloa 1151661166, c. 10. 16616 611616 maguis itineri-
bus 6611666516, 6656311111611111 565 66166661 666166566615666115166611-
mal 1616 616616 Infinitiv verbunden, 111. 6.“ 16 prov. reverti 6611666516,
coll. ΙΠ. 1511. 26. 1116661 Verbum, von tendere, saulaumon, abgeleitet,
665 561611 eoa 1611661116, bezeichnet riberhaupt jede 6611651156 Anstrengung
des 6611661 und Keirpara, und uir-d daher auch berondera von 561· 11166666-
atreu 63 116116 11616 16 auduom 116613666616163661666116,16111611566 mit
dom 63116156 561666616611 und 56161661116663666613161666636.Β. c.

ἵ 1 666516166616661111666661666166666656666631 8· metaphorirob

 

l
6661(6165.11,5.168.563.666.1Ι.57.,) oder einen Accusat. Nep. 61161, 6,

