1 α 'nullorum—2. Ι sl·

uti supra demonstravimus, crebri ad eum rumores afferebantur ,,
. ¹literisque item Labieni certior tiebat, omnes Belgae, quam ι
tertiam esse Galliae partem dixeramus, contra Populum Ro-
ς manum conjurare obsidesque inter 11 dare: conjurandi lias 1111 “
f caussas: primum, quod vererentur, ne, 11111111111611111,
y ad eos exercitus noster adduceretur: (11111111Ι quod ab nonnul·-
lis Gallis sollicitarentur, 'pardm qui, ut Germanosx diutius in
Gallia versari uoluerant, ita Populi Romani exereitum hiemare
alque inveterascere in Gallia moleste ferebant3 partim qui 1111,
bilitate et leuitate animi ¹novis imperiis studebant: ab nonnullis
etiam, duod in Gallia opulentioribus atqu· his, qui ad eon-
duaendos hemines facultates habebant, vulgo regua oocupa-
brntur, qui miuus facile 11111 rem lo imperio lrostro consequi
poterant. , . s ⁸ , ι
2. A. U. 661. His nunciis. literisque commotus. Caesar
. duaslegiones iu citeriore Gallia 111111111116111111111111111111,
in interiorem Galliam qui deduceret, Q. Pedium Legatum mi*

..1’.161.11111111.,1111611’1111,
11111111411111111 ,1111111111 ll. 2. l. Broetl. S. 161. Rmalr. §.
1111. Zumpt. §. 311. 11111. §- 266. (11.1. §. 1415. A. 2 Scir. S. 13. 6, asela
ll S. 168. Aug. (iti. 11. §. 2584 1111 Ga entheil hieron atolrt nement-
11111 V. 11.: flumen , qood ’11111111 vocatur. ep. Eum. 5. 6. Paua. 8. o —
1111111111, 1. 1.-11111111111111 11 aare z 11111 inter 11, alteru gem
1111νί 111111 Nep. Aristid. 1, 1. obtrectarunt inter se :⁸ sibilator 11 ·.·.:
111111. (lewdlrnliolrer lrainr Accusativ, 1611111141. Romen. 4. 2
61111111265. .-1“111111” Gallia :'reliqrm (1111111111, 1. a.. 1. 1. —-
ad eoa, im feindliohea 81111,,1, 11. 1, 46, ,vargi c. 16, 111. Β. 6. 11. 34. x
warum eos. stuttre? ι.1,1.5.6,11.14. -ot -itc , 11111. dd.- noluerant, 131111-
1111111111. , d.lr. lrrilrer, wo 11 11111 noolr darum 1111111111, ob (1111111111υῦ1-
111 t in Galliae einrlringen 1111111111. 11111111 rielrtig serebant. imperfect, ¹
ll c‘'²1¹¹⁸nl¹¹¹lu‘¹ie lt'tl‘dl‘ ’1116111616611 ’161111
····'0....801'101'mt'0 aasoo'
ann t. ς. 1341111111 §. 114. 2. th'. ,6. ot. l. 11 66. 81111614. 1111111.
l¹· 1.- 11111611116111111111,Ι lv. 5. 1111116111111111161161111111111111.
.1418111181.·1.11111.5.161. Gli. §.alanum . 1451111111. 11.§.
152 -11111 imparile studere, 1. z. Ι. a, vergi. 11. 16. lv. 5- VI. 2111
lawr 1111111 ulbadus 1116111111
-ff'm ..³.'¹²..⁰⁸.⁰,⁰'.¹ ,egmr ⁰¹ Α
111,111111111111111111111.11111
lormliolrer Anlnelrmen in reinerr Sold 1111111111, war marr freiliolr gut
laternisohdurclr conducero i. 1. mercede conducero 1116111111. -enlgm
dlle ohne Urrterechied‚ wer 'er auolr say, leder naelr reinenllnratrinden.
Nep. Alcilr. 6. 6, ‘llus Imperi. occupabantur driiclt 1111 11111111111111111111,
beneodan-aber den conatus aua3 111411.- regua, =uoumrelrrrinlrte 11111-
11111111111·11111144·1111116111
’ 1···’··““’ -···r···,·
6 ’,ιλιιθμ- . ' .-
1.-6.1..1111616111111111111111111111111 llll
17θὲ 1111 dor-t 11111 11181111 1111111 11111111 (ultra) 1111· 111111 naelr Gallica vordriugt‚
1111111111. - 1111111. ’

 

