κ Qmfflflfflffl. *m

ahsente, qui summam imperii 1555551,Ι ,nisi aequo 1555 551
opportunitate aliqua data, L'egatc dimicandum 555 551511-
j mahati · · · · , ‚¹
5 · 18. Hacconfirmatacpinionc timoris, idoneum quemdam
⁴ hominem 51 'callidam delegit, Gallum, ex hia, quos auxilii
caussa secum habebat. -Huic magnis pracmiis pollicitationibus-
quc persuadet, uti ad hostes transcat, ct, &laid 1155155111,
edocet. Qui, ubi pro perfuga-ad eosvenit, timorem Roma·
norom proponitg ‘quihus angustiis ipsc Caesar 'a venotis pre-
. matur, docetz neqoc longius abesse, quin proxima nocte Sabinus
*QQQMWWQWMMmmfflffl
1 caussa proficiscatun Quod ubi auditum 551, conclamant omnes(
¹ occasionem negotii benc gerendi amittendam non csse„ ad.

11.-31. 29. 4115555155, aiz. 1. 1115- coici, 5. z. c. 8. - 555555 locta, ἕ. ¹

χ z.1.15.p.21.‘-oegaoc‚ 5.5.1.41.- oon existimabat, Stallung‚ vom
deutachan Sprachgchxauchc 5155111555, c. 5. 1. 41555. 11. 3111111.-

Cap. 18. calltdcc, vcn calluc, dic harto Haut (Schwiclc) an Hindcn
und Fussaohlcn, ala Folgc von¹ wicdcrholtcm Gcbrouchaqbcidcr Glicdcr,
bezeichnct cinon 5555551155Ἰ geschicktca, auchfflfigmund 55115555 Men-c
achon3 Nep. Dat. 111. 1. Eum. 5. 4.; 10. 1. Haomb. 5. 2.; 9. 1. 11111. 3.
15553. 1. nio.ss.1.; vcrctttaaea, 55555511, cigestem 5555151151, nur im

¹ ’ 11155 Simia. 'Wao hciic't antidosi—,iconem absolut, 5155115511.
11.· (15551551 dic 1555551555.- deligere, 5. 5. 1. 3. - 5551111 cama„ wia
55551 mcx. nominc, 5355551 §, oao.; cr gelacia-tc alac 555155 dunecan

Γ Hoiisatmppcn. —- praemia, wirkliclcchlchnungcm pollicitatimceei, c rc·

¹ ”c cn or-dicQffl, ’15115115555515551511553551555111555. a'c
51551555 diosc synonymum (155555 nicht ohne gutcn Ground 3511555511,
wia'oben 5311511555151355 Adjcctiocn gcacigt worden 5155553111.
551155 ,et 11551αηί155, , 1. 7. ao injuria ’51 male ἐἰς 11. 19. 55115 ordoque cgmiff
5155 ’11. 29. hostium cccccccccc 5115555555ςΙ . 44. m coutentium 51 certamina
vl. 11. arbitrium jodicitc‘chco Vll. 55. praecidio condoma vll. 69. 5555-
bz'tcribuc 51 firmio praesidii& Vll. 16. jora le eoqoe5 B. C. 1. 13. incoram 51·

j 55 impetos: -' pro perfuga, 15551555515115515151551ω cie Pro?-

5.5155155515511515511555 5555555

' 132. quodcum vidisset, pro ciac cibi rcnuuiicsam = cahi’r. cin 51555115- y
1555515151 zwicchan: aliquam 55515555 11515555, 'und pro amico‘ abcrc‚· 5.’
5114. 1³· 11155155. - 55155555111155155155 ccyn, walchcr von dem
Fcio‘dc 55 55501155 dic (1111155) iobcrgcht3 tiana a hingcgco, 5155155135,
wclchcr von¹ upa 55 dem Feinde cibcrgcht5 odor p ο555,551555115515 camon,

. 5515555551555..5155551 cccccccccc:
{cccccccccc coccofocamocozoof¹¹c¹1ootcoooo
Μιῖὒ- angustiae, bildlich, 5. 5. I. 39. o. 58.·- 5 Venatio, mocon, 5.

’ 15, 39. p. 51. - longios kann cntvcdcr im cigcatlichcn Sinna sdes ccm-
paootiva' gemmeo, 5155 ala 5555115115·Ρ5511155535551555· 55551555 neque
longine abesse, ww? nicht gar weit 515555, 5511555115. am ffiglichctcn
nfimlich nimmt mon hier 515555 ais 15555555πὰ15. 5- Wmm, und scir 5555
,5511155555 Zumpt §ae 538. 115556. 493. amalo 119. 3? Sch. §. 84. 8.
5. 11. cto §. 3395. 1. 115515. 11. §0 399. Aug. 1111. 11. §- 393. 1.-555515-

A 5551555151551155 Hestige und 1131511515,Ι a. 5. Ι. 41. 48. - negotium-(a
5 15.) gerere: ram gerere3 5. 5. 1. 49. -’ ad z aduam, contra, a. 5.

.-- Q? Ἀ

 

