' 1116116616, 61111. · ,661

atum 111 Ilerdam 11611161 66111111. 1161 nee auctet PQII uror
1111 diiii} 11111111111111111111111111111
opero Bruti proelio, 69. 66661616 (3166111Ι ad Ilerdam, ’1611666
mutatur. 611. 1116611116 popuii, 01161661,6111661111161,· eiii, de·

, ,uniscunt 111 Afranio, 6176666166, 616116616611611666661611
et Petrejum terret timendum 1116 61661616616611. Ile-III. Aira-

’ 1116616 parati, mteericordiamotus, 6166 proelio 116 66 utiterum
operans. ta* Agitur ‘cum Caesare de Afranii etPctrej ita. ¹I'ax
ridetur “coitura 76. 161611666166661111666 per 1161116111 receptor
perfide trucidari 16111. 11016611 contre Pompejenca 111166 1111611-
tta 78. Afraniani, 6111611 generis Inopia 616661,6661111611666661.
,to-83. In 1116616 Impediuntura ,Caesare 84. 666116616111161-
66661 colloquium petunt. 8611166166166161666110116161. 86. SI.

11161161116161111111166666116161116661. · Ι

’1. 1116116 10016661606666111116 redditis, aegre ab 116
Impetratum eet,summa,Tribauorum plebis contentione, ut 16
Senatu 16611616616111111616 61 1116116611 Senatum referretur,

’ 1661611611 666 potuit. Referunt ’06666166 ¹de‘re publica in ciui7
tate. L.. Lentulus Conatd Senatui reique publicae se uon de-
·futurum‘ pollicetur, 61 audacter ao fortiter sententias dicere
velint: 6160666666 respiciant atque ejus gratiam 6666661111,
61 superioribus fecerim temporibus , 66 61111 consilium eaptu-
‚mutuaque Senatus auctoritati obtemperaturum} habero se
quoque ad caesaris gratiam atque amicitiam receptum.'1u

'.eamdem 666166116616661161861661 Pompejo esse 16 annno,

’arei publicae non deesse, 61 Senatus ¹‚aequatum siu cunctetur,
’066 1. literato Caesare, 666111611616 Verbindung3 ’1. u. I. 161. 21.
11116161 matre. 1116 Bedeutuug der Prdpue. 61 161 olm efrihr 1116161116,
vie VII. 1166116161 ut 1111 661 auditu ,man 1116616 1111111611 11111 u 016-
61116· augona Coeoun'a5 1111111611 dieat die Praepoe. 11116· Umrclrrcibun'g 1161
(16611111,· 1161111161 1. 1. 111 lt. p. 1263 vergi. Krba. §a 146. ’- uer 1611611
1116161 8616611666 dee (166161 11116 dcr dumerlrung 1. VIII. 55. 6666611666 ⁴
vargi. auch VIII. 1111. —- 1166111111, e. 1. I. 11. - 6611116 - contentione, nh-
latta, 1. 1Ι 16. 618. - od 8111616111 referre, 1. 1. VIII. 12. und 16161. >
Nea. ··11116. 12, 1. ad consilium retulit, 6166111611 dem Idriegsratir‘e 161.
so 1116 man 1166161 reterre 611 Senatum· eagte‚ nie aher ferra 6118666
6116111616 'te man iu dar Rege] 611111 reterre ad Populum, eundern gaweilan-
11111 und 61 ohne Auauahmo serre ad Pop.. 6666611116 16666611161161
Venammlung der Comiticn einen Vorachiag macheu, 1611166611. - 61
litari 1 'ed &cctam resero, ich 1611116 einen Vortrng nn den senat, 1111-
611611 von 116111 1111616, 6616111661 durch den 111161 und 1161666 11111111; ex
16111 dari cleo hier nicht allgemcin auegodrricit 1161116111 dem 1111616
gemdso, und umere Stella 111 uerechieden 166 G. 11. 35. 6111111111 Caesarie
m. 666661 nauata 1616
11111 111-1116 1161166 Ει11166611111,·1161161111 116 Worte· ciuitate 611111
81161Ι 11111116611111661,-6116161611 die Scmmfflttgnatt d'ec 1616166111161
16111161 111 1161111616 die Augen 1111166161 verwegen 16111 111661611166
1116116116 den 161611 1611611111 1111 macno 1161166. - aco 1111111, hiuttae,

 

¹ 1

