28⁷ Α nn'nmuoonnptco

31111111111111111111111111111111. Si quint accidet 1111111111,
summam iu spem regni obtinendi pcrHelvetios‘venire; imperio 1

Populi Romani non modcjde regno, 'sed etiem de ee, quam 1

1

habent, gretia desperare.. Reperiebat etiam'in quaerendccee-· 1
sur, quod pioelium equestre adversum paucis aute diebus esset 1

’ factum initium ejus fugae facconi n Dumnorige'atquo ojus*
equitibus (1111 equitatui, quem auxilio CaeseriAeduimiserant,
1111111111111),1111111111111111111111111-
territum. ’ , ⁷ ¹ .
. 19. 1111111111111111111, quum nd has 11111111111111-’μ
11111111 ree accederent, (1111111111 111111 Sequauonumflplvetioe

- - 1
- gratia, ⁸⁸. n. 1. 9. - 11 quta, 111111 Etcum, im Aligemoinen, me' eo euch
nepo nouo 11 witl3 hier eber mit dem Nebenttegriffe adverei; ein ruthenis-¹
1111 11 “ereum 11 111...
eurestein eur uffnnicng ouumotrcinkteo Λ11111171111117111111ή *dieis iet
1111111111 die Bedeutung ,von venire, welches verbunden mit in oft rowohl
ectiva'elr passive verbe umrchreibet3 z. Β. iu suspicionem venire Ξ turpi·
ceri vl. 19. Nep. Pente. lt. 1. 11 opinionem venire ε 11111111 11 contemtio·
nem venire ἑ...- contemni, immet eber mit dem Begniffe der 111ςί111111 oen
Fortectretteue. ,1111111 euch in ruminum cruciatum venire (c.31,), .·-., veho„
mentieeime eruciari. ν- regni‚ 11. z. e. 2. Uebcr 1111811111 selbot vergL
1. 3. - imperto P. R.‚ uergL 11. 1. 1111 11111 1.33.,’1111”1 beim Anlntiv
steht Ein Abletivur chnut, bei welchem due parcendo ¹Verbum u. Β. du-
rante cupplirt werden¹ muse, det eber 1111111111 scheer von dem Ablat'.

1
1
1
1
1
1
1
1
1
1
x
1

modi 11 1111111111111111. Zumpt ἓ. 616. 1111811111. 111111. ς. ’ ·

5076111111111500. (111ψὲ 16611. 131111111115111ῥ11. 1. Solche
. Beiiiigungcu· im Abletivc siud eigentlieh Adverbtetedtre3. diere eber lernen
11111 inu Luteiniechen in 1111111111 Form geben: 1) volluteiudig 1111110111-
Junctionen, 2) iu augentque Form-'duneh ablativi 111111, 3) durch
Partieipien‚ 1) 11111111 substantive 'mit oden· ohne Prn 1111111, 5) durch
blusso Aduerbio. Ueherheupt iot 1111· 1111111ῑί1111111111111111111111, 1111111, 11·
in 1111 meinten F 111111 die Stelle 11111 Aduerbii vertritt -’1“1 quaerendo ιτ,
quum quaereret, 111111.15.-· qood procum„ genade wie 1. 13. quod
adortus eeeet3 eleo hingt vnn reperiebat unmittelbor rueret 1111111111 ejus

,1111111111 ejus fugae steht 11111 poet illud proelium fugae, 1111111 ’

1111111111 nieht eut sog-ae noudern eut proelium bezieht, wc deun moeliifogu

ro viel 11111, ele fuge 111 proelio eder poet proelium, wne ungetihn 'eben eu .

teuc geuegt 11111, alr frumentum dierum triginta, vll, 7t.; 11111Ι c. 30.
tellum Helvetiorum, 1111 Liv. 15. 36. tanti tetta· victor. Rech. IL'§. 18. Krine

51251. Zumpt. 5. 117. 1111111. §We u. 103. indierem 111111111111111111111 ·

(11111111 mit einander verbunden, wo einer von dem endere regiert wind.
Rnurh §. 106. Zumpt.§.,l125. 'ute §. 178. A. 10. 81111013. Α. 4.. Ge-

11111111 steht den regierte Genitiv vernn, 1111 11111ςί11111 folgt; 1111 ’

wire 11111111 UebrIgenr 11111 1111111111 1111111111, datr 1111111111 ele
Genitiv vou'fogue 1111111111111111,1 condere sich ale adjectivum pronominato
en dereelbe enschiiel'se‚ wo daun ee fuga mit besonderem Nuehdrucke eoa
viel were, ele: dte 11111111 ie ι11111111 Treffen, indem‘im Vonhergehenden
gleieheem' echon der Begriff der Flueht liegt. zwinchen equititum und ee-
rom suga iet ein Aoyndeton‚ wie 11111 ,1. 15. hei nonnumquam er 111111,

1

Rmrh. §. 1811. 'A. 11. e. Zumpt. ἓ. 781. -

culi. 19. certissimae ree iverdeu 1111111 iu don 8111111 'mit qrtud eui· Ἴ

gemunt, wobei 1111 Wieuenhoiuug den pond die einzelnen Punite mehr her-
vothem, 1111111111 gemeticum 1111111 Auertere· nu ueneror Stelte

 

