Atlgpmeines Register. 571

1111111 1111 11 :3 1111111, (1.1..16 existimare ιι. aestimare, 11. 17.
esee .: 1111 111111.Ι 11. 26. existimatio 1111111111, V. 44
cese, fehlt hei ememmengeeetzten 111111, V. 28.

1111111111, Ι. 36. expedire 11, G. l 51.
- in opere, VII. 24. — rem frumentarium, VII. 36.
-,1111111111.,11. 9. vei-131. VI. 46. expeditiones, 11111111 1111111111 21111
- mit (11111111, V. 7. V . 4. vom Standquartiere 1111, V111. 8
eet, euegelpuen, C. I. 66. expeditum 1111, C. III. 75.
- 111 aliquo 111111111111111111111111,1Ἰ.12. expeditus, 1. 49. Vl. 25.
11 z 11 quidem, l. 47. VII. 15. experiri, 81111, 1.,14.
- maxime ( uidem), V. 45. explicantur 1111111111, C. 11. 26.
-ῐ1111,ὸ1111Π1121ἔ1 ί131111, 11. 13. 1111111111131111111111111111111111111, -
θ· u ο ι 0 ⁸ · · ο
11, ί1111111111, IV 36. - rem 1111111111, VIII. 4.
etiam nuuc u. 111111 tum, VI. 46. 1111111111 ;; expeditus, C. 1. 78.
-11111111, VI. 43 exploratum 11111111, VIII. 6.
111,11111.,1.ι11. 1111111111,171.5. ,
evenire feliciter. IV. 25. , exponere 11 terrem, (1131.
eventus, Ρ11111,111.42. 1111111111, VII. 22.
— 11. exitus, 11. 22. ΙΙΙ. 8. IV. 31. expugnatio, die Eiunehme 11111111
evocare, lv. 6. vl. 34. - turm, VII. 36.
evocati, Vll. 65. p· 546. 546. extendere, lll. 12. Ι ’ <
1111111111, II. 29. - 11, von Μ111111111, C. 111. 77.
1111111111, ll. 23. , extraordinarii equites et pedites,
23:333an {itm 1111111111 atque 1111111111, G. I. 5. -
1111111111111111111111111, Ο. Il. 22. extremus 111111, c.11. 4.
·- 1111111111 1. 1., II. 29. vrgl. VI. 18. . ἢ F.
- bei 11111, V. 12. VI. 25. 1111111 , V. 115 1. p. 539.
·,- 1111111111 11111111 1. 111111, 1. 4. Iacere 11 aliquo, 11. 32.
- bezeichnet 1111 111111. 13. -· initium 11111, C. 111. 94.
-11111111111111111111111111,(11.2. - opp. debboram, I. 42.
-1111111111111 die Fol e, 0. III. 78. -perieulum, in 111111111111111111
exclusus, V, 23. VI. . Bedeutung, VIII. 34. ¹
1111111113211128. . - 1111111111 111111, lv. 21.
- gemfifs, Π, 35, - 111111 eniterer Verba, C. I. 74.
-omni perte, VII. 36. “ fenim, l· 39.’
- praetere, G. 1. 22. 11111111, 1. 46.
ἶ1111111111111 1111. as. {3232ss iles. 1.,1. 1. 11.
- 11111111τοί1111111911161,111.14.17. ·· 1111111111,1Π.9. ·
- vop-aue, II. 3. 27. - ;.-111111111, 1. 32
111111111113111111111, p. 547. 11111111111111θ 113111411111, C. 111. 14.
excubavi 1. 11111111, 0. 111. 63. salamae, 1539· '
11111111 1111111111, 0. 111. 26. f⁰l⁰0⁸ mllffllssb ῙΠ- 14· ¹1· P· 538.
excedere proelio, 11. 25. f⁰¹¹¹9¹31 10111819, Ῑ· 28. ,
excipere, 1111111111, V. 16, Iamba, 1. 4.
- 1111111111, 1111111111, 88. familiae, Genit, 111111 familiae. 1111 ’
-11111111,0.Ι.5Β, Δ. 011111,1. 56.
- 1111111111, Vl. 28 familiaris, I. 19.
ε egerint, 1. 1111. 111. 13. fanum. synon.. ⁰· 1. 11.
’.- 111 Empfeng 1111111111, 1Ἦ. 28. fae. 1. 56.
exempla, Ι, 31, fastigatus II, 8. u. IV. 17.“
exemptum, die Gopie, C. 111. 1118. ,1116111111οοί exiguum, VII. 85.
exercere, mit dem 1111111111,1. 48, fetum, 139.
exercitatus, Ι. 36, 39, 1111, ,8111111 80. .
exereitum 1111111111, 1121, 1111,111 Aligemeinen‚ 111. 18.
exercitus, o p. 1111111111, 1481111, ⁴- 111 der Roget, VII. 35.
1-.Ρ111·11,4Η,9, , . - 1111111111, VI. 18. 32
1111111, 111111 , VII. 61,1 1111111111, 1. 541.
exiguitas, 11. 21. 1111111 Latinae, G. 111. 1.

 

