f ,

, 5 ,. nale-cnuth:- 1.,

miiitum numerum imperet (erat onminoinGdliid ulteriore legio
nna): pontem, qni erat ad Genivam, jubet-sesciaci. Ubi dc·
ejus adventu Helvetii certiores sanctisunt, 163616661-6661 mit-⁷ ’
tunt, 6061111116166611116116, cujus legationis Namejus' 6117616-
doctius principem locum obtinebant, 'qui dicerent, sibi esse in
animo, sinc uilo maleficio· iter per Provinciam facere, ¹prop-
terca quod eliud iter-haberent nuilumrrogore, ut ejus volun*-
tate id sibi fucereliceat Cacsar, quod memoria tenebat,¹ u.
cassium Consulem occisuin exercit-ungunt} ejus 'ab Helvetiis
pulsum et subjugum missum, concedendum non putabat: nc-
que homines inimico enimc, data facultate per Provinciam iti-

Μ

i von Strcitisslueitcn'mit Worten Nep. 61613.- omniuo, ι. e. 6. 6. -re·

ζ ededere, QWQe—iiffluecinocder ιςῑ1166..611.11666116661161
no, einis luem ci runchbcr 116111, ιιιῖᾰίιιιιι iiber eine co behendeltc
’ Brdcke nicht eichen kann, ι. Nep. 111111. 5,’3.; cbeneo pontem dissolvere, Nep.
Milt„ 2, 5. interrumpere, V11.·,19.1 und pont interscindere 11. 9. Du·
von ist zu unters'chciden recidere ,ι einen Τ1ιεί1ιοιι Etwas ubschneidcn‚ sc
dcis des 111136ηουικιιιιιιοιιιαιιιοιιι, n. B. comcs. - ‘Da legatio ntehen
kann ntutt legati (s.¹ n. c. 2.), sc iet cuju· legationis: quorum legatorum ,
suber uie iViedenhoiun ι(166 subet. nach dem prenuncians. n. cde-uui
ἵ uem, Zumpt. ι. 5 ι. 11161611 ι. 508. 690. umen. ς. 1111111111. ς. 119.
631111. §a 237: sch. §.8li 15. uach. ΙΙ. p. 160. Bei mittent - dicerent 616.
merke men uui die consecutio temporum noch dem praesens historicunu,
66111616662. Anunseren Stellc sind ternpore praeterite und praesen·
ἵ ἓιέ ςειιιίεῲξί, εοῙὲιιῙε :ileu Reitainfflllcstvon cinterntun ‘iem‘fndefffl{¹b⁶‘g⁹¹¹t·

. . ci
661650616116666616111116.313111Μ13θ11ζ abili-tigni& 'illinunffi ·
mit einander obivechseln Vergl. noch JV. 8. 1611276 besondern aber
B. ὓς 1. 9., wo nuerrt praeterita und praesentia wccheeln‚ um Ende. eber Ἴ

, die Rede eui eine colchc Weise in die temporo praesentia iibergssnt, dun ³
man von den Wortent proficiscatur Pompeius nu versucht wind, cn einen

- Ucbergang der oratio oliliquu in dic orutio *rectu 'nu denica, bin mun durch
den Schluis‘ aut ec patiatur accedere, fore sqq, . 61161611 vird, mun hubo
noch-immet den hiessen Bericht i'n der oratio obliqua vor sich. - Uener
116 Verbind'ung legatos cd euin unittunt‚'nobiiirsimoe civitatis, ι. n. c. 30.-
6166 ullo, Zumpt S. 710. Βιοιιᾱι §. 673. 1111161611. 5. 131. “Krbs. gnam. §-
122. Recln 11. ἓ. 298. 11111616 p. 173. Grtt. ᾗ. 268. 7. Α. 2. Rmsh. 9. 159. ιι.
51, (1111. Π. §- 160. - maleficio , am unua diesen Gap, eb injuria 61 mc-
1611616, fact ein ir deci δυοῖν, ι. c. 9. Β. C, 1. 22.Ι ΙΙ. 20.- aliud iter tab.
nuum ist nnchdrficklicher alc: nullum uliud iter haberent, chenne lv. 1.
privati nc separati agri apud 66161111 est. Rmnh. §. 200. 11. 5. 1111165521.
(111. §. 255. ΚιΙιι. Anltg, §‚ 556. ’- rc 6ν611ι11,66νος616, Rmsh. §, 168.
ιι. 9. Krbs. §.SOL 15. uach. 11., 5. 60. Δ. isui. Grtf. Π,Ι 136. Zumpt. S.
601, besonders 605.. s. c. 11. 31. 10. V. 29. 3611. Β. c.1. 2. 81. Β. G. lv.
7. V. 27. 11111. 11. 111. 12116. Μ. Π. 32. Ν. 21 ιι. 27. Β. G. 111.
22 ιι. 95. Nep. Hannib. 7. 3. 1111610, 5. 11661666ηιιιεοειειιιεοιηιηοι·
mul ‚ Nep. Pane. 2, 2 u. 5. Alcib. 11, 2. Epem. 2, 1.-6116661661616,,6116166116
mai-Q& s. c. 30. 35. 39. R. §. 113. 1. Obgleich ntimlich voluntus'eine vox
medicint, no luerrncht duhei denuoch nm meloten der Begniff von benivo-
lentia unii favor, gdnsdge‘stiitmung‚ vor. - Iu. cassium Concu vergl. c.'
12. Dic Sache uendite. d. St. cd. 1011011.ιιι.-]·ιι,ι,ν6ιη1111111ιιιιιιιιίι; ¹
flxis duabus snper eun ligabatun tertin; nub iis victce discinctos transire ¹
cogebant Licin. 23.ss concedere, dauverstnutc cedere, pacdgcbec„cicle ¹
11ςῄιρ wobci nich das object ene dem Vorncrgchcnden leicht agitet, ob·-

 

..ι

