mummi.

ζ nrunnrnnrrns

anoMMaMuMM

’Μ aunuum ,00010000 1

6061. Hiberna Seruii Galbae' ra Vera rris et Nantuatibus,
' 2.Μο100601100010.3-6,Ρο0100100110(0000010610Μί05 victo-
’ἶ ria3 iter Μ Provinciam. ·

μ Μ 000000 (0000000. ” .

. 6061-11, Novum 6011001011000010000010011001000110
3 sontiatum. Apparatus ati id bellum. 12. ·13. Situs Venetorum et

armatura classis. ⁹14- 16. Proelium. 00001ος clades Venetorum.
ι , ,

κ . Μ 000000 (00000000 .

l cap. ra ner n ΜΜΜ 600010, castra 1s. 10. cnara
l 006000 0000001110 superati.

l ’Μ 00000010000100( (0060000110. · ¹

Cap.. 26- 22. Sotiates ΜΡ. Crasso victi3 soldurii 23 -·-,
21. ’11061110 rnaximae partis Aquitaniae.

V‘. EXPNDmQ CAESARIS IN MORINOS ΕΤ ΜΜΜΜΡΜῚΒ.Ι

60628.11006000001001110010ος000061001100100001010011 Ι
ras3 1Μ601001011000000.211.60001110600οΜ01010106001011110010·Ι
pedita3 hiberna. . -

Quae hoc libro narrantur, gesta 0001 60 6001001010, L.
Μο001οῬ10116606000.,Μ [lausannae. . ’

p NL& Quumin 11011Μο0, proficisceretur Caesar, 80001οΜ Gal· ,

barn 0οΜ 1061000 Duodecimn et parte equitatus in NantuateS,

l Verrigros Sedunosque misit ,qur ab limbus Allobrogum et laou .
Lemanno 01110Μί00 Rhoriaino ad summas Alpes pertinent.
Caussa auttendi fuit,qu0d1ter per Α1600, (610 ΜΜ600 oum
periculo magnisque 0066060610 mercatores ire consuerant,
patefieri· uolebat. Huic permisit, si opus 0000 arbitraretur,

, uti m cis 10610 legionem hicmandi caussa collocaret. Galba,
secundis aliquot proeliis iactis, castellisquer 66600600 eorum

Cap. 1. proficisceretur, Imperi. (100 conatus, 0. 0143 - 10 N-on
100100, und weiter unten 10 ΝοοΜ011100,00.1.16.-06;·006000(1,
sa..11.- portinere, ι, a. Ι. 1.- sommae Alpes, (110 sacrataeque Gipfei
10011600(0100.3.001Μὶ00 Alpium) 0. Μ. Ι. 24.- per 6000 00.

“ Alpes 001111--00 00000600, 0.,..01111 lpoqffi -pcnm orto-
nit, Wienerholnng aler 000600, 0.·0.1.34.31.-60100010,0.0.1,18.
-001000001,0..01.14.36--1601010010, wanndiirftesniohlen‘is.
st..41 -0001011000, 0....018* -000610000, 0013- -erpngaurc, 0

 

. Δ

