,ἡ Aligemeines Repister. . 561

111111, cestrie conterre, Vlll. 9. cogitare, 1. 33: ’ “
- Tegmine, 911. 36. u. pag. 545. -“ opp. usus, (1.111. 86. ·
- fortlenfemle Belestigung, 911. 69. cog escere, 1. 19. 22. 19.19. 918
- hahere, 144. ’ ’ 24. 9. 45. 52. , . ·. =
- hominum 1111111111,9.49. ή-1111111111111111111111,19.39. ,
cestrazhostes, lv. 14. ,¹ —- Nuchricht erhelten, 911. 1.,
cestre = res 1111Ιί11111,1.39. 1111111111,111111111;11111111111111, ’
‘castra 1111111, 1111111111111111111111, VIII. Su . , =
p. 545. r colligere in 11111, VIII. 5. .
1111111111111,1.Ι49. · collocare, eno'rdnen, 111. 4. , .
castrum, 1. 5. 3 , - 111111111111111111,1.28. ¹
cesus, ll. 31. lli. 513. (1. ll. 5. colloquii jura non 1111111, (1. 1. 85.
1111111111111, p. 544. ¹ ,111111111,ι9111.“59.
catapultae, p. 538. comitatus, (1. I. 38.
cause, l. 4. ‹ f comitium, (11111111, G. 1. 3.
- amicitiae, V. 41. , , 1111111111,1.52.
ceusuznomine, 111. 18. committere in iidem, ll. 3. “
ceusu, eusgolessen, lv. 11. committere legiones hostibus, vlu.
-ἰ11111311111191111111111113,1.41. 26. ,1
Ξ ..ttttilttllltltz 111118· 1 ἶ 10111111111111
- um was 1111111 1111111111,91. 211. - rem proelio, 9111. 26. Ι
tzittss'hlllllgzlifn. 1. :233¹h³llllltinll¹..²‚²c. n. 11. ’
cerpus {qulelstpn ps· 642. 1111111θὲ11ιῆ. ²364.
ceno, . .. commoe, . .· ¹
centurionen. (1, 111. 53. u. p. 539. sq. commhilo, ,111. 1111111111,9. tu
cerimonia, Vll. 2. . commorari, VJ.
1111111111 111 positum in re, (1. 1. to. commotus, l. 37.
- und contentio, V. ¹44. commune consilium, 9. 6.
certe u. certo, Vl. 31. ’ communicare consilio, 91. 2. .,
certior fio 111 aliquo, 91. 19. - praemium, Vll. 31.
certiorem iecere, 111. 5. vergi. 19.11. communire, 1. 8:
V. 91 (1. 11. 33. o ‘¹ ’1111111111ο,111.6. 9.1. ·,
certus, ll. 11. . . 1111111111,Ῑ.3”1.111.12.
cervi (Vcnchsnzung), 911. ’12. GomperutIv, 11111,11.33. ’
11111111 cohortes, G. 1. 39. . —- vermindert, 91 19: ’-
Chiasmus, lv. 3. ‚· v— 1111111111, 91. 44. 911. 16.,
1111111131. 5. ’ i -Vdoppelter, Vlll. 13.
circiter, Preepcs.. gegen, V. 49. compendium, Vll. 43.
circumcisus, 11. 36. , complere murum, 911. 12.
οἰιέιιηὺἰτῖθῑι. circumvenirezcingere‚ *compllureps I. liert Ι 5'2
· —oneen
circumscribere, (1. 1.-32. , - componitur, impersohell, 11 ,1111111111-
circumvehi, 911. 45. den gemacht, (1. 111. 16.
circumvenirezcingere„0. I. 18. comportare, lll. 9.
citerior* (111111, l. 7. 24. u. p. 5511. con, 1111111111, 1. 47.
civitas, Burgerrecht, l. 41. conari, 1. I.
-- Mithiirger‚ 9. 25. .¹ . concedere, 1. 1.
civitas 11. 11111, 1. 2 u. 3. concertare proelio, 91. 5.
civitatee u. urbes, (1. 111. 55. concidere, V. 44.'v1.4o.
classiarii n. classici, (1. 111. loo. conciliare, V. 4. .
classicum, (1. 111. 82. 1 1111111111 cum aliquo, Vll. 41. .
cliens, 131. ’ , concipere scelus, (1. 1. 14. ”
¹ clypeus, p. 535. , .cpucisus,.lll. 9.
1111111111,11111111Μ111111,(111144. concitare, vll. 42.
coeptus sum, l. 41. conclamare, 1. 41. ·.
1111111311· 5. :little ‚Vi 11.· ,⁴
Cohortenetellung, p. 529 sq. ¹ conclusum mere, 111. 9.
cogere, 1. 4. concurrere, 1. 48.
- 11 contrahere, l. 15. 1111111111,9..33·

 

