. ura. V. 'cur‘ 21- tu. lan..

28. Contra ea Titurius, sero factumn, clamitabat, quum ἵ
majores hostium manus adjunctis Germanis convenissent, ‘aut ’

quum aliquid calamitatis in proximis hibernie esset acceptum:

breuem consulendi esee 'occasionem Gaesarem arbitrari prol .

fectum iu ltaliam: peque aliter Garnmes interfiniundi 'I'ts-¹
getii consilium 'tumne capturos, neque Eburonee‚ si iiie ades·
set, tauta eum, contemtione ¹nostri ad castra venturos esser
uon hostem auctorem sed rem repentae} subesse Rhenum3
magno esee Germanis dolori Ariovisti mortem et superiores
nostras victoriae: ardere Galliam, tot coutumeliis acceptis sub
Populi Romani imperium redactum, superiore gioria rei
militaris exstincta. Postremo, quis huo sibi persuaderet, sine
certa re Ambiorigem! ad ejusmodi consilinm descendisset
Suam sententiam iu utramque partem esse tutam: ei nil sit

duriue3 nullo oum periculo· ad ¹proximum legionem perven-‘

turoe·; si Gallia omnis oum Germanis consentiat, unam' esse
inceleritate positam salutemleottae quidem: atque eorum,

—*—¹

.th 29. aero, 1111. von dem 1111111111111111111, eundern: πυρρᾶς
Compar. 111111, uiri zo rprit3 verpl. B. 0. 111. 8. Ueber dieue Beeugung der

Regum dea Honoresnnd tier Zet 1. u. IV. 28. p. 156: maturus, u. perum -

lli 18. - clamitare, vergi. o. ’1. p. lttt. '— parum «conuenissent, welches
'sempuat 1. u. 1. 18. p. 18. Wernm derCouiunetiv‘t Wau'heit'ot hier quum?
111111131.;ῑ.,1111.;;1ἕ·11ῖ..“1.”11 {fuitoissstittn
811111111111, uerum rueret sotere ea turon und 1111 nentrum 111131-
11111111, lone mon die orat. obliqua in o rectu uuir neque aliter Carnutes
1111111111 cepteaeut (1111111111), 1111Ε1111111, ui ille adesset, 111
tustra 11111111 (nieht veniteent); verg. (111 nu 1. 34. p. 141. Geaagte,
wo maa «tie orat. *otiliqmt uo 11111111· 11 opor erret, 111111111- tauta
‘rii' {iiim-“iit 1111111111111ΐ’111·..1.11
autenm beiden Anndmeirmreieeu‘t u ι. 11128. p. 164. magno eut enm
pertento. Woa 1111411 pura uortn' und vm pure nostro? Wae endtieh part
reamur? We irat un unnerer Stelie uentri rm Nominativi Rmrh. 91512.
zmpt. 9. 43111111. 11. ς. 2641. 9119112182. tq. Aug. (iti. 11. §. 116. u.
11111. 3. 392. Ante-t 144. sen. §. au. 13. 1. §. 41. - ouotor, vergi. 128.
- soraee ,¹ ι’. rr. 1: 21. 111. tt, ..a detor. 1.·1. 1. 28. ·- Ariouisti more 11111

rahneuemtteh in Fulge rien 1. nannenten ertolgt teyn. - contumelia, ι

⁸· 1. 1. 14. 111. 18. - eumerium, 1. u. 1. nl. p. m. - redigem, 1. 1. 1. 3¹⁵·
111111111..·.·.1”1.1”11“1.;.111.ξ.1111111111

pati paret? und weiter nuteu in une. Cup. quem 1111111 exitum, wo mun .

recht tpuem tautum-um exitum angen 111111. Huberet, Imperfectum,
stem 111 nereum utatt 1111111111 erret, uie dne imperf. Gonj. eit in der

alrhfiugigen Rode tie Bedentuug (111 Futuri nat, woriiber 1. u. 11 lt. lv, ,

l· -· eertu ree, ein bestimmten 1111111111, eine beaiimmte, richere Verentur·

wig· - descendere, uergivl. 1111131111. B. c..1. 9. ·-· irt utrumque =
Wteur, i. e. iu bonam atque mulum partem, ἆιῖν bride nette. under· im ο

f⁰lg Gap. in unumque postumium, eine euprechung, Verhaudluug

better Anaielrten und Meiuungen3 etatt dee berhariueheu pro etxeoutro. -

tutu, mett 11111111 noaret.- 1111111, geriehert, alu vielmehr aetiuieetr: richer

uctred, 'ememus ‚ 1111111111 grieeln ἀσφαλής. a nit durius, vergi. 1.
1

 

