’ 582 v Aligemeines Register. . ,

quivis, quilibet, 11. 31. ’ recipere, Ι. 5. 32- Ἰ
quirin z (1111111111,11113. 11. 2. recipere: admittere, G. Ι. w.
que, giebt dem Felg. ein nt, ὓ. 1, 9. - Alexandrid, C. 111. lue.
— minue, ohne eo megin, 1. 51. “- ο.1111ἰνο,0.111.82. · ’ .
—· - neelt recusare, l. 31. - ,⁸⁰⁹ ligent, 11. 12111. 5. 11. 15.
ἰ11.-15115111-3111111111112111111119. Ξ111111ο11ἑ111111 29. ⁸
qne z 1111 qued, V. 55. reeipere z reducere, 111. 12.
que ·..-.. in quem, 1. 25. 42. reetue :.· directae, 1125.
que ε ite ut ee, 1111. 48. ’ rennuere, 1. 44. Ι “
que = per quee, ΙΙ. 11. - ennete, 111. 22.
que = quem inlocum, 11111111. redigere in peteetetem, 111. 13.
que z 11115,Ι.14.1.53. -in provinciam. Ι. 45. · ’
quoad, cenete, IV. 11. 1 redigere = reddere, ll. 21. 11. 3.
qued e. conj. ‚ Ι, 19. 23. redimere, l. 31.
- in ee weit ule, Ι. 35. redire ed, 11. 11.
qued :t quantum, 151. - berehrdnlt werden, V. 48.-
111ἑ111ῗ qued attinet ed id qued, wiffrgnmwum et erpenrum, G.
quod ei, 1. 14. - ed Senatum, ⁰: 1. 1.
— ubi, 111. 23. Ν. 19. - 129· ven deterre, verrehieden,
queniam, Syenen, 1. 35. ’ 14111. 11. · ·
qnoque 1111111,,111. 23. = ¹ referri, wieder nerdelgetrieben ner-
quee inter,·Vll. 33. den, IV. 28. ·
-111111111111 11111111............., 4
quotidianus agger, Vll. 22. ’ , 119. ’
quum, de, weil, 1. 26. reges appellere, G. Ι. 4.
- demetr ele, 1. 49. 11. 12. regie, Riehtung‚·Vl. 25. 11145.
-1111111111,11.15.11. regnum, Ι. 2. s ·
-— indem, wenn, mit Iudicat, 1. 1. - dee Kdnigreielr, geompffinhs Vn
- jedeemel wenn, 111311. 35. 25.

C. 111. 44. rejicere ;;; ee attere perte jecere,
- mit indicet. bei Umetellung den 1411.

Sitne, 111. 211. Reiterei der Le ion, p. 542. sqq.
·- mit Plusquem (indie, 111. 22. relanguescere, 11. 15. · · ¹
- elegirint, 1. . Reletrvnm, bezieht rich aufem 1111
-111111111111,1111111. Geni, 112. Adjeetivum entheltener 8115111111- ἢ
quum :1 que tempore, l. 23.- . 11111111,1.49. = 1
quum -111111,ΙΙ.4. religio ο511111111,(111112 l
·quf;rn,l{rdffiend hingegen, ΠΙ. 11. 1111111101111181110131111131 ι l
—- wintine, me a nuc„ vm. 11. iirffini, Imperfectum, v. e. u.
11111311111111113,11111111111115, 111111105111111111123. · 1

1111. d. relinquetur perte , fenestre u. 11., G·

-111111111,Ι.39. · 111. tu .

- Menleregeln, C. 1. 39. . - 111,1.19. · ’ ·

- Reehnun ,1. 29111111. 11. 14. rem erere, 1. 43. 111. 3. 11. 25.
- ‘et orde, 11. 19. 22. V. 16. - pu licem gerere, 0. Ι. i.
retro z prudentie, Vll. 21. remittere, 1. 44.

rationem hebere, Reehnung trihreu, — figere, 11.·15. ·

1119. -im erinm, 111. 211, benetiernm,
-1111111,1ΙΙ.24.11. C. 11. 32. . ’
- instituere, IV. 11. - von Etvee alsteden, G. 111 11.
11111,1.11.ο.1.25. · , renuntiare, l. 19. v
11ορ8111 Ἢὄξει Zuremmeneetznng‚ 111. reperifebae, ῗιιιέἰὸ5ἰιι1 ,41111121151151111 Im·
enine-111. 11. . elidi, s’ylonJ, rste.
1ο(·.1111,1.31.111.9. . repetere dier, C. 111. lut
recenter, epp. deterri, 111. 25. repetere Ξ iterum petere, V. 49.

 

k

