16- - Ῠιειιειιιοαιιιιιιο ¹,

Eodem tempore Ambarri, amudn'oonimgdnei 1111111)Ὶ
rum, cannmn certiorem faciunt, sese, depopuletis egris
, nou facile ab oppidis vim hostium prohibere: ilem Allobrogem

1

qui ,111111 Rhodduum uicos possessionesque hebebant, fuge se p

nd Cnesnrem recipiunt et demonstrant, sibi praeter agri solum
1 ’ nihil esse reliqui. Quibus· rebus pdductue Caesen, non exspec- ι
neudum sibi statuit, dum, omuibus fortunis sociorum «1111111111-
tis, iuSeutdnes Helvetii pervenirent ξ
ι, ‘ 12. Flumen est Arar, quod perfines Aeduorum et Se< 1
quanorum iu Rhodanum influit, incredibili lenitate, ita ut ocu· ¹
lis, iu utramportem fluat, judicari nou possit„ ld Helvetii p
retibus ac lintribus junctis tmnsibann Ubi per exploratores ¹
Caesar certior incensed, tres jam copiarum putes Helvetios
id flumen trdnsduxisse, quartem vero purtem citru flumen Are- l
rim reliquam esse: de terlio vigilie cnm legionibus· tribus ei
i .
11111111111111111111111111111,111 110
1111111171111111. Sebr ort pflegen dre Leteiuer vor ornem negativeu oder

affirmetireu Begrille eine Negotion uu setene, welche sturlr betoni so ver·
pcipi, lipris pliadurph drppl N ἃιῑίιι dus Affirmutipp‚ dp· Affirmtive eber
lion ιι(1111111111ιῖ ⁰ poppimip' nonoippussnp. npppmdffitgegm f Ῐ111111 ll'lariffii i
(Broed. §. 6751, nou aequus loeus, unu ue ligere (1. c. 35), nou ignorare.
Besonders ist bei dreser ,Redeweiee die Stelluug des oon bei 11111111, neno,
nibil nu betrechten. Broed. §. 778. 111111.1111111111111111 Ι
5. 271. c. son. gr. 5 10121111. Ζιι vergleicheu «ist euch non magis, non
mines -· quom Dione Art sicli eusuudrdelren vird Iaitdtee‘ inde 7, tenui-
11111111 Meioeie (μείῳσις, imminutio) enannt, nach wele er 1111111111
wensger nu rugen selenen ‚ uls ere wrrlrlich anemurium, wddurcb dre Rode

'‘ind‘'ffl'dfuffi‘lssilss und ipiner wlff& npohtpelten Sppitbt 1111111111.οἶ
ιι ι vern orere soene. r ereun c. ,ιιι o ere-cre,
1. 'opp 5. -- agri solum: Grnnd nod Bodenf nuru Unterschiloe von der be*
weglicbeu Habe. - sumnuesiud Gldrlcegdter, Veserim, fortuna uber Ι1111
elnonenses im ubstmcten, jener im concreteu Sinne. Rmsb. 5. 31. 11.
3. 211111111596. (1111. §. 37. ml Scb. §. 31. n. 1. Rern 1. p. 125. ιι. 5.
liecensem. 558. Selten steh der Singulnr fortuna im collectiveu Sinne
fei ldtleeffiter, vergl. Nep. eib.9, 1. 011 1111111111 es unser Leib und
Iac en, cernue Broc·- ⁴

Cup. 1211111111111 Arar, qnod, Broed. §. 151. nempe §. 372. nmen. ,
§· 158. 2. 111111. 5. 232. (1111161113. Scb. §. 73. 3. Rech.11..§. 31,
vergi. 11. 5.9.18. 111. 9. Vl. 33. vn. 5. Ein ch. bet 9111, und so ne
cs e. 2. flumine Bbeno , qni, und flumine 1111οά111111, qui- rates, Flesse, nus
„ einzelnen unior sicli verbundenen llullreu bestehend‚ keine Scliiffbrirclre,
1111111111111,1111111111111111111111
iemigb Worum des Imperfectum transibnntl-- beneduoisse mit duppeltern
A Acone. 21111111.Ι 5. 392. sen. §. 78. 10. (1111111. 1111111. 5. 299. Rmsh. §·
129. Rscb. Π. 5. 127. ·- Ararim 111 der Aecus. von Araris (Zumpt 5. 62. b.
Rmsh. 5 28. not. 3.) welmegen im iulg. Cup. der Ablet. Aren-i, nieht Arare
beiist. Ber Nominat. Arar 111 per syncopen aus Araris entstnnden‚ oder
wabreebeinlichcr 111 Aruric noch Analogia ‘der glrieeh. ,und lurein. 1111111-
1131111111ιῖ’111111119111111111111ἔῖ.ἶέ {baldilteli‘iiiin}

 

