’ 115.1111.’551.“22--23. '1' 215

distantes 1515115111555 pedes, in solo ooliooantur3 115515115-
oiontnr introrsus et multo aggere vestiuntur. Ea antem, quae
diximus, intervalla 'grandibus in frome saxis effercinntur.
His ooliooatis et coagmentatis alius insuper ordo adjicitur, η
’ ut idem 1115111515115111115 serretur, neque inter se contingant
trahes, sed paribu's intermissae spabis, singulae singuiis saris
interjectis arete contineantur. tSio deinceps omne 5351155-
1511151, dnm justa 15511 511115115“51111155151.”Η55 quoru in
speeiem varietatemque opus deforme non est, 51151515 trabi-
husae saxis, qnae 155111 115511 snos ordines serrant3 ¹tum
ad utilitatem et defensionen] nubium Ἴ summam 5555153351-
trinitatem, qnod 51 511 incendio lapis 5155511515 51515115
defendit, quae, perpetuis trabibus pedes quadragenos plerum-
que introrsus revinota, neque perrumpi neque distrahi petest.

5155111551, 15131. 5.·Ι. 15. IV. 11. p. 154. - grandibus 111 fronte 15111,
81511553, aeramentorum rebus. -· iu fronte 11511111 voro, 1111511
g 5515511 nn, 115 wo die Fronte der Manen hingebt'3 55135355351515111515
introrsus -oder 151111. -11155155151 ·..-. ito nt 1515, s· 5. V. 15. -· intermis-
551,1.5. 5. 17. - deinceps, s. 5. 111. 211. - 11155 , constr} 1. 5, 11121. -
in speeiem varietatemque, fuir, 111115553 aus den Δ51115111151111151111115511-’
151553 5111151155 Stein- 55111515515115551555 1155151115 111515151151515115-
1551553 1151· Prinos. iu3 ebenso im Folg. ad 511111, worriber 1. 5. Ι. 25. ·,·
¹ 1155-111111,·1, 511. 4. - deforme 5511551,51·115111 or 1115111 111151- 551;
1111111115 81511553 der conj. nou 1. 5. Ι. 41. 111. 11. IV. ,-. alteruis 1111111-
111 oo sario, welcher Aoiativt ri. 5118. p. 28. - trabes 115 sora 51155
odires 1511111111, 1115 11511155 und Steinmnsson holten 11511 genno in der Lege
' ,derjedermaligen Sebielrte (ordo). — 111111, 11. 32. -.- defendere, 5511115,
151. 11. 31. ,- mater-in, 1. 5. 111. 29. - perpetuis 1111115115, 515 1111111111,
1115 1151151· oben 1111511115 1111511115, 5115 515111 von 1551115111 5111511131 1111151
1555511115 Bolkeu forttaufen, wie lange? pedes quadragenos, al 1 411
snos. —-· an 11111155 Versttinduisse 1115151· 1151111511 5551513511151151151-
1151115535 nsoh iu 315151155 1151151555355, 1511551· 51151 Sohnh rou einander,
1551555151 5111 1155 Boden 351531; diere werde'u 5551115555 511 (durch
Qneerbeliren) verklummert nnd 5111 violem Erdsehutte 1151531 iiie 15 eben
5151115155 Zwisehenrriume werden 115 1151 15515155 Seite ,1151 Manes,
11515115151511 sorren 511 geht, mit 31511511 Felsstiroireu 5513511111. Wouu
diere Saehen ro 1115351531 und 1511 11111 einander in Eius verbunden 11511,
⁸⁰ wind 1111151151 1115 eine endere Reiire hinzugefirgt, uud 51151· 111 der-,Art
11511 51155 jener rorher 5151111515 Zwirchenraum 11511511511511 vird, 1115.
11311111 111151’11511 nieht 1155111155, 1511115111 daia 115115151131515115 1111151155-
11111111111111111 1111111111.1111111’1111..1111111511111ε ι111
naoh'lrege 5111 Ira egesti 1, bis 1115 Maner 111551151135115115 511515111
hat. Dan 3111155 dauwe 5115151 eicit 1111551111 1111 1111351551111 Botreti'
111]ρ 115551315111311511 gar 515111 111151 5111, 1515551115 nnd Steine 15351-
1111113 abweobseln 11511 51511 15 35151151 111515 35111111 15 der 15135 1151151151-Δ
111111181118511151115111111511·; anf der anderen Seite 1111511151 1115151155511 15
«1111111553 der Brauehbarireit und 115115515135131151 seinte sehr 315115
1011115115, weil die Steiumossenror Brand, die Ba ken uber vor dem Widdor
(Manernermer) schritzen nud 1151151· 1151511111551155 115511 auseiunuder gerie-
111 werden 1515555, da sie 3515551155 55511 1111155 55 fert verbunden wer-¹

den und die Bollten 1511111 do Fuis lang 1511155155.

 

