119 , 39 nunno-nummo .

9399931 caesar 9393119111 91191919,391-399119991,393113999<399··- s

1993939991 eum relatus est milium LIII. ’

· 844 Eodem tempore aP. Cmsso‚'quem cuni legione una ’

991939319111331139, Unellos, osismios, Coriosolitas, 53999-

9139, Aulercos, 11193ᾶό1939, 33339331933911199333191191390333- ¹
numque attingunt, 3391139133139391, omnes eas 31993139 199

ditionem potestatemque “Populi 11339331 3993 redactae. ·

35. §legebus gestis omni Gallia pacata, 139913 hujus 113111
odburbmo's opiniofperlaia' est, uli ab his notionibus, quaetrans - ³
Rhenum incolerent, mitterentun legali uncinarem, quise 1

obsides 'ilat-uras, 'imperata'fooiuurae, pollicerentur: 193391383-

tiones (133939,Ι qnod in Italiamlllyuicumqueproperebat‚ inita
proxima 3391313 9193 reverti ‘jussio lp'se in Carnutes, 1139199, 1

Ι’19ῐὸ9911333, qnae ,319119139- ‚propinquae 19191331931331, ubi

bellum gesseral, legionibus Ι13. hiberna 9133133119, 199ι ltaliam ζ

profectus 391, ob easque 939, 3991113919 113399τί9, dies XV.
supplicatio decretu 391, ¹qu'od unte id tempus a‘ooidit nulli.

..hana—ffl-

in 9113 913191 Erimon), 99311 9139131939 (9319919999) 1191391 'eige'nen Vor· Ξ
1193119 vogen die einzelnen Theile dee Ereteigerten' wiederum 919 Klein- - ζ
199131139193313939) 39139Μ913111393199319399 9993191399. 911939· 9913191 blois 1139 .

Act einer uolchen Totulversteigeruug 9399913999 die 93 vorsteigerte 1119993
’ 9311919191, wie un 3993939813113, 933113 genennt, 111393 Η91391139 91311-

1399 dem 1]9“3939·“91939913’3911319139111119,Ρ Reclnuug -(r'eserre‚' 9. 9. 1. lo„ 93999991· ,⁴ l

· 11393 n. 1. 29. relatae) 911939 1313393991 91983199399391933113 9113313199. ἢ

- cu 31, 1131, Indiuiduum Quale, 1. 29. -· , . --

’ ’ up· . ad foverem, 339199, , 9. n.
ultimae 3131199133, gei-ude 913 uenatus, 9199391 391 publicum eonsilium, iudom

913111199113191. a 1 dns lol omle 3911933911 Nomen bezieht. 11999919. §. .,
l 1.·933. no. 943. n. 9. scu. i· 93. 3. mem-u.

1139 Zumpt. e* 12. Κ9199.
1398. g. Gn. ll. §. 111, 9393199111. ¹l.2.:- 0933339 uml attingere, 9. A.
11 - tio, nicht deditio, Pop. 1139993991, 9. ,9. 1. 91- · .. .

Cap. 35. pacare, 9. z. c.1.-· opium 13119, 9931311399 Annonem, 9.
z. Ι. 29. ·- incolere, 1. ’9. Ι. 1. - 3939939393, wie 9193139393 (9. 9. l. ⁷1) sollte
einen Infinitiv bei 91319 huben. - initu, vergi. 3. 2. -· 3939199939, 9. 91.
44. — deducere, 9. 9. c. 33. - 33, eumilo, 11999919. mo. 3. 29999931.9.
’ 1119. th: §ss 126. 3. sch. Gr. ξ. 103. {l 119311. ll. 1). 319.“-ἀί31331919133199,

Aecus. der Bauer und Ausdelmuug, heingi 913191 von unfflicatio' (9. ’1ξῖ

’ 8.) eundern von decreta est 919 uml 91119113 hier *wohl ,(139 eunuchum-we<
en in vor sich huben. -ς supplicatim 31139 fenti, 931 od gratius 11319 ngen-
1319, velud 3393999 irum avertendam, -331199999113139 omnin 1311999 urbis
templu communiebant, numinibusque 99393 omnis generis 31 lectisternia
11313991. 1113119989131133999313193911391913913 wer bishor mols Tege guwe-
9399. - nulli, 3911Ν91319919931999 dqumle gemat, 9. 9. 1. 1. 18. -

I. 21. 411. - 33193 mult ma-·

 

