211Δ ⁴ 111 nunno 11111111 .
s .

Ambarros, quod Auobrdgns 1111111111,Ι memoriam deponere
posse? Quod 11111νί11111111111311111111111131111111111111, quod-
que 11111 diu se impune injurius 11111111 admirarentur, eodem
pertinere: consuesse enim Deos immortales, quo gravius dro-
mines ex corumutntione herum doleant, quos pro scolere eorum
ulcisoi velint, 111111111111111111111111111111 11111 diuturniorem 3
impunitttem eoncedere. Quum 11111 sint, temen, si obsides ξ
,ab iis sibi dentur, 1111111, quae polliceantur, facturos-intelli-

w

iter, wie, 1111111 euch negt 1111111111, epeo'r tentare. lieet 1111111111, hal-
1111, 1111111111111, -no h'oisnt 111 1111111 1111111111, 11111111 rechimerum uer-1-¹
11111111 und 1111111111 Hand 11111 en, Etwa· du'rehzmetnen oueherr3 experiri ἵ
heifst: nich durch eelhetgemee te Vereuche 111111111ιί11 und Erfahrung in 1
Etwoe vereehuffen‚ uberhaupt oerouohen5 periclitari, mit Gefnhr end Ri- 1
sileo 1111111111. --venare von vehere ’111 eigentlioh hestig hin-'und 1111ιὶ111111,
11111111 dherheupt beunruhigen‚ besondere durch Streifrdge und Angm'ffe.
Nep. Det. 10. 2. u. d. 2. tEum. 5.-2. --memon’nm deponere B. 0. Il. 28., mem.
111111· ‘sistentur uuistuom enumerem .
111. mensu. ς. dio. 11111. ‘uhu ς’. 1116. hei. eiam. . 50ss 1.' 1111111 3
1111111111 2¹3⁰hht¹0⁵t⁰¹¹i³13”⁸⁰'”¹¹ hb0'r?²⁰:2hsst¹d{¹ht³t²htt⁰d
’ will: ,11 eey nicht 1111111111ἶ 1110111011 iffienhhrehgheieiuigmgm 11 leic'ht ver--

gessen 11111111, 111111111111111Β1111111111111. Wiew hl V. 29. quin hoe ἦ
111111111111111111110113111111 vorgezogon iet, obgleioh 11 quem - per·- 1
euadereoben 11811111111-28.91111111111111111 1111111111 sollte. 1111111 euch ¹ ἲ
hier iet keine Fruge, uus welche 111111 eine Antwort 1111111111. Ebenno
hdnnte unten c. 13. etuti dem Couj. posset und V. 29111111 haberet exitum
der Infinitiv ntehen. -· 1111111 ibt denFrege einen verneineuden Sinn. Zumpt.
§- 351· fin· Krbt Auli· §.3 . 111111. Gram. 111118111165. 111111. Π.
, 111505. -- Ueher die mehrfeche Wiederholung der Pontike! quod, vergl.
11111111. [nt Grom. §- 202. 3.1ρ. 652.. ,- quodem 11111.. 1. u. 13. ·- imprime
1111 hier, 11111111111111111111111 doch nieht henfig ,1 nicht subjectio, d. 11.
f onustos, 1111111111 obJectiv odeructivio'ch, (1.11. 111111 zu deotrafeo, geliuouoht⁴
κ- eodem pedieere3 idem steht 1111111111 dem 1111111111 deuteeheu Spreoh- ,
gebrauchte 1111111111, nnus atque idern, welches iibrigenr euch §fut latei-
nisch 111. Pertinere (1. u. 1. 1.) het eigentlioh 1111111111 den Begri 111111νῦ
1111111111, Ammoneo, hier figdrh'oh: hinauelausen5 11111 eodem pertimere,
ee leuse 1111111111 nnd 1111111111 hinene, n'rimlich: Stolg ond Uetermuth 111-
geheu dem 811111 oud der Strafe eicht5 1. 1v. 11. heoe' eodem illo perti-
nere, 111, qui 1111111111, reverterer-entur, -wo 111 deisivegen tetigt, weil von
einer Aoede die Rede iet, undere en unoerer soene, wo Umnthude‚ An-
stetten, 1111111111 werden. -- 1111111111, ich din gewohnt :: ich pflege‚
dudm consumerem, ich 111111 gewohnt τ.. ich 11111511,- εἶιόθειν. ·· Nflc‘hdem Ἴ
11111111 Praeteritejn der oret. obliquo genetnt waren, fulgen 111111 lenter ⁴
Praesentia, fron welchen deutur und faciant fiir Futura oder Fut. exucta
dor oratio recta etehen. Ueber jone Abveehrlnng ,in der oret. obl. 1.
u, 1. 7., 1111111 Praeterito hominen vor 1. 13. 20. 30. 32. 35. ed ψ quo
· grauius z ut oo 'gravide Rmuh. §. 181.'b. Zumpt. §. 536. Krbs. (1111111.
§. 119. (1111. §. 237. Α. 338111. §. 81. 8. 1121111111. 1111101.κ Men merke
dio Vorh‘induug des verbi dolere mit ee, 1111111111 gowdhnlicheren 1111111111
Ablat. 111, 1111111111 uigentlich dee Herarugehen ene dem Ionem 111111 ortt 1
11111.111111111111111111111111111111.
1¹. 318. 3. -- pro 11111111 -;; pro magnitudine 11111111, noch Verdienet, ihrer

 

