’ 111.1.’11ι».111.-111’ aas

transduxisset, 111111111111111111111111111111111111 1111111111, qued
ea omnia conmodo‘injasar suu eternitatis sed 1111111 inscienti- ¹
bns ipsis senseat, qued 1 magistratu Aeduorum accusaretur:
satis esse caussae arbitrabatur, ‘qnare' in euna nat ipae animad-
uerteret ‚ant civitatem animadvertere juberet His omnibus re-
bus 11111111111111811111111,1111611111111111111111111111111111111111Ροριιἡ
lum Romanum1etudium‚jrrmmam -in ee veluntatem‚,egregiunr a
fidem', justitianus temperantiam cognoverat :x naar, ne ejus
supplicio Divi‘tiu‘ci anirnun'r offenderet, verebatur. Itaque prius-

-t—-h—-u ¹

aber, weil dae wiederlrele Wert auch alr eine Verbindnagapertilrel 'ange-
aehen werden kann, auch Pelyayndetaa. Rmnh. ,1.206. 0. 1. net. Grtf. §.
263. ..a 1111111111- 1111111111. iat c.'9. eraahlt. — quati iar 11111 jedermal. mit
’ dena coniunctiv'verbundem wess ia diesen Sfitnen der Gedenlre auegeeirsrckt
ist, warum sich Caesar iffi· 111111111ῖί51111111111111111111111,11111115111111
1111 zieheu. Rmeh. S. 185: 11. 11.Ι Zumpt §. 549, Krba. (11111. §2167- 111 751111.
§. 231. san §. 8-1. 18.¹ Rech. 11111311. A — iajaare 1111 heisat 11111 nicht:
1111111 seiten Beselrl, eundern elme eeine (Gaesaffe) Eiawtlligcag und 1311111111-
m'se3 111111111111ἓ1111111111111111111113 steht ee B. G: 111. 89.. Uebar dienen
und 1111111111111111 tivi vonSuhetant. rerbell. der rienten Dedrnctron Zumpt.
§. 90. Κ11111. Gran. ς. 60. (111. ς. 37. Β. 11. r. 11111311. resonantur.
n. 2. 11111111Ι §. 170. 2. a. lt. ·- ipaie' bezeichnet nicht 1111111 die 111, caetratae
euthaltencn eirea, eandern' auch Caenea 11111111. Er hatte nieht blora gagen
aeine Befngnit'a eundern 111111 mit Tsr'clre 111111 Betrug gehandelt. - 111111-
garrera ee. Aeduorum 1111111111, 1. e. 11111111, 1. a. e. 164 clean der Sin·
gular maguatratue vird nicht 1111 ciuem gerazan Regianungccollegiram, een-
1111111 nur 11111 einer einzelnen Magistratrperaea geeagt3 im Plural ater wind ³
ee von den obrigkeitlichcu Peraenera 1111 eiu uanae batrachtet‚ genenerat,
'-· animadvertere, (1.1. partirer quie 11ᾫί111111111111111111, cum animadvertan-
tur et cognoscentem-‚cum eontra, aa parire, eit, negligere eccate. ,
Alae anenata 1111 aa mer-arante Aege uu Etwaa 11111111ις dana: 1111111111 ver-
meffidegrga 111111111ἰῖ ςηὴιῃῖοὴῐεε. [11111111111ἷη11ἑ111 {tenue mdAfficaueinen, χ
aar e ere au ‘sec rc naraon 1111 11111 neuun n un en
htuflg ehrre 11111111111111111111111111111111111 der Tedeeetrafe gebrauffeht'
Uener die construet. animadv. 111 uli 111111 und blesealr‘qeem Gt‘f. §. 167. sch.
9. 81. 6. 111111. (11111. §. 331. Aule. ἕ. 188. - 111111- 1111, warum nicht vel-
1111 eder ger· uiue ε 1111117Χ uie arvei ualle achliel'cen 11111 wecheelecitig atrae.¹
umen. s. rar. aaa. §- 161111. zumpt. ς. aaa. sen. ga. §. 105. 17. 19. 11,
Man vergl'eiche judoch dae Ende dienen Capitale. - hielemnibue, aient em·-
111111111111, 11111. 1.- 111111111111 ‚a 1111111111· Trieb. Eifer, Interesse 1111111-
111111 uoluatur, Wohlwellen,› facundeehaftliche fflrneiguaffi aluchier im
{bugenhsjffia eslrgleieh ee iz ntaamfilue· 111ηὲ1ιέ geffiaueht 1111111 ampulat
er 11,1111111111111 ra aaa aa en n · 11111 are ·
blesa: venregffurn, d. ig 111 1111111111111111111111 1111111111 ἵ1“11)61811111111111 1111111,
α1111111111111111111, απςσιυόἠπῑίοή. - fider, das 'Zutreuea 111111 der darauf ge·
grfiadete 6111111111, dese Etuue 1ο eeu eder 111111111νά1, ⁸1¹³. man uu etwar-
111111111111111 ’11111ἷῖ ’111“11111111.11111111111“·11.’1111111Ῐ“11’1
sareanen, 81111111, Waa hier? -jurtitia 111111 temperantia 111111 11111 1111111111Ἰ
ae 111111 bei Nep. 1111111. 3. der justitia die intemperantia entgegengesetat wird.
1111111 111111 hieria Beuag 11111 die Mithra-ger gesa ,Ι gagen⁴ welche 'der
a Jvuratu‘? Aehtung 11111· Βεςξῐο, 1111111111111111111111111111 Ale tang der erataliegen
111111111111811111116111111211111111111ᾘὲ1111ἕῆ ἕτῗέξῐῗῗθ-Ρ-ἀπὶἳηᾚωίξτ, 11111ε (1111111111ξὲ
dae bruderlic'he Geffiffl, die naturliche Zuneigang‘, eie· ’11111 luel edelrn
Manthouria yerlaugnet, Deua 1111111111 iet «lar Sita 1111 Negarem, Be·

 

1.

