12 ,1111111111 ,,
ueris faciundi, temperaturus ab injurie et luulefieio existima-
butet'ameu, ut spatium intercedere posset, dum milites, quos
. imperaverat, convenirent, legatis respendit' diem· se ad ,11111-Δ t
1111111111 sumturum: siquid vellent, a. d. Idus 111111111-
telemdll'lutereu ea legione, quem secum ilabebat, milit-busque, i

qui exyProvincia 'couvepppanu ‘a lucu 11111111, qui indumen 1

Rhoddnum influit, ed‘itioutem durem, qui fines Sequanorum·
ab Helvetiis· divid-it, milia passuum decemnovem murum, 11 3
ultitudiuem pedum sedecim, fossamque perducit. Eo opere'pers

flecto, praesidia disponit, castella communit, quo facilium} i
, κ - i

ιιι-ι--ιιμ

11111 dieses Verbum hriufig 1111111111 gebraucht‘wiru. - temperare,· Zumpt.
5. 1111111111 ς. 123. lIrbs. §. 331. th. §. 167. Sole ς. 81. p. 286. Krbs. 1
11111. S, 188. - diem = certum temporis 111111111111111,Ι Termiu, 1. i
ὅ lt50· Zumpt· §- 16. 1. z. e.. 6., (1111111117. zatutgaemm. Nep. Ate. i
,. (lup. 8. eu legirme - militibusque, 11111111111111111111111111.111111-Ι
ment, wo Personeu sticklr'clt betraclitet 11111111. 1111111 Nep. Iliun 5, 5.
Zumpt. §. 155. 1111111111 111111. Rmsh. §. 111. re -· qui , d. h. lucus 11111111
Ἰ111, in flumen 11111111111 influit , eine etwas tetremdende tremerent-e,
du eigentlieh umgekehrt der Fluit iu den See 1111111, s. Vll. 5111111

‘ tuem esse paludem, quse influeret iu Sequdnam. ‘Stt'altt' ΝΤΞ).Ι δρᾶς’

, destituissetsititet.···. Wiff linuit} 1¹³¹i⁰ 1Ἥὲὶὲ- i
13. coll.'11. 8. pielleielrt 1111111111 liuhl aeschinen: dari de? well und 1111 i
61111111111111311111111161111 Hdlre betr . Aur Ι111111 Feli 11111 i
1111 1111 erinnem, duls sich 01111111 ’11111111 1 der Allobrdger beliu- ¹
det, und dele er diesen Wull 111 delswegeu arriwerleu 11111, we' ‚selbst ι 'l
uach dem Abbruch der 1111111 uber die Rhose, diellelvetier'deunoeh
durch die Furthen des 1111111 111111 dringen krinner , 11111 nicht uenture:

· rueretrueret 111 1111111111,11111111, .
dieser Streelre deu mure sn verschiedenen Orteu durchwuden 1111111.- l
¹¹¹ed montem Iuram 111111 111οὲἱὲ1111 Berge Iure, ’1111 nicht blus iu der 3
Richtunggegen derdere, verg. u. 11.- milia passuum 11111 1111 111 i

¹ 111111111111111111(Ζ11111.5.395.)11111111 vertum perducit verbunden· 1
werden, nicht mit dene 11111111. murum m diesem Ὲ111111111111111,»(11- i
uit. milium persuum (oder auch mile passuum) slehen, so duis ein Genit. vou'dem
anderu 111111 11 111111, wus nieht unluteiniseh ist. Zumpt. §- 2125. Rmelr. ἓ. 106.¹ p

= -11111111111111111111111111111,111111111111111111111111111111111;111· - i

111 bedeutet praesidium selbot 1) Qfi’ffl-Mffldi, betunders Bedecluug‚ 1
ι1111111(11111113111111111111111, z. . praesidio 1111, vcrgl. VIII. 35. p
2).1111,311ιῖ111111,11111111,’ 1111111111 ,1. B. locum praesidio tenere, oder 3
au unserer Stelle praesidis isponere (gelre, 1111111111111111111111101111 i
1111111111) vergl. 1116111 11 mit Reserve ubersetzt werden leun. 3] der p
11111111, „dm zu tereddtzende' Ort 111111. B.wc.111. 3115. 19. ·-'- custel- 1
lum,“demi1iut.'vou 11111111, 111 bescstlgter Flectere, eine seltener, eineKcu- r
1111111. Ε1 sindudmlich castelle 1111 11111111 verschauzte Plritze (Redeu-

teu ‚ ‘Basteyen)‚ welche, meist viereclrig, 111 der 11 111 enschlielsenden
Versehunzungslinie 'hervursprengem pud welche den Vertheidigern dersel· '
11111 femen, die Veruchenuungslime 1111 beiden Seiteu behem-schenden ν
Stiitupuulrteu dienteu, vergl. Vll. 69. Il. 8. B. C. 111. 11. 111111 pelet i
111111 uerererStelle sehr dus Verbum commendezkvulde munire, vergl.

 

