1& . onsmnocsusco‘

vnsn‚qmnpmngnnarm 1111111, qm

erat, suspicatos, aliqrdd nori e beslnr‘u irdtem consilii, cobor-
tes, quaein stationrbns erent, seeum in 11111 partem proti-
cisci, dnae ex reliquis in stationem abcedere, reliques armari
et confestimsese selrseqsijossit anmpnullolonginsa
menis processisset, subs ab hostibus premi atqne' segre sns-
tinere et conferta legione ex omnibns psrtibns tel's conjici,
animnm‘edvertit Nem qnod, omni ex reliquis 1111111111εά1-
moeso frumento, pers nos erat reliqna, suspicati hostes, hnc
nostros esse venturos, noctu in silvis· delituerant: tom di-

spersos, depositis ermis in metendo occupatos, snbitosdnrti,
pancis'interlectis, reliquos incertis ordinibus perturbaverant:

simul equitate etque essedis circumdederant .
33. Genus ho‘c est ex essedis pugnae: primo per omnes

partes perequitant et 1111 conjiciunt etqne ipso 1111111110- ³

rum et strepitu, roternm ordines plerumque perturbent et,
qoem se inter eqpitnmtnrmns insinuaverint, ex essedis desi- ι

linnt et pedibus proeliantur. Aurigae interim paullatim ex· ¹,

bringi nsit siclt, cigentliclrr brings decor, nie onnus lert lrnems, 11111 p
8118· lert magnes homines, elegantissimum poetam„ Nep. An 12. 4 ·-
videri, passive, s. n. ll. 1111111- in eeperte, quem in portem, 1
nelli. novi 111111ἱὶ, 1111111114. ·- ennodium inire, 1115.- ,
1111111111, 11111111, 1. e. 11 6. Wes bedentet hier dle Praepos. sud? vergi. ³
113. subsequi. -- amari, Medium. —— segre sustinere, 116. aegre eo die ’

mentatum est3 111111 sustinens 1. l. 25. - conferte legione, vergil. 24.

confertissime scie, elno einAbietivus zer Beeeiebnnng des Umstendes, Γ1
1111111111· ¹s. 11. Ι. 18. p.' 28. 11111111· sind· elle Vermntbnngen ,nnd Verbeose· ‚
i'itttdittlitlit titini}fitilliitittl?Pittiffiniiiti‘i

' ss

s. z. 1. 24. - dispersos sedito odoret, verg. 1. 411. p. 61. - occepere sn

aliquo re, Nepa Alcib. 8. 1. 11111111. ’1. 1. ·- 11111111 ordinibus = cnm ordines .

incerti essent, non servarentur, non consisterent3 vergi. z. llll. ordines
tnrbppppnffi 11 essedis pogna, 1111118. p. 21. soror ex moire. *Ueber
1111111111 s. n. 1. ὃ. 1111 Prispos. 1111111111 bier von - noe, nie 11. 3. 21. -

warum prino, nicht primumi s. n. 1. 31. — perequitore, hier nneigentlielr i

gebraucht vondem Febren 1111 den essedis. - terror equorum, der sementen,

1111111111Ρ1111111111311η1111111111111111111111111111101111111118111111111111, .

sondcrn des Sebreclcniss selbot, welches des (11111111 veranlnist3 vergi. Nep.
1111. 9. 4. ,- 1111111111, s. n. ll ll. - ipen gendrt sowold nn terrore ele nu

strepitu. DiesesPronomen het dbrigens hier nicht seins ei ntlicheBedeu- j

tung, sondern die obgeleitetet 1111111 eben so hinli 11,ς1’1111.αᾷτός
'im μόνοςς vergl. 11511. idipso multitudine;·lll. li. ipen spes; diere
Bedentnng von-ipse schliel'st sich eng en den (1111111111 desselben en,
wornech es bellet: 1111111, im Gegemetn oller Anderen, voslibet 11111111.
&157- 1. θ· th. gr. §. 95. 4. 111111. 11. §- 213. -,- pertendere ordines ver·
stdrltes· turbore ord, woriiber s. c. 112. - qoem - 11111111111111,011ῃ”11111111,
wie im (1111111. der optetis, zur Angebe wiederlolter Ereignisse, wie 1.
25. p. 35. uum ferrum se inflexisset. Also hier: jedesmol soenn ”sie sich
zwischen die Reiterhnuien hincin gennnden, gedringt 11111111. Eben so
Vl. le. erlolevcrint3 Vl. 21. reclinaverint u. conciderint. Vergl. d. Anmrlrg.

z. 1. lumenserint. - pedites, s. 1. 1. 2. 11139. ν- ee proelio 11111111, σω ,

 

