394 Allgemeines Register.

· 1.,’111 nea, susgelmen, vr. 11. resecem, 1111.
vn. 1. , , · , 11111111111111111,1.39.
J hei 111111 use. 11., (1131111111), 11. 26.ι -terrerem foro, 111152.
- 1111 remanentes, ec, vll. 52. 0- 1111111111.,1. 59. - ,
-111111133111 1111111313·
Iffsii’riiiinffi ...1111111111 hii'iffffeif‘riii'rff'iu’eif'bufdffl'
ζ- extreme epe 11111111, 11. 25. , ,-- ru emer Fruge 111 eret oblique,
¹ - extreme fortune, VH, 49. . Ι 1. 14. ·
Σέπὲπῗῖθήξξέ nn s . ἶ115111ἓ11131111ἒ11Ξ111Ν11111131111
:iiiiii-§.rii re. 1,--’111111111.111’11., iii. 11. 11.
- lrrs, unter Auderem, V. 53 indemne 11111,Ν.36.
-1111111111111111, eme Ι1161111111, lV. 5. ³ γ
z :idei-‘51¹¹ ,112 3³· 1113.1ῖ’.31111.’.3.13..
, -11111111111111,11.53 ruique conditio pu nandi, Vl. 19. .

, ·- 1111111111 essen-19· iniquitas rerum, 11 22.

L - oppidum. (111111 0.11.18. “ 1ωῇἓῑ99111191ῙῙιἏ·ΠΗ·θ ⁸

j - pree-enne, 1. 1¹5, {mtrem n.pr1nc1p1um-,Vili.

.- praesidio 11111111,Ὶο..1 lq. , injici u. 11111111, 1. 46.

1 111 z: ῃρᾼς, lv. 11. , 1111115111, C. 1. 4.

= -1111111111, VI. 18. 1111111111 u. sur, Vll. 38.
Σὲξέ11ἓὲἓζίι1111ξ111111112111111111, Ξίιῗὲἓῃὲῗῗὲῑᾝ 36.

epre. . ·

ῑῑ ini ”dt 311. 33113ἳ·.ἶ1.3·,... ’
-111111111111, (1.1. insciens· u. 11111111, V. ’1.
:eirenem .... inuenerem* ¹¹¹· ⁹·
- vicem, IV 1. vn. 85. vul. 19. insidiae ,τ- immineres, 1711119. ’

¹ τ ren 111111111111»,Ι. 3315. 11. 25. insigne Imperatoris ru precius, Vll·
‘1fiss,d⁰mssmg·⁰h⁰⁰ 111 emetiechej ἰῃὲἓῃὶα, 11122..

ineedrficare, Vill. 5. - Equitum, p. 543.-

muediiicutur coronis lerienlu, 111119. insistere 1111111, 111 12. 14. 11. 5.
incedit timor, absolut, 0. Π. 29. instituere, 111. 9. ·

incitare und concitare, V. 38. · institntn', l. 1. G. 111. 119. .

, hchoetivererbe,11. 1. - ratio, Vl. 34. -
incolere, 1· l· 1111111111 ed laborem, 0. 111. 85.
incommedum ‚ I.13· 'instruere copies. V. 18.
incumbere 111 bellum, 11116. instituere, ron Benten, ll. 39.
incursus, 11. 29. v 11111111111,Ν. 11- · , s 1 ,
incusare, l. 49. insuper, G. 11. 9. Ν. 11. ,
indige, Vlll. 18. integer, (1.11. 42. ’
indicetis, in Verbiudnng 11111 Cor- 1111111111,17113911149.

irretirer, Vll. 18. , ’ integris 11111111, 111.Ι 4. ··
- nach sunt. qui, lv. lt. intelligere, L 29. 1
hidrontinus, in der eret. oblique, 11. intelligitur signum, 111111 nimmt Et·

3. 111. 2. V. 11. Ο. 1. 74. , . j was 111 bestimmten 21111111 1111.
indicta ceusu, Vll. 38. Vlll. 3. ’
indicium :z 1111111111. 1· 4· intendere :2 contendere, 111. 26-
inducere ς induere, 11. tl. intentus, 111. 22.

1 ἱ111111111θῖὶίῐ1111111119.111.13. intermunus, (1112.
indulgere, l. 49. - (11111111, 11. 9. ,
neu-tenereris& -..;-,.111(..1....)1.111.11

' iiiissuiVus κ’ ¹¹ ω’ -1111111111111111811111 11. 4.
inesse 1111111. 13. - 11. intre, nechgesteitt, 6. 1Ι 1151 ¹

 

