010 .· Augemnnes unguen
01 “ opinio, Wahn, VI. 31. ,
p obducere, 11. 8 oportebat, monheim {guisum 1. 2.

κ obliquus n: 100000010οι, 11. 8. oppido muricpue,xV11.
obsignare, 1. 39. oppidum, 1. ι

obtinere rem, vn. 21. ·· oppugnare, 1. 44.

obviem eontra, Vll. 28. oppugnatio, synon, vl. 41. .
0000010, mit dem (1001110, 10001110- optiones, 0. 5411.
ren Bestimmung, 11. 111. 11. 0000, 3010010000, I. 8. 411. ll. 111.

0000110 01 recondite, C. 111. 1115. ·- Belugeruugrorbeit, Vll. 11. 211. .
occultare 10 terram, 1111. 85. - 001 10010, 1. 42. -

- 0011 1001110110 100 mitten, oro u. 11100, Ν. 211. ν ¹

vll. 45. ’ erutor, Ν. 21. .
emendo. .-mfflmffieuwauun
occupare, l. 38. 311. “ 0. 534· ’
occupare = corripere, G. 1111119. 0011000 :: centuriae, 1135. vl. 411.
occupari in 011000 re, Ν. 32. ordines = centuriones, V. 311. 1711.
0000001110, 001110ιο 1100110110011, - Schiohten, 0. 11. 2.

(1.111. 22. . - - servare, C. 1. 11.
0000000001. 33. - turbantur, ’11. 11. Ν. 26. 32.

- ut, vll. 111. · . , ordinum· 10010000, 0. 5411.
occurrit 01 animum, Vll. 85. ordo senatorius, c. l. 3. ,

000000, p. 535. orirer, V. 53.

01100111ῧοοἐ nieht genu glueklioh 0000, ostentare, V. 41.

offensio, l. 111. .
offerri, Ν. 13. pegus, 1. 12 ι -

- 11140511θὶ,3115 ” 0010100, durch 8100010 0000151010
officia, l. 43· (100001001131.
- (1011101101Ιί, V. 54. palme, VI. 26.

2 011101οι0, 11111. 511. ¹ 0005011010,1’11.11. “
- 1001101110101011, V. 11. - eree 00000, Ν. 1.
- 'en e Verbindung‚ c..l. 8. - 001 aequalis, Vi. 13.

- 1011001111000··, 1. 411· . 0000100,000011.,1.44.·ι .
- 1101000000,111.11.Ν.1. ’ -— 01 instructus, vn. 58.

emittere 0110, vll. 88. 0. 0.· 5311. arere 11000110,1.2-
. omni opinione u. omnium opinione, 100010, 0. 541..

ue · , ¹ wnmmnnnmfflffieuu
omnio 000100 ·.·.· omnen 0001. purten, 35.

vum ι , *mffmnmvmnuu'
-1110οΜ101101011211, · participium, 000000011001000001
¹onrnnbusin 10010 ,111. 45. Einer Ι000 mehreren Sohutonnven
;,·000.;,100“·”“·5· γ ’ -¹2²551522..{.¹1¹.·.33·.Yi.ii1, 1v. 0.
—- 001)οε, 111. 11. vergi. V. 15. ·- Perfecti‚ 01011 Praesens, 1. ih
Ξ 111805011οη0, Ν. 19. 111.- 4. 34. ἔξω lupence, Ι. 48. Ν. 111. vl.
ἓξὲἓέοῑὲῇῐῖἲῗῐ 'l 1 mg pop-ziam, noohliieig geetelit, G. 111.
omnis‚‘§ynon.‚1.1.quu⁵’ ⁶ . 000001, 111. 18. ⁴ . ’
·- 01011 uterque, (1. 1. 11. · 00001000101500, 1. 51. 11. 13.
magere P· 538.. 1100010000, 101011οι0 8000 oue, 1. 38.
111.1.11110.Ῡ1,11..,,00.111101111100115· '

— munitionesque, C. 1. 211. , “ 001100110,111.24.311.
- 00 1100101010, Vll. 13. paullum, Ν. 14. , ,

10010. labor, V. 11. . pauci, mit iulg. tle 0. 111., Ι. 15.
0000, 110 111110 10οΗ11100111101, pavimentum, C. 111. 1115. , · ⁹ ·
00111οῗιῖ 54. VI. 1. 12. ’ '¹ 111111011011100,111. 55. .
—- et fumo, 0011010οι 11001110, 02 00000, synon, 111. 29.- .. ·

111 311 ’ 0010110,0.11. 2. . ¹*

000000,1. 11 Ρ.

*-

-· 0110010,11.Θ.111.25. 2 . ‘ 0011100, 0030101113

 

