fx,

,118 . oe 001100110100 ’

0οο sequi non'potuisseet.. 000000111ςό(ίο 1111011111111101110- 1
(111011ιί011,ηο ees frumento 11010 alia re juvarent: qui 01 ju·
. cissent, se eedem 1000„un Helvetios, habiturum. lpse, 111- ³
duosintermisso, eum omnibus copiis ‘eos sequirooepit. j
¹‘ 21. ΧΗο1110111,’,011111110110111111 inopia adducti, legatos de
, deditione ed 011111 miseruut Qui quum? eum in,itinere conve· 1

11101οι11 seque ed pedes projecissent suppliciterque 1001111Ι 11011- 1
100 pacem petissent, atquc 001 in 001000, quo tum essent, 2

³ suumedveetum exspectarejuser'sset, paruerunt. 'Eo‘ Postquam
“ Ι11000111101101111, obside'e, erma, 000100, qui ad eos perfugis- 1
sent, poposcit.„Bum eaeorquiruntur' 01 conferuntur,'-e·oc'tc

. 1

cen 01101011101101111111οη10611011100101181100100 1110101111ήο11. 11110110οῘ101
VII. 9. 11111111. c.111. 13. eu 0111111011. —- qoem - potooceeot, (10110111 deu 1
1110010011, (11091000100008121111111103.511-11103111100,11111011. ,28 III. 1
Δ. 9. Zumpt. ς. 141 Κ1110. Grm. §. 52. 8. (111. 9. 33011. 2.·8011 §. 26. 3. 1
lesem. §- 5. m 12. —- neve, 11011110·11101111100001 Zumpt 5. 535. coll. 1

. Υ5811000110.1118.1.1101004116.5011100111.111--100011011000 00. 1

000, was (1110· dem verhergehcnden Prenemen relat. 01011 von 10110101· frnzt. 1
Ucber 11011010 eder docere aliquem ¹loce oder 1111111010 alicujus, Einen 1111101110
3011100011οἰεο betra'chten, behendeln (0. 281, Zumpt. 5.481.1100011(1011,Β111011.
§. 91. 11. 1. 80111615. 3. 11.1.110011.11.25.11.2.- 011111 0111110011110, 11110. 24.-
. Cap. Ἡ. deditione, ver-gl. V. 22. vll. 19. Die-Prae 01. (11011001οα·
tet in solchen Ffrllen: 111 Ausehuug, iro Betreff, wegee. 111111. §. 159.
Zumpt. §. 3118. 1111. §. 126. 5. 8011. §. 66. n. 3. 110011. Ι. p, 311. §. 8., ver L
1.0.42.- 10111ηέ00, 1. z. 0. 15. 5- 'convenire aliquem, Zumpt. §. .
Rmsh. ὃ. 123. Κ1110. Grm. S. 3119. soh. ἓ. 81. 6. 110011 ΙΙ. ς. 112. ’111011110-
merke berondcrs, (1011 convenire aliquem den Nebenbe' 'ff (100 ,1110ἰο1111-
011011, conv. eom aliquo aber aen (101 Ueabee'chtlo'chee, Zodllr'gen in 110110111-
0011110111. State convenire wir auch co edi 1111111011 gebraucht,1V. 11.
»- 00 ed 000000010100100011-1101100, 0. 1. eece omnen flentes Caesari od
peden projecerunt.. 1110 Praepor. pro (11110111 das 0011101110 mit Hestigkeit (11(ος “
daher gebraucht man* von 010011110011101111011101011 prolabi, Nep. 111129.
3111101100οο wie 011 (1111010181011001000111110100011101100, vll. 15. State
od 0100101111 men 011011 (1011111011οι oete pedes* regen, und gleichbedeu-
10011011011111011111011011 genua procumbere oder 10 preficere, in 1111011
diesen 1111011 sind (1101100100 oder genua Derjenigen gemeint, vor 1101011011
1110001011 hinwirft3 0111011111 dem Ausdruclec 111 genoe, ‘we (110 ergeuen
111100 gemeint sind. 1111110 der Ι1111010001( Ι11011100 1160111011 genemmen wer-
' (10111- 0011000111 - ι1110010001, Subjectoverfinderung ohne 0110111101(Ηοὴο Βο-
zeicheung desselben, 11011001 rich 01ιο ,dem Zueommenhange von 0011111
10101011. V11. 18. 0000111001.- experitur. B. G. 1.11. Nep. Them. 5. 1.; 9. 3.
Epam. 111. 1. Τ111101. 1. 3117010111. 4. 2. 11011111 3011111 euch eben cle. (110
1101108101]οε Caesar Liscum 1011001510 01110110111000011010, vergi. Rmeh.
' ἓ. 295. 2. - 000 011111110111 die legati Hele, condere die 110111011ον selbot.
—- 011010110000111, warum der eonjunotiv? hlol'ssswegen der Verbindung
mit der'n Accus.'cum 11111111ῐί101 - ooo z: inquo -;,- 1111 , well men 0001111011
’ io loco negt loco. - 001,· perfugissent, ΙΙ. 33. pu otum 011 contre 001,
qui 1010 jacereot; 01 liegt im vorhergehenden der 0 ,111 010οο101101, edere
0111051111οω81100011001011100111 der 110100011101101111110 (10081110-
chenden beruhende Erklferung, die wir auch im 110010011οη nicht ganz be-
stimme ausnprechen. Hier: diejenigen Sclaven, welche 1111111100 geflohen
κ eeyn meloten, 1111001101101111111. Gr. p. 554. seq. 610..eeq. m eo conquirere·-
tur, deese Α1100 , obgleich euch (110 servi derunter verstenden siud3 (1ίο 81111- -
jecto ein‘d 1110111011 hier 1111 8001101150 10011101. 11111011. §. 911. 1. 0. 1111111111
conquireretur und consereretur 1111011110 011301οΜ011οῃ1 1101010600. core·

 

k

