006 ¹ ue annno 0111100

Nacti obsides, quos Cacsar apud aas deposuerat, horum eup-
plicio dubitantes territant. Petunt eVercingetorige Aedui,
adse veniat rationesque belli gerendi communicet. 11011110-
trata contendunt, ut ipsis summa imperii tradatur3· et, re in
- controversiam deducta, totius Galliae' concilium Bibracte in-
’ dicitur. Eodem· conveniunt undique frequentes Multitudinis
suffragiis res permittitur: ad 'unum omnes Vercingetorigem
probant imperatorem. 1 Ab 'hac 'concilio Remi, Lingones „
,Τ101111011111011111111111011011· amicitiam Romanorum sequelam-
tur3 Treviri, quod aberent longius et ab Germanis premeban-
tur: quae fuit caussa„quare=toto abessent bello et neutris
,auxilia mitterent. Magno dolore Aedui ferunt, ee 1101001000ήο-
g cipetu3 queruntur fortunae commutationem 0100001110111 se
' indulgentiam requirunt, aequatamen, suscepto bello, suum 0011-
silium ab reliquisseparare audent Inviti, summae spei adoles-
centes, Eporeddrix et Virdamirue, Vercingetorigi parent
64.Ῐ 1110 imperat· reliquis civitatibus obsideat, denique
ei rai¹ constituit 11101111 huo omnen equites, XV milia numero,
celeriter· mnuenire. jubet: s peditatu, quem· ante habue'rit, se
v tore contentum dicit, neque tartunam tentaturum aut 111- acie
dimicaturum sed, quoniam abundet equitatu, perfacile esse

t

*²2⁸*- '. . ’

tare, 11. z, 1118. ’-.η utet, 0011111.,111·111. nult. S. 210. 3. (1111111026. 2111111.

§. 466. vergl. §. 614 1.- absidae, vergl. c. 56. Caesar Noviodunum 00111100

Galliae contulerat. -ὲ nancisci , 1. 1.ι 1.-9. - aarum, nechdrriclrlich, a. a.

lv: 2. p. 139. importatis 1111. - an pilatum, a. a. 1. 31.,wi11 01101111· aegea,
s, aie luitten diere Geifaelnrua'rlelicla llingericlrtetl Vergl.163.p. 19.- neque
’ ejus calamitate quidquam deminueret. t.. petunt,¹ venat et catalaunicae,

· Aunleanung dee nt, n. a. 1. 43. 1110. 111, 5.- cammunicarc 0011011011, vergi.

communicare consilia, vl. 2. 'f‘ impetrare, a. a. 1. 9. - contendere, darauf
11011011οη, s. a. 1. 1. - camma imperit, 1110 0. 57. - 0011011101οῳ n. z. l. 16.
111.-110111111111111.1
snae, a. 11. V. 3 . - ’011111111οζ vergipvl. 20. p. 241-1111110111101, a. a. lll.
21. -. aberae, a. a. Ι. eo. p. din: - amicitiam reputt, vergi. lv. 21. fidem
aequi, - dolor, ι. a. 1. 20. - principatur, a. a. 1. 2. hersendem 1. 11. 1125.
-- 1101101,·10131.ι1. 1.8.p.1e. ν- commutatio, a. a. 111. 6. -- indulgentia,
vergl. n. 1. 40. p. 66. indulgere. -- repetam, 1111110111111111011011, deriderar'e,
amineum sentire. - audere, a. a. ist. - adolescens, a. a. 1. 41. -

’ Gap. 64. 01 rei‚¹1)ativ‚ a. a. 1. 3411. 49. colloquio. Mau hemer-lte die
,allgemeine dlrtdruclraweiaea et rei ε obsidibus* tradendia3 a. 11.. 11. p. 96.
...Β11111011111111111111111111

“ -·- lanc 1101111 τ01011 hier nicht aul einen 1011 11011011οι1. daila 1111101111 Vor- ,
lrepgehenden lrein Ort genennt iet3 0111111111 aleo enommen uuerden 1111101· l
lledcutung adhaec oder praetcrea, wie ea nament {ch hiufig mit accedam, ᾖ
addere und adjicere verbundenwird3 sogleich weiter 1111101111ιο addit,
vergi. vB. 0. 1. 69111. 4. 15. 16. -- somenam-tentare, a. a. 1.-14. — in 11010, ἐ
r. z. c. 29. - neque - ant nat 'gar uiolata Auffallenden eaeque etelrt 0111111011 .
11101· 11011 ct naa; genade aa V. 6. p. 1111. 1⁷. p. 186. und 11114. Ρ. 120. ³

ι neque . acl. - perfacile ease sactu, 11111006 - pronibere, aonam, f

 

