mvn. ...31 .- 35. i 220³ Ὺ

tinem, quissper sacerdotes, more civitais· immin& mgis-
natibus, esset creatus, potestatem obtinqrojussii· ·
3441}ae decreto interposito cohortatusAedaosffuti oon-
troversiarum ao dissensionum· offlivisoerenm itque, omnibus
omissis his srebusi huie bello mirem, ⁰⁸1⁸&qu neruis,-
seng praenomine, devicta Gallia, emption-:eniequitatmnque'
οιῃιιοω et miiitum milia X sibi celeriter· mimmii, quae in
praesidiis mi humanm& minim (inponeret, mercium in '
duas paries divisim W iegiou'on insauciatos Parisiosque Ia·-
bieno ducendas( dodim VI ipae iu Ammon, nd oppidum
Geigoviam secundumflumm Effluet duit: equium- pamm
iuivattribuin partem 'eibi reliquit Quarecognita Vercinge- s
ῑόιίκ, 58181581 interruptis ejus fluminis¹ pontibus, nb aliem
Elaviris parte iter faeere- eoepit.. ’ . 2 . ¹
r 85 Quum uterque utrique esset exereitus in conspectu
ε ferequee regionescistris *eastra poneret, dispositis* explora·
ξ taihun, necubi-2offecto‚‘p0nte Romani copias« tmnsducerent,
³ em in magnis caesari difficultatibus res, ne majotem aestatis
ς partem flumine impediretur3 quod non fere ante ammaum
ξ ΕΙῆνθι vado tramiti solet Itaque, ne id accideret, silvestri
; loeo castris positis, e· regione'unioe cotum pontium, 'quos

i n. 111188.- unus,n.z.‚1.*22. - imperium, s. z. I. 2. -'-'spotesta⁸,i1ichi
κ ροισΜὶα,ι.π.1,18.- ·= ... · ”
¹ 011884. immanere„ ι, z. V„ 8. p. ‘ma 'fi' ,8918188νῇ 8. 81115.-
omm'bw iu, fliium& ε. z.,1v.19. ‚und oben o. 8. ·- imre, v 1888.
Ηαιι.’1.8.ραοι sgmmdm 8118114,Ἐμω.“8,4.811.6.5.ω51.ο ml.
, 5888181118· verme. - 1Ιιοο811151,δεικωως (ᾳ. ι. V. m), dor gigeq·
³ &mic-imiimi 8111 *issi-iiiiii:
t 11111181... :- Galim, ..1. ο. ..ιη’- meterennfiyaee - ιιῑφωωέηι,
ἶ Οοπίυηοῑίν, ι. z. 1. 1. 15. 81. - in praendgw nchept gana ortffelt zu nehmqn
‘ wid· ³21¹· ³³· 1111.11·1.11.111·1.·111·1·1.·1·111
ι neri, &IV-⁹4. mendum dari, ε. z. 11411118.- “¹28²- Ι. 411.
8881111188 Ψ ¹¹⁶ ⁹·
(inp. 85. ,uterque utruque, s. z. V. 44, p. 209. uter atti, vergi. Ruch„ 11.
§. 818. n.·- umque von ambo verschieden‚ a. i. ’1. 85. -Ῑ e regione, hior' mit
· 1191111111111·,11111111118111111111.
, uer stelle und· auoh²bei andoin Schiif'tstoll’em. niphp gar! hfiufig νοις voigi.
1111.113111·11111811111181811111111
J 1113181111· 811111111111111111
1 ἀυτῶ ἀοι iuss zumckgehauten· werglen3 der Satz nat neiat also ammt-
istim 1181111·11181111,1111
miiffi‘ssiffma 111118. 'pinel .-·vaa0 tramam, ⁸s. 2? '1. ⁶: p. 111-
8118111.111111111118 “iiixviii

 

