Allgemeines Regicter.

s inter, 85188881, 1. 56,

intercedere 811881,8.11.1
internecio, 11. 28

. intercessio Tribunorum plebis (1...15
, intercipere, V. 59.-

· intercludere, l. 28. 48.

1 interdicere 8 8818188888, 8..22
- conatr. 1,.
interesse, ·l. 15.
-conetr.‚ lV. 16.
8141841 aeiniite ’(8111 (1148111888 nuper

. 8888118,11.5.

interior (181118,11. 2.
intermissus, 81111. ’
intermittere, 188. 11. 25.
intermittitur ad V. 11.
interp ellare, 1. 44.
interponere 1811818188, ,8111 52.
- canaam,

- dubitationem, Vll. 49.

-61888, 8 6. ·

— morani, 18. 9.

-· 1881111818, 8111 48

181888188888, 11. 9.

81811111, Vi. ²5⁴1.

intra vineae, 811. 21.

“ intritus, 11126.

intro 818188, (1 111. 26.

introrsus, 1811888588, 81 19.

1818881,182.

18888184 urit 88 verbunden, 11. 16.

inveterascere, 11.1.

1881888,(1.11.«4.

18811888,(1.1.14.

1988,81181ιι,18.58.

—- Jeder 151 nich, G. l 9.

-J'net‚ 1. 18.

iracundia, (1. 111. 8.

1811188184, l. 42.

irrumpere ’8118ιί1, 11. 11. 13.

18, ohne 1818 daejenige vorher ge·
1188181,181,88888188 nich 5881881,

ι18 Ἦ 11114 81881180 126.

itaque: atque ita, 152.

item, l. 86 ll 19.

11888- „eodem modo, 1. 43.

’ iter, 115.
, -118588811Η114

·†mmwfl
11188888811888,811. ’42.
Ι itinera magna, ’11. 12
— mit ex oder ιιι, 115
——ohne' ιιι, 1, 21.
jubeo, mit deJn Infin. Aetia, 011110
8111888115
181 icio ,ebrichtliclr‚ 81. 51.
judicium 88811888,11. 11. 18
iusum, 11.

- 8188888868,Ι 1. 19.

· hagion, 858188188,11.

jumentum, 1. 5 ,
18818888 ltaliae, Vll. l. “
J‘nrare in verba, (1.1. 16.-
jurent, 81, 1. 86. 2 ,

-in aliquem, 8119.
-118118888,8111.59.
-88111, 811159
- 58111818, (l. 1. 81.

’ -881188, 1188·

-exaeqni, l. 4.
188888 amn, 111. 6.
18811118, 8. 41. ’

Kleidung 188868111188118188,1..554

ι - 1818818855. 1

-818881818, 8. 8.
labor, nundinor, 18. 2. 81.- 21.
—ope 818, 811. 28. · , ·
1858888,11.1. 5.

‘ lacescere proelio, L 15. ’

iiiiiiinamfflfinn 4815811188,1111
- 818 Stbdtenamen 8888188181, 111. 1.
largiter, 1. 18.

1141181118. 188144188, p. 556
Latinitas, 8111. 59. ,

³ 18188888,811.88.

laxantur manipuli, 11. 25.
188811, 1..41 nndp ..559
legatio: munna Ῑ11883811, 0..ss 11.
4481188184ῗὲιὲ 11511. 25.

legen, L 1.·· -
tat-«m

legionarii milites, 21. ’
1111111 11111111ιιθ iii.1
1881188, ll. 8.
levis nimature: militer 18118 ar- 3

maturae, (1. 111. 58.
188188 aestimare, (1. 111. 26.
lex communie, V. 56.
- 881185888118118, 1. 5. “
1118888118,1.1848.
11188811188,1.48.
liberaliter, 11. 5.
liberie 8881881118, 8111. 52
libertati aliquem confirmare, 11114.
11181118, 811. 81. ,
liburnae naver, (1.111. 9.

’ 11888118, C. 1. 21.

11881, 8111 2 118118888. 41.

- mit Dativ 8 4881888118. tntu In-
681118.,11.111.1.

11818888,11.1. 6.

111181111811188188883), ,811. 18.

linter, 1.“ 12.
litem 8881188888, V. 1.

 

