- 1111111141. ·. 111

origne clerum XXX 111111, cooptatio etiem 1113111 1111-
rore =pcsse ,parcendo Hir dctis-mondolio, 'quc erat mserum
opos. intermiscum,' 11111111 vigilia silentio equitatum dimittit3 ’
trumentum omne od se referri jobet3 cepitis poenam iis, qui

¹ 111 111111111,-11111111111 prcus, 1111111311 erat cliMcndo·
ttisvcompulsn copia, viritim distribuit3 trumentum ¹peuce 11
1111111111 metiri 1111111111111111111111, qucs pro cppirlo
collocaverat, 11 oppidum recipit 1111 1111111111 1111116111111
exspectare 11 bellum administrare··partt.· · -‘ ’

5 tt. Quibus rebus ex perfugis et 'captivis 11311111, Caesar
haec: genera 1111111111 1111111111.γ <Fossam pedum XX: *derectis
lctcriboecluxit, ut ejo'e 111111 colom tantumdem'potcrct, quou-
1111 11111111 lobio dietabant Ι’1111111111111111 munitiones 11111
tocco 11111101) monerio hocconcilioequcntam tontum esset
necessario epatium complexus 111 focile totum opus corono ’
militum cingeretur, oe (le improviso 111 noctu 'od minitioncs

1113 gebmucht werden, 1111111111. ti. 193 11131. 1. tt. mmmm inire.
- crigite, 11111113,ι cogent lcum, 1.-11 11111111.. 111111 11131. z. ll. 21.
exiguitas. - frumentum (1111111 1113.. wclc er Genitr'o? 1. 1. Ι. 5:111. 2. ¹-
2 . longios, 1. z. IV. 1. p. 138. ·- tolerare, wic 11111 coricum, absolut· 1111
. (leole 111111111111111311. V. tt. 31110. - tolerare poree, 11131 11 tl.
1411111 poete-curtioere. -'· quo crat 11111111 op. 111.,· 111 elie ritmicche
1111111311 1111111111 111111. lictor quo 1. 11111191 iiber
1111111111 11111. 11111131. c. 10. -1131111, 1. 1. 111. ,111-
dimittere = iovcricc circum 1131111111111111 ·‚=.1v.1o. — coristi· =
icore poenarcliegt der (11111111 cler Futuri rimplicic3 dohet· paruerint (lot
Fut exactum conj„ wie oben fuerim. Werum 1111 dor Gonjuoctivl 1. e.
IV. 1. monuerint, und lv.- 2. ceperint - 111111, 1. z. 111. 20. «Ὧν-ο oppido,
= 111 ,1. tc. pro ,1111111 ond pro 111111--1 1111111111 (lieren 1111111111·
’ 11111113111111 11111111111311. - 11111111. ιι. 1. ot. -· tellum 11111ιί1111,
⁶ 111311. 1. 11.. vc euchratio mit dictem Aurdrocke verbunden 111· .-
’ Gap. tt. 1111131,1.1.111181 — cognoscere 11 uolat, 1111145.
-pctlom XX, i. 1. ιιι latitudinem 11 altitudinem. - derecto 11111111, 1111-
111, e. 1. l. 18. p. 28. »- detector, nicht director, 1. z. IV. 17:11. 154. -
1111111, ot 1111 1111114 c. r. l. 6. 1111111 (lothen 1111 1111111 111311
herum, ι111 1111111111 1111 stadt 1111111 113; 11· vor 111 allen Belcgerongc-
verleio, welche (111111 eulogie, 111 811111 cm 1111111111 von (liccem
(italien 1111 zu -rlen 11111311 01111111, namentlich liic 1 (lon 111111 11111
’ 1111111111111 anderen (1111111,,11111 011111 11111 wirchonrcum von
tto Folo. Um 11111· dic Bccchreilruog oller 1111111 werke recht zu
Ἴ 1111111111. mulo mco 11111 11111 in 11118111111311111111111111111111,
111111111εεὶ1 zum 8111111111 der Retraclltcui 11111111.- 11111 1111,
’ 11111111111111 8111113 der Proncm. td, genio 111111.-.1111ἥ.111
1 1111111,11 in 1111 moleton turgaten 31311 Υ111111111111111111111111111.
' , tactem 13111111 i. e. omnem 111111 Aleriae ejusque collir ambitum. - 11111-
:2:5⁰ 111 lectt· ῖ1ωι111’11111”1.1ἓ11“. 1111 ’.0111
· conjunctivi 111111 complexui und cingeretur 1111 (lorch dic 1131 1711111-
l 1113111111· advolaret 111.111111131,,1111ι1311 11 eccli 3111111111113
111, 111 Wortc ron 3111111111 cingeretur in 1111 Percnthece 1111111111-
loeo, 111 dico in 11111 111311111111111111- cingerum, pmgncuter
coniunctio, vio vi. et 1111111111, ond vi. 11. come. - advolare cd,

 

