 

50. ’ , nn 111111111111 .

nsque reburrum eo agorn *Ei legationi Ariovistus cooperuit: 1
, 8111111111111011111111111111111, 1111111 eum 1111111111 fuisso;
, 1111111111111111111, 1111111111 11111111111111111. Praeterea se 1
neque 1111111111111111 ees portes'Gnlliae venire audere, quas
Caesar possideret, neque exercitum sine magno commeatu at>

,ιιι-*ψὴν

loquio 111 der Datin 1111 Beetirnmung 111 diceret ..-.· constitueret, c. 6. 421 43. ἒ
V. 21. 51. Auffullend woni 111111 wohl 111 hemeriren 111 1111· (11111111 bei ἶ
4 11111111, ’3111111111111111111111111811111111311111111111113111;Ι 1111111111111111111 ζ
Vl. 11111111111111111111111 Stellevergliohen werden. - cie republica 3
et 1111111111 - rebus, 111111· 11111111 die Praepoe. de auch 11111111111 wiederholt 1
werden, 111 mit Nnchdrucir 'gerprochcn wird3 11131111111111111119111111111 1
11 jedoch 1111 cohart necentuirten aegerrume, 11111 hier 1111111 der uall ’
111. Ne ,1111111 ὃ. 3. 111116. Cimon 4. 1. Zumpt. 1145. Summae ree will 1
111111111111, 111 diener 1111111111 gewiihnlrch die ullerwiniptigrten An- 1
t gelegenhoiten 111111 1111111111111, d. 1181111 oderNr’cltteeyn 1111111111111111. .
1111111111. 112. -1111, vergi. 1. 1. 311. -- agere 11111 eo, vergl. 1. 1. 13. -
α (laetere, 1141, 1111 Seiten Caecnr’o, Zumpt. ἓ. 304. 11. 11111111. 11. .
’4. ·- veniturum scinco, Krbn. 111111. §- 275. Zumpt. ἓ. 498. Scir. S. 8111. u. 3. 1
- siquid ille 1111111, ,1111111111 1111 Regel der consecutio temporum ³
vellet 11111111, 11111111 1111111111· auenahmcweire (Zumpt. §. 515.) 11111111- η
gerim Praesens 1111111111, weil 11111111 11111111, 11111 Caesar Etwnn ζ
von ι111111 welle, 1111111 1111111111 will noch 1111111; 11 111 hier uie
Rode 1111 11111111 1111111111Ε1111, 11111111, 111 Bedin ng, 111111111111111 1
111 1111311111, ohne don Aueriruok einer Ungewiirheit, 1111111111 werden
1111111. 11111111, Gru §. 1951. p. 622. 11111111. 1111. (111ἓ242112. Zumpt. ,
§. 524. 1111011111, 1111· mit 111111 der 11111, mit welo cr er 1111 Thnten =
111 Τ111111 11111, -und 1111111111 deo Drangea 1111 Begehenlreiten 1111111 aeine
commentor-ion auferere: ‘bomerlren 1111 eine becondere Vorliebe fuir die Prae·
1111111, welche in 1111· ’1111111113 dnn Vergungene in 11111111· Fulge vor der 1
Seelo dee 1111111 11111111· eileu 1111111. 1111111· vorherrrchende Gcbranch 1
ries Praee. in der oret. reete 11111111 bei ihm 1111111 ohne 1111111111 1111111111 1
11111111 obliqungewereu 111 noyn. Dnhcr 111111 1111111111 Auffordcrnngs- Τ
11111111 dne Procn. conj. 11111 dee Imperfecti, 1111111111· 1. 1. 3. -1111111 111- 1
111111111111111111111 (1111111111111111111, 11111111111111111111111111111 1
01111111111111111111111111111. Sehr luitcn mul'c 111111 nich ferrer 1111· dor* 1
Anneium, 1111111111 hier 1111 Imperfectum ercet ntntt plusquamperfectum
soterem 111111 cenet bezeichnet: 111111 er (jetnt noch) 11111111 nothig 111111, no
11111111 11 gelrommeneeyn. 1111 Praeteritum 1111111111 foieee 11111111 1111 ¹
1111111 Weirc nothwendig‚¹ 11111 die Vereuseetnung‚ unter weleher 1111 Kom-
men ntettgefnnden huben 11111111, auch 111 vergengen gedncht 1111111. Viel-
mehr 111 Ariovirt nieht 111111 1111111111 vom Gnoson 11111111 haben 1111111,
eundern 111111 11111, nu 1111 zeit, 1111 cr der Gerendtrchuft 1111111111 ertheilt,
Nirhtn 111111 nell, 11 incunte 011111· 11111 eben so guiragon 11111111 11 qnid

s 1111111111,1111111111111111111114111111. Ε1111111 Nep. Ager. 1. 2.· ci 11111
ment, 11111. 111111 11111111 V, ,11 11111111, venturos fnisse. Men unter-
nohcide 1111 genunt fulgendo drei uiue der 'Bodingungr ⁴1) 11 1111111111,
ne venturum soene, 2) ni opne 11111111, 11 venturum enee, ὃ) 11 opus ercet,
ne venturum fuisse. Uebri 1111 gicht 11 1111111111,ἱ wo 1111 Imperi. coni.
im· Bedingnngneotne fiir ἱ1111,Ρ11111111111111111 conj. 1111111111 111. 'Zumpt §.
525. 11111111. 119111. uncinarem, 1111111111 (1111. §‚ 242. 1. n.
11111111 Stelle 11111111. Zn merten 111 fernen die 1111111111 bei 11111 011111-
kern hinfigc Construction 1111 celio 1111111111 11111111 1111Ρ1111111 11111 Εἰ-

» nem Etwcn 11111111111 conen, 11111 mit Einenr 1111111111 wellen, nu’t
ihm rprcchen wellen, vergl. 1. 1. ’4111111111 1111111111).-11111111, 11111111
nicht debere? 1. 1. 1.-11. - commeatur 1111 meare, gehen, 111 cigentlich

,1111 rubige‘, gemtichliehe Hin- -und Herziehen 111111 Legcr oder in 11111
Ζ111111111111111111111 eines Doppellngero, oder 1111111111 Maganinec 111111 unger. ,
1111111 1111111111 der Transport termemeno, 1121, 1111· 11111ωωὶ1111 fin =

 

A

