“ 511 nugemeinn 111111.. ·

forro 1111111 Vl. 21. . · (1111111,111ιι·110, (1180.
41111111. 119. -11,ο.ι.11
lom = perferre, 111, 02, -- vogen, 0. 11. 13. ΠΙ. 83.
lert consuetudo, 1111. 11131111. -- ml, 11111 Ponam. 11111, 11. ae.
-“ιιιι1ιιιιι,11143. flenithi, ‹len- 1111111 1111111111,
forus 11 barbarus, l. 31. vlo tridui vin, trium nen-iun οι- ¹
fide 1111, mit nichenam (1111111, 111111.1.5.1825.38.1111

Vll. 42 -. mi, ἰιι venohledenem sinnam l
‘fidem fn'cero, Vl. 41. , vinem Subntnntiv'um abhinglg, 1 ¹

‘ · -111111111, V. 45. 3911. v111. Ρ. 339.

- sequi, lv. ²1. a ⁰th regierenclew 8111111111111,
1111110.. dns-neh 111 clem Vorlnergelnennlen l
- 11 jusjurandum, Vll. 2. organa, 1. 11. 21. 22 28. 31. 32.
fl nra ιι forma, Vl. 28. .- regneren einander, l. 418. 1111.
filiis, 111111111111, 0. 111118 · 111. 8. 11. 10. 11. 29. G. Ῑ. 1. ο Ῐ
1111111111, l. 33. .- mentone, unbjentiv ιι. obscum, ³
fine 2: 1111111, 111. 41. p. 330. ¹

. finire r: definire, 11 18. 1111111111 objecti, 1 20. 30. ll. 15. ¹

11111,ὃι·11111ι,1119. ·,·- lei 1111, 1.,21 , Ο
1111111,ἶν2ἱ1154 ᾒ-αξιιιιὶξι1ὃιιῇ1121 111111111111
ῗὶἓιῗίἓε, 11111. 11.. 011111, 1111 -1111111111111111 1111. ι
, 1111111,111. 423 Α . -111111111111111111111111
1511ε1ῗὲ5ι34. ι’ Π. la .· -0111111131 11.’ 15.. . ¹
1111, dol lortlnulennle (111- r- 111 εωρι 8111111011· nul leuandae
&lv-¹2¹5 30²1}an vn. 14. -Ai‘ 11611ῗῶ 4111116111, lv. ιτ.
:nl 1ll: 11. 11.‘ ’ 11.’.ξ’11.1.1111,1..1....,1 ‘
mann 11111. 1111111, c. 111. 11. ’
59. genu· z nullo, 113
fremitu· nutrefltus, (2111. 38. - 1111112112. ¹
Frequenlalm, 129. . Germani cun-henan, vl. 2.
frequentin, Vlll. 50. (111111 den Pompejus 11111111111111
fretum, 11.-1 211 · 1111111111 wegen 1111ιί111, (1111 1.

lonae, ¹

Ἰ

l 11111111111111. , ·' ¹ ,1 3111111530 ,ι ,

ξ fructus, 128. , glandes, 11Ιοί1131111, Vll-¹ 81.

¹ frumenta, Plural 1119. 3111111534. “

frumentaria ren, 1. 31, ’ gratia, ¹1· 9.

Ilnllo doe 1111111111, 1. 5. 3. 13. 31. - urbana, 0. lll. 83 ,.

, 1. 4. ’· gratiam referre, 1. 35. ·

lugam com 11111,11. 18. 5111111111111111, 11 44.

ξιῖιᾶἶῖῗῖἰιιιῖἶέὲη nan. 1111. ξῖἶῗιῖοῗῖἷιῗιὲῗέζιὲξζιὲἒ, 1111.

fundere, 1. 44. 3111111ςυί1130. ·- ’ 7⁴ ι

11111,140.11111 1411111111. gubernator, 1119. l ' ι ι

Futur. -exnct conjunct„ 1. 13. 30. guntaro, V. 12.

·- w- zurllestfirlung,IV.25 , . ι ’11. . ’

. G, , habeo θ’, quemadmodum 1. a v.

suenum, 111136. lll. 1ae

galea, p. 535. · habere aliquem 11111,0.133.81. ,

, Gallia Provincia, 119. ι. (las geoegr, -- 1111111111111111 111111111ῆῆ 0.

,1 Reginter unter Aquitania. 111109. . '
- ardet, Vll. 1. hnc z lnoc' 11101, C. ll. 2.

Galliae, Plural‚ mo, Ἰ habere, mfiglicln macheu, gentutten,

ἔῶῗὲἕᾞὲἰιῗὲἶῖῗῖ ,111 ¹¹¹¹ 41. ..0411111111 ·

Gallorum jusjurandum, Vll. 2. -. ιοιο, quae vellent, V. 20.

-11111111101111111,111 16. - und tenore, mit Part. Petroni.

031ῗῖἷῇῬῶ (ἐᾶέἑξέθῗέιαυί, c· l· 47. *Ιὶέἳῖἱχῗῖζ ¹· 3⁰· ,vn 4· ι

 

