s .

ι11111611131--17Λ Α 1

Helvetii possent: 6666166661666666661616116 illis regna oon-
efflaturum, confirmat. Hae 611116116611116611,1 16161 66 1111616 ¹
et ι1661616611616 dant et, 'regno occupato, 66111616616611661-Ι “
1666 ao 1116166166611666166161166 Galliae sese potiri posse Α
sperant. ’ 4 ¹ , ·

1. Ea 166 61 661 Helvetiis per indicium enunciata, mori· 1
bus suis Orgetorigem ex vinculis caussam dicere coegerunt:
damnatum poenam sequi oportebat, ut igni cremaretur. Die

constituta caussae ,1161166161 Orgetdrix ad jnrsreiun‘r omnem
. ,

...ψ-...μ- . ' 1,

5. 182. 1116611 §.idda 11.Ι 6. ansi. Gr. §.'105. N. 2. b. Hierher 16661116
anuh Nep; Thoria. 9, 2. 5611111661 Τ11611116166161 1661 ad 16, qui pin-
rima 16616 omniurn Graiorum in domum ’16166 inunt, 116 d'er Gonit.
6661111111 (1161611161 gewise 166 plurima 61616 6611-616111.1ο6 qui 161116-
16161 ist, -111616 iibrigenn die 1161161161 6161 1111116116 Gruter ange· ’
661166 werden² 161 ¹echon 611611 6.’ 1. 1166161111 worden, und 111111 durch
das Eride 1116666 Capitale bentdtigtr per tren potentiorimoe ac firmissimos ’
populos 1611116 06111661 iiber finninsimor vergi. V. 266511116611. 111.
88. - totius 06111116 potiri. oben 1611116 Galliae i m perio 6111111. 11111111. §.t
ἐμ, 1. coll. §.- 111, 11 116616116166116116-611166-66111161116 11161166
eligia& 1. 6116661616, 116116111161666 6661161166, 116116116111161166 666-
66111161166, e. 17. 31. Nep, Pana. 1, 6.61166661“1611”61’661,,6166 6666116606- .
nnneiation3 iibrigerrr 11666 1611161616 hier 66611 61611 r'odzscen,v geheimo An·
ingrat, Rimmon erklrirt werden. Ι26611115. 6751116611. §- 1103. 1. h.
th.=§. 265. i. --er eiuratio„¹ bezeichnend die urngebonden Fenseln3 dhus
1161161111116116166, er equis colloquerentur, ¹postulavit, 61111 er 1111116 II.
30. So eagt 6166 auch ex equis pugnare, d. h. in equis 1161166166 pugnare.
liebri'gene kann 1666 errlrlr'rrung unnerer 816116, 116 ex 11666111 fiir vine-
1661 6616661166 1611661666, 61611 desjenigen (161116661166166 6661166616,
1111111111111111111111111111111111111111111111111111
6. Zumpt. §. 309. Soh. gr. S 103, 21. Wae 11611111 in 1111661161 -- 6161611, im ge-
116111116116681666, 1116 ree, der Ponat 1166 Protr , daher 66611 1666616661 66-
1161 uls eulpa, αἰτίας ver‘irnnde'ii'r'n'rtdiceresnev eor 11611611136111161111666(66116111
111111111111111111111111111111ἶέ’1111111111111111.ῗῖ -
orare) 6611616111 loqui, welches uberhaupt reden, manchrnal 66611 6611661166
1161166161, wo hingegen dicere heiset: aeine Gedanken 1611111611 66111111 Zu-
rammenhenge vortragen‚ 1116166661616 1161161661. ¹Wae 1161161 causant
11111111111111611111111111161111111111
dem indicatio iib'ereetnt? Krbn. 5. 150. 5. 1161611. 5. 165. 6116611. 11. 5. 360.
Aug. 111111. §. 203. Zumpt 5510. Κ. 11611. 5. 296. 11111 1161611616 tempus
mnis damnatura anigeldrt 11611661- igni 616111. 111 6111Ρ16611611666, 111661 ,
1166661611 1161 1116111616 1611 cremare und· den substantiven incendio, flamma
616. nicht 661166, 1611616161. 1116 11111661 hatten dieue Todesstrafe gegen
Selenen, die ihre Herren umgebracht 1161166, beli Hisp. 6.,20, beiden
Galliern und Germanou 61116161 diest die-Strato der Hoehverrither gerre-
666 166616163111161111. 116 Allgemeinen 161 ua hemerlren‚:dasa
die Lateiner 611 nur 311116616616116611161166311111161166 gleicher oder ver·
wandter Bedentung verrinum, 1166 1666Ρ1666666161 nennt3 1116611. 5. 206.
(1.1. a. Zumpt. §. 717. 111116. S. 515. 5. 1. att. §. 158. 6. 5. 275. 8611. gr. §. 107„
7. Aug. Grtt’. rt 5. 191. 66166111. -- enneae 1111116616 = 666666 1116611- ³
. 1166. erei (16611111, 116 einer ron dem anderen regiert. der rogiente 161116, Α
uno 1161 1631616616 nongento 111111, 1161111 5. 106ς 1611611,Ἰ 5. 115. 1111. 5.

 

· Α

