’,1. ron. vlt orn. 49 *1515 ’ 297

porto poullnm submovit. Conantibus endiimi sois, Frustra,
inquit, mene vitoe subvenire conamini, quern jorn ¹,sangnis
viresqne deliciunt: proinde hine abite, dum est indultos, ¹
vosque ad ‘legionem recipite. Ite pugnans *post paullulum ’ ,
concidit no suis salutifuit. 1, ¹ ,ς ’ -
¹ 51. Nostri, quum undique premerentur, xnvl Centu-
, rionibns amissis, dejecti snnt loeoz- sed intolerantius Gallos
l insequentes legio X tardavit, qnae pro subsidio ponllo neqniore
⁸ loeo eonstiterat. *Hanc rursus Xlll legionis eohortesexcepe-
ζ 11111, qnae, er eastris minoribns edom, cnm Τ. Sextio
ξ Legata oeperunt locum superiorem. Legiones, ubi primum,
, planitiem attigerunt, infestis contre hostes signis constiterunt.
i Vercingetorix ab radicibus collis 'snos intre munitionesrednxit.
Eo· die milites sunt, ponllo -minns'DOO desiderati. ‚ ¹ -
* 152. Postero die ¹(hsesnr‘ 'conoione ·ndyocatn temeritatem q
1 cupiditatemque militnm reprehendit,·qood«sibi'ipsiijndioavisff÷ J
j sent, quoprocedendnm ant qnid egendum videretur, nenne
²3 signo recipiendi dato omstitissent, neqnenb ¹·Trihnnis militum
’ legotnque retineri‘potnissent: exposito, qnid iniqnitas ·looi'
¹ posset, qnid· ipse ad Avaricum sensisset, qnnm, sine *done
1 et sine equitatu deprehensis hostibus, exploromm=oiotoriam

l ...ω-ιμ-

Ν moon, s, r. rv 14. --³ nenses, conse. 2. r. n. lo. m. s, - nonne,
’ ⁸· z· Χ17. 64. ···‘pott nudulum, o. 69. nnd Β. (1.1. no. , ost peullor, Rmsh.
ἶ tlon. G. n. 1. A. rnpt. 6. 416, Krirs 15354. ott. §- 1. n· 6. lisch. 11.
¹ §a 111. ·- considere, enit-mxviiii. -sann, nn. 148. -· · = ,
i Gap, 51. intolerantior insequi, wie o. 16. longius procederes, nitor mit

1 distet rHpiitppheit und hospi tderp {nise vorfolgen.¹ Des thplerzanppp
18. {ordlsserich ⁴ offis effingi.. opp 'm 1111), 1151111111. -p rinno„ onze.⁸ 41. ·-
,- 111111 ..1. :m emm shiimmnmn ..ε’
¹ 8111111111- intro, s. nl 11. 4. μῶυ-’11111119 mione ee. ᾁιιαηι, s. 1115. -
*i ¹ (inpsod. postero die, 111111. - stiipe, s. n. V. stne Datin
oili ist unser: seir soth, wie Β. 0.,1. 1. n'nd 16. lli. 211. lv, 11. sibi eonsilium
⁴oppono und sumere, - sigum recensendi· stott‘sig. se odershnisreoipiqndi ‚-
seomi-mmmmemnonemseonomines ι

prendnmsc. oe, und Β. C. 111. 15. quihus committendum emstr‘mnhnt son se;

ver l. dagegon Β. G. lll. 4. 51111111. 15. sni recipiendi inonltnr, n'nd oben

p· .soi fallendi oense. Dieser Spreehgehr‘nneh- heingi genn genen- mit

, nonen Fillen zusammen, in' weicheri dos Gerundinm nicht notive, sondern
passive Bedentnng het; n. Β. Nep. A'tt 9.,1. spes restituendi nnlln erot'i. e. ’

, 1111111111111111, enm. restitui posse5 limem ἕ. 169. ned. Zmpt. §. 658. dtr.

itm. ll. 3. Krbs. ἓ. 4941111111. ll. ἕ. 461. n. 1. -esposito‚ einim r-
ionpplpr Ahlppip'np 1121110111υεῇ41ιὶω1ἓς. 1116111111]ιὲ ξῐί 1ὲο §.1314 '3' “
·1...Ἆίἓ.·....·.;4.“1.”11..,’.·..·,’.;·.Ξ....···,.;.·..1..,ῖ...1...·., ’.1. ·
148. non qne contentio. - sentire, wie weilo! unterr ern ndedes (inp.
111111 e. 511111, nieht onon, nonmelren, totidem eine Annei (sententiam)
‚ 1111111111. 011111 hezieht sich hior‘enl denemgo, wer oben-o. 18.

 

