68 MwfflmfflQfflss

8118818188,17.ιψ ’ ·ι81188818118811888,9.1119561’.111

1115181ι111’1ι6ι;ιιι1 8811811 varim, [mh 1211118588 ,118811 1181
ΠἏἭΜ18111Ν188157551181811111118811112218880858818818818--
118188 ιιι aung der 8861188518 1111811 vm conclamare, 9,.1368 ,3 swan

Πςιιιιιῃῗβΐιιιφ, mamm vastare, Syn ιιι, ’1.11. 311 mis
418,Ι.1.68..5Ή88-. -11838881, 71111958 ,’ἰιιιιιιιὶι asir

’ V· . ιἰ ι ιι· ἰι vect 138181, 1499. ,81815613 ,ιι 818118

ι ι ..ιι-ιιι. vectigalia, 1. 18. ,1. ⁴44. 881118
’557688ιί6881 ἰ”ιι ι 9999 86187111 ἰ”ἰιιιίιιωιίἷιῖῗ
88118811ρη 81888111. ,618ιῇ 2'.=.'' ιιι· 4434 588886818811415 8888811117
unuln 81,’.126 11. 6. - 88118, ιι. 831. ,1881611171 &ab
*94914494939 —pu a’tun'uwlnss 111 1, ιιιιιιιιιιιι

unus :mm 818881, V 45” ἰι ”’881113 111881 S ,1,8818 6181118181
¹¹94! ῃ;8,-ς,,;ιιίι8881 8818 em‚1.92 veniam duro, Vl 88 ,7 ,ιοιιιιΙιι ιιιι·

ιιιιὶιο in ιωμιψιιιιοθὲωῶιῖ-
gfff& offla δι’-1881188118 ,93188181

- in suspicionem, 71. R ‚1 :unlus

usque, 71. 34' ventum 881, 111. 26
usu venire, vn. 9. . Verba dei 681811, constr„ l. 99.
ιιιιιιὲ 1ὶοθιιιέιιιῐιιιιξῶ habere, 11. 1..58 ’-Πι1ιιίιέ18ιιι 178588118μί8ιῖ lebam,
275187, 168 “’“) ’881181116118161
-Ριοιίιο68, 0...131 8. 85. 112 “ ·
- 8886818885, 17. 33 — vonvmchiedenerRectioninoben-
’ὲ”85’1851ἰ’55ι’6”1’.’6’6ς”51598851Ἴ17.””785ι’11’555’55’6888’58’8ι.’; 6417155614

99. 1118111116 781188188878188811688,0.11114.
’161111111888888881ἰέ1111111..
- gesetzt dass, 111. 9. vernari, ll. 24.

-ἰιιιιίιιιιιιιι, ’71.44. . vortere⁵ m fugam, 11 26.’

—in wie weit', 17. 6. 7111. 29. -ι-ιιιιι 181188,1’7.8.’ ’
- nach 8188881811 3. ιιιιιιιιιιιηι 536. 8. 7. 44. ⁸
- nuehdem‚ 1. 91. ιοιριιι, 1. ”26. 59. 7. 58.
- 8881388861, 17. 31. , vestigio, G. 11. 1.
''⁶¹2‘ss ,ᾧιιιιιιῶιιςιιέιιειῑιᾶιιέἓω 1188ιί118 ξοξιιιιὲἒιιο leffium, ,1.24.

cer 1 p

ἶφ61,’ἷξις12886888, 7 61. ¹ 785665111’,ἰἰ’,’ 549. ,.
’45565 8886688 8111868818, 7..46 55655558811187 ξᾌ548α ”’” w ¹
Ξ55ιί5 86558567”6”1.”2”.”’”” ””” {afflatam augum, V. 49
uter utri, V. 44. , 118181181- -ιὶοἰιιὶ, 71. 64,
uterque ιι. ambo, 7. 45. vietor, Apposition, ’.131

constr. ‚.1 59, . victua,² 1. l.
—- utriq 88’, 711. 35. vicus, ’.1 5.
{P 51855ἰί55, (51511818. 6886758755681751577 24. ’
- mcht 85886818 1..5 81888- 88 811,’71.24.
ut: 118 81,7.15.’ · 688182881688561188681159.
ut- - 18181,’0. ll. 16· . ς 118811(ιί611,,,-11,81888 11. 11. ·
in utramque? partem, 7. 29. · - 8811188561. 18. 111.’ 26.
vacuus 85 ιιι, 1182. .“ , , 5158555586, ’11716
vado 1188188, 1. 6. · ., vineae, 11. lap. 568.
1818181549 ’ ...ι .’ . -ιίιιιΙιοιιιο, 153.
18181888 711. 18. viri 181188 1'11. 29. 17. 12.
vano ιιιιιιιιιι, v 44 vinu· 15111818
vallum, 1115. ιι. p. 545 sq· ι —‚.opp 81811118 animi, Vll. 11.

 

