’4118“ ‘uuumnocrvur

educere ’0100111110 signum (1111111101 01 vase 1111111111
more conclamari. ¹Illi, 111111001111010,10ιί11, 110 noctn
impediti sub onere'confligere cogerentur eut 1101111 equitatu
(1100111011 angustiis 1000101111, iter supprimunt copinsque
in castris continent: Postero die Petrejus cum paucis equitibus
000111011οιῂί011111100111οῆ01εοί11. Hoc idem 11101
cestris Caesaris. Mittitur L Decidius Sere com· 11111010, qui
1001 1111111111 perspiciet· Uterque idem 0110 strennuum, qoin-
que 111111 portuum¹ proxime intercedere itineris.. campestris:
inde excipere 1001 aspere et 1101110011 qui prior 1110 angustiae
occupaverit, 1111100 hostem prohiberi, 1111111 0000 negotii

‚ V (17.1)1011101111110010111011) Petrejo etque Afranio et
111110110100110110 quaeritur. Plerique 0010011111, 11110011
1101 fecerent: posse prins 'nd 111101110101111, quum senti-
retur. 11111, qnod pridie 10011 conclamatum esset in 0101111
Caesaris, argumenti sumebant 1000, 101 10000· ciem eriri:
011011111111110011 equitatum Gneseris etque omnia loce etque
itinere obsideri: nocturnaque 1100111 0000 vitanda, 111011 per-
territuesmries 'in 011111 dissensione timori magis, quem reii-
gioui, consulere consuerit: nt 1100111Ι muitum per se puderent
omniurn oculis, multum etiem Tribunornm miiitum erco-
tnrionnm praesentiant efferre: quibus rebus coerceri 11111101 ¹
etin officio contineri 0010111 Quare omni 11111110 0000 11101- ι
(111 perrumpendum: etsi aliquo 11000110 110111110110, temen

(111116. 1110011110 0110110111. - cneo contempni. 88. e ι. V. 31·
1101011111 conclamare: vergi. 1. vn. w. —- 0111011100, ι’ ι V. dd: ·- 1011·
ditueeuicuermergl. (1.11. luent 1110111111. Lide-iu 01101τί11111,
1011111111.- 1111011111νων,0011111110ἱ
10000100,ιι.1.111.ψ111101100101,..1111111111οω-
11010111111ς10111. ι. G. 111 15 - - '

(111111. disputare, 1. nvi. 1⁴1. -eonuem, ιι. (illalum-
11 1111111111111111· 111111
· vosge„ nugs 11 nuent, 11 enen ri weng anuarino 1. aar 1111, u
veiens unten prime 1100 postridie - loro, 1111, 1. rt vll. lt. ·.‘ &0⁸⁶⁶ ¹
Μ 1. obsideri, im Sinne dee Futuri, ι ι. vn. 43. et..- timori mere,
tirno 1111 die Fnreht 01111011. {teter religio (hierinBezng nui dee 11019·
&maist &mx nivudssmit-Nffik’ §dementini 11111 {derigit}
deiBu'rgerbiegen, woiedenfflle theilweise die heiligrten Bnude commui·
echert 0111111100 veterionden uerri-en 11011101, wo 11οΡ1111110111101111101111011,ί
11111-ὼο hendendo Heiligireit 1100 uiue· 0111011111 nieht 30101101νί11 ὦ ¹· =
religioni non 0110111111- 0111111001, ι ι G. 1. lt tt - per 00, ι ι V·
11 e vergi. 111. vnn ee. - m 110 rm ergene. snm mgr 1101
n. G. 1.- tt. p. 63. -- in efficio nrt.. ι ι. (1.111. 11. vergi. w. 1.-111Γ
ωηεν-11001,1110111111.0111001101010011.
nepote. 110010 remansurum 01110 ..eree-rt

 

