Augemeine· Baginas ” 'tm

‘nauch¹ boneta, lv. 12. nihil ·.·..· non, 1. 41).

’ nascitur colna, ll. 13. nihil ··.: ιιοιι quidquam, ll. 11
natio, Syrum, 1253. ve 1. Vl. 11. nihil ε..- οιιιιιίιιο ιιοιι, 11. 211.

’ :gffizafmlsserlss'vvl-ilssgzci 1114111111Ι 14133219
nauta, synon.. 1119. · nisi, nicht Andura alu. Vl. 111.
navalia relizuffi dem -ῐιοιιιιο ontgogon· - ιιιιοιΙ, V. 13. .-

gesotzt, ,111. 112. - ει, 1. 31.

¹ naves actuariae, V. 1. nisi: 111111,0.111.44.

r - longae, 111. 9. . ·’ ’ 14 niti, conum, 11163. .

, - tectae, 0. 1. 56. niven, Ρ1ιιι·41,11.1.484 .

ζ - γοοῐοιίιιιι, V. 8. ‘ nobilitas ιι. nobilia, 1. 2. vetgl. ,(116
1114ξ11“.42ἑ11.“.’.1;1111. ..111111311114. ιιι. 41.

ἶ ne, enthnlt 4114 danFolgendo ιιὶιι ut, - ita ιιιιιΙξιιι, V. 41.
-01115111041, boi dom magma, ἶ 1111111111, 111111. macht οιίιθιι
3111144411, vn. ιο. -Βιῗι1111111544ι, qum. 441 .
·- voq alpem aus elmenen Verbum -ιιιιιιΙο (4444)· ted 4144411411, 11.
..111811111111104 1ιινιιι1ιιῐιι, G. 111. —lgjeffligenn , 1. 35. η’

’ 44311144,41411ιιίτιιιιι-ηιι,1111.14.ν ἶ11ιι111’,11111.1111. ῃ
ιιο-ιιιιιι. Vll. 14. 0. 1. 111. - uatis ε.- parum, 111. 13.
ne-quidem , ΙΙΙ. 6., schwach, V. 44. - nine, 144.
ιιοῦιιιιιὲἓιυιιι, 444433141111134811114445, Ξ 1111211121. 111. 11. 11. 22.

ιιι. faeno, ιιι. 72. - un=3321mardgo stellung. 4141.

⁵ ἶ 11111 141419 ιι. 44. ..¹33ss1201.. anm„ ι. 41. ιι. 2⁸. ιιι ιι.
1ἕέἓξῖ.1111.11...4.ι,...4.- 33:25¹? &2233131 141· ⁵²·
nelc‘ffla'rilinpt'em'pfi, VH. 32. , 111111114141441.
neceugtriun, aqtivinch, l. 13.ω , ⁴ ιιοιιιο teligionen, 1131. 11113.. ι
mititatis, §ungendo Usu-tando, 11. *1183211 9. Ι
necessitudo, 1. 43. -1441411449, 0. 111. 1..
, necubi, 11135. . novissimus, 1.15. ' ,
ιιοςαιρ,.1. 8. - ξωριιΐοοῑηι liber, p. 330.-
11111141 411141 ιιι. 18. 11111311111411111. ιιι. 44.
4444444· 4444
nequaquam, lv. 23. nullus, stntt neuter, C. 11. 28.
neqne,nicht einmal, G. 186. , - aminon, C. 112.
neque-et, 11. 25. ιιιιιιι, verneinend, 1.14. ,
neque = et non quidem, 111. 2. numen deorum, vl. 111. ι
”QUO Ξ ¹¹³⁰ 11111011, lV· 2⁶· Vffl· 54· numero, in der Bigenschitft, 111141. ι
111111111ιι11111414411112841ιιιιΙΙιιιι 1119 — qzflidum'·v' ²²· ' ’ ,¹
neque-501, ιιι. 44. 'v.6.·17. ’ ‘ ' “ “.⁰'¹¹s¹⁸⁸¹g’ ¹· ⁴⁹· 1
Νιιιιιιάαιι, 11. 1.

Πθιῗίῑὶῑᾛῑὼ 141ὃ11ὼ11ἱ16ἒ ’1111 m ρο* nummus z: sestertius, vlu. 4.“

moga 44. momine, ι 44. ᾞῗξξζζῇῧῇ ᾒῗω· 1111· 111* , j

nihil ψῃ, 055, v, 33, ιιιιιιοῇί, Plura, zur Bezeichaung der

.. ogtfluodeffi σαψ 1, 28, wlederholung, V. 23. ,

“11111110111θ1’10·91414φιαπι·, Vll. 43. 1111111111144441, l. 13. ' 1
{iuncum - omn. δ’(

1
1

 

