dilgemeides' Registerr 6111 j

pelte trud eetre, p. 636. pertinere, l. 1. 14.
· pelles, uurdeu bei deu Zelter ge· - Eiulluis heheu, (11.6. .

hreuelrt, 11129. ιι. pedii. sq. - ciue seruisse Richtuug heheu, u
ggiflerveliuilt deu zeumueuhrng‚2peilrelrus,1v. 6.

G. 111. 66. .· . pestilentia ιι. pestis, 6. 11. 22.

-f euusum, vll. t. - petere‚eeustr., V. 68. ι’

- concilium loqui, Virdo. -- , Ρ1ιιι1ιιιιςῑιίιοΙιι1816161Μῶ21. ,

- fidem, 1. 46 phalanx, 1. 24. ·

- durch vermitteluug, vl, 4. 12. pietus, V. 21. t .
---16ιιςι,’16.33.Ι '¹ ¹ Priamum. : .. .

-· literae, C. ll. 13. Ι “ pilum, 1. 24. u.·p. 636. “ . .
·- munus truderesllll. 26. du placuit,'urit iulg. ut, 1. 34. “

-- ruere, durch des Meer begdustigt, plene, 1143. ἵ ,

G. 111. 63. - iu der Thet,-lll. 26. Ἴ, ’ .
- uruuitieues dejicere, 111. 26. plebes, Vl. 13. ²: ·- .
’6111161116116113· 11162111111111111·1’
-te,1l⁷.dll. - - '⁴ ν ι plerique, nichtimi't Geuit. partit· ll.
-- tempus·‚ G. l. ’11. ’ ··' 4. V. 14. -

- ιιιιιιιόιςιῄιιιςιιιι, 0. 111. 16. ,“ Plppulli B5edp'ptizrpg, 1. 16. 26 31. 31.
-ιιιιι..· -·-.....“
perugitrire‚ G. 1. 86. ‚ - der Procurrere u dejectius-uem
percellere u. pereutere, (11112. ciuem cellectivcu Sisgulur'e. 11.,11.
percontatio, 1. 36. 111, 11.Ι ·,
perdiscere, Vl. 14. “ - des-‘verticeeh eiueru Subjeet
perducere, vl. 12. vll. 39. , ι im siu uler ιι. eum, (1. 111 88

· perducpre‚geez herumeiehen ,1111223 - deu' bl'persyuesiu,bei-aliusue,
11111111111116’(1ι1ι1111ι1ιῗ11ι1,Ι unuh sut, -111336616116146 (lelleetiuis, L 211.

11. 21. ’ 11. 6. 26 23111. 11. lm vl. 11.
-Villpupuluiperleetum Genii„ V. 16. μ1ιιι1ιιιιὲἰιιηιιιι1ιιῐιιιὲιιίἰῖῒ geru Genitivus
'- 0111711. conj. ιιι ureret, r..,1l’}‘riu'l¹.⁸‚’vipled ⁰ ’ ’ ζ’

11. 31. Plusquuurperise ιιιι, rurBeueichuuug
-hrrp dedppeppszllus uerplplsffpetumf ppszpiugstvergeugeueu, 11.’ 24. 6.

aen .ι a ι ι ο -ι . 0 ¹ Ι ι’ ι
perferre} v. ιι. ιι. plutei, vu. ιι. up. see.. . ν
perfertur res, stutt lema rei perfertur, poenum petere cte, 1:3⁰·

V· 63. Vll. 1. ³ ’ polliceri, mit Geruudivuus, vili. 4.
perlege, 111. 18. ’ · · - ιι. ihulielre, 'urit Fut. inlitu, 11. 32.
perfugere u. profugere,·V. 46. s vl. 9. 21. 1 -
liidddllddss, lv. ιι. 11111111,ῒῖἒή 'rilem 'viii ιι
- veu ciuem Prezesse, 1. 4. pentibus, deletu, G. 1. 46. 11. 3. ,
permanere iu re, 111. 8.- · Pontifices, 0. 1. tt.
permittere iu fldem, 11. 3. pupulus, Stemmgeuosseu, Vl. 13.
permotus, mit dem Ablctiv, elue porrectus, 11. 111.

Umschreilruug‚ 111. u. perte decumana, p. 646. . . ·
- u commotus :z perturbetur, 11. - praetoria, p. 646.

12. - principalis, p. 646.
permulcere, lV. 6. , perticus, (1.11. 2.
perpendiculum, lv. lt. » possessio ζ 1. 44,
perscribere, V. 41. , possessiones u. res, 0. 111. l.
persequi, richen, Vll. 38. · ¹ pert paululum, vn: 66.
perspicere, ll. 18. “ ,ι ·· — diem sc. inchoatum, vl. 33.

- penus huminum, lv. 21. vergl. ll. posteritas, 0.-1. 13.

„luitup irritis,t {lp liti.t l 2 ggiiiggledlro’piildig, mit dem Genitiv,
111113ιεῖ luilrlrreff 1111121 ο ⁸ , postquem, ruit d. imperi. ,''G. 11168.
persuasus, Vll. 26. potentie ιι. putentes, 1. 18.

 

