2 mtw..uf„·4v. ‘ ’ 3,

fssfflpffiwgfflmffi mm ω

quin in qums κὴ ωῇαοηψ hfflssmm‘m Ν
oum η ἢ ν· . f κ Mem
rumpgxiggteafflt wgofflmffdussffififsshqminibds sserid effi
Wdfflssoffiffiffffoeffffl ³⁰· ΜΦ ¹²¹ch
ffssfflff w *ffivssss'ffssnffffisssss

‚²¹1n21202m1v· “
...,.,...;“..““ , ψ {mmm
fl! ῃ. “ ”’ ” ,ιμ’ ‚. .

, , . , , = ἠ , , ·

ψ wffimffssfzssfflff'ffi
amm zafwss ἰ a μ
ΙκςῐΙποιιο jun nm* ⁰¹¹ Rfimen} J'edefflecndfflffi ’πῖ ιζ’ θ’ ’ω’
n'lu ιιῑῗψ, 's ‘m‘ 'mnam‘ ¹¹·>J2h'r‘mo‘e 4ιέ tzfflm
ιω mn ως*
ΜΘ) 'qm ‘³,'11u11‹1e11nva't'¹i³ (1ιι 131(θί ”qm ΚῙ-’θὲὓᾶῑθῐῑῠῐα vorans-⁶
:tm-1293 mflfflfflzztaaz muzza) mm heir-t οι
lfflfflfi'flo steht„ offilo dymnum, 'dor in‘ uer enan ffll ffigfflmugb
ffiffiffiifflm,Yffiwssonfftgdffitffl‘m»¹3i⁹s'⁰¹⁹ Μ’ ὀὴ (ἧς
mam 111< dfirfflnffi‘ss' '²¹5⁰ ''⁰¹'21'3‘n‘0h0‘3 ffigmwm
ζώῃ ΝΜΜἨ
‘mmm’ Y⁰r¹fis⁶,'eimn⁴3‘*iei‚‘¹0⁰¹''¹¹¹b⁰⁸'¹ff·⁶?¹ εθῑῖθςω Etm- ‘
’ΜίθΜ-,ψοιοιοιῃα 05⁸0„ muz} Ἴ ¹¹⁸² ,ΜΜῙὶ noh vor dem 'stim
m ΜΨ ,⁰¹¹¹ mamone» meam mmmm· wammam... fn-
ᾖ, w ‚fl‘ww 'mmmmm’ 5ss ”dmm eckiqu'ccm
m· m, {1531'3'13'1301'230'1'1'53’ '⁴¹⁹‘ M‘Wkdb · aeffizffiffffl‘·
'¹¹⁶²' ΜΨ* msam (θ’ Ψ- ⁸¹⁸ Mffl‘fflwbffl. boi ὀξιιιῑίῗ
'¹¹¹⁶ wsezaclmte aab& ¹=.«Augmw ledo guae m md„
⁸”·¹s⁰*⁶.aco..4,1 ²²⁶· ‘W cm, gata ⁸ ‘s‘
ΡΜ m thiodem libum* ‘m‘fflffl mumolum, dmm*
¹! fin Κιίιοηρὴ ,05⁸⁰ ΒΜ* (ψη Υοῖίοιᾎιωρ nn θὴρ» prmo„ ’ὥς
vituium uffigmffiffi‘ '¹¹¹‘ ’ῑῧκὶν,.ίῗνοήέῖὴὶῖ.ἷῖῗῖᾞῃῗὲξῇ“
53¹2ss affl} 33·- 111- mmm “fuam ww& ψ
nem mmm m fflhffunddonfflmz imm mg
um ‘irs ε ,ιοιηιξ m- (μή. ,ὣς ’ΪῙῘ lumb ΜΨ auf.
mssfflfflfflffl 1¹:³2³&

· ΝΜ mm w:

 

n,

