ml. emt& a. 41. Ι »xm

. equesfflbus meliis contendebant lhcquun'fqufflfflmna
suetudineaecongmsae pabubwrihns ‘praesffiv fpropriolle'gion'es
Fabianam flumen admissam} impedimetituquo et ‘omnib

¹ equitatus oeqwetuae: subito vi‘nntomm etaqnaomugn'imdine
pons est¹ inemptus et· wllqwmulffludo 11111111ιί11 1111111111. ’
θρα cognitu *pureja οι. ΙΑ11111111 ex aggere· atquo 1111111111,
quo· flumine babeant, celantur suoponto 1111111111, quen
oppido castrisque mujunetflmv 1111111111, 1118111111Δ quatuor
equitatumque onmem tmsjeffl 'duobusquernbmi's' (1111111τὶ1
legionibus. Q'mdvenw 11111ιοί141, Ulmus, qvi‘kgionibus ’
Ρηωείτ, necessaria 1111111111, locum oapi« superiorem¹
diversam aciem in 'dmpmes contituit, 1111 ab equitnm
circumveniri posset„ lta, congresw· impari numero, magnos ’
impom logmum equintudquo· sustinet Commisso ab equi-
fibnvprodio, dgna (1111111111 leffium pmal ab ustisque
mapinium, ,quas c: Fabius 1111110111 ponto subsidio 11011111

, &aaran suspicatus 111111 id, qum} 'aoeidigfit duces adversario- ·
rum· occasione ,⁰⁸ bemfioio fortunae ad 1111111111 ‘opprinmndos¹
uterentur: quanm adventu· prvelim diamant-ae» suas uterqnq

Jegimsadmitinomn. υ w ,⁹ ·

¹· 41. En biduo Caesareum equitibus 111111ς111111,Ι quq& sib!

, prasidio toliqamtg in casm pervenft, Pom, qui suerat tom-

· pestate interruptum, paene orat refoctm 1111111 meva perfici

juoeiu lpse cognita locorum 111111111Ρο11ΐί castrique praesiffio

m murtea 111111111ιί1 atque 11111111 impedimenta, et postero
&nomnibus copiis triplici 1111111111 θεῖος q& 1111111111 proficis· ·

, · (111111 et ab mm· Afranii 11111111ίί11 εί ibi‘pflullisper sub

- congredi, nich mit semanden verbintlem 1. n. vl. 5. p. m - ome-
tudh'm, ι. z. Ga ll. 19, p. 91. - praesidi& propria, nafis 11111 neqtimmmg
111111 de'u Endzveckeu zm· cigenen Bedeclmng, oder ale eigeno Beckekun .
Von diesem Dativ han cler andere Datin pabulatoribus ab, und wat 11
die hage: fuir ven? 'cher die mittebam verbindung m mi Dativon
11111111. “1’. - ag er et crates, 111111ιί1 11111111111 bedeekt 11111111.
11. ‘haec lon riis, 1111115111 e constetnebmun fiber- craten 1,.1. &325- -,-
11111111111111111111111111111111111111 Δ
Verbum ist der Accusatio in 1111111 pantes abhfingi ,ψ- legiones-vnn equium
zu untemcheider z. G. ll. 11. An umemt sfella sind· boida ganz he*
nders zu trennen, dn im Folg. sogleich nundrficklich von dam· prndium
:gewitibm 'commissum die Reda ἱεῖς- matinewz. 1. v. G. 1. 16, w com-
Μῖἶῖ ιῖῗὝοΐ ἕὲᾱῖὸ 6111. {²13 ἷ-ᾱθῗῑῗὺὲἶ ιιῖἶρῗιῗῗῖὶεᾶειιω 111113.
wewam, {mh lv. 6. 3- ηιιίὲἑω, a. 1. G 11. Ῑὲἲ undtfipgn 1111111εαῖ1θῖ.
01134911v.14. ..⁸⁸⁸ ‹2⁶3¹”ffe'r'a2mf &11²3ss ἒ μοῇῗὲἕῖωαῗῗᾶωὲειειζ Ν
, Ahweohnelun de· Tempus, 1. z. (1111. ὅ. V. 2. ·- ρααίὶίφεν, ι. v. lv. 14· ,
”“ 111, ⁸· mgV 48. vl. 87. Das hager deu Afranius hefand 11111 111111ἰεί1

 

Δ

