' 1191ι t ⁸ itu 11115. senune .

111 attribuit et prima eunoun vigiliiquatuor inilia passuum

secundo flumine silentio progredi ibique se exspectari jubet. ·

, ., Quinque cobortes, quas minime firmes ad (1111511111 esse
, existimabat, castris praesidio relinquit:v quinque-,ejusdem
legionis reliquas, demedia nocte eum omnibus impedimentis
adverso flumine mogun tumultu. proficiseiimperat, Conquirit
, etiem ³lintres: hes , rengno sonitu remornmfineitetns, in eam-
dem perlem mittit. Ipre post paullo silentio, egressus cum
⁵ tribus legionibus eum-locum irretit, quo unies appelli jusserat.
- 81115 quum esset rentum, exploratores bostium, ut
omni fluminis purte eruntdi‘spueiti', inopinantes, quod magna
rubitoeret coorta tempestas, ebnostris· opprimuntnrrexerei-
tus equitatusque, Equitibus Romanis administrantibus, ques
· ei negotio praefecerat, celeriter transmittitur. 1111115111-
pore snb lucem 1111111111111511111, in eastris Romanorum
, praetereonsuetudinern-tumultuarietrneguum ireegmenadverso
flumine, sonitumque. remorum in eadem parte exaudiri et ,paullo
infra milites navibus transportari Quibus rebus auditis, quod

’ 1111111111111 tribus lueis transire legiones, atque omne, ¹

perturbatos (infectione Aeduorum, lugam param, suas quoque
copias in tres partes distribuerunt, Nam, et praesidio eregio-
*ne castrorum relicto, et parva-mann Metiosedum versuemissu,
quae tentum progrederetur, quantuni 'neves processissent,
reliquas copias controlabieuum eluxerunt· . '

a. 1 11. eei .- ,nna tigrem. e. r. 1221». rr. - egitaniensem = ner-

'tur3 ebenso Afr. 83. dies coniectus, i. e. finitus, vergl. 1.,11.41.“-1111115 ¹

flumine unt weiter nuteri ‚adverso flam„ 1. 1. lv. 23. ·- er, vergi. 1. V.

·’ 54; eberiso Β. G. lll. 88. 1115551511 Wee bedentet de Preipos. ud? s. 1. -

· 11, 26. - praesidio relinquere, 1.11129111115131.511111149.Ι - rie
, med. noete, 1.ι1., 1.,12 leli. - inpedimenta, 1. 1. 1. 28. ·- magno tumultu
·. und unten magno sonitu, Ablativ, s. 1. l. 18. p. 28. ,— tumnltns, ’1. 1. 1111.

' ¹ —- imperare, constr. 1. 1111119. ν- linter, 1. 1. Ι. 12.ῑ - innitere,

· vergi. 1. 1138. *- post paulin, s. 1. e. 59. ...„ petere, cousin, 1. 1. 9.-58. -
qno, s. 1. 111. 16. 2* beves appellentur-,¹ s. 1. 111. 12. -“ ' ¹.
⁸ Cep. 61. -nt - erant dispositi, s. 1. ll. 19. p. 98. ’- omnipnrte, ohne in, 1. 1.
. 1. 41. loeis apertis, n. e. 45. ε- disponere, vergl, 5. 56. Ὶ-” inopinans, 1 r.
vl„ 39. - entre, si 1. 1118. V. 18. - 5551111, 11. 111. 7. - ereruitne
equitatusque, 1. 1. 1. 48. ll. 11. - eqtitesliornnni, nieht equites, rimische
liitter, mebt Reiter, eberiso e. 65. - ,administrare vergi. 1. 5. 69. -·nnue,
Ι 1. 11221-111115511,1.1.5.69.“111151Ρ51511, und vergi. 1. Ι. 12. p.
11. -- praeter, consuet, ι. 1111. 3. 9. -· amntuarfian uererer Stelle,
' 15111 eine notive eorm tumnltnure vorans, tie jedoeb 151511 nieht boran*
‘beminen soheint. -' agmen, 1. 1. Ι. 15. - adverso flumine, bien 6⁰.ss
x exaudire, 1. 1. V. 311. - puello, 1. 1. IV. 14. - milites, ,1. 1.’111. 19. -
residium, 1.· 1. Ι. ,8. ·- 111111, s. 1. ll. 2. —2 tanturn · qnantum, 1111.
. 1188, —- misen, qm progrederetur, Coniunctir‘ s. 1.·1. i. 1531. ὶ-

procerebrent, welebee Temperiem. 13.ι Welube liii-Bedentniig betelse χ

ilar Imperfectugn pegrederenrti. 111. lt, ΑΝ. 11.,.- y
. ι . χ. ,

 

“
1

