588 = , ΑΗςθιιιῑιὶιιοε Regimen.

³ 1511411111,1.281.411.42.11.32.011)9ι 1101181811181,11.11 ¹
ι conditionnpacn, (1118. ¹ constitnernnnvonl. 18.
condonare, 1811. ’ ¹ consum, 1. 14336.
conducerb, 11. 1.· · consulare· , 0. Ι1. 5.
3 0⁰¹¹f⁰⁰t¹¹⁸ ⁰Qf⁸t⁰s Vll· ²8⁴ contulere, constr„ V. 8.
1 oensem arma, G. Ι. 14. - timori, c. 1.· 61.
, - et comportare, 1. 16, Ἴ -. vitae, Vll. 12. ¹

’ -ίξτῠιθ t, ll· 15· Vffl'ss'· ¹¹¹· ²⁰· consuetudo, dan. Zusnmmnnleben, 141.
Ὗ - minen ωιῑϊω ⁴⁰· ιν· 2¹· 8188881218.

μ 1π11111111ν1·’40· contabulnn murum 181111, vu. 11.
‚ 3333:ss 5ἷῖ 11. 111· 3 ¹contenti‹n*c³‚‘ 1. 1. 18. 81. G. 111. 81.
’ 'consuunt V. 18. >·* :ff ἳῖξηιῧῃ ’ ffl' δ’

³ 1011116110 ”-““- fi¹¹¹¹⁰¹ Vll· ⁶⁰· - Alica anfbieten‚ C. 11. 22.

ῑ11111·’1·8ῑ·· n ..13111888 1 ff

¹ confieri, vu. 58.

ι ”jflfflffigffifffiffi ...1,1 811811“.’..11*.ιέἕ.·ι.ι....ι.ι., m

³ gfissffi'‚’1l¹lvnn;⁵vn ι’. Ῐῗῆἓηῖῧ 141411110ῗὲ ln„
confimo, 21. nnn nne pons o 1¹1 um, .
Ξ 1611811118ῗὲ in mit 'dem Accusat„ 11111ιὲ8820 151οξ1018, I. 44.
aowin collocare in, mit dem Accu· contrnrms ιι. advertus, 11. 18.
nativ. 1. 51. 11. 16. 11128111). lv. —- wan din nicht gewfimhte Wit-
“ ’ 18. 111.· , knng ham). 11. 811.
’ 0881υὲ180 peri branna (ich bin wntnibutn· civitas, 11. Ι. 88.
nm tando), ,11.31. . contumehn , l. 14. 111. 18.
coniunctim 1ιοί winderholnng ‚ 1. 25. οοιινοιιξιο, 1. 21. 88. 1458. vu 1.
211ἓ14811ὶέ1ιοιηηῃε, ι. nn ιιι. ἷξῖζὲἓὲἷιῖιῖξὲἷῖ, 1113. ἰι 11. 1n
-ffiflizf‘ssnssaffssnssffinnnmnn 211811 nnn?-
-111810111184181811138 nus, 111. 12 ...2111111111ἴωῖ ewgmg-ew'. m.
·- rfickt ein Mfinnen αιιι, 1. 81. V. oop1amsacere‚1.28. 1
..881888 131. .. ν... ἓ11111ξ’..11ῗ111.01111 ¹²
-1111161 oratio obliqua, 1. 48. ‹nn-di¹ ense, vl, 19.
.- nnch estqui, 1. 6. ’ corvus, p. 588 ·
Gonjnnctivun potentialia ‚· 1. 18. 19. οη1οεῑ.11.1.-25. vll. 58. ¹ *
1 conjurare ’Ξ simul jurare, Vll. 1. - promere, 11181.
conquirere et conferre, 1. 21. 916891, V. 45. . ‚· ι
consanguinei, ἔγω, 1. 11. eruentus, 1. 81. 11. 81. ,
⁰⁰⁰¹⁰⁰tqfis 111. 18 1 ⁴ cuiusmodi :cujuscumque modi-m
ggssaeaeglzfllcvgkffl, ll· 1²· cnffiigzl. 1· 1 Ι
mmmm, Ῑ· 21· Vl· ²4· “ cultu· et forins, Vlll. Β.
consilia inire, lv. 5. Vlll. 44. cum, fehlt, 1. 24. 58111. 11.
con-ilio, ιιι· forium», vlnnn Ν - fonnnen, 1. nl. ο
⁰⁰¹²¹¹¹¹¹¹⁸¹s 115· W· ²1· Ν -ιιι Verbnndungmut, 111. Β.
3⁰⁰¹'“⁰ ’81111 11181· ‹¹>.⁰·: 81188111 8 111. .
11Ι 11110116 v’n ¹ ⁸-nnten Anffihrnnfi'svlsl. ⁸ Ο
:ffgnmffittj 11111. Ἴ , y 111111 fssssgfiffimmpeno, 11. 1:81.
3332122012’ 1111Ῑί 11 ‘ ’.1881111941 ’
‘ ι · · · · c ο ‚ . .,

conspiratus: densum (111148. - mindam Nenennogriff von 1111111 ι

cominatu& 0.,111. 118· Ἰ ··· , und fulg. πε,·8111.84.-

 

