¹ · ὅ augmina ιιιξιειιι ιιι

,haec momoria, v1.19.vorgl.v11.u. ξΠιιιιιίρ, vl. 18. ’
53. hoc bellum. = nmmum, Ν. 1. ,
ἰ-ιιιιιῐιῖἰγιιῗρ pilum, V. 41.
ἰιιιιιοιὶιιιριιιιι, 1. 14. ·,

.” ”, . . . 111ιρ ξωριΙιιιιρΙῩΙΠ. 1. r
ιιι ι. 31... ψ.
ιιιιιοιι.. ι {suamab ι 1. ιι. und impeditus'‚ ι ιι ·

ιιῖῗῗὶιξὲιὶιιω,ιιιιιιιωιιιιιιιιιιω, :ffiffi ·'
ΠΨ. χι . 1 “ imperato, constr„ V. 1. ’
. - 1οιίεΙιιιΙοῘιιιιι1ι1ιιι8ιι111ιιιιιίιιιιιι - alu Verbum declar„ nit 30⁰· ὣ·
don Ριῆιὶἰοιιι, 1. 43. lar.. (1111. 88. 8 ' 0
ν- gibt Nachdruck, lv. 1. V. 41. 31. ·- Synon„ 1. 33. “
ammentum, Uo. Imperator. 0. ¹¹.- 13 111321. ιι. p. m
ἶ {stiffi ulls} {f'mm’ Vll. 11. Ιιιιιρθιῦιέιιιιιιιιὲιᾱιέιιιιῑιιιιιιιἶ 1ιιιΡ1ι1ιςιιιωι-
-ιροιιι ιιτιιιἨαιιιιιιιοιιριι, 1. Ι35 ll· ξι - ffibffimfi 1340& 811ιῦ g
ιιωὶ, 1v’.·⁸¹a⁹6'.‘ , Πιι.”ιιζ ιιῗιθοῗῖἦὲ ιζ’. ιι. 1ιῖ
hmo r: deinde, 0. 1. 38. - der Benchmbtmg, .14.ι19. “
Hispania citerior, 111 13 ιι. p. ⁵⁶7, -ι nich Pluqluafflberfeet„ 11} 1. 14.
hoc idopl, c. 1. 40. . -·· des ᾖᾲόςΙιιιΙιιιη, 11. ὖ. 6. 111. 141
8ο8133οἆ1813ι83111οιξ4118. ι-νιιιξόἱιιιιι dae Pluulqunmporf. ρι’·
homo 1ιοιιιιιιιιι,1 53. ιιιιιςιι sollte. (111386. · ¹
· - unduvirz 1. 43.. - Gom. nach dom Ριιιιιιιιι lunt, 1.
ffinfflfilffgossv'z ..1111311 Anum, ιι. ιι. ιι.
-ιιιιιιιιίι, 11111. 83. · - Couj. ιιιιιι (toni-1 conjug. peri·
«fflffinffi'affu' tmffissff’rffi‘, ιι. ιι. 1. ιι.
hospitio uti, 1. 41. ’ imperio prQeficero, V. 11.
huc 2 ιιι1 haee, ‚VJL 34. = impul-immotum, l. 44..
huc = ια ha· (mantes V. 56. 1 pen ,1.31. ι
ἐιιιιιριιὶιιιμῑ 1¹4²&ss v ι - pne '5:1⁸³ss 1.ss .
ιιιιιι11ιι, l . 3. ιιι anquam, V. 11.
Hyperbatonlll. 11. Vl. 8. 3 - 8γιιιιιιἼ 1. 1. Π
Qantara, 1. ιι. 1' , ’ 1· Q: ζιῗέιῖἷῖἷῖἷιῖωιῗὲιι. ἰι ,ιι 1. ιι,
Ἴ ιιιῒιιιιι ,111. 11. · , - nieht gangra huchss ,18 Ι
1ιιιι1ιιω,ρ.336. · · - ριιιίνὶιιοΙι, 11.
1ἶῗὲἰ ‘ff Mffld& 111 311. 1113111981 ι.9 ἰιι
. l ὶιζῇὴιτῑηίὼ uetzt‚V11. 11. {mglorar'ffi I. 82
y -ι1,ι,ι.11ιιι 1. .’ monere, ι. Aac. et 111., 1. 31.
..3111 w· ., μ ,115ξὶ311111 131.
ὶγ81101·ἶῑίθωῑζέῑὴξὶῃ, ἢ ι. · · ιωρὶιιοιέ, ιΙιιΜιι. ιι. ι. v. ιι.
meum ‚ gmp guar ‚

ignicremm,1.4. ' ι, 'l ἱῒῢιι,,1. 14. ,

ἱειιιιῖιίΙίε.-,1’. 18. ὀζᾜῐῐ. ’111. '·

, mamma ιι. magmas, ιιι 11· - uaporis, ιι. ιι.
ἰΙΙο,1011ιιιιι1,ιῩΗ.11. “ ⁸ - ahquonumero esse,V1. 13.
- von ¹¹5¹ Nehongernom 1. 35. . - alto, ly. 24,
- undh1c‚Vll. 1. - aunon ungulos, V. 11.
·— ffichtig, vll. 25. - aas, distributiv, C. 111. 31
:'⁰⁸⁰”·¹’⁶1?3:⁰;?0'25¹:P⁰3.⁸52¹h?3÷ 13· 111“”ι.1“ἓ.31..11.’.1·3ι.ιι.
ι 1111331141. v1. ιι. - ..ι-ιιιὲιίιθω, v. ιι. ,’ ’ ,
111⁰ Ξ in illam terrum, Vl. 13. - consulatu ιι. blo· ωιιιιιΙιιιιι, 1. 33.

 

