„ffi-

run. 111». 12 213. x , ’,111

se Remis, in 'clientelam dicabant. Hos ilii diiigenter tuebantur.
Ite et¹ novam rerepente collectam anctoritatem tenebrint, Ep
rum stetui ress eret, ut longe principes haberentur Aedui,
6666611661166111611181ιί11ιὶ18ωηί obtinerent Ἴ
13. 111 omni Gellia eorum‘irominnm, qui in alique punt
numere etque honere, genera eunt dun: nem plebes¹ paene
‚servorum habetur 16611, quae per s'e nihil undet et nulio
adhibetur nnnsilin.¹ Plerique, quu'm eut aere alieno, eut urag-
nitudine tributorum, eui injurie potentiorum premuntur, sese
in servitutem dicant nobilibus: in hus endem omnia sunt jure,
‘quae dominis in servos: Sed dehis duobus generibus alterum
est Druidum, alterum Equitum. 'Illi rebus divinis intersunt,
sacrificia publica ec privetu procurant, religionen interpretan-
t'nnAd hes mugnus adolescentium numerus· disciplinae eeusse
concurrit, magnoque ii sunt' apud eos¹ honore Nem fene de
omnibus controversiis publicis priuatisdue eoneiitunnt3 et, si

diem iet dedicere (11.6 1. 44. dependere), und wirdgenz praendere vnn
denjenigen Dingen gebraucht, qnee ed deorum cultum proxime pertinent,
¹ 3461121121 1611ἳῖ01121·.’ζ”’.41’1·“’4.“ῗὲ61.·· ²· ¹³ 1³:-

an 11. rugen. L eo ’11116 unani 11111 1111116,“1.’16111. ’1. ’ri'ifff‘zf
64111111.618614166632386165. ,9, 111616116169. Vielleicht
1111111116 en euch die Redensertmugno perinde 6616161616 in) erkldrt werden,
wnppher ε. n. lv. 21 p. 139. - Wernm secundun und nieht 61661216131.
P Cep. 13. ie ulique eunt numero atque 666616 11111116 auch 611116 1116
“ Praepositinn in ⁴der bloiee Ablntiv (der -Eigeueehaso reyn‚ 1116612. 66
'datu ree eret und regleieh nutent ii 61161616 impiorum habentur, und e. 21.
deorum numero ducunt, weQr. 1. 26. Vergijednelr 6. 23. in proditorum
numere ducuntur, 111111632. ’ hortium numero duceret, und zn 11. 26.
qno iu loeo rer esseda-plebe& 6116161666 dee syncopirten plebe, hut
im Genitivo urwolrl¹ plenis nach der dritten ule plebei (und‘dusiirleoutruhirt
plebe) nach der finften Redire-tium en 1111111166 eegtr tribunu'e plebis,
plebei, plebi. — paene und sere, n.. 6.Ἰ. 36. -’ perse, 6618166612,-
nullo, dett nulli, r. u. V. 21. - addidere, e. 6. 126. ·- 66111ἰ1ἰ616,1116111
6611616616, warum? e. n. 1. 18. p. 26. ·- plerique, e. z. Ι. 8. p. 13. - mag-
nitudo tributorem, 11. z'.V .peneitne defensorum. —-‘eere, 61613116.
46. - in 1166 und 1611666 ,· 1. n„ 1. 43. p. 61. Hier istdee Prnnnnren 166
in Benng auf die 6116661116 Genennten der gemeinen Velkee geretut3 im

· Fulgenden sed de hie und 611661 bezeichuet 1161Ρ16116111611 uu die Wieirtig·v

ken derFHauptperenm e. 6.,1. 35. ll. 3. IV. lule. ··- 1111616116, ennete, s. 6.
lv. 16. Wee die Bedeutnng dee Wnrteedretrifft, eo 1111167116 nngeir'drr die-
661116 seyn, 1116 6. 2161666616 rebus drv1n183vergi.Vll.8 ,. accelerat Caesar,
. nt proelio intersit. - publicus, 11. z. 1. 16. lr. -“- procurare, Nep.Att.15.
3., heifet nicht blesa: in eines Ardere Nemen und iu 11611611 Austreg Etwer
1161613611, ro'ndern wird ele stehender und eigentlieher duedrnek der stell-
nertreteuden und vermitteludeu Irienstleietung dee epse-eden 1161661611Ἰ gebmucht,
im engeren Sinrw de ruerifieire evertendi maii ennea institutis, Nep. Them.
·1111111411111·6111111111,131111ῗῦ111111111
prppiigpnl, lprunrrtiu,l 11ωὲ, eppiirrrjtppiuei οὐκ. Dnhepl puehsc. iss'zfistndu‘z
611616611601116116 audidsceridd, ι61111116111116611161’11111161161,6810311 adreddere 16611161,

 

· .-

