’ 516 ¹ , Aligemeines Registee

dicere ε. 33331113313, Ι. 6. 42. , domum 311331, 31133“13,11.16. ’

- u. loqui, 1. 4. ¹ ' dubitare, 3331113, 11. 2. 23.

dicitur, mit (1313113333. 3. let, 1. 1. ducere, 13 die Lduge elenen, 1. 16.

111313 audientem esse, 1. 39. , - 1111313131. 18. Γ,

111313 (11333113 eximere, 6. 1. 32. · - meinen, 19. 36.

9133313311113111133831113133, p. 546. 1111333, p. 539. ’

11133Ἦ1713ξὸι11ᾮ11113113ἐ1(1333113331, 1.,6. 1315ιὲ, im verneinenden Sinne, c.1.

- noctesque, 1. 39. - mit conjunctio, seusu obliquo, 6.

ἶ11111111119.113. 31311113, 11.33.;311131.,11.31.

- spatii, G. 1. 3.· - und quum, V. 5.

-— sustentatur, V. 39. ,Ἰ duo, 31311 duos, V. 38.

digerlre raze, eineSeehe nurrieirweireu, dynastae, reges, tfltrurehee , G. tlte.

1116131113 atquc impeditus, 911. 19. 3 regione, mit dem 113111,.911. 35.

difficultate 311131 911. 11. 33, 1133311131, 9. 51.

dignitas ἷζᾳῑιιονῗξηὲξ, C. 1. 32. {eie ι313111Ἶῗ11ἷ11ῗ132111), 9. 48. “ -

——e 1311 .. 13331 . ..

-3311131113311111311, V. 1. 3113131331111. remollescere, 19. 2.

digredi, 1. 28. , efferri = divulgari, 1. 46.; 1113111 1131-

diligenter, ll. 5. 111. 21.1 deu, V. 41.

diligentia imperatoris, 1. 46. 31113313 = absolvere, (1.1. 18.

dimetiri opus, 11, 19. 7 — ι- 333113313, 911. 4.

diminutio cepitis, G. 11. 32 egentes 33 perditi, 9114.

dimittere, 111. 23. 19. 19. egere, Synon., Vl. 11.

- nuigeben, 9111. 5. egregius, 1. 19. 28.

- 1311133 133333, 9. 19. , egredi, construirt, 1. 44. 11. 25.

directae 313133, c. 111. 46. 3113313331331, c. 111. 25.

11113311111111133111,(11124. - ΕΙ3111113,11.4.’

discedere, 1. 28. 9. 39. 3131113,133631113111333311311,0.1.45.

—- vom senate, (11.5. , - 3333133311, 911. 41.

. 11131313331..1*3111111111·

11333133, 1. oo. vl. 1. ’ 1313ιέ aliquem, c. 133.

disjecto 3311313116, 9111. 1. 3313111333111111, l. 34.

dispar proelium, V. 16. ἓν dcci δυοῖν. 1. 1. 44.

dispersus u. dissipatus, V. 58. enim, nnchdrdcklicheBejuhung,V. 1.

disponere, lv. 4. - enunciare, Ι. 4.

- 1311113,311331“3,9111.43. 33 imponere, 911. 58.

Disputare, 91. 14ΙΙ ’ eo’ = 111 311111, 1. 25. 42. 51. ·

'distinere u. detinere , 11. 5. - magis quod, 1. 41.

-· verhindern‚ 911. 31. - (11113113) quod, 1. 14.

Distributive, 1.15; - stetu, Eigenscheftsubitetiv‚ 91. ,

ditio, 1. 31. 12. 18.

diutinus, C. 11. 13. ζ 33-11113, 1. 23. 111. 1619. 2.

diversum 1131, (i. 111. 61. . eo-quod, 1. 23.

6113133323113131313313,112324. 33-111,19. 2. s

11111311 juro, C. 1. ’6. , eodem ε311111313,911.63. ·

doetus u. eruditur, G. 11. 12. ·- z in 33311313 locum, 6. 116. ,

1131313 1311 ex verbunden, 1. 14. — jugo z in idem jugum, 911. 45. f

—- 313133115311111111133, 111. 2. vrgl. eoque :z euque de 3311113, 9. 49. 1
1. 26. Epanulepsis, 111. 22. 0 ¹

113131, 1. 29. Epiueuxis, V. 1. 19. 16. 1

- u. ira, (1111. 8. , equitatus, 63131 Caesar, 11. lLu.11·

1131113 und insidiae, 19. 13. - 543. “

domesticae opes, 0. 11. 5. Equites Romani u. Tn'buni 1311116111 ’

domesticum judicium& lli. 66. G. Ι. 11. 11. pag. 539. 542. 1

11331113- der Hermeth, 1. 26. equo publico merere, p. 542 sq.

1131313111133,1.31. ⁸ ergo, nun 1133311111. 19.

dominatus, C. 1. 4. ericius, (111161. “

113133,11311311113313,1.53. eripere se, 91. 43. ,

 

