als ' ’111 111111 namuco ’

tantae multitudinis sustiueri pesse 'arbitraretur 3v praesertim
, ancipitiproclic, quum ex oppidu eruptione pugnaretur, foris
tautae copiae equitatus peditatusque cernerenturr ¹* ί ‘ ·’ -

- 11. Atii, qni Alesiae obsidebantur, praeteritadie, qua
suorum [auxilia exspectaverant, consumta omni frumento,
inscii, quid in Aeduis* gereretur, concilio coacto, 111Ι exitu

tacunarum suarum‘ consultabant Apud quos ,variis dietis .
. sententiis, quarum pars deditionem, pars, damviressuppe· Ἴ

'teneam eruptionem censebant ,' 1111 praetereunda videtur
oratio, Critognati, propter ejussingularcm arc-nefariam cru·-
delitatem. Hic, summo in ,Arvernis ortus ioco et magnae
habitus· auctoritatis,r Nihil, - iuquit, de corum sententia.
'dicturus sum, qui turpissimam servitutem-deditionis nomine
'appellant3 neque hus habendus civium loco nsquefad* con-w
cilium adhibendos, censen· Cum iis anui res sit, qui eruptio-
nem probantu quorum 11111111111111111111111111111111411111,
pristinae ,residere virtutis memoria videtur: Animi est ista
mollitia, nnn 'uirtus ,' inopiam paullisper 'ferre 11111 pesse. Qui
se ultro morti offerant, facilius reperiuntur, quarn‘qui
dolorem patienter ferant. Atque ego hanc sententiam prc-
barem (nam apu'rl me tantum dignitas potest), si nnllam,
praeterquam vitae nostrae, jacturam fieri viderem3 sedin
consilio capiendo omnem Galliam respiciamus, quam ad nostrum
auxilium concitavimus.¹ Quid, huminum milibus aLXXX 1111
ioco interfectis, propinquis consanguineisque nostris animi
ἵ fore existimatis, si paene in ipsis cadaveribus-:proelio decer-

* tare cogentur? Nolite hos vestrc‘auxilio exspoliare, qni ‘vestrae ¹

*n—-n--u

qui - arbitrantur, Coniunctis, s. 4. 1. 6. p. 9. - 11111111, s. 4. 11. Β. p.
· 226. —' ancipiti proelio, Ablativ, a. 4. Ι. 18. p. 28. Ueber auceps proelium,

welches hier argentum 41 vannum ist,¹r. 4. I. 16. ft- copiae equitatus etc,¹ ·

0¹⁸· Ζέὲρψηξλ 11111111, a. 4 1. 49. -- iu Aeduis, s. u. 111. 1. in Nantuatibffl·

- 111ιοί11111, nicht eonsilium, nte onan 166. - cuitus, vergi 111. a· lv. 1
slffifortunae, s, 4111. 1. —- 1111111111,1.4111.18.]1.93. aquarium-o ,

dedere. - parc censebant, Plural, s.·n'. V. 46. ς·- summo crtus lacn, s 11.· V.
ts. 111116- summae auctoritatis haberi, eben derselire Genitiv dar Ei en-

1111111, welcirer hsuug mit darn Verbum esse verbunden wind, 4. Β. ,14. .

esse auctoritatis magnac, 5111111111 Ansehcn taciturn, geniesrcm 11111115.

168. bescnrlerr n. 3. Aug. (111. 11. §- 46. Krisa. §. merinlt §s 150. Zmpt §· 1
4261111111. ll. §. 63. n. Gtt. §2 186. Scir. §.7ss. lt. '— tabeo ciuium. 11111, J

s. 4. vl. 1111 aliquo sunt 1111111111, 1111111111 4. c. 11. ignuminiae'iaco. -
adhibere, s. 4. 1. 2⁰. ·- iste'in 11111· entgegengesetuten 'Bedeutung des itte,

warribcr 4. e. 11.· -’ uirtus, der mollitia animi entgegengesctut, vergi. 4.11. =

15· β-111141111, a. 2. 11. 11. - arm, s. z. 11. 11. v. 51. - argtum n. 3
vacrum, qui ita censuerunt ;” 1. 4. 1. 11. p. 14. - propinqui consa capte, γ

11111115.- decertare, s. 4. 1. 44. 50. ·- 11111, qui negauerim,

waarum der ¹Cnnju'nctic? 1.4.11.4.1Ῑ111111111. ζ- 411“111’1111,’1. 4. 11. 5., «unt

 

