„3⁵72 ’ ‘¹ ’ 11111111111111

eum postulata deferre, si parvolnbora magnas narrarentur ,
tollere atque ornnem Italiam metu liberarepossint. Sibi som- ³
per rei publicae Lp'rirnarn 'fuisse dignitatem vitaque potiorem
doluisse‘sequod populi Romani beneficium sibi ‚per contume-

· liam ab inimicis extorqueretur ereptoque semestrisir'npcrio ,111
Urbem retraheretur, cujus, absentis rationem haberi proximis Ι
comitiis Populus ι111111111111111111 hnnc jacturam honoris sni rei
pubiicatcaussa aequo animo tulisse: qhurn iiterae ad Senatum
miserit), ut ornnes ab exercitibus discederent, ne id quidem
impetravisse: tota Italia delectus haberi, retineri legiones 1111111,
quoeab se simulatione Parthici belli sint abductast civitatem
essa in armis.¹ Quonam hoec omnia nisi ad suam perniciem perti-
neret Sed tamen adomnia se descendere paratuin- atqueonnia
pati reipublicae caussa. Proficisoatur Poinpejus in 1111111111-
cias, ipsi exercitus dimittant3 discedantjn ltalia'omnes ab armis3
111111111ηοί11111111111111111 libera comitia atque 1111111111 pu·-
'hlica-Senntui Populoque Romano permittatur. Haec 11111111- ¹
lius certisque conditionibusfiaot etjurejurand'o sanciantur, aut,¹ χ

-u———ua—-n

· , cap. o. 11111111.1.11.-111111,1111411111.- 'a
possint, 11111151. 1. 5. - rei publicae dignitas, 1. 1. VH. 54. 111111 ¹
,1111111.1111311111,11111111111111;

1. n. 11.· l. 14. por vim. - extorqueretur - retraberetur, Wechrel der Subiecta,

1. 1. G. L 11121. 44. *timuerim 1. 1.,,11 de irnperio caesari„ 11 fehltc
ndrnlich noch ein holbcs Jahr nn der vollen Zeit, welche dem 0111111111·

11111 Proconauiat in Gallien war bestimmt worden. Man 1111111 1111111111 ,
blol's 11111111 hcine Riiehsicht, sondcrn respectirte nicht einmalden 11111· ¹ 1
ι111111111111 Β111111111 des Volhe's, warnach 0111111111 um das 0111111111 t
1111111111 ducite, 11111111 Rom unwesend nn seyn (Populi Romani benc· ‘ i
11111111),--111111111111111111,111111·1111111111.Μ 11111111,1111ιηί111111 ᾗ
der Vorgaogenheit, 1111111111 ron der Zabunft ,·¹ 1. 1. (1.1. 44. - Die comitia· }
sind hier dic 11110111111111111 bestimmteVollrsversamrnlnog - miserit --rt'nt ·,
obrtuctae · proficiscatur, ,diosc Tempora stimmcn wohl mit den. im Anfung

des Cup. 1111111111 detulerint - graventur etc. iiberein, nicht 11 mut 3
denen in v'dor Mitte retraheretur -jussinen 1. a. G. Ι. 1. p. 11. - manea,
hrinnte hier ganniret· uterque buisson3 vergi. 1. V. 44. quinum. —- 1111111111, ’
wie c. 2. -1 simulatione Parthici belli, vergl. ,1. c. 4. 1111111111 duarum legio- 1
,nurmoe- Warurn simulatione 1111111111111111111111111111 11. lvo. - quonam· . 1
- pertinere, nicht pertinerent3 1. a. G. 1. 14. p. 211. posse. - pertinere, 1. 1. “ ’
11.1.14.11.211.11111111 pertinere, und IV. 11. p. 145.Ξ lm Anfang 1111111111

Cap, 1111111 pertinere: Einfluts, Wirhsamkeit Ι11111Ε111111 11111111. - eod tamen,

a. 111111. 10.-- omnia, s. 1. 1111211- descendere, Ub- eparatrn, =
11111111, 1. a. (1.1. 44. “- pati, 1. 111111.- Bompq'us -111 1111111111,
111111, 1. 1. 1. 2.-11111, jeder fdr sich: 1. 1. lv. 113. - metus, 1.1. G. 1.

39. - libera 111111111111111111111111111111111111111111ς libera roa ’
publica, i. 1. queo nullius dominatu coorcetur3 libera 111111111111111111 .
1ὲ1 fflo 1151111111 gmgtin 1111111111ὲτ 11111113 diescntGobrauthdefi 11111111ἒῶ ὦ

. ..,»- error ere ,1. . . .—-ecrus 11. .. .-“-

1111111 Bedingri'ng, nonduin Grundlague', 111. G. 1328. 411. 42. 11. 32. -- Ano
11.1111131111111111111ῑέ1111..1.11111111 .
no oin 1111111111111 worden 11111111 uergl. 111. to. quo 1111111111 sino periculo

 

