m J. mmm cmm s

nm docendi Caunis propinquis :ejus 11111111 111ιιτς· nec Tri-
111111 plebis nni periculi deprecandi, nequewetiam exuenti juris,
intaeesffloua minandi, ,quod L 11111 reliqueratffnculus' 1ῐί-
1111111, 11111 5111111111 septimo die cogitarecognntur3 quod
illitaenrbulentissimi superioribus temporibus 'Tribuni plebis oc- ι
tam deniquamerm suarum actionum respicere acttimere oon·-
mrant 1111111111 ad 11111 extremum atque 'ultimum S. 0.,
qua, nisi paenas inssipso. Urbis 11111110 atquo ·in desperatione
¹munium salmis, 11111111 audacia numquam* 1111 dimensum est:
Bm operam Consubs‚·Praetores,‘ Tribuni plebis, quique Gon-
,sulares sunt, ad Urbem, ne quid res publi& detrimenti eqpipt.

-αι--ι-Ιι-ι·

Οιιιι. 1. spatium datur, (11114. tempus datm fiber apum ι’ ι. -V.
15. vll. 48. - sm* periculi, nicht per. sui, uml ιιο weiter unten sua salute,
ι.1.,11.1.11.11..5.-ς-11ρνεοανί, 1.111.,1.9.ρ.13. - 1111111111- ¹
&numm 111111 'war¹ 111 1111111111 1111111111,,ιὶηεηειιιαιε-Βιειιιιψ 2
11111, Meto zu enthrqae‘stenj. die Ausiibung diesen *Roehtes gescha'h durch 5
111 murtenam 1111111 L Sulla (vm-gl. c. 4.), welcher 111 1111111111
Yolkeu ,111 :einer Stellv-ertreter und Renchfitzer auf alle 1113111111 weho
einnchrfinkvtef um die Gewnlt der Aristoloeaten zu haben, hatte doch
vunigetens diem extremm jun den Volkatribunan gelasse'n. - facultas
tribuitur, G. Ul, 4. fac. dabatur. »- cogitare‚ constr„ ιι. z. G. Ι. 33. ³—
salm , ι. z. (1. 1. 42„ ιι. 115. - septimo die, von dem Tage an. umelchem
1311111111 den consulu war iiber eben worden. - illi, jone belenum,

 

1111111111. 170253 oden jene 1111111, 11311. 111511. - denique,

1111111111,111111113111111. 1111111111 1111111111 1ῗὲ ‘
,iodmmal selum fiinf bis socha Monate vor dem 1. Januar erwahlt (conou-
111 designati), salso zu *der Zeit, da die Volkatribunen 111 lauseudeu Jahm
1111111111ιιῑιωιιΜοιιιιε gesiihrt hatten. 11 1111111 1111111Ιί11-
111111 dieser Cfflsulesdenignati, je nachden Verhfiltnisseu, ἰιι Ι1111111
sia mit 11111111 standan, hatten 111 11111111111111111111111 ein gates
oder 11111 Loon zuverwartem donn die v'olkatribunen 1111111 1111111·-
lauf ihrer Amtnzeit 'von den consulu iihei· ihre Amtsfslhmg guatinum) ³
zur Rechenavhnst gezogen werden. ,- vomuerant, 1. 1.(1. Ι. 4.· 31. -
illud, ι. z. vll. 2⁶. — extremum atque ultimum, dae Aeussmte und laetam-
. extremm, iiber 111 man 111111 weitos hammon kann3 ultimum„ 111 1111111,
“ 111111 1111111111 mehr sol en kann. - Senatus consultum, u. z. G.
1.- 44. ωῃιιοπ 1111111,1 ιι. z. .46. »- 1111111111..- pwmaejan. z.
. (111311. - omium 1111111, 1111111νὶ nogieren einander, ihre Stellung‚ ιι. z. ἵ
¹ (1.1. 4. 1111117. 111. 1121. *- latores sind die Antragsuller , thadeitet
, von dem Auadrueke scm le em, ein (11111111 Λαίνας, in Vorechlag bringam
·- audacia, 11111111. - discessum 111, hier figiirlich gebraucht, ¹
murt nich durch dio Anmerkung zu ‘an 52. fiber die 11111ιὸ1111.-
111111111ιιημειιμι- Consules, Ρνιιιποιιεε,Ι Tribuni plebis, 111 1111111811 ssiu m
'dtr Verwnltung- des Sumen„- qm· meunt, Inclinatio, a. ι. vn, ,ηρ
cumulares, n'inht 11111111 consulu, sondern 101111, 11111111 111111 sehon
11111111, nun aber alu Pronomln-Ptnvinwn 1111111111113, 1111111
Armee ihm vermgnng ›erhnlten 1111111, 1111111511 1111111 donn
bluso in der ΝᾰΙιο del·¹ 811111, nicht 111111 dunelm sathanan durstem '
m„ c. 13⁴ dass fibrigem' dnmit 1111111111 pompejus (1111.) nesciebant
mdo, int klnr. -ι- S. G. haifst nieht Smteu consulta, 111 Nominstim
ΙιιιιιΙὶι, amdam. 8111111 Comae ’111 1111111111. Mun untencheido ulto:
1) decurritur 111111 ωιτν. S. 0., man lies· 1111 bi· zum vorschl 13 bin
nm· Anwen'dfiug jone· letzten und wiohtigsten 8110111111111 ver 1ι1οιις 4
, 2) haec Seu. Consulto permutatur, dienen Inhalt, 111111111111111111111111 γ

. 1

 

..Α-,Αη-ιι--ι- ψβν

