226 11111111 1111111

tem atque impeditam, adoriri 111 andaoni, 11111111 “ 1Ι 11
iniquo loco proelium committere uon dubitant. Quae fore

suspicatus Labicum, ,11 omues citii flumen eliceret, eadem ,
1111 simulatione itineris, placide'progrediebatur. Tum, prae· ⁸

missis paullum impedimentis atque in„ tumulo quodam collo-
catis, Habetis, inquit, militm, quant petistis, facultatem:
hostem impedito atque iniquo· loco ten'etis: praestate eamdem
nobis‘ du‘cibus virtutem„ quam saepenumero Imperatori prae—
stitistis: adesse eum 11 haec coram 1111111, existimate. Simul·
signa ad hostem converti aciemque dirigi ι11111111, paucis
turmis praesidio adimpedimenta dimissiS,'reliquos equites ad
latera disponittCeleriter nostri clamore sublato pila in hostes
immittunt. Illi, ubi praeter spemfflum fugere credebaut,
infestis signis ad se ire viderunt, impetum modo‘ ferre non
potuerunt ac primo concursu iu fugam conjecti. proximas
silvas petiveruntz quos-Labienus equitatu 11111111111, magno

numero interfecto, compluribus captis, paucis post diebus Ἴ
11111ψ11 recepit: nam Germani, qui auxilio veniebant, per- χ

cepta Trevirorum fuga,.sese 11111111 coutulerunt. Cum iis
propinqui 111111111111, ¹qui defectionis auctores fuerant,

comitati 111, 1111111111 111111111101131111131, quem ab

Μ

Ι. 15.. 1921. - proelium committere, 1. 1. l. 22. Die voihergehendou 1111111·

1111 cum 1111111111 bingen von dem 11 cohortati enthaltoueu Verbum dicendi J

ab3 1. 1. 1. 11. p. 15. - Welche Bedeutungcn und Ι(11111111111111 des
Verbi debitara hat 11111 11111 zu 1111111111 1.,1. 11. 2, 23. - 1111 Trepnuug
des Verbi cognoscant von dem hveiter oben etehcnden Galli, 11111111 vom
deutscheu' Sprochgebruuchc 111 ephr schwerfillig stocheim, 11111 man
Hyperbitou3 11. 11. 11.

Alli. *- simulatio itiaerrb, 1. 1. Ι. 40. p. 62. Was ’

1111111 dissimulatio? 11. iV. 6. —-- paullum, dicht paullo, 1. 1. IV. 14. -1- t

impedimenta, 1. 1. 1. 24. - 11111111, 11. 1. 43. - facultas, 1. 1. Ι. 311 -

locate impeditus, wie 111. 21, eiu 011, 11 1111111111 11111111 1111111111 ,

eutichen, nicht 11111 gaure 111111 gebrauohen. trann3 1. 11. 12. 11:17.
Andcra V. 21., wa impeditus acbmer rugi licb 1111111. ³- teoera, stripitu,

1111111121-11111 - imperator, 1. 1. ll. 21. ‹- 1111,1.1.Ι.3.- ,

signa 1111111111, 1. 11. 25. p. 36. ll. 25. —· acies, 1. 11261- dimittere,

wie discedere, 1. aL 1. 28. - disponere, 1. 1. IV. 4.- ad, 1111111111 Rich· ξ

11111115111129. pleb. -pilum, Ι. 24. - immittere, 1. a. V. 44.
¹·'· ²⁰³· '⁷ '¹1⁶' ‘ ”“¹‘''³⁴’'‘² '‘V· a· gv · ”radit titt 111· dliii
ihfdddihihh'euhhvhhhtfdithilhhfflimdb. d. 35. .-· 1111918711. 46. -« ἰ111ἷ111111
modo serre 111 11111111, sebon, cogar den 111111 Sturm 11111111 111 nicht

anshalten; c. . 111111 erat 111111, quae parvam moda 111111111111111 ’

afferret, 111111 heina ciuzige foindliche Schaar da, welche 11111111 cine·
schwache Veranlasauug aar Furcld 1111111 geben hinnen3 11 beiden Stcllen
(1111111111 die Partilrel modo 111111111111111111111111. Was heit't modo
als Zaitpurtihcli 1. 11. 6. -ν ia fugam suspicere, 1, a. ll. 23. - pctore,
1111111, 1. 1. V. 58. — equanto consectari, warum 1111111 eum? uer l. 1. l. im.
1119.- emactari, 1. 1.111. 18. p. 129. - complures 1 1 1 ΘΕ- paucis
post diebus, 1. 1. Ι. 31. p. 46. -- recipere, 1. 1. ll. 15. Ι. 5. 32. —- sese, 1.
1130. p. 43. ·- defectionis 111111, vergl. c. 4. princeps consilii. -— per-

 

