l ,11111111--115 ‚¹ . 1³¹

einrico tmnsire.eunerentur,· prohibere posset Ubi eu dies, ’
quarn constitueret curn legetis, renitet legati ad eum rever· ¹
terunt, negat, 11 recreet exemplo Populi Romani posse iter '⁶

nnlli'per Provinciam dure3 11,·111111111111 conentur, prohi- .
bitnrum ostendit. Helvetii, ea spe dejecti, 1111111511111111- '· ¹
tbnsunrnpluribus'fuetiffi 1111111111 Rhodani, qna minirnu
altitudo fluminis erut, nunnunquam in rhu, *saepius noctu, si*
perrumpere possent, eonati, operis m n ione et militum con-
cursu et telis repulsi‚' hcc eorrctu destiterunt. ’

, u. 31111111111111111118111111111, qna, Sequtnis
hgitjg, propter anguetias ire nnn peterent. His quum eun sponte
persuadere dun petreae, legatus ad Dumnorigem Aedunm' mit-

, tunt, ut egdepreeutorea Sequanis'impetrarent. 1 ἱ11111ιό111 2

gratia et largitioneapud sequanus plurimum poterat, et Hel-

m

Nephlilt. 2, tr-cocart, ,1.1. 1.7.’-11’ dice, 1. ruebit. 7.-·pru-
bbere, 1. z. e. 7. - ηεξατ. Zumpt. 5. 795. Rmeh. 5172. uulf. 5. 27111.
8111315. 101. 21. 1111) . lule-s. 157. ι- prohibiturum 11. 11, 1. n. e. 7. ··-
Helvetii - alti, etutt‘ Heluetiorum alii nediu ete, uu becundere die Auc-
laccungderr ersten Eintheilungpwurtes ulii uu hemetheu 111. 11111111.’ dle.
(iram. 5. 205 , 6, 1. Ρ. 689. 2- dejecti, help-pter 1111111, herunt'crgcee leu-
utere, Ἰ11111111111111 11,,111511135 elne 1111111111 11111111111111, wie ι
bfmlousseiiffl . Mun kann duruit auch dic Redeneurt gradu de· '.
jiei oder depelli vergleiehen‚ welche eigentlich von den Feehtern geuugt
uurde, venn 111 ane einer vurtheilheften Stellungzgetriehen rinrdeu. Nep.
Theru. 5, 1. — ecmpbrrec 11111 Mebrcre unhentimmt in Eine zusammen, eu
41111111 Vergleiehnngunlgehoben vird. und der uegriff collective 111111 ’
(leuues ereeheint Gevdhnlieh vird 11 von einer greleeren zahl geeugt‚ “
und hut lreiuen Genitiv. pectit. nach rich'3x mehr 111 complures ist pleriqre„
und 111111, beiden steht plurimi. Plures hingegenietvergleichend in Beuug
nul eine gerlngp zahl, cugur- nur 111 zuei-ei - pecceut3 ci·rteht hier liu·
mun ⁴eder 11,· ebeuro 1111 (1111111. εἰ, vergl. 11. 9. Β. 0. 1. 83. 11. 31.
Nep. Hunrrih. 8, 1. Zumpt, 5. 351. fin. Rmeh. 5. 173. 2111. 1. 1111115775.
11111516518111 gr. p. 632. ῥ- operte munitione, z: opere* munite· eive
mauruntum, (Zumpt.,§. 672. Broed. 5. 66111111. Rmeh. §. 21115. (1115.
165. 2.) durch die iniceret-‚feste Vertphnnzung muro, lueet. castellis,
ζὶ11ἓ111111111 11111ῆῆ hegriffen 111, und 1. ’lu thlue 11111111 genennt
(lup. 9. 111 rpcpte, cigentlieh' nuc scetem Willen, hier 1111111111,-
’ ....’1.-111111111111..”11.1111.111011111111111 ,
d: 11111111. 1111111. 5. 589. -Eutgegeugesetzt- iet eo deprecatore, ,durch 11111
’ KQ& frlrfflaplre, Deprecari numlieh heilet eigentlich defingend,
uapleuekucl butten, indem die pruepne. de den Begriff dee Simplex ver-
lttrht3 dunn bedentet ee uber auch uit, wegbc'tten, durch Bitten eder
uus ngeud eine undere-Art Etwue ceu 11111 zu eutferneu cuchen, lv. 7. 1111 =
Jssttin. 11, 9,Ι 11. hommt dienen Wurt mit beiden Bedeutungen nrrgleicb verte
uun mertem, 1111, dum Darii corpus sepeliunt, dilutionem mortis depre- ,
cancre -‘- e'mpetrurentue. 71111. u. 1. 6. (probibere) nnd vergl. e. 35. 11. 12.
VI· 2.3 ubrigem iet impetrare, durehmlljttuepfferwirlreu, 1111111111 vird
. aber auch hriufig 1113111111, wo man zuar nieht hittet, uber euch nieht
befehlen dari, vergl. lv. 8.; accipere uberhaupt elapsurum, erbulten mit
leuandus Wlten3 consequi und assequi, urit¹> Mulae und Amucngnug‘ erlan-
geru 11111111· , durch Zufall, becundere glrtcblr'eben, adipisci, etwue Auge- ·

 

