Aligemeioee Regimen.

11111111· 1...
- victoriae, C. 1.- 82. vergi. 1111. 21.
nummoolccfflioe, V. 11. -
-111, . .

nummo Ioco 11111, 1. 25.ᾒ ’
nummum bellum, 1111. 6.

euo nomine, 1111. 54.

superare Ξ superstitem 1111, Vl. 19.

; eupereedere, 11.

supplicatio, 11. ai.
eupulioium, 1. 31.

1311ῗέ 11111311, n. n.
1111111111, 11. 6. 14.
sustinere, l. 25. C. Ι. 64.

- equos, 11. 33.

. - 1.111111111,1.39.
mill. ,51111111 Worte vorgmetnt‚ 111.
1111 :propriue,1. 18. C. 11. 5..
syllepsis, 11. 1. ’
δγῧῆηγῧηόα bei 011111, lll. 8. 18.

tabulae accepti et expensi, C. 111. 51.

Togoezeiteu, 1. 12. .

tole tempus, VII. 49. ’

’ 1111 ferrei, V. 12. = ’

¹ 1111,11111181111111ἰ1,1.43. «
tamen ‚ 8111111311. 35. 54.

, - un der 1111111 811111, ΠΙ. 19. ’ ’

temen :- 1111111, I. 32.

tametsi· tomen, I. 30. 1. 34.

’ toruo escensu, do mun eo 1111111111-

gcn muse, VIII. 14.

, tontum, soviel, u. so 11111, ΙΠ. 3.
11111412, mit pron. (1111111111111111111,
-11111111111111, 11. 8. .
-ῇὴιέὶῐὲξιιιξι11ιίἷ,1111 mittelborem Ver·

e, . . .
-1111, 0. 11. 15.
tardus, C. 1. 69.

= tegimento armorum, [1535

telo conjicere, V. 51.

’ telum, 11. 21.

temerarius, I. 31.

temere, 1. 411.

temperare sibi, I. 1. 33. mit IoIg.
qrrin, I. 83. ’

temporo rerum. C. III. 61.

1111111111,11.29. ·

1111111ε11111111111,1. 1. “ ¹

-- ocutivoru'm, 11116.

neerei& ¹

111111 111111ιὶ1111,0.,111 65..

tenore .:: retinere, 1. 31. 39.

tenere ‚ κατέχειν, 111. 14. 11. 22.

111ἓὲ11 etque infirmor unimur, (1.1.

· 1111111, 1.·14.

- animum, G. I. 49.
{curemur ’

tergo 1111111, 111. 19.

terrenus 1. terreus, 1. 43.

111111, im ectiven 81111, 11. 33. “
iiiiiiiinii rii) 1111111111. 39.
testudo, 1. 14. 1. p. 534. 1. 531. V.
eii.. mu 1. 111., iv. 11.
ι-ῑ[1111111111ἰὶ111111111 timorit, VIII. 16.

- tolerare, V. 41.

- auscultem VII. 11. =

—- 111111, 111. 11.

1111111 uncorum, c. I. 31.

-bei Seite 1111111111, 111. 14.
..11111 c. 111. 111.

- hot im Supinum? IV. 2811. 21.
11111111011181513381111111, IV. 28.
tormentum, IV. 25. 111. 22. 0. 11. 9.
totis 1111111, V. 34.

coto Gellio, noiatim. 55.

1111 oppido circumdare, VIII. 34.
transscribere in equites, I. 41 ·
transducere, mit zwei 11111, 1. 11. .
11111111111311 »iiiior intremitire

¹ g'ebruucht, 111. 12. vergi. C. 11. 1.

Τιξῦιηιιῐιις Ι111410 Genitivi rou 1111111
111, . .

Triarii, p. 521. 529 eq. ,
Tribuni cohortium, 0. 11. 2⁰.

-. militum, p. 539.
-· militum consulari
11111111311111311.
triduum, II. 16. ·

trini u. 11111,1.53. 1. 53.
11ἰ11ἰι 1. 11111111, 1. 32.
11111541. .
tumuerunt, G. 1. 811

- demum, V. 33.

tum T: ro're μέν , 1. 411.
1111111111ἰ1ἰὸ111, VII. 61.
1111111111ιί Sinon.. I. 43. i

ἕ11111111, p. 549.

tunc 1. turn, VII. 61. , ·

1113111111. 518.

, -111111111,111.21.·

. tutori, c.1.52. ’
.. tutu· 11 11, 11. 5. 1Π. 11.
⁴ Τ nfin’ v· 290

no}⁷¹ 11141811111 Ρ1111111111111, IV. Β.
³7

 

