1

t ἱ Ἴ

111111111-11. ,ΪῨ 169

ficiscuntur, ,lictoresque habeut 11 Urbe 11 Capitolio privati,
contra omnia 1111111111 exempla, Τ111111111 delectus haben- ·.
tur, nrma'imperautur‘, pecuniae e 1111111111111111111111111
tolluntur, munia divinahuma'naque- jurh'permiscer‘rtur. ·

· · Ί. (1111111111111111110111111111111111111111111- .
111.ΙΙ Omnium temporum iujurias inimicorum 11 se commemorat,
aquibus deductum ac depravatum Pompejum quantumin-
vidia etque*obtrectationelaudis suae,souJus ipse honeri* etdig·
nitati :semper faverit adjutorque fuerit. Novum in republica

' introductum exemplum queritur, ut Tribunitia intercessio armis ’
' notaretur atque opprimeretur, quae superioribus annis armis

Vemlter rior Provluaen, 11111 'elttmmtfsuug¹ des· imperium, 'prutrkvoil 1111
1111111111 ihren Stationen eh, ohne sich 111 rias Vella uml die Verlassuug
auch im Gerirrgsteu 11 lrrimmerna'dieser Fall war hisher iu der 1111111111
(1111111111 11111111 vorgelrommeu (quodfa'n'te id tempusaceitlerat num·
1111111111111111111111111111“111ἶ111111111“1111“111111
eine Nueht iiber veri Rom entiernon. —-2 priuati. 111111 chuc 'Amt-hatten '
(lie Ausneiehnuug der hrichsteu A'crnter und Wiirdcn, uas Anneichon hohen·
Gemuit, mimlich lictores, welche-'fiir allo 1111111111 Magistratus bestimmt
’11111114Ι mit* Ausnehtue der Censorem Sic 11111111 deuselbcu theiis 111
Ehrenhegleitung, 11 welchem Folle 1111111 11’1111111)11111111(111111)111
den Schultern 111111 einander vor dem Magistratus einhergiengcn, 1111 die f
Vorheigchendcn 111 die 1111111111.1111111111111111111111 culme'rlrsom zu!
11111111 (submovere, animaduertere), theils zur Vollaiohung der den Ver·

' 111111111111111111111811111. 111111111111111131111 1111111111 11111 so
1111111111, da 11111111 diesellte segario Urbe et Capitolio erlaubten. -'
11111111, s. 1111. lt. vetustus. - 1111 imperantur, vergl. ll. 111- muni-1
cipio, s. 1. VIlI. 5⁰. - sanum, jede heilige Steitte3 sacellum, 111 heiligei· ort·
11111 111111· uedeo, 111 Gotteslraus: sche ' durch seine Bestimmun'g 1111111115
tempium, em durch dio Augures cweih, Bezirk, 111 1111ρί1111 augo-
111111, 1111 dor Scnrtt golmlterr werffen 1111; 1111111111,,ι111· um rias templum
utfinuliche heiligo Reum. —- divine jura, 111111111111111 Recht3 1111111
jura, das positive Recht, die Veriussungg yergl. 1. Vl. 14. p. 233. 1111111-
111111’1111111111.- , ’ · ’ ’

’01111- concionari apud, 1 111141. - omnium temporum hjmim
1111111111, s. 1. 1111111. p. 95. corum dierum.eonsuetudo itineris nostri,
, exereitus. Ueher deu Simu eines verr injuria ahhringigen Genitiys s. 1. Vll. ι.
3811. 28¹1. suae injuriae. —- deducere se. ex altera 111111 sententia in 1111111111 ,
vergi, Vll· 3¹1. .2811. transducere 1111111111, -- 11111,1. 1. G. I. el.

. Ρ.41.1111111111.111.“34..- erocum in republica, im riimisoheu Strata-2
Leben ganz· ungewiihulich, ‘muse 'uumittclbar mit einander verbunden
wordum 'delier dcr Ablotio.²- 11, 1. 1. G. 1. 36. — 1111111111, durch
Wuffengewolt beschim‘pien, bezeichnet dou Urnstaml, 11111 man deu Vollm-
Tribnuen im Vertruuen 111 das eolre Heer des Pompeius 1111 jus intereos?
sionis verkrirumerte, e. 5. Nature, cigentlieh 1111111111 maehen,w1rd beson-
11111-11 malam partem gebraucht, und dicis ven der Sitte der Censorerr
horgeleitet‚ welche 11 ihr-cm sitien-Proteholle iiber (111 1111ιί111111 13111811»
1111Ζ1111111 der Unzulrierlenheit bei dem Numen des Betreffemien 1111
noto anbraehteu (uota censoria). ψ omnis restituta erat, d. h. Pompejns
111111 ’1111111111 111111 und ries Crassus 01111111 1111 Tribunum ihre durch
Sutia anigehobeueu Rechtc wieder uuriichge'gehen, war chor dieis 11
,11111 blois delswegen 1118111111, weil ihu 11111 mit den ufaffen emungeren‘
verschiedenen siege iu der Mucht und ‹iffentlieheu Aehtung so hoch gestellt
hatten. - Sulla, vergl. och. *- 111111. e. jus intercessionis, q¹l⁰d Sallu

,1111111111 - 0111111. 24 '

 

