XXX

Druckfelrler, Verbesrerungen‚ und 2111111.

*-

lm Τ 1 111.

Ρ.3Ζ. 511111 man 11111 important p. 269Ζ. 3111311111 urelsonner aar
· ein Kumma. (lem warte-Cacsar, und¹ vergl.›mit
p. 4 Z. 1 11111 1111111111 pertinet 111 diceet 11111111111111111 1111111111
Kalon. riulrtigtrn Wortntellung Vll. 81. V.
p. 16 Ζ. 8111111111 Santonos. 49. 54. Β. G. 111. 311.
Ρ, 411 Z: 2 1111111111 man Provincia. p. 21111 Ζ. 151111 man sustentarent.
Ρ. 18 Ζ. 1 1111 man destiterunt. p. 213 Ζ. 14lescmunvcrcingetorigem.
Ρ. 84 Ζ. 111 11111 mun 11111 milia p. 2113Ζ.11111111111.111111111Ρ1111111111
11111111ΡΡ11Ρ11111. ein Punctum.
Ρ. 112 Ζ. 4 11111111 mun 11111 Interim p. 2114 Ζ. 111 11111111 appropinquarunt.
1111111111. · ι Ρ. 2115 zu - -in.
p. 1111 Ζ. 1111111111 11111111111111 p. 361 Ζ.3 - - quam.
11111111, u. 1. 1111111111. uu Vl. 28. p. 326 Ζ,2 - - 1111111111.
Ρ. 244. , Ρ.343Ζ. 111111111111111111.
Ρ. 116 Ζ. 14 1111111111 112111111111. p. 343 Ζ. 18 - - prohibebat. ·
Ρ.1182.311111111111111111111. Ρ. 355 Ζ, 15 - -1111111111111111,
p. 126 Ζ. 11 1111111111 man Equitum, p. 315 Ζ. ,4 1. u. 1111 mun libertati.
und vcrgl. 1. 11. (1.1. 11. p. 3118 Ζ.141111 mun quid. ι
p. 125 Ζ.11 tilge man 1111 Kamara p. 4611 Ζ. 2311111 mun cin Punctum ·
11111 Nam. · nach confiderent.
p. 132 Ζ. 111 11111 mun 11111 Dappcl· p. 421 Ζ. 15 1111 man humilitate. .
punlct nnch augeri. Ρ. ital Ζ. 11 1111111111111111111111111
p. 142 Ζ. 3 1111 man quaque. contabulationem.
Ρ. 1511211 tilge men 1111 Korama 1431Ζ.41.,1.-111111111Ρ1111111ἰ.
11111 ad 11. p. 466 Ζ. 4 11111 man 111 Punctum vor
p. 161 Ζ. 1511111111 specics. conclamantibus.
p. 183 Ζ. ll 1111 man 11111111111111. p. 462 Ζ. 8, 1. 11111,111111111111111
p. 1811 Ζ. 2 1111 men equitatu. Dappclpunct 11111 mundatorum.
p. 1112 Ζ. 121111 man 1111111. Ρ. 464 Ζ. 8 r. u. 1111 11111111Ρ11111.
p. 226, 11111111111, 1111 man durch· p. 461 Ζ. 16 n. u. lese 111101111111.
auu reipublicae 11111 Reipublicae, p. 418 Ζ. 16 1111 man 1111111111.
und 11 1111111. p. 4114 Ζ. 11, t. untcn, 11111111111111
Ρ.223, 111111 Liuia, 11111 1111111 111111111111.
Punctum nach exsistat. Ρ. 4118 Ζ. 18 1111 mun quaererent.
Ρ. 225 Ζ. 16 1111 man questus. p. 5116 Ζ. 13 «- - 1111111111.ι
p. 221 Ζ. 61111111111111111111. ,Ρ. 561171 241111 mnn Pumpcjr' con-
Ρ. 2211213 - -— ejus. ’ silium, 1111 [lamma.

Ρ, 2311 Ζ.3 - -· vcra. .
ln den ι111111111111311.

x Ρ. 3 Ζ. 6 fehlt nach Aug. Gis. ll. 1111 Ρ. 18.1111111111111111111111111111.
21111 dee Pnrngrnphen: 215. Ρ. 111., Ζ. 111 vergl. man fiber mema-

p. 4 Ζ,’8 mula zuchriulttigungFol- riae 11111111 111. 1111111111. 1. V. 12.
1111111-,111111111 werden: 1111111 Ρ. 22 Ζ. 31 in tempore: 11111111111
1111111 peculiarieennn dicuntur ii, 1. 8111111Ὂ1111. p. 222. Ρ 111.

1111111 111111 11111111 1111 Ρ11- p. 28 Ζ. 22 1111111111111111111. pm ¹
lteja 1111 Ρ1111111, in qun multi (lia 1Wprte proelium-advcnrum·ciur ξ
11111111 1111111111ῑὲ1 11111ἱ..ῗ.1.·.·”ἒ1ἵὲἶ1”””’ΜΨ ἓ
und anter 1111 Μ1111111 bekannt Ρ. 33 Ζ. 3 r. u.. 1111. 11111112. ,
dunen vornclrme Atetammung‚rl‹1rcl1 Ρ. 36. Ζ. 2. Wem (111 gegebcne Erllii*

111111(111711111111111111111111111 rungvonmile passuum-nicht znltil'slg t
Wurden. 11111111, dem bleibt Nichts iibrlg,

Ρ. 16. Ζ. 16 11111 nach 1111111111 wer· 1111111111 nullent hnrlen Ellipeic
den, 11111 uicus manchnurl 11111 uin spatio 11111Ζ1111111111 nchmen nd. ,
1111111111111111111111,11111111 mile passuum 11111 milia perunum ᾖ
1111111111 eus einer grtiaercn Anzahl oder 11111 Ρ11111(11111111.1111Ε11- ¹
von 11111111 111111111ς Schmin 1. 11111111)1111111111,1111111)111.Β. s
llorutss Epist. T. ll. p. 2311. G. ll. 24. 11131111. 2. dieu 111111-

 

