56 ¹ enumerando>

31⁹¹*on 01111111 anagnis nooiuruis (1111111111 itineribus oon«
tendit, occupatoque oppido ibi praesidium 11111111. .- ι o
39. Dum paucosdios ad Vesoniiouem rei frumentariae

commeatusque caussa moretur, 'ox percontatione nostrorum 1
, vocibusque Gallorum ae mercatorum, ,qui ingenti magnitudine
corporum Germanos, incredibili uirtute nique exercitatione in 1
armis esse praedicabant, saepenumero sese curn eis congressos
ue vultum quidem etque aciem oculorum ferre potuisse, 111- i
, tus subito timor ornnem exercitum occupavit, ut non medio·

——m

eom! officit, 1111111118111111111111111111111111111. Rmrh.

§. 136. 1. - arr besteht nicht 111111 our der Manen, eundern auoh‘ aur dem 1

Bergo; donn arr bodeutot genu uigentlibir eine rente, 111· Sohutzwohr die- ,
urende ,11]ιό111,’111151111111111111111116111 1. B. orceo montiuui3 or -1111, 3

mit'arduuo‚ eteil, remen gemeinschaftliehon sramm' iu αἴρω. -· 1111111111 ξ

diurnisque, (1111111181111113, wien in norton οίίεεφιές4 beiden obwoieheud ξ
ron der, gewdhnliehen Mani dior-nir nocturnisque, ro wie dier boetrum.
Hier liegt also ein Naehdruo auf dom, ndcbtiirben Marrohieren. Ebeuoo 1
wie 11 unoeror stello wird von dor regelmriisigen Stellung abgowichen‚ V. ’

38. Β. (1. ΠΙ. 11. B. 1111111511. nocturnis diurnisque o eribus. Beispielo 1

von der regolmrii'oigen Stollung finden sich v11. 9. 22. 12. 1111. [nc. 1. ¹
62. 111. 13. 36. Β. Afr. 26. so, vergi Xenopln Anabli. 6. 9. Apol. Socr. ς.
3111111111. §.zoelli c.u.— , ”

01139· ud, bei, 11. ο.31.-1·11)11·1111111111, 1. z. o. 38. 7 conr·
1111111, s. 11. 134. - eu percontatione3 1111 bemerlr'e rueret (1111111111-
sition eu, welche viel lebhaftor 111 der bloioe Ablativ die 9111111111υῦ1-
redeo bezeichnen donn die Sobreibun percontatio ι11111 der gewdhulichen
percunctatio, woboi man nicht 11 duo erbum 11111111ἶῆ, neodem, eundern
on contari donben muse, welches uueh weniger gu ᾗ
cunctari gorobrieben wurde=3 ,contari solroint dur oruzig Richtige zu reyn ἵ
md 111111 auo der Spruebe der Schiffer nbgoleitet, qui conto (mit der Ru-
derstange) portentant ,cognoscuntque' mario altitudinem. Y. 11.-ι vocer,
unonsbdrlieber Gorobrei3 ,1111111 diere Bedeutung ‘ des Plural r. 1. 137. -
exercitatio in 111111 (woffir man aueir armorum rugen 11111111),- oo wie oben
c. 36. exercitatissimi, in ermis, ,1111111111- die 1111111111. - praedicare τ.- pn-
lam ecfoolgo non sine jactatione dicere, duher bei Caesar nomentlieh alu
vox-media oft fur jactare, ,woriiber s. 1. c. ·18. - Man bemorko auch duo
imperfectum .·' immersort uod 1111 1111111111 sie oio Erbeberrr. Frir den folgou-'
den Aenus. mit dem Inf. uehme 11111 nur raedieubont duo Partic. dicenter,
· n.z.e.ll.und 36.-1118111111, 1111166, 111111111111 im inegeri-
scben 81111111- acies oculorum, 11111111111111111, wilde, nrederdonuerudo
Feruor der Augen3 iiber acies r. 1 o.. 22. - uultur, deo [111111111111-
111111 der (ferinium, die Mieoe, relten ir'n Plurul gebraucht. Furios ist
die von ,dor Netur gegebene Geoiebtrbildong in Beuug 1111 Augen, Ἴ Meno,
degerr, 1111111111111111111. Dio 11111111111111, aber voltus 11111 nach
Bosehnffonheit ¹deo Gemdthsunstander verrindert werdon, duher' eogleieh
unten 1111111 fingere, eine tdueebende, ‘der (iesinnung nicht entrpreohende‚
Miene nnnehmen;''i1nd uultum componere, eine 111111 1111111, eine Ambe-2
mione 1111111111, oie so 1111111111, wie 11111 oin Kleid eormerksam iu
Fnlren legi, 111131- Weiter oben bomerko man auch noch 1111111111·-
rchied zwirehon morari, oieb an einem'Orte ermedeo, zdgern, mit dom
blosson Begriffe der Niuhtweirergem und cunctari, zuudern, mit dem
Nebenbegriffe der Umeblriorigbeit. “Feruor bomerlre mun, 111111 morari 111111
transitive gebrauchi wird: omnigeno, aufhnitrn, 1. Β. amicum. -- timor,
hier gnnz essenti ‚gebraucht5 da es die Furcht vor-'einer nabeo Gesuhr,
den schroedero bezeichnen. metro, Furoht vor niuem deiferum liebel. Ti·

1111111111 111111 forem, unone, lituae bofrirubteu. — 1111111111,

 

conviari, und daun ¹

