,“ι1111.1,111,ο11>.,41.-κ48.1ι , '³295

passis· minibus obtestabantut Romanoffijut sibi parentent,
neu, sicut Avarici « fecissent, ne mulieribus quidem· atque
infantibus abstinerent* Nonnullae, de muris sper manusue-
mim, ses‘ss militibus tradebani L. Fabius, ⁴Centurio legionis
vlu, quem int‘er suos eo die dixisse constabat, excitari se
Avaricensibus praemiiS‚ 'neque commissuram ‚ 111 prius quisq ,
,quam murum ascepderet, 1111111111αῇ 111111111111111111111
,ab iis‘ sublevatus 1111111111 aseendit Eoi ipse {ursus 1111811101Ι
,exceptans in murumextulit ,, , s Δ ”
48. 11111ιωί11ιῆ, qui ad altegamfflartem cippidi‚ ’111 supra
⁴ demonstravimus, munitioniscaussa¹ wimarum, 9111111111-
ditwclamore, indo ¹'etiam ctebsis 1111111111 incitati,⁴ oppidum ab
Romanis 1511111111111111111) equitibus„ 1111311110111111111 eo s
s contendexunt. ῚΕσηιιι)1111111111111311ῑί1111111111111Ῑ.1115111111 1
ξ consistebat suprumque pugnantium numerum augebat. Quo.-
ς rum quum magna multitudo 10111ῃὶ1111. matris familiae,
, „quaq paullo 11111 Romanis de muro' manus tqndebinss‚⁴ suosx
1 obtestari ei more Gallico passum 1111111111 ostentare liberos-
. que 111 conspectum proferre coeperunt· Erai'iiomanis nec loeo
² ¹ nec flumem aequa contentio: simul, et eursu 11 spatio, pug-
nae diffatigati¹ non facile recentes atquainteng suatinehant„

ι

, ...............,.

3 1111140111111111111111111111 1111· 1111111111115 411, Μ111ᾓ1111ἰ111 deflgtinzen
i ἢ (1111115415111.23.1101ρί1111γὶ01111,11111117. 12, leporem et gelimam et
merem gustam 1110 hier: ‘Kleidungen aller Art 1111,.111111111111,ς vergi:¹
'‘ ’,5111511,55115113151111115.411·...1141511
1111πί511, ‘ver l. c. 40. manus 11111111. - 111 = 11111, nicht neque, ⁸¹3⁷.. ‚¹-
25111111 111311. Vll. 14. ne ν neu. Uebngeus wud es wohl nicht nqthig
-Beyn, dass man mit 11111111. Gr. §- 205. p. 681. ansere Stella folgepder
¹ Maarsen umachreibtz neu' facerent, sicut Avarici fecissent, 11 ne mulieribus
quidem abstineant. - abstinere, ε. z. 1, 22. μβῧς vergl. VllI. 44. - per Ἰ
mus, nichiqwie oben c. 25. pud· 1711115.. 411111114ιὶ11 ἕῧιίιὲἕέιθ 11111-ηᾶεᾶιώ ἡ]
' iniit} giwii‚oblii'aesiiliiiimiienciiiaii 1111ι Iiiiiiiicnum iuis militiiiup pro-
i 111113- oben c. 285 vergl. z.'V.·14, (1111111 1111111114.ζ-Ετιὲιιιῖιιιοέῐεισῶᾙεωξι
ψ ..4....1111115111514114111114114...1....
4 καὶ Φιλόξενος, καταθέμενοι ταὶ ὅπλα, -ἕν ’χιτῷνι μόνον ἐνέβησαν. (50. ιεἷς τα ,
ἱ σταυρώματα καὶ τᾶςρύρσειςο), καὶ ἄλλος 1111λῖ111111ξαὶ.ἂλλοςῧ’ναά35εβῇ-αῗι.ΐ-
. ..151 11 .1411144.45..4111411114.. 3 'fiii
’1 1111111114 155114511513111115535111, 1151. 15144·
2 wi muro, verg. 1. V. 43: vl. 37. sub vallo. -1 matres Ῑαπιῑίιαα, c. 41. - ,
¹ , 1111111111,ε.1.111.19.ρ.131.- demum 11111,1ια111161465016-4,ῙΊ·
5 *ς pagam capillus, 11. -Ι.’ 51. ρ.Ι 11. -ς 11111191111111ηοαΐααξιὲιὲἕῖαιιὶύῆαῑὶιὸ,
&iiiimxiii 11151 1111414111 ,-
matium pugnae gicht der griech. Uebersetzqr durch μακρο ρόνιος μαχηὶ
¹· 5· V. 15. p. 1811111111 &palimb- defatigata& n. 1. c. il. -7 recen-

 

t*

