mtmffl5m‘ .*ffl

. , . .
Populo Romano non praescriberet, quemadmodum suo j'nre
uteretur, non oportere sese d Populo Romam in suojure im-
pediri. Aeduos sibi, . quonium 16111 fortunam tentassent et ar-
nis oongresei no superati essent, stipendiusios esse factos.
Magnum Caesarem injuriam faeere, qui suo adventu vectigalis
sibi deterioradueeret. Aeduis se obsidesueddituiumnonesse,
neque ¹iis neque eorum sociis injuria bellum ilieturum', si iu eo
nument, quod'convenisset, stipendiumque quotannispeude-
rent: si id non fecissent, longeiis fraternum nomen Populi
Romani abfuturum. Quod sibi'Cee'sun¹ denunciaret, se Aeduo-
mm injurius non neglecturum neminem seeum sinesuu per-

nicie eentendisse Quum vellet, 66696666161616116616666, -

ψ

seno sensusne (smenon) ausonae vus, mersen seponens 'oues' es-

Μιιίἰς 661666666666, denen ein Theil der 1561666166 6611816666- und .

Zeheutpfliehti lseit des Bodens gelusseu wurde, wurden Vectigdles genennt.
lieu 16661666 1661616166611611 men fuir besses, uls den der 11616666. -
ispum sunere, ohne Dotis, :injuste faeere3 6666 eliensi injurium fecere
:aliquem injurie 6116666·- vectigalia, s. ι. 6. 18. - deterior (66661-
uem verulteten detes, deterus und deterius) heiist= miosder gut, miudes
sturk invergleiohnng mit dem Bessereu ‚· pq'or uber: noeis schieehter‘iu Ver-
gleishnn , mit Etwes Auderem, wuu ebenfslls schleeht ist. Zumpt. §.j 111.
not. s— neser sohmsilerte (66Ἐί6166116 1661ιί6ιί616, weil en sich der
von ihm Unternruokten. besonders der Aeduer, annahm, so duis sich
dieseGuliier, eui die Hulfe des Geesur veiireueud, seinen Foderungeu
uidersete'tsn. - qui mit dem conjunct fuceret 1611 den erkldrenden Guussd
un, und 161 ohngeidhr so viel 616 quippe pui3 11. 21.’ qui nnvi egredi nou
auderet3 Nep. Aget. 6. 2. 61-6ἰι16661.1116ιι2.2.;6.1.(16166661 utrem
imiteri3 Rmsh. §. 182. 141. ιι. 661. Zum t. §. 564. 65. 11616. §. . 611.
5. 264. 861. 5. 8416. 6616661161). 11661.Ι 11. §.4 ,sq. ιι. 5. 685.
ιιι. - munem suasique re, ἐμμένειν-τινι, est, goessenee Etwus hulten,
beobeehten, Nep. Ages. 2. 4. - quod consensissem mun nuterscheido: res
inter sne et te 66666611 (Nep. Peius. 4. 2.), ret emsoenit (Nep. Ηιιιιιι. 62 3 161),

66666616ιί1ιὶ temam (Nep. Ag'es. 2. 6.) 3 s. ι. 6. 21. - si - noo, 6. u. e. 65. - si - .

fecissent, Ijut. exest, 6. ιι. 6. 16. - jrptmnem nomen Pop. 11666, der Ehrenneme:
erede dee rimisehen Velises , Nep. Tsmol. 1. 4. fraternum sangumem, dns Blut

des Bruders.s 1166615266. 11. 2. b. Ges. §. 111. ιι. 6. Zumpt. 5. 684. - ι

siesse, ep erut seyo3 66666116666661161, kann nieht leioht nn 111116
1666666, 666 iu deu· Notn nichts udtuen, daher der Sinn der Redensort
longe abesse oder 11616 louge esse: olene Nutzen seyne das Gegentheil 161

adesse oder praeseus esee, ἰιι der Bedeutnngs 5666161666, oestheidigeu3 de· Δ
her 6661 der Dntivns commodi iis; in den eonstigen Bedeutnngen wird ,

siesse gewdhnlieh mit u construirt. Vl. 13. Rmsh. §. 145. 2. u. n. 1. Krbs.

5. 666. (111. 5. 226. ιι. 661. sch. §. 8619. 11661. 11. 5. 116. Zumpt. 5. 468.
Mon sagt uneh deesse eliciti, demandent im Stieis lqseen. - Bei afuturum 16111

¹ esse, was hsiuiig bei zusammengesetzten Infinitiven fehlt. 116661. 5. 168.’
616. 5. 265. db. Zumpt. §. 11 . Κι16.5. 531-χι1ἕ62 quod attinetud s

ἰὲἰιιιὴοά, 6. ub e. 16 d- 1666611αὲ, aupldrdpipkliie nkdndigeossandeuten,
[ἕ '13⁹2'AE 1616ιὲ6 6561055ωῆιαῖ51 ῗιῖἷιω, siffeflesd'onwss'siffin'dmfe'ssoussi
aut Ariovistus, suso und se eber uui Caesar. R. 5. 151. 5. - contendisse,
1. ι. c. 1. - intellecturum, seeum, 6. ι. 61. ··. 116166Δ 116 Abweehsldng
der Beleuuptmugs -. 661 Auffoderungssdtze ves-gl. (111. 5. 246. n. 2.- eser-
166166 vird held mit held edne in mit dem 1161666 Ablotiv verbunden.
Nep. Epu'm. 5. Z eu iu diceudo, und ib. 5 4. ex. dello. -iuter, nichtstutt

 

ι’

